##### Afrikaans #####

>>> Accuracy on average: 78.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.60%
Erroneously classified as Dutch: 14.80%, German: 2.30%, Danish: 2.20%, English: 2.10%, Latin: 2.10%, Bokmal: 1.50%, Nynorsk: 1.40%, Sotho: 1.00%, Estonian: 0.90%, Tswana: 0.90%, Welsh: 0.90%, Swedish: 0.80%, Ganda: 0.70%, Lithuanian: 0.70%, Romanian: 0.70%, Esperanto: 0.60%, Italian: 0.60%, Portuguese: 0.60%, Yoruba: 0.60%, Zulu: 0.60%, Basque: 0.50%, Finnish: 0.50%, French: 0.50%, Swahili: 0.50%, Turkish: 0.50%, Latvian: 0.40%, Malay: 0.40%, Polish: 0.40%, Somali: 0.40%, Xhosa: 0.40%, Catalan: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Irish: 0.30%, Icelandic: 0.20%, Shona: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Unknown: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Maori: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.80%
Erroneously classified as Dutch: 10.70%, English: 1.20%, German: 0.90%, Latin: 0.90%, Yoruba: 0.80%, Danish: 0.70%, Estonian: 0.70%, Bokmal: 0.40%, Finnish: 0.30%, Tswana: 0.30%, Welsh: 0.30%, French: 0.20%, Nynorsk: 0.20%, Swahili: 0.20%, Unknown: 0.20%, Bosnian: 0.10%, Esperanto: 0.10%, Italian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96.80%
Erroneously classified as Dutch: 2.40%, English: 0.20%, Basque: 0.10%, Danish: 0.10%, German: 0.10%, Italian: 0.10%, Latin: 0.10%, Sotho: 0.10%

