##### Albanian #####

>>> Accuracy on average: 87.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.30%
Erroneously classified as Latin: 2.90%, Esperanto: 1.90%, Basque: 1.60%, Italian: 1.60%, Romanian: 1.60%, English: 1.30%, Portuguese: 1.10%, Swahili: 1.10%, Catalan: 1.00%, Finnish: 1.00%, Malay: 1.00%, Bokmal: 0.90%, German: 0.90%, Lithuanian: 0.90%, Bosnian: 0.80%, Estonian: 0.80%, Tswana: 0.80%, Turkish: 0.80%, Shona: 0.70%, Sotho: 0.70%, Tsonga: 0.70%, Danish: 0.60%, French: 0.60%, Tagalog: 0.60%, Indonesian: 0.50%, Zulu: 0.50%, Icelandic: 0.40%, Spanish: 0.40%, Swedish: 0.40%, Croatian: 0.30%, Hungarian: 0.30%, Latvian: 0.30%, Polish: 0.30%, Slovene: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Ganda: 0.20%, Irish: 0.20%, Maori: 0.20%, Xhosa: 0.20%, Unknown: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Somali: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.80%
Erroneously classified as English: 0.60%, Italian: 0.60%, Esperanto: 0.50%, Latin: 0.50%, Basque: 0.30%, French: 0.30%, Swahili: 0.30%, Catalan: 0.20%, Indonesian: 0.20%, Shona: 0.20%, Tswana: 0.20%, Bokmal: 0.10%, Croatian: 0.10%, Estonian: 0.10%, German: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.60%
Erroneously classified as Catalan: 0.10%, French: 0.10%, Latin: 0.10%, Zulu: 0.10%

