##### Albanian #####

>>> Accuracy on average: 87.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.40%
Erroneously classified as Latin: 2.30%, Esperanto: 1.90%, Italian: 1.70%, Basque: 1.60%, Romanian: 1.50%, Lithuanian: 1.10%, English: 1.00%, Tswana: 1.00%, Bokmal: 0.90%, Catalan: 0.90%, Danish: 0.90%, Finnish: 0.90%, German: 0.90%, Estonian: 0.80%, Malay: 0.80%, Portuguese: 0.80%, Sotho: 0.80%, Swahili: 0.80%, Tagalog: 0.70%, Turkish: 0.70%, Bosnian: 0.60%, Indonesian: 0.60%, Tsonga: 0.60%, French: 0.50%, Icelandic: 0.50%, Maori: 0.50%, Shona: 0.50%, Welsh: 0.50%, Slovene: 0.40%, Spanish: 0.40%, Yoruba: 0.40%, Zulu: 0.40%, Afrikaans: 0.30%, Irish: 0.30%, Polish: 0.30%, Croatian: 0.20%, Ganda: 0.20%, Hungarian: 0.20%, Swedish: 0.20%, Xhosa: 0.20%, Unknown: 0.20%, Czech: 0.10%, Dutch: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Somali: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.50%
Erroneously classified as English: 0.70%, Esperanto: 0.40%, Italian: 0.40%, Basque: 0.30%, French: 0.30%, Latin: 0.30%, Swahili: 0.30%, Xhosa: 0.30%, Yoruba: 0.30%, Bokmal: 0.20%, Catalan: 0.20%, Indonesian: 0.20%, Tsonga: 0.20%, Unknown: 0.20%, Bosnian: 0.10%, Danish: 0.10%, Estonian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%, Shona: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Tswana: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.50%
Erroneously classified as Catalan: 0.10%, French: 0.10%, Latin: 0.10%, Swahili: 0.10%, Unknown: 0.10%

