##### Azerbaijani #####

>>> Accuracy on average: 89.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.00%
Erroneously classified as Turkish: 8.40%, Albanian: 0.90%, Latin: 0.90%, Basque: 0.70%, English: 0.70%, Tagalog: 0.70%, Esperanto: 0.60%, Lithuanian: 0.60%, Swahili: 0.60%, Zulu: 0.60%, Danish: 0.50%, Malay: 0.50%, Somali: 0.50%, Xhosa: 0.50%, Estonian: 0.40%, Swedish: 0.40%, Tsonga: 0.40%, Tswana: 0.40%, Bosnian: 0.30%, Ganda: 0.30%, Italian: 0.30%, Nynorsk: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Dutch: 0.20%, Finnish: 0.20%, Indonesian: 0.20%, Shona: 0.20%, Slovene: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, French: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Sotho: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.70%
Erroneously classified as Turkish: 5.20%, Esperanto: 0.30%, Italian: 0.30%, Albanian: 0.20%, Basque: 0.20%, Bosnian: 0.20%, Latin: 0.20%, Shona: 0.20%, Danish: 0.10%, Dutch: 0.10%, Ganda: 0.10%, German: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Polish: 0.10%, Somali: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.00%
Erroneously classified as Turkish: 0.90%, Tagalog: 0.10%

