##### Azerbaijani #####

>>> Accuracy on average: 89.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.50%
Erroneously classified as Turkish: 7.90%, Albanian: 0.90%, Latin: 0.80%, English: 0.70%, Swahili: 0.70%, Yoruba: 0.70%, Basque: 0.60%, Lithuanian: 0.60%, Malay: 0.60%, Esperanto: 0.50%, Estonian: 0.50%, Tagalog: 0.50%, Zulu: 0.50%, Unknown: 0.50%, Danish: 0.40%, Tsonga: 0.40%, Tswana: 0.40%, Xhosa: 0.40%, Ganda: 0.30%, Italian: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Shona: 0.30%, Somali: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Bosnian: 0.20%, Finnish: 0.20%, Hungarian: 0.20%, Indonesian: 0.20%, Nynorsk: 0.20%, Slovene: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, Croatian: 0.10%, Dutch: 0.10%, French: 0.10%, German: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Sotho: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.80%
Erroneously classified as Turkish: 4.60%, Swahili: 0.70%, Yoruba: 0.40%, Basque: 0.30%, Italian: 0.30%, Esperanto: 0.20%, Latin: 0.20%, Sotho: 0.20%, Xhosa: 0.20%, Albanian: 0.10%, Danish: 0.10%, German: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Shona: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.20%
Erroneously classified as Turkish: 0.50%, Somali: 0.20%, Swahili: 0.10%

