##### Basque #####

>>> Accuracy on average: 83.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 70.80%
Erroneously classified as Latin: 4.30%, Italian: 1.70%, English: 1.40%, Sotho: 1.40%, Tswana: 1.40%, Shona: 1.30%, Swahili: 1.20%, Tsonga: 1.10%, Yoruba: 1.10%, Esperanto: 1.00%, Malay: 0.90%, Portuguese: 0.90%, Albanian: 0.70%, Dutch: 0.70%, German: 0.70%, Spanish: 0.70%, Welsh: 0.70%, Croatian: 0.60%, Finnish: 0.60%, French: 0.60%, Indonesian: 0.50%, Romanian: 0.50%, Tagalog: 0.50%, Catalan: 0.40%, Danish: 0.40%, Ganda: 0.40%, Irish: 0.40%, Xhosa: 0.40%, Bosnian: 0.30%, Polish: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Somali: 0.20%, Swedish: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Estonian: 0.10%, Icelandic: 0.10%, Slovene: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.30%
Erroneously classified as Latin: 2.60%, Swahili: 1.00%, Yoruba: 0.90%, French: 0.80%, Spanish: 0.70%, Italian: 0.60%, English: 0.50%, Esperanto: 0.50%, Sotho: 0.50%, Catalan: 0.40%, Malay: 0.30%, Portuguese: 0.30%, Shona: 0.30%, Albanian: 0.20%, Croatian: 0.20%, Dutch: 0.20%, German: 0.20%, Icelandic: 0.20%, Irish: 0.20%, Polish: 0.20%, Slovak: 0.20%, Tsonga: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93.10%
Erroneously classified as Latin: 5.10%, Yoruba: 0.60%, English: 0.20%, Tsonga: 0.20%, Esperanto: 0.10%, Estonian: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Shona: 0.10%, Tswana: 0.10%, Unknown: 0.10%

