##### Belarusian #####

>>> Accuracy on average: 96.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.40%
Erroneously classified as Russian: 3.00%, Ukrainian: 2.20%, Serbian: 1.00%, Kazakh: 0.80%, Macedonian: 0.60%, Bulgarian: 0.50%, Mongolian: 0.40%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.20%
Erroneously classified as Russian: 0.50%, Bulgarian: 0.10%, Macedonian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.90%
Erroneously classified as Kazakh: 0.10%

