##### Belarusian #####

>>> Accuracy on average: 97.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92.20%
Erroneously classified as Russian: 2.90%, Ukrainian: 2.20%, Serbian: 1.00%, Kazakh: 0.60%, Mongolian: 0.50%, Bulgarian: 0.30%, Macedonian: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.10%
Erroneously classified as Russian: 0.70%, Macedonian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.80%
Erroneously classified as Kazakh: 0.10%, Serbian: 0.10%

