##### Bokmal #####

>>> Accuracy on average: 57.97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 38.50%
Erroneously classified as Nynorsk: 21.90%, Danish: 17.10%, German: 2.60%, Swedish: 2.50%, Dutch: 1.30%, English: 1.30%, French: 1.00%, Italian: 1.00%, Latin: 1.00%, Unknown: 1.00%, Afrikaans: 0.90%, Basque: 0.80%, Tsonga: 0.80%, Finnish: 0.70%, Esperanto: 0.60%, Icelandic: 0.60%, Sotho: 0.60%, Romanian: 0.40%, Shona: 0.40%, Spanish: 0.40%, Welsh: 0.40%, Catalan: 0.30%, Ganda: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Tswana: 0.30%, Yoruba: 0.30%, Zulu: 0.30%, Estonian: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Slovene: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Turkish: 0.20%, Xhosa: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.40%
Erroneously classified as Nynorsk: 22.90%, Danish: 12.50%, Swedish: 1.40%, German: 0.60%, English: 0.40%, French: 0.40%, Dutch: 0.30%, Esperanto: 0.30%, Unknown: 0.30%, Italian: 0.20%, Latin: 0.20%, Swahili: 0.20%, Tswana: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Finnish: 0.10%, Icelandic: 0.10%, Portuguese: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 76.00%
Erroneously classified as Nynorsk: 21.40%, Danish: 1.90%, Unknown: 0.50%, Dutch: 0.10%, Swedish: 0.10%

