##### Bosnian #####

>>> Accuracy on average: 34.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.10%
Erroneously classified as Croatian: 38.80%, Slovene: 7.40%, Latin: 2.00%, Slovak: 1.50%, English: 1.20%, Esperanto: 1.10%, Romanian: 1.10%, Yoruba: 1.10%, Swahili: 1.00%, Polish: 0.90%, Shona: 0.90%, Tsonga: 0.90%, Finnish: 0.80%, German: 0.80%, Lithuanian: 0.80%, Tswana: 0.80%, Unknown: 0.80%, Estonian: 0.70%, Tagalog: 0.70%, Basque: 0.60%, Bokmal: 0.60%, Malay: 0.60%, Italian: 0.50%, Welsh: 0.50%, Albanian: 0.40%, French: 0.40%, Sotho: 0.40%, Turkish: 0.40%, Zulu: 0.40%, Maori: 0.30%, Nynorsk: 0.30%, Portuguese: 0.30%, Catalan: 0.20%, Czech: 0.20%, Dutch: 0.20%, Ganda: 0.20%, Icelandic: 0.20%, Spanish: 0.20%, Danish: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Somali: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.10%
Erroneously classified as Croatian: 54.90%, Slovene: 5.10%, Unknown: 1.20%, Esperanto: 0.90%, Yoruba: 0.70%, English: 0.50%, Nynorsk: 0.50%, Albanian: 0.40%, Shona: 0.40%, German: 0.30%, Latin: 0.30%, Sotho: 0.30%, Basque: 0.20%, Indonesian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Czech: 0.10%, Polish: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 42.00%
Erroneously classified as Croatian: 55.90%, Unknown: 0.60%, Slovene: 0.30%, Yoruba: 0.30%, Latin: 0.20%, Swahili: 0.20%, Esperanto: 0.10%, Malay: 0.10%, Tsonga: 0.10%, Welsh: 0.10%, Zulu: 0.10%

