##### Bulgarian #####

>>> Accuracy on average: 87.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.10%
Erroneously classified as Macedonian: 11.60%, Russian: 10.00%, Serbian: 3.90%, Ukrainian: 1.50%, Kazakh: 0.80%, Belarusian: 0.60%, Mongolian: 0.30%, Unknown: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.20%
Erroneously classified as Russian: 3.70%, Macedonian: 3.60%, Serbian: 1.10%, Ukrainian: 0.20%, Mongolian: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98.80%
Erroneously classified as Russian: 0.40%, Macedonian: 0.30%, Serbian: 0.20%, Ukrainian: 0.20%, Swedish: 0.10%

