##### Catalan #####

>>> Accuracy on average: 70.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.30%
Erroneously classified as Spanish: 7.90%, Portuguese: 6.30%, French: 4.60%, Latin: 4.30%, Italian: 3.40%, English: 2.80%, Romanian: 2.60%, Esperanto: 2.00%, Basque: 1.90%, Yoruba: 1.80%, Sotho: 0.90%, Shona: 0.80%, Tswana: 0.70%, Afrikaans: 0.60%, Dutch: 0.60%, Swedish: 0.60%, Hungarian: 0.50%, Icelandic: 0.50%, Somali: 0.50%, Turkish: 0.50%, Albanian: 0.40%, Bokmal: 0.40%, Finnish: 0.40%, German: 0.40%, Indonesian: 0.40%, Malay: 0.40%, Unknown: 0.40%, Croatian: 0.30%, Nynorsk: 0.30%, Polish: 0.30%, Swahili: 0.30%, Welsh: 0.30%, Danish: 0.20%, Estonian: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Zulu: 0.20%, Ganda: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Slovene: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74.70%
Erroneously classified as Spanish: 8.40%, Portuguese: 3.30%, Yoruba: 3.00%, French: 2.90%, Latin: 1.70%, English: 1.60%, Italian: 1.40%, Basque: 0.40%, Romanian: 0.40%, Albanian: 0.20%, Esperanto: 0.20%, German: 0.20%, Slovak: 0.20%, Sotho: 0.20%, Swedish: 0.20%, Dutch: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86.30%
Erroneously classified as Spanish: 6.60%, English: 1.70%, Latin: 1.30%, Yoruba: 1.30%, French: 1.00%, Basque: 0.30%, Italian: 0.20%, Portuguese: 0.20%, Tsonga: 0.20%, Unknown: 0.20%, Danish: 0.10%, German: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%

