##### Catalan #####

>>> Accuracy on average: 69.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.90%
Erroneously classified as Spanish: 8.00%, Portuguese: 6.30%, French: 5.50%, Latin: 3.80%, Italian: 3.60%, English: 2.70%, Romanian: 2.50%, Basque: 2.10%, Esperanto: 2.00%, Tswana: 1.00%, Yoruba: 1.00%, Dutch: 0.70%, Shona: 0.70%, Somali: 0.70%, Afrikaans: 0.60%, Icelandic: 0.60%, Indonesian: 0.50%, Malay: 0.50%, Sotho: 0.50%, Swahili: 0.50%, Swedish: 0.50%, Turkish: 0.50%, Albanian: 0.40%, German: 0.40%, Unknown: 0.40%, Bokmal: 0.30%, Croatian: 0.30%, Finnish: 0.30%, Nynorsk: 0.30%, Vietnamese: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Bosnian: 0.20%, Danish: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Polish: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Irish: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Slovene: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.70%
Erroneously classified as Spanish: 8.90%, Portuguese: 3.60%, French: 2.90%, Italian: 2.40%, Latin: 1.90%, Yoruba: 1.70%, English: 1.60%, Unknown: 0.50%, Romanian: 0.40%, Basque: 0.30%, Swahili: 0.30%, Dutch: 0.20%, Esperanto: 0.20%, Irish: 0.20%, Slovak: 0.20%, Tagalog: 0.20%, Albanian: 0.10%, Finnish: 0.10%, German: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 85.80%
Erroneously classified as Spanish: 6.80%, English: 1.70%, Latin: 1.20%, French: 1.00%, Yoruba: 0.80%, Portuguese: 0.50%, Basque: 0.40%, Italian: 0.20%, Romanian: 0.20%, Tagalog: 0.20%, Vietnamese: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Esperanto: 0.10%, German: 0.10%, Malay: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

