##### Catalan #####

>>> Accuracy on average: 70.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.40%
Erroneously classified as Spanish: 7.80%, Portuguese: 6.40%, French: 5.50%, Latin: 4.10%, Italian: 3.50%, English: 2.70%, Romanian: 2.60%, Basque: 2.00%, Esperanto: 1.80%, Yoruba: 1.10%, Tswana: 1.00%, Shona: 0.80%, Dutch: 0.70%, Somali: 0.70%, Icelandic: 0.60%, Sotho: 0.60%, Afrikaans: 0.50%, Indonesian: 0.50%, Malay: 0.50%, Swahili: 0.50%, Swedish: 0.50%, Turkish: 0.50%, Albanian: 0.40%, German: 0.40%, Nynorsk: 0.40%, Bokmal: 0.30%, Croatian: 0.30%, Finnish: 0.30%, Bosnian: 0.20%, Danish: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Polish: 0.20%, Tagalog: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Zulu: 0.20%, Irish: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Slovene: 0.10%, Tsonga: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.70%
Erroneously classified as Spanish: 8.90%, Portuguese: 3.70%, French: 2.90%, Yoruba: 2.20%, Latin: 2.10%, Italian: 1.90%, English: 1.70%, Romanian: 0.40%, Basque: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Irish: 0.20%, Slovak: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Finnish: 0.10%, German: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86.70%
Erroneously classified as Spanish: 6.70%, English: 1.70%, French: 0.90%, Latin: 0.60%, Yoruba: 0.60%, Portuguese: 0.50%, Italian: 0.40%, Basque: 0.30%, Finnish: 0.20%, German: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Danish: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovene: 0.10%

