##### Croatian #####

>>> Accuracy on average: 71.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.00%
Erroneously classified as Bosnian: 20.70%, Slovene: 7.00%, Latin: 1.30%, Esperanto: 1.10%, Slovak: 1.10%, Tsonga: 1.10%, Shona: 1.00%, English: 0.90%, Romanian: 0.80%, Swahili: 0.70%, Lithuanian: 0.60%, Bokmal: 0.50%, Czech: 0.50%, Ganda: 0.50%, Latvian: 0.50%, Tswana: 0.50%, Yoruba: 0.50%, Unknown: 0.50%, Albanian: 0.40%, Italian: 0.40%, Malay: 0.40%, Nynorsk: 0.40%, Polish: 0.40%, Spanish: 0.40%, Turkish: 0.40%, Danish: 0.30%, Dutch: 0.30%, Estonian: 0.30%, Finnish: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Sotho: 0.30%, Tagalog: 0.30%, Basque: 0.20%, French: 0.20%, German: 0.20%, Maori: 0.20%, Portuguese: 0.20%, Somali: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Catalan: 0.10%, Swedish: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.50%
Erroneously classified as Bosnian: 18.80%, Slovene: 3.20%, Unknown: 1.30%, English: 0.50%, Slovak: 0.50%, Basque: 0.20%, Lithuanian: 0.20%, Polish: 0.20%, Shona: 0.20%, Sotho: 0.20%, Swahili: 0.20%, Czech: 0.10%, Esperanto: 0.10%, French: 0.10%, German: 0.10%, Italian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Turkish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 89.40%
Erroneously classified as Bosnian: 9.70%, Unknown: 0.50%, Swahili: 0.30%, Slovene: 0.10%

