##### Croatian #####

>>> Accuracy on average: 72.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.70%
Erroneously classified as Bosnian: 20.10%, Slovene: 7.30%, Latin: 1.30%, Esperanto: 1.00%, English: 0.90%, Shona: 0.90%, Slovak: 0.90%, Unknown: 0.80%, Nynorsk: 0.70%, Romanian: 0.70%, Bokmal: 0.60%, Czech: 0.60%, Estonian: 0.60%, Indonesian: 0.60%, Lithuanian: 0.60%, Spanish: 0.60%, Swahili: 0.60%, Tsonga: 0.60%, Albanian: 0.50%, Latvian: 0.50%, Polish: 0.50%, Danish: 0.40%, Finnish: 0.40%, Ganda: 0.40%, Italian: 0.40%, Malay: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Turkish: 0.40%, Dutch: 0.30%, German: 0.30%, Somali: 0.30%, Zulu: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Basque: 0.20%, French: 0.20%, Icelandic: 0.20%, Portuguese: 0.20%, Xhosa: 0.20%, Catalan: 0.10%, Irish: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.70%
Erroneously classified as Bosnian: 18.50%, Slovene: 3.60%, Unknown: 1.00%, English: 0.50%, Slovak: 0.50%, Latin: 0.30%, Basque: 0.20%, Czech: 0.20%, Lithuanian: 0.20%, Polish: 0.20%, Turkish: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Esperanto: 0.10%, German: 0.10%, Italian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 89.60%
Erroneously classified as Bosnian: 9.70%, Unknown: 0.50%, Latin: 0.10%, Shona: 0.10%

