##### Czech #####

>>> Accuracy on average: 79.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.20%
Erroneously classified as Slovak: 11.70%, Bosnian: 2.10%, Slovene: 2.00%, Polish: 1.90%, Croatian: 1.60%, Latin: 1.50%, Hungarian: 0.90%, Sotho: 0.90%, English: 0.80%, Esperanto: 0.80%, Tsonga: 0.80%, Shona: 0.70%, Swahili: 0.70%, Yoruba: 0.70%, Romanian: 0.60%, Catalan: 0.50%, German: 0.50%, Basque: 0.40%, Nynorsk: 0.40%, Welsh: 0.40%, Xhosa: 0.40%, Afrikaans: 0.30%, Danish: 0.30%, Finnish: 0.30%, Italian: 0.30%, Maori: 0.30%, Tagalog: 0.30%, Tswana: 0.30%, Unknown: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Estonian: 0.20%, French: 0.20%, Ganda: 0.20%, Malay: 0.20%, Spanish: 0.20%, Dutch: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.90%
Erroneously classified as Slovak: 7.90%, Bosnian: 0.90%, Polish: 0.90%, Yoruba: 0.80%, Latin: 0.50%, Croatian: 0.40%, Slovene: 0.40%, Sotho: 0.40%, Esperanto: 0.30%, Estonian: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Swahili: 0.30%, Tswana: 0.30%, Basque: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Catalan: 0.10%, English: 0.10%, German: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 90.30%
Erroneously classified as Slovak: 4.70%, Latin: 0.50%, Slovene: 0.50%, Romanian: 0.40%, Swahili: 0.40%, English: 0.30%, Polish: 0.30%, Sotho: 0.30%, Yoruba: 0.30%, Afrikaans: 0.20%, Bosnian: 0.20%, Croatian: 0.20%, German: 0.20%, Shona: 0.20%, Catalan: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, French: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Welsh: 0.10%, Unknown: 0.10%

