##### Dutch #####

>>> Accuracy on average: 77.23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 54.60%
Erroneously classified as Afrikaans: 9.80%, German: 4.40%, Latin: 3.80%, English: 3.00%, Bokmal: 2.00%, Danish: 1.60%, French: 1.60%, Nynorsk: 1.40%, Estonian: 1.00%, Tswana: 1.00%, Romanian: 0.90%, Yoruba: 0.90%, Catalan: 0.80%, Lithuanian: 0.80%, Portuguese: 0.80%, Tsonga: 0.80%, Welsh: 0.80%, Finnish: 0.70%, Malay: 0.70%, Esperanto: 0.60%, Swedish: 0.60%, Basque: 0.50%, Shona: 0.50%, Spanish: 0.50%, Swahili: 0.50%, Bosnian: 0.40%, Hungarian: 0.40%, Irish: 0.40%, Somali: 0.40%, Sotho: 0.40%, Unknown: 0.40%, Albanian: 0.30%, Czech: 0.30%, Italian: 0.30%, Polish: 0.30%, Xhosa: 0.30%, Croatian: 0.20%, Icelandic: 0.20%, Indonesian: 0.20%, Slovene: 0.20%, Turkish: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.10%
Erroneously classified as Afrikaans: 5.80%, Latin: 2.30%, German: 2.10%, English: 1.80%, French: 1.10%, Bokmal: 1.00%, Welsh: 0.50%, Italian: 0.40%, Romanian: 0.40%, Yoruba: 0.40%, Portuguese: 0.30%, Spanish: 0.30%, Swahili: 0.30%, Albanian: 0.20%, Danish: 0.20%, Esperanto: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Tswana: 0.20%, Unknown: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Sotho: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.00%
Erroneously classified as Latin: 1.40%, Afrikaans: 1.30%, Italian: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Bokmal: 0.10%, English: 0.10%, French: 0.10%, German: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Unknown: 0.10%

