##### English #####

>>> Accuracy on average: 81.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.30%
Erroneously classified as French: 8.60%, Latin: 4.70%, Italian: 2.80%, Catalan: 2.50%, Danish: 2.40%, Romanian: 1.70%, Dutch: 1.30%, Afrikaans: 1.20%, Portuguese: 1.10%, Sotho: 1.10%, Swahili: 1.10%, Esperanto: 1.00%, Tswana: 1.00%, Bokmal: 0.90%, German: 0.90%, Irish: 0.90%, Spanish: 0.90%, Basque: 0.80%, Tsonga: 0.80%, Nynorsk: 0.70%, Welsh: 0.70%, Slovene: 0.60%, Tagalog: 0.60%, Estonian: 0.50%, Finnish: 0.50%, Swedish: 0.50%, Unknown: 0.50%, Indonesian: 0.40%, Zulu: 0.40%, Ganda: 0.30%, Latvian: 0.30%, Malay: 0.30%, Polish: 0.30%, Shona: 0.30%, Somali: 0.30%, Turkish: 0.30%, Xhosa: 0.30%, Yoruba: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Azerbaijani: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.50%
Erroneously classified as Latin: 2.50%, French: 2.20%, Catalan: 0.50%, Dutch: 0.40%, German: 0.40%, Yoruba: 0.40%, Esperanto: 0.30%, Italian: 0.30%, Nynorsk: 0.30%, Romanian: 0.30%, Tsonga: 0.30%, Welsh: 0.30%, Bokmal: 0.20%, Danish: 0.20%, Ganda: 0.20%, Portuguese: 0.20%, Sotho: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Maori: 0.10%, Shona: 0.10%, Somali: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.00%
Erroneously classified as Dutch: 0.40%, Latin: 0.20%, Yoruba: 0.20%, Basque: 0.10%, Nynorsk: 0.10%

