##### Esperanto #####

>>> Accuracy on average: 84.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.60%
Erroneously classified as Latin: 2.50%, Portuguese: 2.30%, Spanish: 2.20%, Basque: 1.60%, Italian: 1.60%, Tswana: 1.60%, Tsonga: 1.20%, Yoruba: 1.10%, Swahili: 1.00%, Lithuanian: 0.90%, Sotho: 0.90%, Tagalog: 0.90%, Estonian: 0.80%, Finnish: 0.80%, Shona: 0.80%, Welsh: 0.80%, German: 0.70%, Slovene: 0.70%, Bosnian: 0.60%, Catalan: 0.60%, Ganda: 0.60%, Icelandic: 0.60%, Slovak: 0.60%, English: 0.50%, French: 0.50%, Somali: 0.50%, Xhosa: 0.50%, Croatian: 0.40%, Czech: 0.40%, Hungarian: 0.40%, Indonesian: 0.40%, Latvian: 0.40%, Malay: 0.40%, Nynorsk: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Irish: 0.20%, Maori: 0.20%, Polish: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Unknown: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.80%
Erroneously classified as Swahili: 1.30%, Italian: 1.20%, Portuguese: 0.90%, Latin: 0.80%, Basque: 0.60%, Yoruba: 0.60%, Bosnian: 0.50%, German: 0.50%, Sotho: 0.50%, Spanish: 0.50%, Welsh: 0.40%, Czech: 0.30%, Lithuanian: 0.30%, Shona: 0.30%, Slovak: 0.30%, Albanian: 0.20%, Catalan: 0.20%, English: 0.20%, Finnish: 0.20%, French: 0.20%, Hungarian: 0.20%, Polish: 0.20%, Romanian: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Malay: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.70%
Erroneously classified as Yoruba: 0.30%, Latin: 0.20%, Portuguese: 0.20%, Swahili: 0.20%, Dutch: 0.10%, German: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%

