##### Estonian #####

>>> Accuracy on average: 91.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.20%
Erroneously classified as Finnish: 3.80%, English: 1.10%, Latin: 1.00%, Lithuanian: 0.90%, Nynorsk: 0.90%, Swahili: 0.80%, Bokmal: 0.70%, Sotho: 0.70%, Tswana: 0.70%, Ganda: 0.60%, Italian: 0.60%, Somali: 0.60%, Tsonga: 0.60%, Xhosa: 0.50%, Yoruba: 0.50%, Zulu: 0.50%, Albanian: 0.40%, Esperanto: 0.40%, Hungarian: 0.40%, Latvian: 0.40%, Swedish: 0.40%, Afrikaans: 0.30%, Dutch: 0.30%, German: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Maori: 0.30%, Slovene: 0.30%, Turkish: 0.30%, Basque: 0.20%, Portuguese: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Unknown: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Danish: 0.10%, French: 0.10%, Irish: 0.10%, Malay: 0.10%, Polish: 0.10%, Shona: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95.20%
Erroneously classified as Finnish: 0.90%, Yoruba: 0.50%, Latin: 0.40%, German: 0.30%, Sotho: 0.30%, Basque: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Tagalog: 0.20%, Afrikaans: 0.10%, English: 0.10%, French: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.80%
Erroneously classified as English: 0.10%, Finnish: 0.10%

