##### Finnish #####

>>> Accuracy on average: 96.10%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 90.50%
Erroneously classified as Estonian: 0.70%, Swedish: 0.70%, Lithuanian: 0.60%, Malay: 0.60%, Basque: 0.40%, Esperanto: 0.40%, Latin: 0.40%, Sotho: 0.40%, Tagalog: 0.40%, Tsonga: 0.40%, Unknown: 0.40%, Bokmal: 0.30%, Dutch: 0.30%, Italian: 0.30%, Shona: 0.30%, Somali: 0.30%, Yoruba: 0.30%, Albanian: 0.20%, Icelandic: 0.20%, Indonesian: 0.20%, Irish: 0.20%, Swahili: 0.20%, Tswana: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Danish: 0.10%, English: 0.10%, Ganda: 0.10%, German: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 97.80%
Erroneously classified as Yoruba: 0.50%, Afrikaans: 0.20%, English: 0.20%, Sotho: 0.20%, Unknown: 0.20%, Esperanto: 0.10%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Malay: 0.10%, Polish: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 100.00%
Erroneously classified as 

