##### French #####

>>> Accuracy on average: 89.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.50%
Erroneously classified as Latin: 3.80%, Catalan: 2.70%, Romanian: 2.10%, English: 2.00%, Portuguese: 1.70%, Spanish: 1.60%, Italian: 1.50%, Danish: 1.00%, Yoruba: 0.80%, German: 0.70%, Esperanto: 0.50%, Shona: 0.50%, Swahili: 0.50%, Tagalog: 0.50%, Bokmal: 0.40%, Finnish: 0.40%, Nynorsk: 0.40%, Unknown: 0.40%, Dutch: 0.30%, Estonian: 0.30%, Lithuanian: 0.30%, Swedish: 0.30%, Tsonga: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Basque: 0.20%, Ganda: 0.20%, Irish: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Croatian: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Polish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.40%
Erroneously classified as Latin: 1.20%, English: 0.80%, Romanian: 0.50%, Italian: 0.40%, Catalan: 0.30%, German: 0.30%, Portuguese: 0.30%, Finnish: 0.20%, Sotho: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Nynorsk: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.60%
Erroneously classified as English: 0.40%, Yoruba: 0.20%, Unknown: 0.20%, Bokmal: 0.10%, German: 0.10%, Portuguese: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tswana: 0.10%

