##### Ganda #####

>>> Accuracy on average: 91.80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 80.50%
Erroneously classified as Swahili: 2.50%, Shona: 2.30%, Zulu: 2.20%, Tsonga: 1.30%, Xhosa: 1.30%, Somali: 1.10%, English: 1.00%, Tswana: 0.90%, Sotho: 0.80%, Latin: 0.70%, Tagalog: 0.40%, French: 0.30%, German: 0.30%, Indonesian: 0.30%, Lithuanian: 0.30%, Maori: 0.30%, Romanian: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Finnish: 0.20%, Icelandic: 0.20%, Italian: 0.20%, Malay: 0.20%, Polish: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Azerbaijani: 0.10%, Basque: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Danish: 0.10%, Estonian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.00%
Erroneously classified as Swahili: 0.90%, Shona: 0.80%, English: 0.40%, Sotho: 0.40%, Zulu: 0.40%, Tsonga: 0.30%, Basque: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Yoruba: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Italian: 0.10%, Latin: 0.10%, Malay: 0.10%, Slovene: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 99.90%
Erroneously classified as Shona: 0.10%

