##### German #####

>>> Accuracy on average: 89.33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73.90%
Erroneously classified as Latin: 2.40%, Dutch: 2.30%, Danish: 2.10%, English: 2.00%, Bokmal: 1.60%, French: 1.30%, Italian: 1.20%, Esperanto: 1.00%, Sotho: 1.00%, Basque: 0.90%, Swedish: 0.70%, Welsh: 0.70%, Nynorsk: 0.60%, Swahili: 0.60%, Yoruba: 0.60%, Afrikaans: 0.50%, Estonian: 0.50%, Portuguese: 0.50%, Tsonga: 0.50%, Tswana: 0.50%, Finnish: 0.40%, Zulu: 0.40%, Catalan: 0.30%, Icelandic: 0.30%, Irish: 0.30%, Polish: 0.30%, Albanian: 0.20%, Bosnian: 0.20%, Croatian: 0.20%, Indonesian: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Somali: 0.20%, Spanish: 0.20%, Turkish: 0.20%, Xhosa: 0.20%, Latvian: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 94.30%
Erroneously classified as Dutch: 0.90%, English: 0.70%, Latin: 0.70%, Danish: 0.50%, Swedish: 0.50%, Bokmal: 0.30%, French: 0.30%, Welsh: 0.30%, Estonian: 0.20%, Irish: 0.20%, Swahili: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Unknown: 0.20%, Esperanto: 0.10%, Indonesian: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.80%
Erroneously classified as Dutch: 0.10%, Latin: 0.10%

