##### Icelandic #####

>>> Accuracy on average: 94.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85.10%
Erroneously classified as Swedish: 1.50%, Finnish: 1.10%, Latin: 1.00%, Yoruba: 1.00%, German: 0.70%, English: 0.60%, Estonian: 0.60%, Basque: 0.50%, Bokmal: 0.50%, Nynorsk: 0.50%, Esperanto: 0.40%, Welsh: 0.40%, Catalan: 0.30%, Croatian: 0.30%, French: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Irish: 0.30%, Malay: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Tswana: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Bosnian: 0.20%, Danish: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Somali: 0.20%, Zulu: 0.20%, Unknown: 0.20%, Azerbaijani: 0.10%, Latvian: 0.10%, Maori: 0.10%, Polish: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 97.40%
Erroneously classified as English: 0.30%, Finnish: 0.30%, Bokmal: 0.20%, Latin: 0.20%, Nynorsk: 0.20%, Swedish: 0.20%, Tswana: 0.20%, Bosnian: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Yoruba: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as English: 0.20%, Yoruba: 0.20%

