##### Indonesian #####

>>> Accuracy on average: 62.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.40%
Erroneously classified as Malay: 28.70%, English: 2.60%, Tagalog: 2.20%, Esperanto: 2.00%, Swahili: 1.90%, Latin: 1.80%, Shona: 1.40%, Sotho: 1.40%, Unknown: 1.00%, Ganda: 0.90%, Basque: 0.80%, Catalan: 0.80%, French: 0.80%, Lithuanian: 0.80%, Maori: 0.80%, Nynorsk: 0.80%, Romanian: 0.80%, Tswana: 0.80%, Danish: 0.70%, Tsonga: 0.70%, Italian: 0.60%, Xhosa: 0.60%, Afrikaans: 0.50%, Turkish: 0.50%, Albanian: 0.40%, Estonian: 0.40%, Finnish: 0.40%, Azerbaijani: 0.30%, Bosnian: 0.30%, Dutch: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Zulu: 0.30%, Hungarian: 0.20%, Slovene: 0.20%, Somali: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, Croatian: 0.10%, German: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62.60%
Erroneously classified as Malay: 30.70%, Swahili: 1.00%, Esperanto: 0.70%, English: 0.60%, Tagalog: 0.50%, Unknown: 0.50%, Lithuanian: 0.40%, Albanian: 0.30%, Latin: 0.30%, Tswana: 0.30%, Yoruba: 0.30%, Danish: 0.20%, French: 0.20%, Maori: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 82.30%
Erroneously classified as Malay: 16.80%, Unknown: 0.80%, Swahili: 0.10%

