##### Irish #####

>>> Accuracy on average: 90.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81.70%
Erroneously classified as English: 1.50%, Welsh: 1.20%, Latin: 1.10%, Italian: 1.00%, Yoruba: 0.90%, French: 0.80%, Turkish: 0.80%, Bokmal: 0.70%, Icelandic: 0.70%, Finnish: 0.60%, German: 0.60%, Portuguese: 0.60%, Swahili: 0.60%, Hungarian: 0.50%, Shona: 0.50%, Somali: 0.50%, Spanish: 0.50%, Catalan: 0.40%, Maori: 0.40%, Swedish: 0.40%, Tagalog: 0.40%, Romanian: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Afrikaans: 0.20%, Czech: 0.20%, Danish: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Sotho: 0.20%, Vietnamese: 0.20%, Albanian: 0.10%, Basque: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovak: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94.20%
Erroneously classified as English: 2.10%, Latin: 0.80%, Yoruba: 0.40%, French: 0.30%, Italian: 0.30%, Welsh: 0.30%, German: 0.20%, Spanish: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, Hungarian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 95.70%
Erroneously classified as English: 2.20%, Yoruba: 0.60%, Welsh: 0.40%, Esperanto: 0.30%, Spanish: 0.20%, Croatian: 0.10%, Dutch: 0.10%, Latin: 0.10%, Shona: 0.10%, Slovak: 0.10%, Tsonga: 0.10%

