##### Italian #####

>>> Accuracy on average: 86.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.30%
Erroneously classified as Latin: 5.10%, Portuguese: 3.80%, Romanian: 2.90%, Spanish: 1.80%, Esperanto: 1.50%, English: 1.20%, French: 1.10%, Lithuanian: 1.10%, Finnish: 0.90%, Swahili: 0.90%, Catalan: 0.80%, Yoruba: 0.80%, Basque: 0.60%, German: 0.60%, Unknown: 0.60%, Albanian: 0.50%, Bokmal: 0.50%, Estonian: 0.50%, Croatian: 0.40%, Dutch: 0.40%, Ganda: 0.40%, Maori: 0.40%, Shona: 0.40%, Sotho: 0.40%, Tswana: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Danish: 0.30%, Irish: 0.30%, Malay: 0.30%, Tsonga: 0.30%, Azerbaijani: 0.20%, Icelandic: 0.20%, Nynorsk: 0.20%, Xhosa: 0.20%, Czech: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.30%
Erroneously classified as Latin: 2.10%, Portuguese: 0.90%, Spanish: 0.80%, English: 0.60%, Finnish: 0.40%, Albanian: 0.30%, Yoruba: 0.30%, Basque: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, French: 0.20%, Indonesian: 0.20%, Romanian: 0.20%, Shona: 0.20%, Sotho: 0.20%, Swedish: 0.20%, Bokmal: 0.10%, Estonian: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.60%
Erroneously classified as English: 0.20%, Latin: 0.20%

