##### Kazakh #####

>>> Accuracy on average: 92.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.40%
Erroneously classified as Mongolian: 11.30%, Russian: 2.90%, Macedonian: 1.60%, Bulgarian: 1.30%, Ukrainian: 1.00%, Belarusian: 0.80%, Serbian: 0.60%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.50%
Erroneously classified as Mongolian: 1.80%, Russian: 0.90%, Ukrainian: 0.60%, Bulgarian: 0.10%, Serbian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.10%
Erroneously classified as Mongolian: 0.80%, Latin: 0.10%

