##### Kazakh #####

>>> Accuracy on average: 95.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.30%
Erroneously classified as Russian: 3.20%, Mongolian: 2.30%, Macedonian: 1.50%, Bulgarian: 1.10%, Serbian: 1.00%, Belarusian: 0.90%, Ukrainian: 0.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.90%
Erroneously classified as Russian: 0.80%, Mongolian: 0.40%, Ukrainian: 0.30%, Belarusian: 0.20%, Bulgarian: 0.20%, Serbian: 0.20%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.90%
Erroneously classified as English: 0.10%

