##### Latin #####

>>> Accuracy on average: 87.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.20%
Erroneously classified as Italian: 3.70%, Romanian: 1.80%, Portuguese: 1.70%, German: 1.50%, French: 1.20%, Spanish: 1.20%, Polish: 1.00%, Esperanto: 0.90%, Lithuanian: 0.90%, English: 0.80%, Catalan: 0.70%, Dutch: 0.70%, Basque: 0.60%, Irish: 0.60%, Tswana: 0.60%, Xhosa: 0.60%, Danish: 0.50%, Malay: 0.50%, Sotho: 0.50%, Albanian: 0.40%, Bokmal: 0.40%, Bosnian: 0.40%, Nynorsk: 0.40%, Swahili: 0.40%, Finnish: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Maori: 0.30%, Slovene: 0.30%, Welsh: 0.30%, Estonian: 0.20%, Ganda: 0.20%, Latvian: 0.20%, Mongolian: 0.20%, Shona: 0.20%, Slovak: 0.20%, Tsonga: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Hungarian: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.50%
Erroneously classified as English: 1.10%, Italian: 1.00%, French: 0.90%, German: 0.60%, Lithuanian: 0.50%, Polish: 0.50%, Spanish: 0.50%, Swahili: 0.50%, Yoruba: 0.50%, Romanian: 0.40%, Bokmal: 0.30%, Portuguese: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Dutch: 0.20%, Maori: 0.20%, Shona: 0.20%, Tagalog: 0.20%, Afrikaans: 0.10%, Arabic: 0.10%, Armenian: 0.10%, Danish: 0.10%, Estonian: 0.10%, Greek: 0.10%, Malay: 0.10%, Mongolian: 0.10%, Nynorsk: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 99.20%
Erroneously classified as English: 0.20%, German: 0.20%, Basque: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%

