##### Latvian #####

>>> Accuracy on average: 93.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.70%
Erroneously classified as Lithuanian: 2.20%, Esperanto: 1.50%, Latin: 0.90%, Swahili: 0.80%, Maori: 0.70%, Yoruba: 0.70%, Basque: 0.60%, Finnish: 0.60%, Bosnian: 0.40%, Croatian: 0.40%, English: 0.40%, German: 0.40%, Romanian: 0.40%, Catalan: 0.30%, Italian: 0.30%, Nynorsk: 0.30%, Polish: 0.30%, Shona: 0.30%, Sotho: 0.30%, Tsonga: 0.30%, Afrikaans: 0.20%, French: 0.20%, Indonesian: 0.20%, Malay: 0.20%, Portuguese: 0.20%, Somali: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Tswana: 0.20%, Welsh: 0.20%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Irish: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.80%
Erroneously classified as Lithuanian: 0.80%, Latin: 0.70%, English: 0.30%, Esperanto: 0.20%, Basque: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Shona: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.80%
Erroneously classified as Lithuanian: 0.20%, Swahili: 0.20%, Basque: 0.10%, Estonian: 0.10%, German: 0.10%, Latin: 0.10%, Maori: 0.10%, Polish: 0.10%, Shona: 0.10%, Yoruba: 0.10%

