##### Lithuanian #####

>>> Accuracy on average: 94.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.10%
Erroneously classified as Esperanto: 1.40%, Latvian: 1.40%, Estonian: 0.70%, Latin: 0.60%, Portuguese: 0.60%, Swahili: 0.60%, Basque: 0.50%, English: 0.50%, Bosnian: 0.40%, Finnish: 0.40%, Indonesian: 0.40%, Slovene: 0.40%, Spanish: 0.40%, Tswana: 0.40%, Croatian: 0.30%, Czech: 0.30%, Italian: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Albanian: 0.20%, Danish: 0.20%, French: 0.20%, German: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Azerbaijani: 0.10%, Catalan: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Maori: 0.10%, Polish: 0.10%, Shona: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.80%
Erroneously classified as Esperanto: 0.40%, Latvian: 0.30%, Latin: 0.20%, Albanian: 0.10%, Basque: 0.10%, Dutch: 0.10%, English: 0.10%, German: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Turkish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.80%
Erroneously classified as Italian: 0.10%, Swahili: 0.10%

