##### Macedonian #####

>>> Accuracy on average: 82.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.40%
Erroneously classified as Bulgarian: 12.80%, Serbian: 11.30%, Russian: 5.60%, Ukrainian: 1.90%, Mongolian: 1.80%, Belarusian: 0.60%, Kazakh: 0.30%, Unknown: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.50%
Erroneously classified as Serbian: 5.60%, Bulgarian: 5.30%, Russian: 1.80%, Mongolian: 0.40%, Ukrainian: 0.20%, Kazakh: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 95.20%
Erroneously classified as Bulgarian: 3.40%, Serbian: 1.20%, Tagalog: 0.20%

