##### Malay #####

>>> Accuracy on average: 30.80%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 25.90%
Erroneously classified as Indonesian: 26.20%, English: 5.40%, Latin: 3.20%, Swahili: 3.10%, Tagalog: 2.60%, Tsonga: 2.30%, Sotho: 1.80%, Basque: 1.60%, Maori: 1.50%, Esperanto: 1.40%, Tswana: 1.40%, Finnish: 1.20%, Xhosa: 1.20%, Catalan: 1.10%, French: 1.10%, Ganda: 1.10%, Zulu: 1.10%, Lithuanian: 1.00%, Shona: 1.00%, Afrikaans: 0.90%, Turkish: 0.90%, Danish: 0.80%, Estonian: 0.80%, German: 0.80%, Portuguese: 0.80%, Romanian: 0.80%, Somali: 0.80%, Bokmal: 0.70%, Spanish: 0.70%, Yoruba: 0.70%, Albanian: 0.60%, Bosnian: 0.60%, Italian: 0.60%, Polish: 0.60%, Azerbaijani: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Welsh: 0.50%, Croatian: 0.40%, Dutch: 0.30%, Latvian: 0.30%, Slovene: 0.30%, Icelandic: 0.20%, Hungarian: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 38.40%
Erroneously classified as Indonesian: 43.80%, English: 3.60%, Tagalog: 1.50%, Swahili: 1.30%, German: 1.10%, Latin: 1.10%, Albanian: 1.00%, Shona: 0.80%, Tsonga: 0.60%, Basque: 0.50%, Esperanto: 0.50%, Welsh: 0.50%, Italian: 0.40%, Sotho: 0.40%, Turkish: 0.40%, Xhosa: 0.40%, Zulu: 0.40%, Afrikaans: 0.30%, Nynorsk: 0.30%, Portuguese: 0.30%, Yoruba: 0.30%, Danish: 0.20%, Dutch: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Ganda: 0.20%, Romanian: 0.20%, Somali: 0.20%, Tswana: 0.20%, Bokmal: 0.10%, French: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 28.10%
Erroneously classified as Indonesian: 68.90%, Tagalog: 1.30%, English: 1.00%, Swahili: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, German: 0.10%, Sotho: 0.10%, Tsonga: 0.10%

