##### Malay #####

>>> Accuracy on average: 29.77%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 25.30%
Erroneously classified as Indonesian: 26.80%, English: 5.20%, Swahili: 2.70%, Latin: 2.60%, Tagalog: 2.60%, Tsonga: 2.10%, Sotho: 1.90%, Basque: 1.70%, Esperanto: 1.50%, Maori: 1.50%, Zulu: 1.30%, Finnish: 1.20%, French: 1.20%, Tswana: 1.20%, Catalan: 1.10%, Ganda: 1.10%, Shona: 1.10%, Estonian: 1.00%, Lithuanian: 1.00%, Turkish: 1.00%, Welsh: 1.00%, Afrikaans: 0.90%, Xhosa: 0.90%, Yoruba: 0.90%, Danish: 0.80%, German: 0.80%, Polish: 0.80%, Portuguese: 0.80%, Romanian: 0.80%, Somali: 0.80%, Bokmal: 0.70%, Spanish: 0.70%, Albanian: 0.60%, Italian: 0.60%, Azerbaijani: 0.50%, Bosnian: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Croatian: 0.40%, Dutch: 0.30%, Slovene: 0.30%, Icelandic: 0.20%, Latvian: 0.20%, Unknown: 0.20%, Hungarian: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 35.90%
Erroneously classified as Indonesian: 46.00%, English: 3.90%, Swahili: 1.40%, Tagalog: 1.30%, Albanian: 1.10%, Latin: 1.00%, German: 0.90%, Shona: 0.70%, Unknown: 0.70%, Tsonga: 0.60%, Basque: 0.50%, Esperanto: 0.50%, Italian: 0.40%, Zulu: 0.40%, Afrikaans: 0.30%, Danish: 0.30%, Dutch: 0.30%, Nynorsk: 0.30%, Sotho: 0.30%, Turkish: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Bokmal: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Ganda: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Somali: 0.20%, Tswana: 0.20%, Xhosa: 0.20%, Catalan: 0.10%, French: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 28.10%
Erroneously classified as Indonesian: 68.40%, English: 1.20%, Tagalog: 1.00%, German: 0.30%, Latin: 0.30%, Unknown: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Xhosa: 0.10%

