##### Maori #####

>>> Accuracy on average: 91.60%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 83.90%
Erroneously classified as English: 4.20%, Swahili: 1.40%, Tswana: 0.80%, French: 0.70%, Shona: 0.70%, Danish: 0.60%, Swedish: 0.60%, Tsonga: 0.60%, Romanian: 0.50%, Basque: 0.40%, Ganda: 0.40%, Xhosa: 0.40%, Afrikaans: 0.30%, Azerbaijani: 0.30%, Finnish: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Lithuanian: 0.30%, Malay: 0.30%, Zulu: 0.30%, Catalan: 0.20%, Estonian: 0.20%, German: 0.20%, Polish: 0.20%, Slovak: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Irish: 0.10%, Latvian: 0.10%, Slovene: 0.10%, Somali: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 92.00%
Erroneously classified as English: 3.70%, Shona: 0.50%, Swahili: 0.50%, Welsh: 0.40%, French: 0.30%, Latin: 0.30%, Tagalog: 0.30%, Basque: 0.20%, Latvian: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Ganda: 0.10%, Italian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Romanian: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.90%
Erroneously classified as English: 0.40%, Tagalog: 0.40%, Indonesian: 0.10%, Portuguese: 0.10%, Swahili: 0.10%

