##### Maori #####

>>> Accuracy on average: 91.57%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 83.90%
Erroneously classified as English: 4.20%, Swahili: 1.20%, Shona: 0.90%, Tsonga: 0.80%, Danish: 0.60%, Swedish: 0.60%, Tswana: 0.60%, French: 0.50%, Latin: 0.50%, Romanian: 0.40%, Sotho: 0.40%, Xhosa: 0.40%, Afrikaans: 0.30%, Azerbaijani: 0.30%, Basque: 0.30%, Finnish: 0.30%, Indonesian: 0.30%, Polish: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Catalan: 0.20%, Estonian: 0.20%, Ganda: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Slovak: 0.20%, Spanish: 0.20%, Turkish: 0.20%, Zulu: 0.20%, German: 0.10%, Irish: 0.10%, Slovene: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 91.50%
Erroneously classified as English: 3.60%, Swahili: 0.60%, Shona: 0.50%, Tsonga: 0.50%, Welsh: 0.40%, Latin: 0.30%, Sotho: 0.30%, Tagalog: 0.30%, Basque: 0.20%, French: 0.20%, Romanian: 0.20%, Unknown: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Latvian: 0.10%, Malay: 0.10%, Polish: 0.10%, Somali: 0.10%, Spanish: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as English: 0.50%, Indonesian: 0.10%, Tagalog: 0.10%

