##### Mongolian #####

>>> Accuracy on average: 97.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 93.30%
Erroneously classified as Ukrainian: 2.10%, Russian: 1.30%, Kazakh: 1.20%, Bulgarian: 0.90%, Macedonian: 0.70%, Belarusian: 0.30%, Serbian: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 99.10%
Erroneously classified as Russian: 0.30%, Kazakh: 0.20%, Ukrainian: 0.20%, Macedonian: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.30%
Erroneously classified as English: 0.10%, Georgian: 0.10%, Russian: 0.10%, Somali: 0.10%, Sotho: 0.10%, Tswana: 0.10%, Ukrainian: 0.10%

