##### Nynorsk #####

>>> Accuracy on average: 65.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40.90%
Erroneously classified as Bokmal: 18.80%, Danish: 6.30%, Swedish: 3.80%, German: 2.10%, Finnish: 1.60%, Icelandic: 1.60%, Latin: 1.60%, Esperanto: 1.50%, Sotho: 1.50%, Basque: 1.40%, English: 1.30%, Afrikaans: 1.20%, Spanish: 1.00%, Tswana: 1.00%, Albanian: 0.90%, French: 0.90%, Dutch: 0.80%, Italian: 0.80%, Tsonga: 0.80%, Malay: 0.70%, Portuguese: 0.70%, Welsh: 0.70%, Yoruba: 0.70%, Unknown: 0.70%, Catalan: 0.50%, Bosnian: 0.40%, Croatian: 0.40%, Indonesian: 0.40%, Maori: 0.40%, Romanian: 0.40%, Slovene: 0.40%, Somali: 0.40%, Swahili: 0.40%, Tagalog: 0.40%, Xhosa: 0.40%, Estonian: 0.30%, Slovak: 0.30%, Czech: 0.20%, Irish: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Polish: 0.20%, Shona: 0.20%, Zulu: 0.20%, Ganda: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64.60%
Erroneously classified as Bokmal: 17.30%, Danish: 4.50%, Swedish: 2.70%, Latin: 1.20%, German: 1.10%, English: 0.70%, Yoruba: 0.70%, Afrikaans: 0.50%, Tsonga: 0.50%, Albanian: 0.40%, Basque: 0.40%, Bosnian: 0.40%, Romanian: 0.40%, Sotho: 0.40%, French: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Unknown: 0.30%, Catalan: 0.20%, Esperanto: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Polish: 0.20%, Slovene: 0.20%, Czech: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Shona: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 90.70%
Erroneously classified as Bokmal: 6.60%, Swedish: 0.90%, Danish: 0.30%, English: 0.30%, Dutch: 0.20%, German: 0.20%, Albanian: 0.10%, Basque: 0.10%, French: 0.10%, Latin: 0.10%, Polish: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Unknown: 0.10%

