##### Polish #####

>>> Accuracy on average: 94.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 86.00%
Erroneously classified as Latin: 1.40%, Esperanto: 1.20%, Slovene: 0.90%, Croatian: 0.70%, English: 0.70%, Romanian: 0.60%, Swahili: 0.60%, Albanian: 0.40%, Bosnian: 0.40%, Latvian: 0.40%, Lithuanian: 0.40%, Sotho: 0.40%, Tsonga: 0.40%, Welsh: 0.40%, Basque: 0.30%, French: 0.30%, German: 0.30%, Italian: 0.30%, Portuguese: 0.30%, Shona: 0.30%, Slovak: 0.30%, Swedish: 0.30%, Tagalog: 0.30%, Tswana: 0.30%, Bokmal: 0.20%, Catalan: 0.20%, Malay: 0.20%, Yoruba: 0.20%, Danish: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Somali: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.40%
Erroneously classified as Bosnian: 0.20%, Dutch: 0.20%, Latin: 0.20%, Slovak: 0.20%, Somali: 0.20%, Swahili: 0.20%, Basque: 0.10%, Czech: 0.10%, Indonesian: 0.10%, Shona: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.90%
Erroneously classified as Latin: 0.10%

