##### Portuguese #####

>>> Accuracy on average: 80.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.40%
Erroneously classified as Spanish: 10.60%, Italian: 4.10%, Catalan: 3.20%, Latin: 2.60%, English: 1.90%, Esperanto: 1.60%, French: 1.60%, Basque: 1.30%, Romanian: 1.10%, Finnish: 0.80%, Indonesian: 0.80%, Danish: 0.70%, Estonian: 0.70%, German: 0.70%, Shona: 0.70%, Malay: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Welsh: 0.50%, Unknown: 0.50%, Bosnian: 0.40%, Croatian: 0.40%, Dutch: 0.40%, Somali: 0.40%, Swahili: 0.40%, Albanian: 0.30%, Irish: 0.30%, Slovak: 0.30%, Tagalog: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Xhosa: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Polish: 0.20%, Sotho: 0.20%, Turkish: 0.20%, Yoruba: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Ganda: 0.10%, Latvian: 0.10%, Slovene: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.20%
Erroneously classified as Spanish: 6.40%, Catalan: 1.40%, English: 1.30%, Italian: 1.00%, Esperanto: 0.60%, Latin: 0.40%, Romanian: 0.40%, Afrikaans: 0.30%, Swahili: 0.30%, Basque: 0.20%, Croatian: 0.20%, Dutch: 0.20%, German: 0.20%, Shona: 0.20%, Tagalog: 0.20%, Tswana: 0.20%, Unknown: 0.20%, Czech: 0.10%, Danish: 0.10%, Estonian: 0.10%, Finnish: 0.10%, French: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.40%
Erroneously classified as Tagalog: 0.30%, Catalan: 0.20%, English: 0.20%, French: 0.20%, Nynorsk: 0.20%, Spanish: 0.20%, Latin: 0.10%, Sotho: 0.10%, Yoruba: 0.10%

