##### Portuguese #####

>>> Accuracy on average: 80.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.60%
Erroneously classified as Spanish: 10.40%, Italian: 4.00%, Catalan: 3.30%, English: 1.80%, Latin: 1.80%, French: 1.70%, Esperanto: 1.50%, Basque: 1.20%, Romanian: 1.20%, Shona: 0.90%, Unknown: 0.90%, Finnish: 0.80%, Swahili: 0.80%, German: 0.70%, Sotho: 0.70%, Danish: 0.60%, Indonesian: 0.60%, Swedish: 0.60%, Yoruba: 0.60%, Estonian: 0.50%, Xhosa: 0.50%, Croatian: 0.40%, Dutch: 0.40%, Malay: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Bosnian: 0.30%, Irish: 0.30%, Lithuanian: 0.30%, Nynorsk: 0.30%, Slovak: 0.30%, Tsonga: 0.30%, Bokmal: 0.20%, Czech: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Somali: 0.20%, Tagalog: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Latvian: 0.10%, Maori: 0.10%, Polish: 0.10%, Slovene: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.20%
Erroneously classified as Spanish: 6.20%, Catalan: 1.30%, English: 1.30%, Italian: 1.00%, Esperanto: 0.60%, Latin: 0.60%, Yoruba: 0.50%, Romanian: 0.40%, Afrikaans: 0.30%, German: 0.30%, Croatian: 0.20%, Dutch: 0.20%, French: 0.20%, Shona: 0.20%, Slovak: 0.20%, Tswana: 0.20%, Basque: 0.10%, Danish: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.60%
Erroneously classified as English: 0.40%, French: 0.20%, Latin: 0.20%, Spanish: 0.20%, Catalan: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%, Yoruba: 0.10%

