##### Romanian #####

>>> Accuracy on average: 86.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.30%
Erroneously classified as Latin: 4.50%, Italian: 2.60%, Esperanto: 1.70%, Basque: 1.60%, English: 1.60%, Catalan: 1.30%, Portuguese: 1.20%, French: 1.10%, Swahili: 1.10%, Spanish: 1.00%, Tsonga: 1.00%, Turkish: 0.90%, German: 0.80%, Shona: 0.80%, Irish: 0.70%, Xhosa: 0.70%, Croatian: 0.60%, Sotho: 0.60%, Afrikaans: 0.50%, Albanian: 0.50%, Estonian: 0.50%, Dutch: 0.40%, Ganda: 0.40%, Malay: 0.40%, Tswana: 0.40%, Yoruba: 0.40%, Zulu: 0.40%, Bosnian: 0.30%, Lithuanian: 0.30%, Danish: 0.20%, Finnish: 0.20%, Indonesian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Welsh: 0.20%, Unknown: 0.20%, Bokmal: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Somali: 0.10%, Swedish: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.60%
Erroneously classified as Latin: 2.10%, Portuguese: 0.80%, English: 0.70%, Basque: 0.50%, Italian: 0.50%, Spanish: 0.50%, Catalan: 0.40%, Swahili: 0.40%, French: 0.30%, Bokmal: 0.20%, Czech: 0.20%, German: 0.20%, Hungarian: 0.20%, Sotho: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Maori: 0.10%, Shona: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.50%
Erroneously classified as Latin: 0.30%, Slovak: 0.20%, Tagalog: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Sotho: 0.10%, Tsonga: 0.10%, Unknown: 0.10%

