##### Russian #####

>>> Accuracy on average: 89.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.70%
Erroneously classified as Ukrainian: 5.70%, Bulgarian: 5.30%, Serbian: 3.70%, Belarusian: 3.30%, Macedonian: 2.50%, Mongolian: 1.40%, Kazakh: 0.90%, Unknown: 0.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95.00%
Erroneously classified as Ukrainian: 1.90%, Bulgarian: 1.20%, Serbian: 1.10%, Belarusian: 0.30%, Kazakh: 0.20%, Mongolian: 0.20%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 97.70%
Erroneously classified as Ukrainian: 0.70%, Bulgarian: 0.60%, Serbian: 0.40%, Macedonian: 0.30%, Belarusian: 0.20%, Mongolian: 0.10%

