##### Serbian #####

>>> Accuracy on average: 88.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.20%
Erroneously classified as Macedonian: 10.30%, Bulgarian: 4.90%, Russian: 3.80%, Ukrainian: 2.50%, Belarusian: 1.10%, Mongolian: 1.10%, Kazakh: 0.70%, Unknown: 0.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.60%
Erroneously classified as Macedonian: 5.10%, Russian: 1.80%, Bulgarian: 1.50%, Ukrainian: 0.50%, Kazakh: 0.30%, Belarusian: 0.10%, Mongolian: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 98.40%
Erroneously classified as Macedonian: 1.10%, Bulgarian: 0.20%, Bokmal: 0.10%, Russian: 0.10%, Tagalog: 0.10%

