##### Shona #####

>>> Accuracy on average: 90.50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 77.00%
Erroneously classified as Swahili: 2.30%, Tsonga: 1.90%, Tswana: 1.70%, English: 1.60%, Maori: 1.50%, Latin: 1.30%, Xhosa: 1.30%, Sotho: 1.00%, Basque: 0.70%, Dutch: 0.70%, Danish: 0.60%, French: 0.60%, Ganda: 0.60%, Italian: 0.50%, Lithuanian: 0.50%, Welsh: 0.50%, Yoruba: 0.50%, Afrikaans: 0.40%, Malay: 0.40%, Zulu: 0.40%, Albanian: 0.30%, Azerbaijani: 0.30%, Finnish: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Somali: 0.30%, Tagalog: 0.30%, Estonian: 0.20%, Indonesian: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Czech: 0.10%, Esperanto: 0.10%, German: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.60%
Erroneously classified as English: 1.40%, Latin: 0.70%, Swahili: 0.50%, Tsonga: 0.50%, French: 0.40%, Sotho: 0.30%, Tagalog: 0.30%, Xhosa: 0.30%, Romanian: 0.20%, Zulu: 0.20%, Basque: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Portuguese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.90%
Erroneously classified as English: 0.10%

