##### Slovene #####

>>> Accuracy on average: 82.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.50%
Erroneously classified as Croatian: 10.00%, Bosnian: 6.40%, Slovak: 1.70%, Latin: 1.30%, Lithuanian: 1.20%, Swahili: 1.20%, Tswana: 1.00%, Romanian: 0.90%, Catalan: 0.80%, English: 0.80%, Shona: 0.80%, Czech: 0.70%, Esperanto: 0.60%, German: 0.60%, Malay: 0.60%, Nynorsk: 0.60%, Yoruba: 0.60%, Bokmal: 0.50%, Danish: 0.50%, Italian: 0.50%, Maori: 0.50%, Sotho: 0.50%, Tsonga: 0.50%, Unknown: 0.50%, Hungarian: 0.40%, Polish: 0.40%, Spanish: 0.40%, Swedish: 0.40%, Zulu: 0.40%, Basque: 0.30%, Dutch: 0.30%, Finnish: 0.30%, Latvian: 0.30%, Somali: 0.30%, Xhosa: 0.30%, Ganda: 0.20%, Indonesian: 0.20%, Tagalog: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Estonian: 0.10%, French: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.70%
Erroneously classified as Croatian: 5.10%, Bosnian: 3.20%, Esperanto: 0.40%, Latin: 0.40%, Slovak: 0.40%, Albanian: 0.30%, German: 0.30%, Lithuanian: 0.30%, Sotho: 0.30%, Yoruba: 0.30%, Unknown: 0.30%, Czech: 0.20%, Danish: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Portuguese: 0.20%, Basque: 0.10%, English: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Polish: 0.10%, Shona: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.50%
Erroneously classified as Croatian: 0.60%, Bosnian: 0.50%, Unknown: 0.20%, Swahili: 0.10%, Yoruba: 0.10%

