##### Slovene #####

>>> Accuracy on average: 82.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.00%
Erroneously classified as Croatian: 10.20%, Bosnian: 6.60%, Slovak: 1.90%, Latin: 1.40%, Lithuanian: 1.30%, Czech: 1.00%, Swahili: 1.00%, English: 0.80%, German: 0.80%, Romanian: 0.80%, Shona: 0.80%, Tswana: 0.80%, Catalan: 0.70%, Unknown: 0.70%, Bokmal: 0.60%, Esperanto: 0.60%, Italian: 0.60%, Maori: 0.60%, Danish: 0.50%, Estonian: 0.50%, Nynorsk: 0.50%, Polish: 0.50%, Spanish: 0.50%, Dutch: 0.40%, Finnish: 0.40%, Malay: 0.40%, Azerbaijani: 0.30%, Basque: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Swedish: 0.30%, Tagalog: 0.30%, Yoruba: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Ganda: 0.20%, Sotho: 0.20%, Tsonga: 0.20%, Afrikaans: 0.10%, French: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.60%
Erroneously classified as Croatian: 5.30%, Bosnian: 3.60%, Esperanto: 0.40%, Latin: 0.40%, Slovak: 0.40%, German: 0.30%, Lithuanian: 0.30%, Unknown: 0.30%, Albanian: 0.20%, Czech: 0.20%, Danish: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Portuguese: 0.20%, Swahili: 0.20%, Yoruba: 0.20%, English: 0.10%, Finnish: 0.10%, Polish: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.50%
Erroneously classified as Croatian: 0.80%, Bosnian: 0.40%, Latin: 0.10%, Zulu: 0.10%, Unknown: 0.10%

