##### Slovak #####

>>> Accuracy on average: 84.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.10%
Erroneously classified as Czech: 15.30%, Slovene: 3.00%, Croatian: 1.50%, Polish: 1.00%, Latin: 0.90%, Yoruba: 0.90%, English: 0.80%, Bosnian: 0.70%, Hungarian: 0.70%, Swahili: 0.70%, German: 0.60%, Basque: 0.50%, Sotho: 0.50%, Spanish: 0.50%, Afrikaans: 0.40%, Bokmal: 0.40%, Esperanto: 0.40%, Malay: 0.40%, Portuguese: 0.40%, Romanian: 0.40%, Unknown: 0.40%, Danish: 0.30%, Latvian: 0.30%, Shona: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Xhosa: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Estonian: 0.20%, Finnish: 0.20%, French: 0.20%, Irish: 0.20%, Nynorsk: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Ganda: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.60%
Erroneously classified as Czech: 6.10%, Slovene: 0.50%, Yoruba: 0.50%, Croatian: 0.40%, Bosnian: 0.20%, Catalan: 0.20%, English: 0.20%, Sotho: 0.20%, Tswana: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latin: 0.10%, Polish: 0.10%, Spanish: 0.10%, Tsonga: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.00%
Erroneously classified as Czech: 0.80%, Polish: 0.10%, Slovene: 0.10%

