##### Somali #####

>>> Accuracy on average: 91.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.80%
Erroneously classified as Sotho: 1.80%, Swahili: 1.80%, Yoruba: 1.20%, Malay: 1.10%, Tswana: 1.10%, Ganda: 1.00%, Tsonga: 1.00%, Esperanto: 0.70%, Shona: 0.70%, Tagalog: 0.70%, English: 0.60%, Estonian: 0.50%, Finnish: 0.50%, Latin: 0.50%, Portuguese: 0.50%, Afrikaans: 0.40%, Azerbaijani: 0.40%, Basque: 0.40%, Italian: 0.40%, Turkish: 0.40%, Zulu: 0.40%, Welsh: 0.30%, Xhosa: 0.30%, Bokmal: 0.20%, Bosnian: 0.20%, Catalan: 0.20%, Dutch: 0.20%, French: 0.20%, Indonesian: 0.20%, Maori: 0.20%, Polish: 0.20%, Albanian: 0.10%, Danish: 0.10%, Icelandic: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.00%
Erroneously classified as Yoruba: 1.10%, Swahili: 0.80%, Tagalog: 0.50%, Ganda: 0.30%, Tswana: 0.30%, Xhosa: 0.30%, Tsonga: 0.20%, Turkish: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, English: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latin: 0.10%, Malay: 0.10%, Shona: 0.10%, Sotho: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.90%
Erroneously classified as English: 0.10%

