##### Sotho #####

>>> Accuracy on average: 82.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.50%
Erroneously classified as Tswana: 14.40%, Tsonga: 3.00%, Zulu: 1.80%, Shona: 1.60%, Xhosa: 1.60%, English: 1.50%, Latin: 1.40%, Swahili: 1.00%, Maori: 0.80%, Tagalog: 0.80%, Danish: 0.70%, Indonesian: 0.70%, Italian: 0.70%, Malay: 0.70%, Ganda: 0.60%, Afrikaans: 0.50%, Basque: 0.50%, French: 0.50%, German: 0.50%, Irish: 0.50%, Unknown: 0.50%, Hungarian: 0.40%, Somali: 0.40%, Yoruba: 0.40%, Bokmal: 0.30%, Catalan: 0.30%, Dutch: 0.30%, Romanian: 0.30%, Estonian: 0.20%, Finnish: 0.20%, Icelandic: 0.20%, Portuguese: 0.20%, Slovene: 0.20%, Spanish: 0.20%, Welsh: 0.20%, Esperanto: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.50%
Erroneously classified as Tswana: 6.10%, English: 1.50%, Xhosa: 0.80%, Zulu: 0.70%, Swahili: 0.50%, Unknown: 0.40%, Latin: 0.30%, Shona: 0.30%, Tsonga: 0.30%, Basque: 0.20%, Yoruba: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, Finnish: 0.10%, French: 0.10%, German: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 98.80%
Erroneously classified as Tswana: 0.90%, English: 0.10%, Swahili: 0.10%, Xhosa: 0.10%

