##### Spanish #####

>>> Accuracy on average: 69.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.60%
Erroneously classified as Portuguese: 12.90%, Catalan: 6.70%, Latin: 5.40%, Italian: 3.30%, English: 2.20%, Romanian: 1.90%, Esperanto: 1.80%, Lithuanian: 1.50%, Tagalog: 1.50%, French: 1.20%, Bosnian: 1.10%, Swedish: 1.00%, Basque: 0.90%, Welsh: 0.90%, Swahili: 0.80%, Tsonga: 0.80%, Malay: 0.70%, Shona: 0.70%, Sotho: 0.70%, Tswana: 0.70%, Xhosa: 0.70%, Dutch: 0.60%, Estonian: 0.60%, Finnish: 0.60%, Somali: 0.60%, Albanian: 0.50%, Croatian: 0.50%, Indonesian: 0.50%, Turkish: 0.50%, Zulu: 0.50%, Danish: 0.40%, German: 0.40%, Latvian: 0.40%, Ganda: 0.30%, Icelandic: 0.30%, Irish: 0.30%, Polish: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Bokmal: 0.20%, Hungarian: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Czech: 0.10%, Slovene: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.20%
Erroneously classified as Portuguese: 10.10%, Catalan: 3.60%, Italian: 2.80%, Latin: 2.80%, English: 1.60%, Tagalog: 1.20%, Esperanto: 1.10%, Basque: 0.90%, Dutch: 0.60%, Xhosa: 0.60%, Romanian: 0.50%, German: 0.40%, Indonesian: 0.40%, Swedish: 0.40%, Finnish: 0.30%, French: 0.30%, Malay: 0.30%, Welsh: 0.30%, Estonian: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Sotho: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 96.90%
Erroneously classified as Portuguese: 1.20%, Catalan: 0.40%, Esperanto: 0.30%, Italian: 0.30%, Latin: 0.30%, Croatian: 0.20%, English: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Tagalog: 0.10%

