##### Swahili #####

>>> Accuracy on average: 81.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.40%
Erroneously classified as Shona: 4.30%, Tsonga: 2.40%, Tswana: 2.20%, Yoruba: 2.20%, Zulu: 2.20%, Ganda: 1.80%, English: 1.60%, Esperanto: 1.60%, Latin: 1.50%, Italian: 1.40%, Xhosa: 1.40%, Sotho: 1.30%, Malay: 1.20%, Basque: 1.00%, Indonesian: 1.00%, German: 0.90%, Tagalog: 0.90%, Welsh: 0.90%, Estonian: 0.80%, Somali: 0.80%, Afrikaans: 0.70%, Finnish: 0.70%, French: 0.70%, Lithuanian: 0.70%, Bosnian: 0.50%, Maori: 0.50%, Swedish: 0.50%, Bokmal: 0.40%, Polish: 0.40%, Portuguese: 0.40%, Turkish: 0.40%, Catalan: 0.30%, Dutch: 0.30%, Irish: 0.30%, Czech: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Danish: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.60%
Erroneously classified as English: 1.40%, Shona: 1.40%, Latin: 1.30%, Ganda: 1.00%, Xhosa: 0.90%, Tsonga: 0.80%, Zulu: 0.80%, Italian: 0.70%, Yoruba: 0.70%, Lithuanian: 0.60%, Tagalog: 0.60%, French: 0.40%, Albanian: 0.30%, Esperanto: 0.30%, Estonian: 0.30%, Indonesian: 0.30%, Malay: 0.30%, Maori: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, German: 0.20%, Polish: 0.20%, Slovak: 0.20%, Somali: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Tswana: 0.20%, Welsh: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Danish: 0.10%, Finnish: 0.10%, Portuguese: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.40%
Erroneously classified as Shona: 0.30%, English: 0.20%, Spanish: 0.20%, Yoruba: 0.20%, Albanian: 0.10%, German: 0.10%, Latin: 0.10%, Malay: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

