##### Swahili #####

>>> Accuracy on average: 80.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.20%
Erroneously classified as Shona: 4.80%, Latin: 2.50%, Ganda: 2.40%, Tsonga: 2.30%, Tswana: 2.00%, Zulu: 1.90%, English: 1.70%, Sotho: 1.70%, Xhosa: 1.70%, Yoruba: 1.60%, Esperanto: 1.50%, Italian: 1.40%, Estonian: 1.00%, Malay: 1.00%, Welsh: 1.00%, Afrikaans: 0.90%, Basque: 0.90%, German: 0.80%, Somali: 0.80%, Lithuanian: 0.70%, Finnish: 0.60%, French: 0.60%, Indonesian: 0.60%, Polish: 0.60%, Swedish: 0.50%, Tagalog: 0.50%, Catalan: 0.40%, Croatian: 0.40%, Maori: 0.40%, Portuguese: 0.40%, Bokmal: 0.30%, Icelandic: 0.30%, Irish: 0.30%, Spanish: 0.30%, Turkish: 0.30%, Unknown: 0.30%, Albanian: 0.20%, Czech: 0.20%, Dutch: 0.20%, Nynorsk: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Hungarian: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.80%
Erroneously classified as Shona: 2.00%, English: 1.40%, Latin: 1.30%, Tsonga: 1.00%, Ganda: 0.90%, Yoruba: 0.90%, Sotho: 0.70%, Xhosa: 0.70%, Zulu: 0.60%, Esperanto: 0.50%, French: 0.50%, Albanian: 0.40%, Estonian: 0.40%, Finnish: 0.40%, Italian: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Welsh: 0.40%, German: 0.30%, Lithuanian: 0.30%, Basque: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Malay: 0.20%, Polish: 0.20%, Somali: 0.20%, Spanish: 0.20%, Turkish: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Indonesian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.60%
Erroneously classified as Spanish: 0.20%, Albanian: 0.10%, English: 0.10%, German: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

