##### Swedish #####

>>> Accuracy on average: 83.77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.00%
Erroneously classified as Nynorsk: 6.30%, Danish: 4.30%, Bokmal: 3.50%, German: 2.40%, Finnish: 1.40%, English: 1.30%, Esperanto: 1.30%, French: 1.30%, Latin: 1.30%, Afrikaans: 1.00%, Basque: 0.90%, Sotho: 0.70%, Icelandic: 0.60%, Malay: 0.60%, Shona: 0.60%, Estonian: 0.50%, Latvian: 0.50%, Tagalog: 0.50%, Xhosa: 0.50%, Dutch: 0.40%, Italian: 0.40%, Lithuanian: 0.40%, Turkish: 0.40%, Welsh: 0.40%, Catalan: 0.30%, Ganda: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Slovene: 0.30%, Somali: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Unknown: 0.30%, Albanian: 0.20%, Azerbaijani: 0.20%, Bosnian: 0.20%, Indonesian: 0.20%, Maori: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Irish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.60%
Erroneously classified as Danish: 2.70%, Nynorsk: 1.70%, Bokmal: 1.40%, German: 0.90%, Latin: 0.60%, French: 0.50%, Dutch: 0.40%, Estonian: 0.40%, English: 0.30%, Catalan: 0.20%, Finnish: 0.20%, Tagalog: 0.20%, Unknown: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Esperanto: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Shona: 0.10%, Slovak: 0.10%, Somali: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 98.70%
Erroneously classified as Nynorsk: 0.50%, Lithuanian: 0.20%, Albanian: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, German: 0.10%, Welsh: 0.10%, Unknown: 0.10%

