##### Swedish #####

>>> Accuracy on average: 83.57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 63.30%
Erroneously classified as Nynorsk: 6.00%, Danish: 4.50%, Bokmal: 3.70%, German: 2.50%, Finnish: 1.50%, Latin: 1.30%, English: 1.20%, French: 1.20%, Esperanto: 1.00%, Basque: 0.90%, Sotho: 0.90%, Shona: 0.80%, Afrikaans: 0.70%, Icelandic: 0.60%, Tagalog: 0.60%, Unknown: 0.60%, Dutch: 0.50%, Estonian: 0.50%, Latvian: 0.50%, Welsh: 0.50%, Xhosa: 0.50%, Bosnian: 0.40%, Italian: 0.40%, Somali: 0.40%, Turkish: 0.40%, Catalan: 0.30%, Ganda: 0.30%, Lithuanian: 0.30%, Malay: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Slovene: 0.30%, Swahili: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Albanian: 0.20%, Azerbaijani: 0.20%, Indonesian: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Yoruba: 0.20%, Croatian: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Maori: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.60%
Erroneously classified as Danish: 3.00%, Nynorsk: 1.90%, Bokmal: 1.10%, German: 0.90%, Latin: 0.60%, French: 0.40%, English: 0.30%, Estonian: 0.30%, Tagalog: 0.30%, Catalan: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Finnish: 0.20%, Yoruba: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Shona: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Tswana: 0.10%, Welsh: 0.10%, Xhosa: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 98.80%
Erroneously classified as Nynorsk: 0.60%, Lithuanian: 0.20%, Croatian: 0.10%, French: 0.10%, Welsh: 0.10%, Unknown: 0.10%

