##### Thai #####

>>> Accuracy on average: 99.33%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.00%
Erroneously classified as Georgian: 0.50%, Tagalog: 0.50%, Hindi: 0.20%, Xhosa: 0.20%, Basque: 0.10%, English: 0.10%, Latin: 0.10%, Shona: 0.10%, Sotho: 0.10%, Swedish: 0.10%

