##### Tsonga #####

>>> Accuracy on average: 83.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.90%
Erroneously classified as Zulu: 5.00%, Swahili: 3.40%, Sotho: 3.10%, Xhosa: 3.10%, Shona: 2.60%, Tswana: 2.00%, English: 1.80%, Ganda: 1.70%, French: 1.30%, Latin: 1.10%, Yoruba: 1.00%, Maori: 0.90%, Estonian: 0.70%, Malay: 0.70%, Afrikaans: 0.60%, Romanian: 0.60%, Welsh: 0.60%, Lithuanian: 0.50%, Tagalog: 0.50%, Basque: 0.40%, Catalan: 0.40%, Danish: 0.30%, Italian: 0.30%, Unknown: 0.30%, Bokmal: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Nynorsk: 0.20%, Spanish: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Czech: 0.10%, Finnish: 0.10%, German: 0.10%, Irish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Somali: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.90%
Erroneously classified as Zulu: 2.70%, Shona: 1.60%, English: 1.40%, Xhosa: 1.40%, Swahili: 1.10%, Tswana: 1.10%, Sotho: 1.00%, Tagalog: 0.40%, Bokmal: 0.30%, French: 0.30%, Ganda: 0.30%, Welsh: 0.30%, Latin: 0.20%, Malay: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 98.20%
Erroneously classified as Zulu: 0.50%, English: 0.40%, Sotho: 0.20%, Basque: 0.10%, Ganda: 0.10%, Latin: 0.10%, Shona: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%, Unknown: 0.10%

