##### Tswana #####

>>> Accuracy on average: 82.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.80%
Erroneously classified as Sotho: 16.50%, Tsonga: 2.70%, Shona: 1.80%, Swahili: 1.60%, English: 1.50%, Zulu: 1.50%, Xhosa: 1.30%, Basque: 1.10%, Latin: 1.00%, Tagalog: 1.00%, Malay: 0.80%, Yoruba: 0.70%, Ganda: 0.60%, Somali: 0.60%, French: 0.50%, Italian: 0.50%, Unknown: 0.50%, German: 0.40%, Maori: 0.40%, Afrikaans: 0.30%, Bokmal: 0.30%, Romanian: 0.30%, Catalan: 0.20%, Czech: 0.20%, Irish: 0.20%, Slovene: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.10%
Erroneously classified as Sotho: 9.60%, English: 0.80%, Tsonga: 0.50%, Xhosa: 0.50%, Swahili: 0.40%, Basque: 0.30%, Shona: 0.30%, Zulu: 0.30%, Unknown: 0.30%, Czech: 0.20%, Ganda: 0.20%, Afrikaans: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Tagalog: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 98.10%
Erroneously classified as Sotho: 1.50%, English: 0.20%, Afrikaans: 0.10%, Yoruba: 0.10%

