##### Turkish #####

>>> Accuracy on average: 93.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 83.80%
Erroneously classified as Azerbaijani: 2.00%, Esperanto: 1.10%, Tagalog: 0.90%, Tsonga: 0.90%, Malay: 0.70%, Swahili: 0.70%, Ganda: 0.60%, Dutch: 0.50%, Finnish: 0.50%, Icelandic: 0.50%, Latin: 0.50%, Romanian: 0.50%, Xhosa: 0.50%, Albanian: 0.40%, Catalan: 0.40%, Shona: 0.40%, Afrikaans: 0.30%, Bokmal: 0.30%, Croatian: 0.30%, English: 0.30%, Estonian: 0.30%, German: 0.30%, Nynorsk: 0.30%, Somali: 0.30%, Sotho: 0.30%, Spanish: 0.30%, Yoruba: 0.30%, Indonesian: 0.20%, Slovak: 0.20%, Swedish: 0.20%, Zulu: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Danish: 0.10%, French: 0.10%, Irish: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Tswana: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.60%
Erroneously classified as Azerbaijani: 0.60%, English: 0.30%, Swahili: 0.20%, Basque: 0.10%, Catalan: 0.10%, Danish: 0.10%, French: 0.10%, German: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%, Shona: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.80%
Erroneously classified as Azerbaijani: 0.10%, German: 0.10%

