##### Turkish #####

>>> Accuracy on average: 89.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 77.50%
Erroneously classified as Icelandic: 4.90%, Azerbaijani: 3.20%, Czech: 1.20%, Esperanto: 1.10%, Catalan: 0.70%, Tagalog: 0.70%, Slovak: 0.60%, Swahili: 0.60%, Dutch: 0.50%, Finnish: 0.50%, Ganda: 0.50%, Latin: 0.50%, Malay: 0.50%, Sotho: 0.50%, English: 0.40%, Romanian: 0.40%, Tsonga: 0.40%, Zulu: 0.40%, Unknown: 0.40%, German: 0.30%, Nynorsk: 0.30%, Portuguese: 0.30%, Shona: 0.30%, Xhosa: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Basque: 0.20%, Bokmal: 0.20%, Estonian: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Somali: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Yoruba: 0.20%, Croatian: 0.10%, Danish: 0.10%, French: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Slovene: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.10%
Erroneously classified as Icelandic: 3.00%, Azerbaijani: 0.80%, Slovak: 0.70%, Czech: 0.60%, English: 0.30%, Swedish: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Estonian: 0.10%, French: 0.10%, German: 0.10%, Indonesian: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%, Somali: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 98.30%
Erroneously classified as Swahili: 0.60%, Shona: 0.30%, Icelandic: 0.20%, Tagalog: 0.20%, Azerbaijani: 0.10%, Estonian: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

