##### Ukrainian #####

>>> Accuracy on average: 92.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.20%
Erroneously classified as Russian: 4.70%, Serbian: 3.40%, Bulgarian: 2.60%, Belarusian: 2.10%, Macedonian: 1.30%, Mongolian: 0.80%, Unknown: 0.70%, Kazakh: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.10%
Erroneously classified as Russian: 1.20%, Bulgarian: 0.50%, Serbian: 0.50%, Macedonian: 0.40%, Belarusian: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95.20%
Erroneously classified as Kazakh: 4.00%, Macedonian: 0.30%, Russian: 0.30%, Belarusian: 0.20%

