##### Ukrainian #####

>>> Accuracy on average: 92.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.00%
Erroneously classified as Russian: 5.00%, Serbian: 3.30%, Bulgarian: 3.00%, Belarusian: 2.20%, Macedonian: 1.10%, Mongolian: 0.70%, Kazakh: 0.40%, Unknown: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.30%
Erroneously classified as Russian: 1.30%, Bulgarian: 0.50%, Serbian: 0.40%, Belarusian: 0.30%, Macedonian: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95.10%
Erroneously classified as Kazakh: 4.00%, Russian: 0.40%, Belarusian: 0.20%, Macedonian: 0.20%, Bulgarian: 0.10%

