##### Urdu #####

>>> Accuracy on average: 91.47%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 83.40%
Erroneously classified as Persian: 11.90%, Arabic: 4.70%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 95.80%
Erroneously classified as Persian: 3.70%, Arabic: 0.50%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 95.20%
Erroneously classified as Arabic: 2.70%, Tagalog: 0.60%, Welsh: 0.60%, Persian: 0.40%, Romanian: 0.30%, Esperanto: 0.10%, Latin: 0.10%

