##### Welsh #####

>>> Accuracy on average: 90.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.70%
Erroneously classified as Latin: 3.60%, Swahili: 1.00%, French: 0.90%, German: 0.90%, English: 0.80%, Spanish: 0.80%, Tagalog: 0.80%, Yoruba: 0.80%, Danish: 0.70%, Finnish: 0.70%, Italian: 0.70%, Esperanto: 0.60%, Tswana: 0.60%, Zulu: 0.60%, Catalan: 0.50%, Lithuanian: 0.50%, Nynorsk: 0.50%, Shona: 0.50%, Sotho: 0.50%, Turkish: 0.50%, Basque: 0.40%, Irish: 0.40%, Tsonga: 0.40%, Xhosa: 0.40%, Bokmal: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Malay: 0.30%, Polish: 0.30%, Afrikaans: 0.20%, Bosnian: 0.20%, Croatian: 0.20%, Estonian: 0.20%, Maori: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Somali: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.70%
Erroneously classified as Latin: 1.50%, Portuguese: 0.40%, Danish: 0.30%, English: 0.30%, German: 0.20%, Italian: 0.20%, Spanish: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Lithuanian: 0.10%, Shona: 0.10%, Swahili: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.20%
Erroneously classified as Latin: 0.20%, Sotho: 0.20%, Nynorsk: 0.10%, Romanian: 0.10%, Swahili: 0.10%, Yoruba: 0.10%

