##### Welsh #####

>>> Accuracy on average: 91.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.30%
Erroneously classified as Latin: 3.60%, English: 0.90%, French: 0.90%, German: 0.90%, Swahili: 0.90%, Tswana: 0.90%, Yoruba: 0.90%, Tagalog: 0.80%, Italian: 0.70%, Spanish: 0.70%, Danish: 0.60%, Esperanto: 0.60%, Catalan: 0.50%, Finnish: 0.50%, Irish: 0.50%, Nynorsk: 0.50%, Zulu: 0.50%, Basque: 0.40%, Icelandic: 0.40%, Lithuanian: 0.40%, Shona: 0.40%, Somali: 0.40%, Turkish: 0.40%, Bokmal: 0.30%, Malay: 0.30%, Maori: 0.30%, Sotho: 0.30%, Tsonga: 0.30%, Unknown: 0.30%, Afrikaans: 0.20%, Bosnian: 0.20%, Croatian: 0.20%, Dutch: 0.20%, Estonian: 0.20%, Ganda: 0.20%, Indonesian: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Azerbaijani: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.60%
Erroneously classified as Latin: 1.30%, Portuguese: 0.50%, Tswana: 0.40%, English: 0.30%, Basque: 0.20%, Danish: 0.20%, German: 0.20%, Italian: 0.20%, Nynorsk: 0.20%, Spanish: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Esperanto: 0.10%, Tsonga: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.50%
Erroneously classified as Nynorsk: 0.10%, Romanian: 0.10%, Shona: 0.10%, Sotho: 0.10%, Xhosa: 0.10%

