##### Welsh #####

>>> Accuracy on average: 88.70%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 79.80%
Erroneously classified as Spanish: 2.60%, Latin: 2.00%, English: 1.50%, French: 1.20%, Irish: 1.10%, Basque: 0.80%, Tsonga: 0.80%, German: 0.70%, Somali: 0.60%, Xhosa: 0.60%, Afrikaans: 0.50%, Catalan: 0.50%, Dutch: 0.50%, Maori: 0.50%, Danish: 0.40%, Indonesian: 0.40%, Lithuanian: 0.40%, Malay: 0.40%, Polish: 0.40%, Shona: 0.40%, Tswana: 0.40%, Yoruba: 0.40%, Finnish: 0.30%, Romanian: 0.30%, Sotho: 0.30%, Tagalog: 0.30%, Bokmal: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, Italian: 0.20%, Vietnamese: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.50%
Erroneously classified as English: 4.10%, Latin: 1.80%, Spanish: 1.30%, French: 0.90%, Yoruba: 0.60%, Bokmal: 0.40%, Swedish: 0.40%, Catalan: 0.30%, Danish: 0.30%, Dutch: 0.30%, Polish: 0.30%, Romanian: 0.30%, Basque: 0.20%, Finnish: 0.20%, Irish: 0.20%, Italian: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Czech: 0.10%, Esperanto: 0.10%, German: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Shona: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 99.80%
Erroneously classified as German: 0.10%, Italian: 0.10%

