##### Yoruba #####

>>> Accuracy on average: 70.90%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 45.70%
Erroneously classified as English: 5.20%, Latin: 3.70%, French: 3.40%, Swahili: 3.00%, Italian: 2.90%, Sotho: 2.70%, Tsonga: 2.10%, Shona: 2.00%, Spanish: 2.00%, Tswana: 1.90%, Indonesian: 1.70%, Somali: 1.60%, Xhosa: 1.50%, Malay: 1.40%, Welsh: 1.40%, Ganda: 1.20%, German: 1.10%, Finnish: 1.00%, Albanian: 0.90%, Basque: 0.80%, Esperanto: 0.80%, Romanian: 0.80%, Turkish: 0.80%, Catalan: 0.70%, Estonian: 0.70%, Tagalog: 0.70%, Afrikaans: 0.60%, Danish: 0.60%, Maori: 0.60%, Portuguese: 0.60%, Croatian: 0.50%, Polish: 0.50%, Swedish: 0.50%, Zulu: 0.50%, Unknown: 0.50%, Bosnian: 0.40%, Icelandic: 0.40%, Irish: 0.40%, Latvian: 0.40%, Dutch: 0.30%, Hungarian: 0.30%, Lithuanian: 0.30%, Nynorsk: 0.30%, Bokmal: 0.20%, Azerbaijani: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 71.20%
Erroneously classified as English: 4.70%, Latin: 2.90%, Tsonga: 1.90%, Sotho: 1.70%, French: 1.60%, Swahili: 1.60%, Spanish: 1.40%, Italian: 1.20%, Shona: 0.90%, Xhosa: 0.80%, Basque: 0.70%, Bokmal: 0.70%, Portuguese: 0.70%, Catalan: 0.60%, Tswana: 0.60%, Dutch: 0.50%, German: 0.50%, Malay: 0.40%, Somali: 0.40%, Tagalog: 0.40%, Turkish: 0.40%, Bosnian: 0.30%, Croatian: 0.30%, Estonian: 0.30%, Ganda: 0.30%, Icelandic: 0.30%, Romanian: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Danish: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Welsh: 0.20%, Unknown: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Maori: 0.10%, Polish: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 95.80%
Erroneously classified as Vietnamese: 1.30%, English: 0.70%, Catalan: 0.50%, Italian: 0.20%, Latin: 0.20%, Tswana: 0.20%, Basque: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Somali: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%

