##### Yoruba #####

>>> Accuracy on average: 70.50%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 44.80%
Erroneously classified as English: 5.50%, Latin: 3.60%, French: 3.40%, Swahili: 3.00%, Italian: 2.60%, Spanish: 2.30%, Shona: 1.90%, Ganda: 1.60%, Indonesian: 1.60%, Somali: 1.60%, Tswana: 1.60%, German: 1.50%, Malay: 1.50%, Tsonga: 1.50%, Welsh: 1.50%, Tagalog: 1.30%, Sotho: 1.20%, Xhosa: 1.20%, Catalan: 1.10%, Esperanto: 1.00%, Estonian: 1.00%, Finnish: 1.00%, Basque: 0.90%, Turkish: 0.80%, Portuguese: 0.70%, Romanian: 0.70%, Zulu: 0.70%, Afrikaans: 0.60%, Albanian: 0.60%, Danish: 0.60%, Lithuanian: 0.60%, Maori: 0.60%, Bosnian: 0.50%, Irish: 0.50%, Latvian: 0.50%, Polish: 0.50%, Swedish: 0.50%, Unknown: 0.50%, Croatian: 0.40%, Icelandic: 0.40%, Nynorsk: 0.40%, Slovene: 0.40%, Bokmal: 0.30%, Hungarian: 0.30%, Slovak: 0.30%, Dutch: 0.20%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 71.00%
Erroneously classified as English: 4.70%, Latin: 2.70%, Spanish: 1.50%, Swahili: 1.50%, Basque: 1.40%, Italian: 1.40%, French: 1.30%, Sotho: 1.20%, Xhosa: 1.20%, Tswana: 1.00%, Portuguese: 0.90%, Tsonga: 0.80%, Tagalog: 0.70%, Estonian: 0.60%, Somali: 0.60%, Bokmal: 0.50%, Bosnian: 0.50%, Ganda: 0.50%, German: 0.50%, Malay: 0.50%, Catalan: 0.40%, Dutch: 0.40%, Finnish: 0.40%, Romanian: 0.40%, Shona: 0.40%, Turkish: 0.40%, Welsh: 0.40%, Esperanto: 0.30%, Icelandic: 0.30%, Zulu: 0.30%, Danish: 0.20%, Indonesian: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Croatian: 0.10%, Irish: 0.10%, Polish: 0.10%, Slovene: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 95.70%
Erroneously classified as Vietnamese: 1.60%, English: 0.90%, Tagalog: 0.30%, Catalan: 0.20%, Latin: 0.20%, Swahili: 0.20%, Basque: 0.10%, Estonian: 0.10%, French: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Shona: 0.10%

