##### Yoruba #####

>>> Accuracy on average: 74.37%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 50.20%
Erroneously classified as English: 5.20%, Latin: 3.00%, French: 2.90%, Italian: 2.60%, Swahili: 2.60%, Spanish: 2.10%, Shona: 2.00%, Somali: 1.70%, Tsonga: 1.50%, Indonesian: 1.40%, Sotho: 1.40%, Tagalog: 1.40%, Welsh: 1.40%, Malay: 1.30%, Ganda: 1.20%, German: 1.10%, Tswana: 1.10%, Catalan: 1.00%, Estonian: 1.00%, Basque: 0.80%, Xhosa: 0.80%, Afrikaans: 0.70%, Esperanto: 0.70%, Finnish: 0.70%, Portuguese: 0.70%, Romanian: 0.70%, Turkish: 0.70%, Maori: 0.60%, Polish: 0.60%, Albanian: 0.50%, Bosnian: 0.50%, Croatian: 0.50%, Irish: 0.50%, Latvian: 0.50%, Swedish: 0.50%, Zulu: 0.50%, Danish: 0.40%, Icelandic: 0.40%, Lithuanian: 0.40%, Nynorsk: 0.40%, Slovene: 0.40%, Bokmal: 0.30%, Dutch: 0.30%, Hungarian: 0.30%, Slovak: 0.30%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 76.90%
Erroneously classified as English: 4.00%, Swahili: 1.90%, Latin: 1.50%, Italian: 1.30%, Spanish: 1.30%, Sotho: 1.10%, Basque: 1.00%, French: 1.00%, Tswana: 0.90%, Tagalog: 0.70%, Portuguese: 0.60%, Somali: 0.60%, Tsonga: 0.60%, Bokmal: 0.50%, Bosnian: 0.50%, Estonian: 0.50%, German: 0.50%, Shona: 0.50%, Xhosa: 0.50%, Catalan: 0.40%, Dutch: 0.40%, Ganda: 0.30%, Malay: 0.30%, Turkish: 0.30%, Danish: 0.20%, Icelandic: 0.20%, Indonesian: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Polish: 0.10%, Slovene: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 96.00%
Erroneously classified as Vietnamese: 1.90%, English: 0.60%, Catalan: 0.50%, Portuguese: 0.20%, Basque: 0.10%, French: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latin: 0.10%, Tagalog: 0.10%

