##### Afrikaans #####

>>> Accuracy on average: 67.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.30%
Erroneously classified as Dutch: 10.50%, Danish: 7.40%, Unknown: 6.20%, Estonian: 5.00%, Finnish: 3.90%, Welsh: 3.30%, Somali: 2.70%, English: 2.30%, German: 2.20%, Indonesian: 2.10%, Italian: 2.00%, Tagalog: 2.00%, Swedish: 1.80%, Lithuanian: 1.60%, Romanian: 1.40%, French: 1.30%, Slovene: 0.80%, Portuguese: 0.70%, Catalan: 0.60%, Latvian: 0.60%, Polish: 0.60%, Spanish: 0.60%, Croatian: 0.50%, Czech: 0.50%, Swahili: 0.50%, Turkish: 0.50%, Slovak: 0.40%, Albanian: 0.30%, Hungarian: 0.30%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.70%
Erroneously classified as Dutch: 8.50%, Danish: 4.80%, Unknown: 3.80%, Estonian: 3.20%, Finnish: 1.90%, English: 1.80%, German: 1.70%, Italian: 1.10%, French: 0.90%, Swedish: 0.90%, Croatian: 0.70%, Welsh: 0.70%, Indonesian: 0.50%, Tagalog: 0.50%, Turkish: 0.50%, Catalan: 0.40%, Lithuanian: 0.40%, Hungarian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Somali: 0.30%, Latvian: 0.20%, Albanian: 0.10%, Czech: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.60%
Erroneously classified as Dutch: 0.80%, Estonian: 0.20%, German: 0.20%, Somali: 0.10%, Unknown: 0.10%

