##### Afrikaans #####

>>> Accuracy on average: 67.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.00%
Erroneously classified as Dutch: 10.10%, Danish: 7.20%, Unknown: 6.20%, Estonian: 4.90%, Finnish: 3.80%, Welsh: 3.30%, Somali: 2.80%, Indonesian: 2.50%, English: 2.30%, German: 2.20%, Italian: 1.90%, Tagalog: 1.90%, Lithuanian: 1.70%, Swedish: 1.60%, Romanian: 1.40%, French: 1.30%, Latvian: 0.80%, Portuguese: 0.70%, Slovene: 0.70%, Spanish: 0.70%, Catalan: 0.60%, Croatian: 0.50%, Czech: 0.50%, Polish: 0.50%, Turkish: 0.50%, Slovak: 0.40%, Swahili: 0.40%, Albanian: 0.30%, Hungarian: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.70%
Erroneously classified as Dutch: 8.50%, Danish: 4.30%, Estonian: 3.70%, Unknown: 3.70%, English: 1.90%, German: 1.70%, Finnish: 1.60%, French: 1.20%, Swedish: 1.00%, Italian: 0.80%, Welsh: 0.80%, Croatian: 0.60%, Indonesian: 0.60%, Somali: 0.50%, Catalan: 0.40%, Lithuanian: 0.40%, Turkish: 0.40%, Latvian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Tagalog: 0.30%, Slovak: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.30%
Erroneously classified as Dutch: 1.10%, German: 0.20%, English: 0.10%, Estonian: 0.10%, Somali: 0.10%, Unknown: 0.10%

