##### Afrikaans #####

>>> Accuracy on average: 66.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.10%
Erroneously classified as Dutch: 10.60%, Danish: 7.40%, Unknown: 6.10%, Estonian: 4.70%, Finnish: 4.00%, Welsh: 3.50%, Somali: 2.80%, Indonesian: 2.60%, German: 2.40%, English: 2.10%, Italian: 2.10%, Lithuanian: 1.80%, Swedish: 1.70%, Tagalog: 1.60%, French: 1.40%, Romanian: 1.30%, Slovene: 1.00%, Latvian: 0.80%, Turkish: 0.70%, Catalan: 0.60%, Polish: 0.60%, Spanish: 0.60%, Croatian: 0.50%, Portuguese: 0.50%, Czech: 0.40%, Swahili: 0.40%, Slovak: 0.30%, Albanian: 0.20%, Hungarian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.10%
Erroneously classified as Dutch: 8.80%, Danish: 4.80%, Estonian: 3.70%, Unknown: 3.60%, Finnish: 2.10%, English: 1.90%, German: 1.70%, French: 1.20%, Italian: 1.10%, Swedish: 1.00%, Croatian: 0.60%, Welsh: 0.60%, Indonesian: 0.50%, Catalan: 0.40%, Lithuanian: 0.40%, Somali: 0.40%, Tagalog: 0.40%, Polish: 0.30%, Turkish: 0.30%, Hungarian: 0.20%, Latvian: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Czech: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.30%
Erroneously classified as Dutch: 1.10%, German: 0.20%, Catalan: 0.10%, Estonian: 0.10%, Somali: 0.10%, Unknown: 0.10%

