##### Afrikaans #####

>>> Accuracy on average: 67.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.90%
Erroneously classified as Dutch: 10.50%, Danish: 7.30%, Unknown: 6.00%, Estonian: 4.50%, Finnish: 4.00%, Welsh: 3.50%, Somali: 2.80%, Indonesian: 2.40%, German: 2.20%, English: 2.10%, Italian: 1.90%, Tagalog: 1.90%, Lithuanian: 1.80%, Swedish: 1.60%, French: 1.30%, Romanian: 1.30%, Latvian: 0.80%, Catalan: 0.70%, Slovene: 0.70%, Turkish: 0.70%, Croatian: 0.60%, Portuguese: 0.60%, Czech: 0.50%, Polish: 0.50%, Spanish: 0.50%, Swahili: 0.40%, Albanian: 0.30%, Hungarian: 0.30%, Slovak: 0.30%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.00%
Erroneously classified as Dutch: 8.70%, Danish: 4.90%, Estonian: 3.90%, Unknown: 3.40%, English: 2.10%, Finnish: 1.80%, German: 1.60%, French: 1.10%, Italian: 1.00%, Swedish: 0.90%, Welsh: 0.80%, Croatian: 0.70%, Indonesian: 0.50%, Turkish: 0.50%, Catalan: 0.40%, Lithuanian: 0.40%, Somali: 0.40%, Polish: 0.30%, Romanian: 0.30%, Tagalog: 0.30%, Latvian: 0.20%, Spanish: 0.20%, Albanian: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.30%
Erroneously classified as Dutch: 1.00%, Estonian: 0.20%, German: 0.20%, English: 0.10%, Somali: 0.10%, Unknown: 0.10%

