##### Afrikaans #####

>>> Accuracy on average: 67.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.70%
Erroneously classified as Dutch: 10.20%, Danish: 7.00%, Unknown: 5.90%, Estonian: 4.60%, Finnish: 4.20%, Welsh: 3.20%, Somali: 3.00%, English: 2.40%, German: 2.40%, Indonesian: 2.40%, Italian: 2.20%, Tagalog: 1.80%, Lithuanian: 1.60%, Swedish: 1.60%, French: 1.40%, Romanian: 1.30%, Latvian: 0.90%, Slovene: 0.90%, Catalan: 0.70%, Portuguese: 0.70%, Spanish: 0.60%, Turkish: 0.60%, Polish: 0.50%, Swahili: 0.50%, Croatian: 0.40%, Czech: 0.40%, Albanian: 0.30%, Slovak: 0.30%, Hungarian: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.10%
Erroneously classified as Dutch: 8.80%, Danish: 4.40%, Unknown: 4.00%, Estonian: 3.70%, English: 2.00%, Finnish: 2.00%, German: 1.60%, French: 1.00%, Swedish: 1.00%, Italian: 0.90%, Welsh: 0.70%, Croatian: 0.60%, Somali: 0.60%, Indonesian: 0.50%, Catalan: 0.40%, Lithuanian: 0.40%, Turkish: 0.40%, Latvian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Tagalog: 0.30%, Spanish: 0.20%, Albanian: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Slovak: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.30%
Erroneously classified as Dutch: 1.00%, German: 0.20%, English: 0.10%, Estonian: 0.10%, French: 0.10%, Somali: 0.10%, Unknown: 0.10%

