##### Albanian #####

>>> Accuracy on average: 78.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.90%
Erroneously classified as Italian: 5.70%, Unknown: 3.60%, Finnish: 3.50%, Indonesian: 3.40%, Estonian: 3.00%, Romanian: 2.80%, Croatian: 2.50%, Slovene: 2.50%, English: 2.00%, Lithuanian: 1.80%, Danish: 1.60%, Turkish: 1.60%, Tagalog: 1.40%, Afrikaans: 1.30%, Portuguese: 1.10%, Swahili: 1.10%, Slovak: 1.00%, Somali: 1.00%, Catalan: 0.90%, Welsh: 0.80%, Dutch: 0.70%, Hungarian: 0.70%, Spanish: 0.70%, Swedish: 0.70%, German: 0.60%, French: 0.50%, Czech: 0.20%, Latvian: 0.20%, Polish: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.90%
Erroneously classified as Italian: 1.90%, Croatian: 1.60%, Indonesian: 1.40%, Estonian: 1.30%, English: 1.00%, Finnish: 0.90%, Romanian: 0.90%, Slovene: 0.90%, Unknown: 0.90%, Turkish: 0.70%, Spanish: 0.60%, Catalan: 0.50%, Afrikaans: 0.40%, Danish: 0.40%, Swahili: 0.40%, Swedish: 0.40%, Tagalog: 0.40%, Dutch: 0.30%, French: 0.30%, Lithuanian: 0.30%, Portuguese: 0.20%, Somali: 0.20%, Czech: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.50%
Erroneously classified as English: 0.10%, French: 0.10%, German: 0.10%, Italian: 0.10%, Swedish: 0.10%

