##### Albanian #####

>>> Accuracy on average: 78.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.00%
Erroneously classified as Italian: 5.50%, Finnish: 3.20%, Indonesian: 3.20%, Unknown: 3.20%, Estonian: 3.10%, Slovene: 2.90%, Romanian: 2.80%, Croatian: 2.70%, Danish: 1.90%, English: 1.90%, Lithuanian: 1.80%, Turkish: 1.70%, Afrikaans: 1.40%, Tagalog: 1.30%, Slovak: 1.00%, Somali: 1.00%, Swahili: 1.00%, Dutch: 0.90%, Catalan: 0.80%, Portuguese: 0.80%, Spanish: 0.80%, Welsh: 0.80%, Hungarian: 0.70%, Swedish: 0.70%, French: 0.60%, German: 0.60%, Polish: 0.30%, Czech: 0.20%, Latvian: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.00%
Erroneously classified as Italian: 1.80%, Croatian: 1.60%, Estonian: 1.20%, Indonesian: 1.20%, Romanian: 1.00%, Slovene: 1.00%, English: 0.90%, Finnish: 0.90%, Turkish: 0.90%, Unknown: 0.80%, Catalan: 0.60%, Danish: 0.50%, Afrikaans: 0.40%, Dutch: 0.40%, French: 0.40%, Lithuanian: 0.40%, Spanish: 0.40%, Swahili: 0.40%, Tagalog: 0.40%, Swedish: 0.30%, Portuguese: 0.20%, Czech: 0.10%, German: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.40%
Erroneously classified as Italian: 0.20%, English: 0.10%, French: 0.10%, German: 0.10%, Swedish: 0.10%

