##### Albanian #####

>>> Accuracy on average: 78.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.50%
Erroneously classified as Italian: 5.50%, Unknown: 3.50%, Indonesian: 3.40%, Estonian: 3.30%, Finnish: 3.20%, Romanian: 2.90%, Slovene: 2.60%, Croatian: 2.50%, English: 2.10%, Danish: 1.80%, Lithuanian: 1.80%, Turkish: 1.70%, Afrikaans: 1.20%, Swahili: 1.10%, Tagalog: 1.10%, Catalan: 1.00%, Slovak: 1.00%, Somali: 1.00%, Welsh: 0.90%, Dutch: 0.80%, Portuguese: 0.80%, Spanish: 0.80%, Swedish: 0.80%, French: 0.70%, Hungarian: 0.70%, German: 0.50%, Polish: 0.40%, Czech: 0.20%, Latvian: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.30%
Erroneously classified as Italian: 2.10%, Croatian: 1.60%, Estonian: 1.40%, Turkish: 1.10%, Indonesian: 1.00%, Romanian: 0.90%, Finnish: 0.80%, Slovene: 0.80%, Unknown: 0.80%, English: 0.70%, Spanish: 0.60%, Danish: 0.50%, Afrikaans: 0.40%, Catalan: 0.40%, French: 0.40%, Swahili: 0.40%, Tagalog: 0.40%, Lithuanian: 0.30%, Swedish: 0.30%, Dutch: 0.20%, Slovak: 0.20%, Czech: 0.10%, German: 0.10%, Portuguese: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.50%
Erroneously classified as English: 0.10%, French: 0.10%, German: 0.10%, Italian: 0.10%, Swedish: 0.10%

