##### Albanian #####

>>> Accuracy on average: 78.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.30%
Erroneously classified as Italian: 5.80%, Finnish: 3.60%, Unknown: 3.60%, Indonesian: 3.30%, Estonian: 2.90%, Slovene: 2.80%, Romanian: 2.60%, Croatian: 2.30%, English: 2.10%, Danish: 2.00%, Lithuanian: 2.00%, Turkish: 1.70%, Tagalog: 1.40%, Afrikaans: 1.10%, Swahili: 1.10%, Slovak: 1.00%, Catalan: 0.90%, Somali: 0.90%, Welsh: 0.90%, Dutch: 0.80%, Portuguese: 0.80%, Spanish: 0.80%, Hungarian: 0.70%, Swedish: 0.70%, German: 0.60%, French: 0.50%, Polish: 0.40%, Czech: 0.20%, Latvian: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.70%
Erroneously classified as Italian: 1.90%, Croatian: 1.70%, Estonian: 1.40%, Indonesian: 1.20%, Unknown: 1.00%, Finnish: 0.90%, Romanian: 0.90%, Slovene: 0.90%, English: 0.80%, Turkish: 0.80%, Catalan: 0.60%, Spanish: 0.60%, Afrikaans: 0.40%, Danish: 0.40%, French: 0.40%, Swahili: 0.40%, Swedish: 0.40%, Tagalog: 0.40%, Dutch: 0.30%, Lithuanian: 0.30%, Slovak: 0.20%, Czech: 0.10%, German: 0.10%, Portuguese: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.60%
Erroneously classified as English: 0.20%, Italian: 0.10%, Swedish: 0.10%

