##### Albanian #####

>>> Accuracy on average: 78.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.50%
Erroneously classified as Italian: 5.60%, Unknown: 3.60%, Indonesian: 3.30%, Finnish: 3.20%, Estonian: 2.90%, Romanian: 2.90%, Croatian: 2.70%, Slovene: 2.60%, Danish: 1.90%, Lithuanian: 1.80%, English: 1.70%, Turkish: 1.60%, Tagalog: 1.40%, Afrikaans: 1.10%, Slovak: 1.10%, Somali: 1.10%, Swahili: 1.10%, Welsh: 1.00%, Catalan: 0.90%, Swedish: 0.90%, Dutch: 0.80%, Portuguese: 0.80%, Spanish: 0.80%, German: 0.70%, Hungarian: 0.70%, French: 0.60%, Polish: 0.30%, Czech: 0.20%, Latvian: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.90%
Erroneously classified as Italian: 1.90%, Croatian: 1.60%, Estonian: 1.40%, Finnish: 1.10%, Indonesian: 1.00%, Unknown: 1.00%, English: 0.90%, Romanian: 0.90%, Slovene: 0.80%, Turkish: 0.70%, Spanish: 0.60%, Afrikaans: 0.50%, Swedish: 0.50%, Catalan: 0.40%, Danish: 0.40%, French: 0.40%, Swahili: 0.40%, Tagalog: 0.40%, Dutch: 0.30%, Lithuanian: 0.30%, Slovak: 0.20%, Czech: 0.10%, German: 0.10%, Portuguese: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.20%
Erroneously classified as English: 0.40%, French: 0.10%, German: 0.10%, Italian: 0.10%, Swedish: 0.10%

