##### Bulgarian #####

>>> Accuracy on average: 71.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.60%
Erroneously classified as Macedonian: 27.80%, Russian: 18.40%, Ukrainian: 3.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 68.00%
Erroneously classified as Macedonian: 20.10%, Russian: 11.40%, Ukrainian: 0.50%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.60%
Erroneously classified as Macedonian: 2.70%, Russian: 0.60%, Ukrainian: 0.10%

