##### Bulgarian #####

>>> Accuracy on average: 71.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.80%
Erroneously classified as Macedonian: 28.30%, Russian: 18.60%, Ukrainian: 3.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 68.90%
Erroneously classified as Macedonian: 19.90%, Russian: 10.60%, Ukrainian: 0.60%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.20%
Erroneously classified as Macedonian: 3.00%, Russian: 0.70%, Ukrainian: 0.10%

