##### Bulgarian #####

>>> Accuracy on average: 71.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.40%
Erroneously classified as Macedonian: 28.00%, Russian: 18.10%, Ukrainian: 3.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 68.10%
Erroneously classified as Macedonian: 19.80%, Russian: 11.60%, Ukrainian: 0.50%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.20%
Erroneously classified as Macedonian: 2.90%, Russian: 0.80%, Ukrainian: 0.10%

