##### Bulgarian #####

>>> Accuracy on average: 71.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.90%
Erroneously classified as Macedonian: 27.80%, Russian: 18.00%, Ukrainian: 3.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 68.00%
Erroneously classified as Macedonian: 20.50%, Russian: 10.70%, Ukrainian: 0.80%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.20%
Erroneously classified as Macedonian: 3.00%, Russian: 0.70%, Ukrainian: 0.10%

