##### Catalan #####

>>> Accuracy on average: 53.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.70%
Erroneously classified as Spanish: 13.30%, Italian: 10.80%, Portuguese: 6.80%, French: 6.20%, Romanian: 5.00%, Indonesian: 3.60%, English: 3.40%, Slovene: 2.10%, Estonian: 2.00%, Dutch: 1.80%, Unknown: 1.80%, Finnish: 1.70%, Danish: 1.60%, Afrikaans: 1.50%, Lithuanian: 1.50%, Slovak: 1.40%, Tagalog: 1.40%, Croatian: 1.20%, Swedish: 1.10%, Latvian: 1.00%, Turkish: 0.90%, German: 0.80%, Somali: 0.80%, Albanian: 0.70%, Hungarian: 0.70%, Welsh: 0.70%, Czech: 0.40%, Polish: 0.40%, Vietnamese: 0.40%, Swahili: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 50.30%
Erroneously classified as Spanish: 13.60%, Portuguese: 7.60%, Italian: 7.10%, French: 6.60%, Romanian: 2.70%, English: 2.60%, Indonesian: 1.20%, Unknown: 1.10%, Dutch: 0.90%, Slovene: 0.90%, Estonian: 0.70%, Slovak: 0.60%, Danish: 0.50%, Swedish: 0.50%, Afrikaans: 0.40%, Croatian: 0.40%, Tagalog: 0.40%, Welsh: 0.40%, Finnish: 0.30%, Latvian: 0.30%, Albanian: 0.20%, German: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86.30%
Erroneously classified as Spanish: 7.60%, English: 2.00%, French: 1.30%, Italian: 0.70%, Romanian: 0.60%, Portuguese: 0.40%, German: 0.30%, Dutch: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Danish: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Unknown: 0.10%

