##### Catalan #####

>>> Accuracy on average: 54.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.90%
Erroneously classified as Spanish: 13.40%, Italian: 10.90%, French: 6.20%, Portuguese: 6.10%, Romanian: 5.20%, Indonesian: 3.70%, English: 3.20%, Slovene: 2.20%, Unknown: 2.10%, Dutch: 1.80%, Estonian: 1.80%, Finnish: 1.80%, Danish: 1.50%, Lithuanian: 1.50%, Slovak: 1.50%, Croatian: 1.30%, Afrikaans: 1.20%, Swedish: 1.20%, Tagalog: 1.20%, Somali: 1.00%, Latvian: 0.90%, Turkish: 0.90%, German: 0.80%, Welsh: 0.80%, Hungarian: 0.70%, Albanian: 0.60%, Czech: 0.50%, Polish: 0.40%, Vietnamese: 0.40%, Swahili: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 51.50%
Erroneously classified as Spanish: 13.20%, Portuguese: 7.20%, Italian: 6.70%, French: 6.10%, English: 2.90%, Romanian: 2.90%, Indonesian: 1.30%, Dutch: 1.00%, Unknown: 0.90%, Slovene: 0.80%, Danish: 0.60%, Slovak: 0.60%, Finnish: 0.50%, Swedish: 0.50%, Tagalog: 0.50%, Croatian: 0.40%, Estonian: 0.40%, Lithuanian: 0.40%, Welsh: 0.40%, German: 0.30%, Latvian: 0.30%, Afrikaans: 0.20%, Hungarian: 0.20%, Albanian: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 86.60%
Erroneously classified as Spanish: 7.10%, English: 2.00%, French: 1.20%, Italian: 1.10%, Romanian: 0.60%, Portuguese: 0.40%, Dutch: 0.30%, German: 0.30%, Afrikaans: 0.10%, Croatian: 0.10%, Lithuanian: 0.10%, Unknown: 0.10%

