##### Croatian #####

>>> Accuracy on average: 72.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.30%
Erroneously classified as Slovene: 19.60%, Slovak: 3.50%, Estonian: 3.00%, Italian: 2.60%, Lithuanian: 2.50%, Indonesian: 1.80%, Tagalog: 1.80%, Finnish: 1.30%, Polish: 1.20%, Unknown: 1.20%, Czech: 1.10%, Romanian: 1.10%, Danish: 1.00%, Swahili: 1.00%, English: 0.90%, Latvian: 0.80%, Spanish: 0.80%, Swedish: 0.70%, Portuguese: 0.60%, Afrikaans: 0.50%, Albanian: 0.50%, Catalan: 0.50%, Somali: 0.50%, Welsh: 0.50%, French: 0.20%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.30%
Erroneously classified as Slovene: 19.50%, Slovak: 1.70%, Italian: 1.20%, Estonian: 1.10%, Lithuanian: 1.00%, Indonesian: 0.90%, Finnish: 0.50%, Danish: 0.30%, English: 0.30%, Romanian: 0.30%, Swahili: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, Latvian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Somali: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Unknown: 0.20%, Albanian: 0.10%, Czech: 0.10%, Dutch: 0.10%, French: 0.10%, German: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.10%
Erroneously classified as Slovene: 2.70%, English: 0.10%, German: 0.10%

