##### Croatian #####

>>> Accuracy on average: 72.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.50%
Erroneously classified as Slovene: 19.50%, Slovak: 3.60%, Estonian: 3.40%, Italian: 2.50%, Lithuanian: 2.30%, Indonesian: 2.00%, Tagalog: 1.90%, Unknown: 1.50%, Czech: 1.30%, Finnish: 1.30%, Polish: 1.20%, Romanian: 1.10%, Spanish: 0.90%, Danish: 0.80%, English: 0.80%, Portuguese: 0.80%, Somali: 0.80%, Swahili: 0.80%, Latvian: 0.70%, Swedish: 0.70%, Afrikaans: 0.50%, Albanian: 0.50%, Catalan: 0.50%, Welsh: 0.30%, Dutch: 0.20%, French: 0.20%, German: 0.10%, Hungarian: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.90%
Erroneously classified as Slovene: 19.60%, Slovak: 1.50%, Indonesian: 0.90%, Lithuanian: 0.90%, Estonian: 0.80%, Italian: 0.80%, Finnish: 0.70%, Tagalog: 0.50%, Danish: 0.40%, English: 0.40%, Swedish: 0.40%, Romanian: 0.30%, Swahili: 0.30%, Latvian: 0.20%, Somali: 0.20%, Spanish: 0.20%, Unknown: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Dutch: 0.10%, German: 0.10%, Polish: 0.10%, Portuguese: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.50%
Erroneously classified as Slovene: 2.50%

