##### Croatian #####

>>> Accuracy on average: 72.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.20%
Erroneously classified as Slovene: 20.00%, Estonian: 3.60%, Slovak: 3.60%, Italian: 2.30%, Lithuanian: 2.30%, Indonesian: 2.20%, Tagalog: 2.00%, Finnish: 1.30%, Romanian: 1.20%, Czech: 1.10%, Latvian: 1.10%, Polish: 1.10%, Unknown: 1.10%, Swahili: 1.00%, English: 0.90%, Portuguese: 0.90%, Danish: 0.70%, Spanish: 0.70%, Swedish: 0.70%, Afrikaans: 0.50%, Catalan: 0.50%, Somali: 0.50%, Albanian: 0.40%, Welsh: 0.40%, Dutch: 0.20%, French: 0.20%, German: 0.10%, Hungarian: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.70%
Erroneously classified as Slovene: 19.60%, Estonian: 1.30%, Slovak: 1.30%, Italian: 1.10%, Indonesian: 1.00%, Lithuanian: 0.90%, English: 0.40%, Danish: 0.30%, Finnish: 0.30%, Romanian: 0.30%, Swahili: 0.30%, Swedish: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, Latvian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Somali: 0.20%, Spanish: 0.20%, Unknown: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Dutch: 0.10%, German: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.20%
Erroneously classified as Slovene: 2.70%, English: 0.10%

