##### Croatian #####

>>> Accuracy on average: 72.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.20%
Erroneously classified as Slovene: 19.50%, Slovak: 3.50%, Estonian: 3.30%, Italian: 2.50%, Lithuanian: 2.10%, Tagalog: 2.00%, Indonesian: 1.90%, Finnish: 1.40%, Czech: 1.20%, Polish: 1.20%, Unknown: 1.20%, Romanian: 1.10%, Swahili: 1.10%, English: 1.00%, Portuguese: 0.90%, Latvian: 0.80%, Danish: 0.70%, Spanish: 0.70%, Swedish: 0.70%, Afrikaans: 0.50%, Catalan: 0.50%, Somali: 0.50%, Welsh: 0.50%, Albanian: 0.30%, French: 0.20%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.90%
Erroneously classified as Slovene: 19.00%, Slovak: 1.60%, Estonian: 1.20%, Lithuanian: 1.00%, Indonesian: 0.90%, Italian: 0.90%, Finnish: 0.50%, English: 0.40%, Danish: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Swahili: 0.30%, Swedish: 0.30%, Tagalog: 0.30%, Unknown: 0.30%, Catalan: 0.20%, Dutch: 0.20%, Polish: 0.20%, Somali: 0.20%, Spanish: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Czech: 0.10%, German: 0.10%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.10%
Erroneously classified as Slovene: 2.70%, English: 0.10%, Italian: 0.10%

