##### Czech #####

>>> Accuracy on average: 70.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.50%
Erroneously classified as Slovak: 16.70%, Croatian: 5.90%, Slovene: 5.70%, Polish: 2.10%, Romanian: 1.70%, Italian: 1.60%, Hungarian: 1.50%, Finnish: 1.30%, Danish: 1.20%, English: 1.00%, Estonian: 1.00%, Lithuanian: 1.00%, Tagalog: 0.80%, French: 0.70%, Welsh: 0.70%, Swahili: 0.60%, Swedish: 0.60%, Catalan: 0.50%, German: 0.50%, Indonesian: 0.50%, Portuguese: 0.50%, Spanish: 0.50%, Afrikaans: 0.40%, Dutch: 0.40%, Albanian: 0.30%, Latvian: 0.30%, Unknown: 0.30%, Somali: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.70%
Erroneously classified as Slovak: 12.60%, Slovene: 3.70%, Croatian: 2.10%, Polish: 1.20%, Romanian: 1.00%, Hungarian: 0.90%, Lithuanian: 0.80%, Indonesian: 0.70%, Italian: 0.70%, Estonian: 0.50%, Spanish: 0.40%, Tagalog: 0.40%, Afrikaans: 0.30%, Catalan: 0.30%, Portuguese: 0.30%, Swedish: 0.30%, Albanian: 0.20%, Danish: 0.20%, French: 0.20%, Dutch: 0.10%, English: 0.10%, Finnish: 0.10%, Swahili: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.60%
Erroneously classified as Slovak: 4.70%, Slovene: 2.40%, Croatian: 0.50%, English: 0.50%, Catalan: 0.40%, Estonian: 0.40%, German: 0.40%, Romanian: 0.40%, Indonesian: 0.30%, Italian: 0.30%, Portuguese: 0.30%, Hungarian: 0.20%, Polish: 0.20%, Afrikaans: 0.10%, Dutch: 0.10%, French: 0.10%, Welsh: 0.10%

