##### Czech #####

>>> Accuracy on average: 71.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.50%
Erroneously classified as Slovak: 17.00%, Croatian: 5.70%, Slovene: 5.30%, Polish: 2.20%, Italian: 1.70%, Romanian: 1.70%, Hungarian: 1.60%, Danish: 1.20%, English: 1.10%, Finnish: 1.10%, Lithuanian: 1.10%, Estonian: 1.00%, Welsh: 1.00%, French: 0.80%, Tagalog: 0.80%, German: 0.60%, Spanish: 0.60%, Swedish: 0.60%, Portuguese: 0.50%, Afrikaans: 0.40%, Dutch: 0.40%, Indonesian: 0.40%, Swahili: 0.40%, Catalan: 0.30%, Latvian: 0.30%, Unknown: 0.30%, Albanian: 0.20%, Somali: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.40%
Erroneously classified as Slovak: 12.50%, Slovene: 3.80%, Croatian: 2.00%, Polish: 1.10%, Romanian: 0.90%, Hungarian: 0.80%, Lithuanian: 0.80%, Italian: 0.60%, Estonian: 0.50%, Indonesian: 0.50%, Tagalog: 0.40%, Catalan: 0.30%, French: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Danish: 0.20%, Turkish: 0.20%, Welsh: 0.20%, English: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.50%
Erroneously classified as Slovak: 4.60%, Slovene: 2.80%, Croatian: 0.70%, English: 0.50%, Catalan: 0.40%, Estonian: 0.40%, German: 0.30%, Romanian: 0.30%, Hungarian: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Dutch: 0.10%, French: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

