##### Czech #####

>>> Accuracy on average: 70.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.90%
Erroneously classified as Slovak: 16.90%, Croatian: 5.70%, Slovene: 5.60%, Polish: 2.20%, Romanian: 1.80%, Italian: 1.60%, Hungarian: 1.50%, Finnish: 1.40%, Danish: 1.10%, English: 1.10%, Lithuanian: 1.00%, Estonian: 0.90%, Spanish: 0.80%, Tagalog: 0.80%, Welsh: 0.80%, French: 0.70%, German: 0.60%, Swedish: 0.60%, Indonesian: 0.50%, Portuguese: 0.50%, Afrikaans: 0.40%, Catalan: 0.40%, Dutch: 0.40%, Somali: 0.40%, Swahili: 0.40%, Unknown: 0.40%, Latvian: 0.30%, Albanian: 0.20%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.50%
Erroneously classified as Slovak: 13.00%, Slovene: 3.60%, Croatian: 2.30%, Polish: 1.20%, Romanian: 1.10%, Hungarian: 1.00%, Lithuanian: 0.80%, Italian: 0.70%, Indonesian: 0.60%, Estonian: 0.40%, Tagalog: 0.40%, Catalan: 0.30%, Danish: 0.30%, Spanish: 0.30%, Afrikaans: 0.20%, English: 0.20%, French: 0.20%, Portuguese: 0.20%, Swedish: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Swahili: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.50%
Erroneously classified as Slovak: 4.80%, Slovene: 2.40%, Croatian: 0.80%, English: 0.50%, Catalan: 0.40%, German: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Estonian: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Polish: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Dutch: 0.10%, French: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

