##### Czech #####

>>> Accuracy on average: 71.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.40%
Erroneously classified as Slovak: 17.00%, Croatian: 5.70%, Slovene: 5.60%, Polish: 2.30%, Romanian: 1.80%, Hungarian: 1.60%, Italian: 1.40%, Danish: 1.20%, Finnish: 1.20%, Lithuanian: 1.20%, English: 1.10%, Estonian: 0.90%, Tagalog: 0.80%, Welsh: 0.80%, French: 0.70%, Spanish: 0.70%, Swedish: 0.60%, German: 0.50%, Indonesian: 0.50%, Portuguese: 0.50%, Afrikaans: 0.40%, Catalan: 0.40%, Dutch: 0.40%, Unknown: 0.40%, Latvian: 0.30%, Swahili: 0.30%, Somali: 0.20%, Albanian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.60%
Erroneously classified as Slovak: 12.90%, Slovene: 3.50%, Croatian: 2.30%, Polish: 1.20%, Hungarian: 1.00%, Lithuanian: 0.90%, Romanian: 0.90%, Italian: 0.70%, Indonesian: 0.60%, Tagalog: 0.60%, Catalan: 0.30%, Estonian: 0.30%, Portuguese: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Danish: 0.20%, French: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Dutch: 0.10%, English: 0.10%, Finnish: 0.10%, German: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 89.10%
Erroneously classified as Slovak: 4.40%, Slovene: 2.30%, Croatian: 0.70%, English: 0.50%, Catalan: 0.40%, Estonian: 0.40%, Romanian: 0.40%, Indonesian: 0.30%, Portuguese: 0.30%, German: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Polish: 0.20%, Afrikaans: 0.10%, French: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

