##### Danish #####

>>> Accuracy on average: 70.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.80%
Erroneously classified as Unknown: 12.40%, Swedish: 4.40%, Italian: 3.60%, Finnish: 3.00%, Estonian: 2.70%, English: 2.50%, Dutch: 2.10%, Tagalog: 1.80%, Slovak: 1.60%, Slovene: 1.60%, German: 1.50%, Afrikaans: 1.40%, Welsh: 1.40%, French: 1.30%, Indonesian: 1.20%, Romanian: 1.20%, Turkish: 1.20%, Hungarian: 0.70%, Lithuanian: 0.70%, Somali: 0.70%, Spanish: 0.70%, Catalan: 0.60%, Croatian: 0.60%, Latvian: 0.40%, Polish: 0.40%, Portuguese: 0.20%, Albanian: 0.10%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.60%
Erroneously classified as Unknown: 17.20%, Afrikaans: 1.70%, Swedish: 1.70%, Dutch: 1.50%, Italian: 1.40%, Estonian: 1.30%, English: 1.20%, French: 0.90%, Finnish: 0.80%, German: 0.70%, Tagalog: 0.70%, Albanian: 0.60%, Romanian: 0.40%, Slovene: 0.40%, Indonesian: 0.30%, Lithuanian: 0.30%, Slovak: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Turkish: 0.20%, Hungarian: 0.10%, Latvian: 0.10%, Spanish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93.90%
Erroneously classified as Unknown: 5.30%, English: 0.30%, Swedish: 0.30%, French: 0.10%, German: 0.10%

