##### Danish #####

>>> Accuracy on average: 70.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.90%
Erroneously classified as Unknown: 12.60%, Swedish: 4.60%, Italian: 3.80%, Finnish: 3.00%, Estonian: 2.70%, English: 2.50%, Dutch: 2.20%, Slovak: 1.60%, German: 1.50%, Tagalog: 1.50%, Afrikaans: 1.30%, French: 1.30%, Slovene: 1.30%, Turkish: 1.30%, Welsh: 1.30%, Romanian: 1.10%, Indonesian: 0.90%, Spanish: 0.80%, Somali: 0.70%, Catalan: 0.60%, Czech: 0.60%, Lithuanian: 0.60%, Croatian: 0.50%, Polish: 0.50%, Hungarian: 0.40%, Latvian: 0.40%, Albanian: 0.20%, Portuguese: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.90%
Erroneously classified as Unknown: 17.50%, Swedish: 1.60%, Afrikaans: 1.30%, Dutch: 1.30%, English: 1.30%, Estonian: 1.30%, Italian: 1.30%, French: 1.00%, Finnish: 0.90%, German: 0.70%, Tagalog: 0.70%, Albanian: 0.50%, Lithuanian: 0.40%, Croatian: 0.30%, Romanian: 0.30%, Slovene: 0.30%, Turkish: 0.30%, Catalan: 0.20%, Indonesian: 0.20%, Latvian: 0.20%, Slovak: 0.20%, Spanish: 0.20%, Hungarian: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93.90%
Erroneously classified as Unknown: 5.20%, English: 0.30%, Swedish: 0.30%, Dutch: 0.10%, French: 0.10%, German: 0.10%

