##### Danish #####

>>> Accuracy on average: 70.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.80%
Erroneously classified as Unknown: 12.70%, Swedish: 4.30%, Italian: 3.50%, Finnish: 2.90%, Estonian: 2.80%, English: 2.70%, Dutch: 2.30%, French: 1.60%, Slovak: 1.60%, German: 1.50%, Slovene: 1.50%, Tagalog: 1.50%, Welsh: 1.40%, Afrikaans: 1.30%, Indonesian: 1.10%, Romanian: 1.10%, Turkish: 1.00%, Hungarian: 0.70%, Lithuanian: 0.70%, Spanish: 0.70%, Croatian: 0.60%, Catalan: 0.50%, Polish: 0.50%, Somali: 0.50%, Latvian: 0.40%, Czech: 0.30%, Portuguese: 0.30%, Albanian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.50%
Erroneously classified as Unknown: 17.30%, Dutch: 1.50%, Estonian: 1.40%, Swedish: 1.40%, Italian: 1.30%, English: 1.20%, Afrikaans: 1.00%, French: 1.00%, Finnish: 0.80%, German: 0.70%, Tagalog: 0.70%, Albanian: 0.40%, Indonesian: 0.40%, Romanian: 0.40%, Lithuanian: 0.30%, Slovak: 0.30%, Slovene: 0.30%, Turkish: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Spanish: 0.20%, Hungarian: 0.10%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93.80%
Erroneously classified as Unknown: 5.20%, English: 0.50%, Swedish: 0.30%, French: 0.10%, German: 0.10%

