##### Danish #####

>>> Accuracy on average: 70.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.80%
Erroneously classified as Unknown: 13.00%, Swedish: 4.40%, Italian: 3.70%, Finnish: 2.70%, Estonian: 2.60%, English: 2.40%, Dutch: 2.30%, German: 1.60%, Slovak: 1.60%, Afrikaans: 1.50%, Slovene: 1.50%, French: 1.40%, Welsh: 1.40%, Romanian: 1.30%, Tagalog: 1.30%, Turkish: 1.20%, Indonesian: 1.10%, Lithuanian: 0.80%, Hungarian: 0.70%, Spanish: 0.70%, Croatian: 0.60%, Catalan: 0.40%, Latvian: 0.40%, Polish: 0.40%, Somali: 0.40%, Albanian: 0.30%, Portuguese: 0.30%, Czech: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.30%
Erroneously classified as Unknown: 17.20%, Estonian: 1.70%, Swedish: 1.60%, English: 1.50%, Dutch: 1.30%, Afrikaans: 1.20%, Italian: 1.10%, French: 1.00%, Finnish: 0.80%, Tagalog: 0.60%, Albanian: 0.50%, German: 0.50%, Indonesian: 0.40%, Slovene: 0.40%, Lithuanian: 0.30%, Romanian: 0.30%, Spanish: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Slovak: 0.20%, Turkish: 0.20%, Hungarian: 0.10%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93.20%
Erroneously classified as Unknown: 5.80%, English: 0.40%, Swedish: 0.30%, Afrikaans: 0.10%, French: 0.10%, German: 0.10%

