##### Danish #####

>>> Accuracy on average: 70.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.80%
Erroneously classified as Unknown: 12.00%, Swedish: 4.70%, Italian: 3.60%, Finnish: 3.10%, Estonian: 2.90%, English: 2.70%, Dutch: 2.10%, French: 1.80%, German: 1.60%, Slovak: 1.60%, Tagalog: 1.50%, Welsh: 1.40%, Afrikaans: 1.30%, Indonesian: 1.30%, Turkish: 1.30%, Romanian: 1.20%, Slovene: 1.20%, Hungarian: 0.70%, Spanish: 0.70%, Croatian: 0.60%, Catalan: 0.50%, Latvian: 0.50%, Lithuanian: 0.50%, Polish: 0.40%, Somali: 0.40%, Czech: 0.20%, Portuguese: 0.20%, Albanian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.80%
Erroneously classified as Unknown: 17.50%, Swedish: 1.50%, Afrikaans: 1.40%, Dutch: 1.30%, English: 1.30%, Estonian: 1.30%, Italian: 1.30%, French: 0.90%, Finnish: 0.80%, Tagalog: 0.70%, Albanian: 0.60%, German: 0.60%, Romanian: 0.40%, Slovene: 0.40%, Croatian: 0.30%, Indonesian: 0.30%, Lithuanian: 0.30%, Slovak: 0.30%, Turkish: 0.30%, Catalan: 0.20%, Spanish: 0.20%, Hungarian: 0.10%, Latvian: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93.80%
Erroneously classified as Unknown: 5.40%, English: 0.30%, Swedish: 0.30%, French: 0.10%, German: 0.10%

