##### Dutch #####

>>> Accuracy on average: 58.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 27.30%
Erroneously classified as Afrikaans: 16.90%, German: 7.30%, Danish: 5.50%, Unknown: 4.60%, Italian: 3.70%, Estonian: 3.20%, English: 3.10%, Finnish: 3.00%, Romanian: 2.30%, Spanish: 2.30%, Welsh: 2.10%, French: 1.90%, Lithuanian: 1.90%, Somali: 1.80%, Tagalog: 1.70%, Indonesian: 1.60%, Catalan: 1.10%, Swedish: 1.10%, Croatian: 0.90%, Czech: 0.90%, Latvian: 0.80%, Polish: 0.80%, Portuguese: 0.80%, Slovak: 0.80%, Hungarian: 0.60%, Slovene: 0.60%, Albanian: 0.50%, Swahili: 0.40%, Turkish: 0.40%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 49.40%
Erroneously classified as Afrikaans: 20.60%, German: 5.10%, English: 4.40%, Danish: 3.10%, Unknown: 2.90%, Italian: 1.80%, Romanian: 1.80%, Estonian: 1.60%, French: 1.40%, Spanish: 1.20%, Finnish: 1.00%, Swedish: 0.80%, Latvian: 0.60%, Slovene: 0.50%, Welsh: 0.50%, Catalan: 0.40%, Indonesian: 0.40%, Lithuanian: 0.40%, Polish: 0.40%, Tagalog: 0.40%, Hungarian: 0.30%, Croatian: 0.20%, Czech: 0.20%, Slovak: 0.20%, Turkish: 0.20%, Portuguese: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.80%
Erroneously classified as Afrikaans: 1.50%, English: 0.20%, Italian: 0.20%, French: 0.10%, German: 0.10%, Swedish: 0.10%

