##### Dutch #####

>>> Accuracy on average: 58.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 26.70%
Erroneously classified as Afrikaans: 17.60%, German: 7.30%, Danish: 5.10%, Unknown: 4.90%, Italian: 3.80%, Estonian: 3.40%, Finnish: 3.10%, English: 2.70%, Romanian: 2.50%, Welsh: 2.20%, Spanish: 2.10%, Somali: 1.80%, Tagalog: 1.80%, French: 1.70%, Indonesian: 1.50%, Lithuanian: 1.40%, Catalan: 1.20%, Polish: 1.00%, Swedish: 1.00%, Croatian: 0.90%, Czech: 0.90%, Portuguese: 0.90%, Slovak: 0.90%, Hungarian: 0.70%, Latvian: 0.70%, Albanian: 0.60%, Slovene: 0.60%, Swahili: 0.40%, Turkish: 0.40%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 50.00%
Erroneously classified as Afrikaans: 20.10%, German: 5.20%, English: 4.40%, Danish: 2.90%, Unknown: 2.60%, Estonian: 1.90%, Italian: 1.80%, Romanian: 1.70%, French: 1.50%, Finnish: 1.30%, Spanish: 1.20%, Swedish: 0.90%, Welsh: 0.60%, Latvian: 0.50%, Tagalog: 0.50%, Catalan: 0.40%, Indonesian: 0.40%, Hungarian: 0.30%, Lithuanian: 0.30%, Polish: 0.30%, Slovene: 0.30%, Czech: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.60%
Erroneously classified as Afrikaans: 1.70%, English: 0.20%, German: 0.20%, Italian: 0.20%, Swedish: 0.10%

