##### Dutch #####

>>> Accuracy on average: 57.87%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 27.30%
Erroneously classified as Afrikaans: 17.20%, German: 7.40%, Danish: 5.50%, Unknown: 4.50%, Italian: 3.50%, Estonian: 3.10%, English: 2.90%, Finnish: 2.90%, Romanian: 2.30%, Somali: 2.20%, Welsh: 2.10%, Spanish: 2.00%, French: 1.90%, Indonesian: 1.90%, Tagalog: 1.80%, Lithuanian: 1.30%, Portuguese: 1.30%, Catalan: 1.20%, Swedish: 1.00%, Polish: 0.90%, Croatian: 0.80%, Czech: 0.80%, Latvian: 0.70%, Slovak: 0.70%, Hungarian: 0.60%, Slovene: 0.60%, Albanian: 0.50%, Swahili: 0.50%, Turkish: 0.40%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 48.70%
Erroneously classified as Afrikaans: 20.60%, German: 5.50%, English: 4.90%, Danish: 3.00%, Unknown: 2.60%, Italian: 1.90%, Estonian: 1.80%, French: 1.70%, Romanian: 1.60%, Finnish: 1.30%, Spanish: 1.20%, Swedish: 0.90%, Catalan: 0.50%, Slovene: 0.50%, Welsh: 0.50%, Indonesian: 0.40%, Latvian: 0.40%, Lithuanian: 0.30%, Polish: 0.30%, Croatian: 0.20%, Czech: 0.20%, Hungarian: 0.20%, Slovak: 0.20%, Somali: 0.20%, Tagalog: 0.20%, Portuguese: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.60%
Erroneously classified as Afrikaans: 1.90%, Italian: 0.20%, English: 0.10%, German: 0.10%, Swedish: 0.10%

