##### English #####

>>> Accuracy on average: 60.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.20%
Erroneously classified as Italian: 12.30%, French: 7.70%, Romanian: 5.60%, Danish: 4.60%, Spanish: 4.10%, Unknown: 3.40%, Afrikaans: 3.30%, Portuguese: 3.30%, Welsh: 3.20%, Catalan: 2.80%, Dutch: 2.80%, Tagalog: 2.80%, German: 2.60%, Swedish: 2.30%, Indonesian: 2.20%, Estonian: 2.00%, Finnish: 1.90%, Polish: 1.50%, Albanian: 1.10%, Croatian: 1.10%, Slovak: 1.10%, Somali: 0.80%, Czech: 0.70%, Lithuanian: 0.70%, Slovene: 0.70%, Turkish: 0.70%, Latvian: 0.50%, Vietnamese: 0.40%, Hungarian: 0.30%, Swahili: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.20%
Erroneously classified as French: 8.20%, Italian: 5.00%, Dutch: 3.10%, Catalan: 3.00%, Romanian: 2.90%, Afrikaans: 2.70%, Danish: 2.40%, Spanish: 2.20%, Unknown: 1.70%, Tagalog: 1.30%, Swedish: 1.20%, Portuguese: 1.00%, Welsh: 1.00%, Indonesian: 0.90%, German: 0.80%, Estonian: 0.70%, Finnish: 0.60%, Somali: 0.50%, Lithuanian: 0.30%, Slovak: 0.30%, Czech: 0.20%, Polish: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Hungarian: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as Estonian: 0.30%, Catalan: 0.20%, French: 0.10%, Romanian: 0.10%

