##### English #####

>>> Accuracy on average: 60.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22.90%
Erroneously classified as Italian: 12.20%, French: 7.80%, Romanian: 6.00%, Danish: 5.00%, Spanish: 4.10%, Welsh: 3.60%, Unknown: 3.50%, Afrikaans: 3.30%, Portuguese: 3.20%, Catalan: 2.90%, Dutch: 2.70%, Tagalog: 2.70%, German: 2.40%, Swedish: 2.40%, Indonesian: 2.20%, Estonian: 1.80%, Finnish: 1.80%, Polish: 1.40%, Albanian: 1.10%, Slovak: 1.10%, Croatian: 1.00%, Czech: 0.70%, Lithuanian: 0.70%, Slovene: 0.70%, Somali: 0.70%, Latvian: 0.60%, Turkish: 0.60%, Swahili: 0.40%, Vietnamese: 0.30%, Hungarian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58.00%
Erroneously classified as French: 8.30%, Italian: 5.40%, Romanian: 3.30%, Catalan: 3.00%, Dutch: 2.90%, Danish: 2.70%, Spanish: 2.70%, Afrikaans: 2.60%, Unknown: 2.10%, Tagalog: 1.50%, Swedish: 1.30%, Indonesian: 1.00%, Portuguese: 0.90%, Welsh: 0.80%, German: 0.70%, Finnish: 0.60%, Estonian: 0.50%, Somali: 0.40%, Slovak: 0.30%, Croatian: 0.20%, Czech: 0.20%, Turkish: 0.20%, Hungarian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as Catalan: 0.30%, Estonian: 0.20%, French: 0.20%

