##### English #####

>>> Accuracy on average: 60.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22.90%
Erroneously classified as Italian: 12.60%, French: 7.80%, Romanian: 6.30%, Danish: 4.80%, Spanish: 3.90%, Afrikaans: 3.40%, Welsh: 3.40%, Portuguese: 3.20%, Unknown: 3.00%, Catalan: 2.80%, Dutch: 2.80%, German: 2.50%, Tagalog: 2.50%, Indonesian: 2.40%, Swedish: 2.40%, Finnish: 2.00%, Estonian: 1.80%, Polish: 1.40%, Albanian: 1.20%, Croatian: 1.10%, Slovak: 1.00%, Somali: 0.80%, Czech: 0.70%, Slovene: 0.70%, Latvian: 0.60%, Lithuanian: 0.60%, Turkish: 0.60%, Swahili: 0.30%, Vietnamese: 0.30%, Hungarian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58.70%
Erroneously classified as French: 8.50%, Italian: 4.90%, Catalan: 3.10%, Romanian: 3.10%, Dutch: 2.80%, Afrikaans: 2.60%, Danish: 2.50%, Spanish: 2.30%, Unknown: 2.20%, Swedish: 1.40%, Tagalog: 1.10%, Indonesian: 1.00%, German: 0.90%, Portuguese: 0.90%, Welsh: 0.90%, Finnish: 0.70%, Estonian: 0.60%, Lithuanian: 0.30%, Somali: 0.30%, Czech: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as Catalan: 0.30%, Estonian: 0.20%, French: 0.20%

