##### English #####

>>> Accuracy on average: 60.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21.80%
Erroneously classified as Italian: 13.10%, French: 7.80%, Romanian: 6.00%, Danish: 5.10%, Spanish: 3.90%, Afrikaans: 3.50%, Portuguese: 3.40%, Unknown: 3.40%, Welsh: 3.30%, Catalan: 2.90%, Dutch: 2.80%, German: 2.60%, Tagalog: 2.50%, Swedish: 2.40%, Finnish: 2.10%, Indonesian: 1.90%, Estonian: 1.70%, Polish: 1.60%, Albanian: 1.20%, Croatian: 1.20%, Slovak: 1.00%, Somali: 0.90%, Slovene: 0.70%, Czech: 0.60%, Latvian: 0.60%, Lithuanian: 0.60%, Turkish: 0.60%, Swahili: 0.30%, Vietnamese: 0.30%, Hungarian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58.90%
Erroneously classified as French: 8.40%, Italian: 5.00%, Catalan: 3.10%, Afrikaans: 2.90%, Dutch: 2.80%, Romanian: 2.80%, Danish: 2.40%, Spanish: 2.20%, Unknown: 2.10%, Swedish: 1.30%, Tagalog: 1.30%, Indonesian: 1.00%, German: 0.90%, Portuguese: 0.90%, Welsh: 0.90%, Finnish: 0.60%, Estonian: 0.50%, Somali: 0.40%, Lithuanian: 0.30%, Slovak: 0.30%, Croatian: 0.20%, Czech: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as Catalan: 0.30%, French: 0.20%, Estonian: 0.10%, Unknown: 0.10%

