##### Estonian #####

>>> Accuracy on average: 82.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.90%
Erroneously classified as Finnish: 12.20%, Indonesian: 2.90%, Afrikaans: 2.10%, Lithuanian: 2.10%, Tagalog: 1.90%, Unknown: 1.90%, Somali: 1.80%, Italian: 1.70%, Dutch: 1.40%, Swedish: 1.10%, Romanian: 0.90%, Croatian: 0.80%, Turkish: 0.80%, German: 0.70%, Portuguese: 0.70%, Danish: 0.60%, English: 0.60%, Hungarian: 0.60%, Slovene: 0.60%, Spanish: 0.60%, Latvian: 0.50%, Swahili: 0.50%, Welsh: 0.30%, French: 0.20%, Polish: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.10%
Erroneously classified as Finnish: 4.70%, Indonesian: 1.40%, Unknown: 1.00%, Afrikaans: 0.80%, Tagalog: 0.80%, Croatian: 0.50%, Dutch: 0.50%, Italian: 0.50%, Lithuanian: 0.50%, Swedish: 0.50%, Somali: 0.40%, German: 0.30%, Portuguese: 0.30%, Catalan: 0.20%, Danish: 0.20%, English: 0.20%, French: 0.20%, Albanian: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.50%
Erroneously classified as Finnish: 0.30%, English: 0.10%, Indonesian: 0.10%

