##### Estonian #####

>>> Accuracy on average: 82.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.50%
Erroneously classified as Finnish: 11.70%, Indonesian: 2.80%, Afrikaans: 2.10%, Lithuanian: 1.90%, Tagalog: 1.80%, Dutch: 1.70%, Somali: 1.70%, Unknown: 1.70%, Italian: 1.40%, Swedish: 1.20%, Romanian: 1.00%, Turkish: 0.90%, Croatian: 0.80%, Swahili: 0.80%, Danish: 0.70%, German: 0.70%, Portuguese: 0.70%, Hungarian: 0.60%, Slovene: 0.60%, Latvian: 0.50%, Spanish: 0.50%, English: 0.40%, French: 0.30%, Welsh: 0.30%, Polish: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.20%
Erroneously classified as Finnish: 4.60%, Indonesian: 1.20%, Unknown: 0.90%, Afrikaans: 0.70%, Lithuanian: 0.70%, Tagalog: 0.70%, Italian: 0.60%, Somali: 0.60%, Dutch: 0.50%, Portuguese: 0.40%, Swedish: 0.40%, Croatian: 0.30%, German: 0.30%, Catalan: 0.20%, Danish: 0.20%, English: 0.20%, French: 0.20%, Slovene: 0.20%, Swahili: 0.20%, Albanian: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Spanish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.40%
Erroneously classified as Finnish: 0.40%, English: 0.10%, Indonesian: 0.10%

