##### Estonian #####

>>> Accuracy on average: 82.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.50%
Erroneously classified as Finnish: 12.30%, Indonesian: 3.00%, Afrikaans: 1.90%, Lithuanian: 1.90%, Somali: 1.90%, Dutch: 1.70%, Tagalog: 1.70%, Unknown: 1.70%, Italian: 1.60%, Romanian: 1.30%, Swedish: 1.10%, Croatian: 0.90%, Turkish: 0.80%, German: 0.70%, Portuguese: 0.70%, Slovene: 0.70%, Danish: 0.60%, Hungarian: 0.60%, Spanish: 0.60%, Swahili: 0.60%, English: 0.50%, Latvian: 0.40%, French: 0.30%, Welsh: 0.30%, Polish: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.30%
Erroneously classified as Finnish: 4.70%, Indonesian: 1.20%, Unknown: 1.00%, Tagalog: 0.80%, Lithuanian: 0.60%, Afrikaans: 0.50%, Dutch: 0.50%, Italian: 0.50%, Portuguese: 0.40%, Somali: 0.40%, English: 0.30%, Swedish: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Danish: 0.20%, French: 0.20%, German: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Swahili: 0.20%, Albanian: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.60%
Erroneously classified as Finnish: 0.30%, English: 0.10%

