##### Estonian #####

>>> Accuracy on average: 82.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.30%
Erroneously classified as Finnish: 12.40%, Indonesian: 2.90%, Lithuanian: 2.20%, Afrikaans: 2.10%, Tagalog: 1.90%, Somali: 1.80%, Unknown: 1.70%, Italian: 1.60%, Dutch: 1.50%, Romanian: 1.20%, Swedish: 1.10%, Turkish: 0.90%, Croatian: 0.80%, Hungarian: 0.70%, Portuguese: 0.70%, Danish: 0.60%, German: 0.60%, Spanish: 0.60%, English: 0.50%, Slovene: 0.50%, Swahili: 0.50%, Latvian: 0.40%, French: 0.30%, Slovak: 0.30%, Welsh: 0.30%, Albanian: 0.20%, Polish: 0.20%, Catalan: 0.10%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.30%
Erroneously classified as Finnish: 4.60%, Indonesian: 1.30%, Unknown: 0.90%, Tagalog: 0.80%, Afrikaans: 0.70%, Italian: 0.60%, Dutch: 0.50%, Lithuanian: 0.50%, Somali: 0.50%, Portuguese: 0.40%, Swedish: 0.40%, German: 0.30%, Romanian: 0.30%, Croatian: 0.20%, Danish: 0.20%, English: 0.20%, French: 0.20%, Slovene: 0.20%, Swahili: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Slovak: 0.10%, Spanish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.40%
Erroneously classified as Finnish: 0.40%, English: 0.10%, Indonesian: 0.10%

