##### Finnish #####

>>> Accuracy on average: 92.90%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 83.80%
Erroneously classified as Estonian: 3.10%, Indonesian: 1.70%, Tagalog: 1.10%, Dutch: 1.00%, Italian: 1.00%, Lithuanian: 0.90%, Somali: 0.80%, Unknown: 0.80%, Romanian: 0.70%, Croatian: 0.60%, Swedish: 0.60%, Afrikaans: 0.40%, German: 0.40%, Welsh: 0.40%, Danish: 0.30%, French: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Czech: 0.20%, English: 0.20%, Turkish: 0.20%, Hungarian: 0.10%, Latvian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 95.00%
Erroneously classified as Estonian: 1.80%, Italian: 0.70%, Afrikaans: 0.40%, Dutch: 0.30%, Catalan: 0.20%, Danish: 0.20%, Indonesian: 0.20%, Swahili: 0.20%, Czech: 0.10%, English: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.90%
Erroneously classified as Estonian: 0.10%

