##### Finnish #####

>>> Accuracy on average: 93.00%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 83.70%
Erroneously classified as Estonian: 3.00%, Indonesian: 1.60%, Tagalog: 1.20%, Italian: 1.10%, Dutch: 1.00%, Lithuanian: 1.00%, Somali: 0.80%, Croatian: 0.70%, Unknown: 0.70%, Afrikaans: 0.60%, Swedish: 0.60%, Danish: 0.50%, Romanian: 0.50%, German: 0.40%, Welsh: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Czech: 0.20%, English: 0.20%, French: 0.20%, Latvian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Slovak: 0.20%, Turkish: 0.20%, Hungarian: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 95.40%
Erroneously classified as Estonian: 1.60%, Italian: 0.50%, Afrikaans: 0.30%, Danish: 0.30%, Dutch: 0.30%, English: 0.30%, Indonesian: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Catalan: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.90%
Erroneously classified as Estonian: 0.10%

