##### Finnish #####

>>> Accuracy on average: 93.17%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 84.10%
Erroneously classified as Estonian: 3.10%, Indonesian: 1.70%, Lithuanian: 1.30%, Dutch: 1.00%, Italian: 0.90%, Tagalog: 0.90%, Romanian: 0.80%, Somali: 0.80%, Unknown: 0.80%, Croatian: 0.60%, Swedish: 0.50%, Afrikaans: 0.40%, German: 0.40%, Danish: 0.30%, French: 0.30%, Portuguese: 0.30%, Welsh: 0.30%, Czech: 0.20%, English: 0.20%, Slovak: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 95.50%
Erroneously classified as Estonian: 1.70%, Italian: 0.60%, Afrikaans: 0.40%, Danish: 0.20%, Dutch: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Catalan: 0.10%, Czech: 0.10%, English: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.90%
Erroneously classified as Estonian: 0.10%

