##### French #####

>>> Accuracy on average: 74.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.20%
Erroneously classified as Italian: 10.50%, Romanian: 4.60%, English: 3.70%, Spanish: 3.60%, Catalan: 3.20%, Danish: 3.20%, Finnish: 3.00%, Unknown: 2.50%, Dutch: 2.20%, Tagalog: 1.60%, Portuguese: 1.50%, German: 1.30%, Afrikaans: 1.00%, Hungarian: 1.00%, Slovak: 1.00%, Welsh: 0.90%, Croatian: 0.80%, Estonian: 0.80%, Indonesian: 0.80%, Lithuanian: 0.70%, Czech: 0.60%, Slovene: 0.60%, Swahili: 0.60%, Swedish: 0.50%, Vietnamese: 0.50%, Somali: 0.40%, Albanian: 0.20%, Polish: 0.20%, Turkish: 0.20%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.50%
Erroneously classified as Italian: 5.50%, English: 4.60%, Catalan: 2.10%, Romanian: 2.00%, Spanish: 1.30%, German: 1.00%, Dutch: 0.80%, Portuguese: 0.80%, Danish: 0.50%, Finnish: 0.50%, Tagalog: 0.40%, Unknown: 0.40%, Croatian: 0.30%, Estonian: 0.30%, Indonesian: 0.30%, Lithuanian: 0.30%, Swedish: 0.30%, Afrikaans: 0.20%, Vietnamese: 0.20%, Albanian: 0.10%, Czech: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Somali: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.90%
Erroneously classified as Catalan: 0.20%, English: 0.20%, German: 0.20%, Dutch: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Swedish: 0.10%

