##### French #####

>>> Accuracy on average: 74.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.00%
Erroneously classified as Italian: 11.10%, Romanian: 4.90%, Spanish: 3.40%, Catalan: 3.30%, English: 3.30%, Danish: 3.20%, Finnish: 3.10%, Dutch: 2.20%, Unknown: 2.20%, Portuguese: 1.70%, Tagalog: 1.50%, German: 1.20%, Afrikaans: 1.10%, Estonian: 1.00%, Indonesian: 1.00%, Hungarian: 0.90%, Slovak: 0.90%, Welsh: 0.90%, Croatian: 0.80%, Lithuanian: 0.70%, Swahili: 0.60%, Swedish: 0.60%, Czech: 0.50%, Slovene: 0.50%, Vietnamese: 0.50%, Somali: 0.30%, Turkish: 0.30%, Polish: 0.20%, Albanian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.90%
Erroneously classified as Italian: 4.90%, English: 4.80%, Catalan: 2.40%, Romanian: 1.80%, Spanish: 1.30%, Dutch: 0.90%, German: 0.90%, Portuguese: 0.80%, Danish: 0.70%, Unknown: 0.60%, Finnish: 0.40%, Tagalog: 0.40%, Afrikaans: 0.30%, Estonian: 0.30%, Swedish: 0.30%, Croatian: 0.20%, Somali: 0.20%, Vietnamese: 0.20%, Czech: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.80%
Erroneously classified as Catalan: 0.20%, English: 0.20%, German: 0.20%, Dutch: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Swedish: 0.10%

