##### French #####

>>> Accuracy on average: 74.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47.90%
Erroneously classified as Italian: 10.60%, Romanian: 4.80%, Spanish: 3.70%, Catalan: 3.20%, English: 3.20%, Finnish: 3.00%, Danish: 2.80%, Dutch: 2.30%, Unknown: 2.20%, Portuguese: 1.90%, Tagalog: 1.70%, German: 1.30%, Estonian: 1.10%, Afrikaans: 1.00%, Hungarian: 1.00%, Indonesian: 1.00%, Welsh: 1.00%, Lithuanian: 0.80%, Slovak: 0.80%, Croatian: 0.70%, Swedish: 0.70%, Czech: 0.60%, Slovene: 0.60%, Swahili: 0.50%, Vietnamese: 0.50%, Somali: 0.40%, Albanian: 0.20%, Polish: 0.20%, Turkish: 0.20%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.50%
Erroneously classified as Italian: 5.20%, English: 5.00%, Catalan: 2.30%, Romanian: 1.90%, Spanish: 1.30%, German: 1.10%, Portuguese: 0.80%, Dutch: 0.70%, Danish: 0.60%, Afrikaans: 0.50%, Finnish: 0.50%, Tagalog: 0.40%, Unknown: 0.40%, Croatian: 0.30%, Swedish: 0.30%, Estonian: 0.20%, Vietnamese: 0.20%, Czech: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Somali: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.70%
Erroneously classified as English: 0.30%, German: 0.20%, Spanish: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swedish: 0.10%

