##### French #####

>>> Accuracy on average: 74.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.20%
Erroneously classified as Italian: 10.20%, Romanian: 4.60%, Spanish: 3.80%, English: 3.60%, Catalan: 3.20%, Finnish: 3.20%, Danish: 3.10%, Unknown: 2.40%, Dutch: 2.10%, Portuguese: 1.80%, Tagalog: 1.70%, German: 1.20%, Afrikaans: 1.10%, Hungarian: 1.10%, Indonesian: 0.90%, Welsh: 0.90%, Croatian: 0.80%, Estonian: 0.80%, Lithuanian: 0.80%, Slovak: 0.80%, Czech: 0.60%, Swedish: 0.60%, Swahili: 0.50%, Vietnamese: 0.50%, Slovene: 0.40%, Somali: 0.40%, Albanian: 0.20%, Polish: 0.20%, Turkish: 0.20%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.30%
Erroneously classified as Italian: 5.20%, English: 5.10%, Catalan: 2.30%, Romanian: 1.70%, Spanish: 1.40%, Dutch: 0.90%, Portuguese: 0.90%, German: 0.80%, Danish: 0.60%, Finnish: 0.50%, Unknown: 0.50%, Tagalog: 0.40%, Afrikaans: 0.30%, Estonian: 0.30%, Swedish: 0.30%, Croatian: 0.20%, Indonesian: 0.20%, Slovak: 0.20%, Somali: 0.20%, Czech: 0.10%, Lithuanian: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99.10%
Erroneously classified as English: 0.30%, Catalan: 0.10%, German: 0.10%, Italian: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Swedish: 0.10%

