##### German #####

>>> Accuracy on average: 72.70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 48.80%
Erroneously classified as Unknown: 6.00%, Swedish: 5.20%, Danish: 4.90%, Afrikaans: 3.70%, Italian: 3.70%, Dutch: 3.30%, English: 3.00%, Estonian: 2.40%, Finnish: 2.30%, French: 1.70%, Indonesian: 1.60%, Tagalog: 1.40%, Romanian: 1.20%, Slovak: 1.20%, Welsh: 1.20%, Polish: 0.90%, Turkish: 0.90%, Hungarian: 0.80%, Lithuanian: 0.70%, Portuguese: 0.70%, Czech: 0.60%, Latvian: 0.60%, Swahili: 0.60%, Croatian: 0.50%, Slovene: 0.50%, Somali: 0.50%, Spanish: 0.40%, Albanian: 0.30%, Catalan: 0.30%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 69.50%
Erroneously classified as Afrikaans: 4.80%, Swedish: 4.20%, Danish: 3.90%, Unknown: 3.80%, Dutch: 3.60%, English: 1.60%, Italian: 1.60%, Finnish: 1.50%, French: 1.10%, Estonian: 0.90%, Catalan: 0.50%, Croatian: 0.40%, Indonesian: 0.40%, Romanian: 0.30%, Slovak: 0.30%, Tagalog: 0.30%, Hungarian: 0.20%, Lithuanian: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Czech: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.80%
Erroneously classified as Afrikaans: 0.20%

