##### German #####

>>> Accuracy on average: 72.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 49.50%
Erroneously classified as Unknown: 5.90%, Danish: 5.20%, Swedish: 4.70%, Italian: 4.00%, Afrikaans: 3.80%, Dutch: 3.20%, English: 3.10%, Estonian: 2.30%, Finnish: 2.10%, Indonesian: 1.80%, French: 1.60%, Romanian: 1.50%, Tagalog: 1.40%, Welsh: 1.30%, Slovak: 1.20%, Polish: 0.90%, Portuguese: 0.90%, Hungarian: 0.60%, Lithuanian: 0.60%, Turkish: 0.60%, Croatian: 0.50%, Czech: 0.50%, Latvian: 0.50%, Slovene: 0.50%, Albanian: 0.40%, Spanish: 0.40%, Swahili: 0.40%, Somali: 0.30%, Catalan: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 69.50%
Erroneously classified as Afrikaans: 4.70%, Unknown: 4.50%, Swedish: 4.20%, Danish: 4.00%, Dutch: 3.30%, English: 1.70%, Italian: 1.60%, Finnish: 1.20%, French: 1.00%, Estonian: 0.90%, Catalan: 0.50%, Romanian: 0.40%, Croatian: 0.30%, Indonesian: 0.30%, Slovak: 0.30%, Welsh: 0.30%, Czech: 0.20%, Lithuanian: 0.20%, Polish: 0.20%, Tagalog: 0.20%, Albanian: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Spanish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.80%
Erroneously classified as Afrikaans: 0.20%

