##### German #####

>>> Accuracy on average: 73.03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 49.00%
Erroneously classified as Unknown: 5.80%, Danish: 5.10%, Swedish: 5.00%, Afrikaans: 3.90%, Italian: 3.90%, Dutch: 3.40%, English: 3.20%, Estonian: 2.60%, Finnish: 2.10%, French: 1.70%, Indonesian: 1.70%, Romanian: 1.20%, Slovak: 1.20%, Tagalog: 1.20%, Welsh: 1.00%, Polish: 0.90%, Hungarian: 0.70%, Lithuanian: 0.70%, Portuguese: 0.70%, Swahili: 0.70%, Turkish: 0.70%, Czech: 0.60%, Latvian: 0.60%, Croatian: 0.50%, Slovene: 0.50%, Somali: 0.40%, Spanish: 0.40%, Albanian: 0.30%, Catalan: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 70.40%
Erroneously classified as Afrikaans: 4.70%, Danish: 4.00%, Dutch: 3.80%, Swedish: 3.70%, Unknown: 3.50%, English: 1.70%, Italian: 1.40%, Finnish: 1.30%, French: 1.30%, Estonian: 0.80%, Catalan: 0.40%, Slovak: 0.40%, Tagalog: 0.40%, Croatian: 0.30%, Indonesian: 0.30%, Romanian: 0.30%, Hungarian: 0.20%, Lithuanian: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Czech: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.70%
Erroneously classified as Afrikaans: 0.20%, Estonian: 0.10%

