##### German #####

>>> Accuracy on average: 72.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 48.80%
Erroneously classified as Unknown: 6.00%, Swedish: 5.10%, Danish: 4.80%, Italian: 4.10%, Afrikaans: 3.80%, Dutch: 3.10%, English: 3.10%, Estonian: 2.60%, Finnish: 2.10%, French: 1.70%, Indonesian: 1.60%, Romanian: 1.40%, Tagalog: 1.40%, Welsh: 1.30%, Slovak: 1.20%, Polish: 0.90%, Hungarian: 0.70%, Latvian: 0.70%, Lithuanian: 0.70%, Portuguese: 0.70%, Turkish: 0.70%, Czech: 0.60%, Slovene: 0.50%, Somali: 0.50%, Swahili: 0.50%, Croatian: 0.40%, Spanish: 0.40%, Albanian: 0.30%, Catalan: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 69.60%
Erroneously classified as Afrikaans: 4.80%, Swedish: 4.10%, Unknown: 4.00%, Danish: 3.90%, Dutch: 3.70%, Italian: 1.80%, English: 1.70%, Finnish: 1.50%, French: 1.20%, Estonian: 0.80%, Catalan: 0.40%, Czech: 0.30%, Indonesian: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Croatian: 0.20%, Hungarian: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Latvian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.80%
Erroneously classified as Afrikaans: 0.20%

