##### Hungarian #####

>>> Accuracy on average: 88.03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73.50%
Erroneously classified as Slovak: 3.00%, Estonian: 2.20%, Unknown: 2.10%, Tagalog: 1.70%, Lithuanian: 1.30%, Danish: 1.20%, Indonesian: 1.10%, Slovene: 1.10%, Finnish: 1.00%, Italian: 1.00%, Turkish: 1.00%, Catalan: 0.90%, Swedish: 0.90%, Czech: 0.80%, Polish: 0.80%, Somali: 0.80%, Dutch: 0.60%, English: 0.60%, Portuguese: 0.60%, Swahili: 0.60%, French: 0.50%, German: 0.50%, Welsh: 0.50%, Romanian: 0.40%, Spanish: 0.40%, Albanian: 0.30%, Croatian: 0.30%, Afrikaans: 0.20%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.00%
Erroneously classified as Estonian: 1.40%, Danish: 1.10%, Slovak: 0.90%, Finnish: 0.80%, Unknown: 0.70%, Indonesian: 0.60%, Italian: 0.50%, Tagalog: 0.40%, Welsh: 0.40%, Catalan: 0.30%, Romanian: 0.30%, Slovene: 0.30%, Afrikaans: 0.20%, Spanish: 0.20%, Croatian: 0.10%, Dutch: 0.10%, English: 0.10%, French: 0.10%, German: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.60%
Erroneously classified as Dutch: 0.20%, Estonian: 0.10%, French: 0.10%

