##### Hungarian #####

>>> Accuracy on average: 88.07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73.50%
Erroneously classified as Slovak: 2.90%, Estonian: 2.60%, Unknown: 2.10%, Tagalog: 1.60%, Danish: 1.20%, Slovene: 1.20%, Finnish: 1.00%, Indonesian: 1.00%, Somali: 1.00%, Catalan: 0.90%, Czech: 0.90%, Italian: 0.90%, Swedish: 0.90%, Turkish: 0.90%, Polish: 0.80%, Lithuanian: 0.70%, Swahili: 0.70%, Welsh: 0.70%, Portuguese: 0.60%, Dutch: 0.50%, English: 0.50%, German: 0.50%, Spanish: 0.50%, Croatian: 0.40%, French: 0.40%, Romanian: 0.40%, Albanian: 0.30%, Afrikaans: 0.20%, Latvian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.00%
Erroneously classified as Estonian: 1.50%, Danish: 1.00%, Unknown: 0.90%, Finnish: 0.80%, Indonesian: 0.70%, Slovak: 0.70%, Catalan: 0.40%, Italian: 0.30%, Slovene: 0.30%, Spanish: 0.30%, Tagalog: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Dutch: 0.20%, French: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Croatian: 0.10%, Czech: 0.10%, English: 0.10%, Portuguese: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.70%
Erroneously classified as Dutch: 0.10%, Estonian: 0.10%, French: 0.10%

