##### Hungarian #####

>>> Accuracy on average: 88.03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73.10%
Erroneously classified as Slovak: 3.00%, Estonian: 2.50%, Unknown: 2.00%, Tagalog: 1.50%, Danish: 1.30%, Finnish: 1.20%, Somali: 1.10%, Indonesian: 1.00%, Italian: 1.00%, Lithuanian: 1.00%, Slovene: 1.00%, Czech: 0.90%, Swedish: 0.90%, Turkish: 0.90%, Catalan: 0.80%, Polish: 0.70%, Portuguese: 0.70%, Swahili: 0.70%, German: 0.60%, Welsh: 0.60%, Croatian: 0.50%, English: 0.50%, French: 0.50%, Spanish: 0.50%, Dutch: 0.40%, Romanian: 0.40%, Albanian: 0.30%, Afrikaans: 0.20%, Latvian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.30%
Erroneously classified as Estonian: 1.50%, Danish: 1.00%, Unknown: 0.80%, Finnish: 0.70%, Slovak: 0.70%, Indonesian: 0.60%, Italian: 0.40%, Tagalog: 0.40%, Slovene: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, German: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Croatian: 0.10%, Czech: 0.10%, Dutch: 0.10%, French: 0.10%, Latvian: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.70%
Erroneously classified as Dutch: 0.10%, Estonian: 0.10%, French: 0.10%

