##### Hungarian #####

>>> Accuracy on average: 88.13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73.10%
Erroneously classified as Slovak: 3.00%, Estonian: 2.60%, Unknown: 1.90%, Tagalog: 1.70%, Danish: 1.40%, Finnish: 1.20%, Slovene: 1.20%, Indonesian: 1.10%, Czech: 1.00%, Italian: 1.00%, Turkish: 1.00%, Swedish: 0.90%, Catalan: 0.80%, Lithuanian: 0.80%, Polish: 0.80%, Somali: 0.80%, Portuguese: 0.70%, Swahili: 0.70%, Welsh: 0.60%, Dutch: 0.50%, English: 0.50%, German: 0.50%, Spanish: 0.50%, Romanian: 0.40%, Albanian: 0.30%, Croatian: 0.30%, French: 0.30%, Afrikaans: 0.20%, Latvian: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.60%
Erroneously classified as Estonian: 1.40%, Danish: 1.00%, Indonesian: 0.70%, Finnish: 0.60%, Slovak: 0.60%, Unknown: 0.60%, Italian: 0.40%, Welsh: 0.40%, Catalan: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, Dutch: 0.20%, German: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Czech: 0.10%, English: 0.10%, French: 0.10%, Portuguese: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.70%
Erroneously classified as Dutch: 0.10%, Estonian: 0.10%, French: 0.10%

