##### Hungarian #####

>>> Accuracy on average: 88.03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73.40%
Erroneously classified as Slovak: 3.00%, Estonian: 2.80%, Unknown: 1.90%, Slovene: 1.40%, Finnish: 1.30%, Tagalog: 1.30%, Danish: 1.20%, Indonesian: 1.10%, Somali: 1.10%, Italian: 1.00%, Lithuanian: 0.90%, Swedish: 0.90%, Catalan: 0.80%, Czech: 0.80%, Turkish: 0.80%, Polish: 0.70%, Portuguese: 0.60%, Swahili: 0.60%, Welsh: 0.60%, Dutch: 0.50%, English: 0.50%, German: 0.50%, Spanish: 0.50%, French: 0.40%, Romanian: 0.40%, Albanian: 0.30%, Croatian: 0.30%, Afrikaans: 0.20%, Latvian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.10%
Erroneously classified as Estonian: 1.20%, Danish: 1.00%, Unknown: 0.80%, Finnish: 0.70%, Slovak: 0.70%, Indonesian: 0.60%, Italian: 0.50%, Tagalog: 0.50%, Romanian: 0.40%, Welsh: 0.40%, Slovene: 0.30%, Swedish: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, Czech: 0.20%, French: 0.20%, Croatian: 0.10%, Dutch: 0.10%, English: 0.10%, German: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.60%
Erroneously classified as Dutch: 0.20%, Estonian: 0.10%, French: 0.10%

