##### Indonesian #####

>>> Accuracy on average: 80.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.00%
Erroneously classified as Tagalog: 8.70%, Finnish: 3.70%, Estonian: 3.60%, Italian: 3.00%, Swahili: 2.70%, Somali: 2.00%, Unknown: 1.70%, Afrikaans: 1.60%, Lithuanian: 1.60%, English: 1.40%, Romanian: 1.30%, Spanish: 1.30%, Portuguese: 1.10%, Croatian: 1.00%, Slovene: 1.00%, Turkish: 1.00%, Albanian: 0.90%, Danish: 0.90%, French: 0.90%, Dutch: 0.80%, Catalan: 0.60%, Latvian: 0.60%, Swedish: 0.60%, Welsh: 0.60%, German: 0.50%, Hungarian: 0.40%, Slovak: 0.40%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.70%
Erroneously classified as Tagalog: 4.50%, Estonian: 1.30%, Italian: 1.20%, Lithuanian: 0.90%, Swahili: 0.90%, English: 0.70%, Finnish: 0.70%, Somali: 0.60%, Croatian: 0.50%, Afrikaans: 0.40%, Danish: 0.40%, French: 0.40%, Spanish: 0.40%, Albanian: 0.30%, Unknown: 0.30%, Dutch: 0.20%, Latvian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Catalan: 0.10%, German: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.90%
Erroneously classified as Tagalog: 0.10%

