##### Indonesian #####

>>> Accuracy on average: 80.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.10%
Erroneously classified as Tagalog: 8.80%, Estonian: 3.60%, Finnish: 3.50%, Italian: 2.70%, Swahili: 2.70%, Somali: 2.30%, Lithuanian: 1.80%, Romanian: 1.50%, Afrikaans: 1.40%, English: 1.40%, Unknown: 1.40%, Croatian: 1.30%, Portuguese: 1.20%, Spanish: 1.20%, Slovene: 1.00%, Turkish: 1.00%, French: 0.90%, Danish: 0.80%, Dutch: 0.80%, Welsh: 0.70%, Albanian: 0.60%, Latvian: 0.60%, Slovak: 0.60%, Swedish: 0.60%, Catalan: 0.50%, German: 0.50%, Hungarian: 0.40%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.00%
Erroneously classified as Tagalog: 4.60%, Estonian: 1.30%, Italian: 1.30%, Swahili: 1.00%, Lithuanian: 0.90%, Finnish: 0.80%, Afrikaans: 0.60%, English: 0.60%, Somali: 0.60%, Albanian: 0.50%, Croatian: 0.50%, Danish: 0.40%, Unknown: 0.40%, French: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Turkish: 0.30%, Dutch: 0.20%, Polish: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Welsh: 0.20%, Catalan: 0.10%, German: 0.10%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.90%
Erroneously classified as Tagalog: 0.10%

