##### Indonesian #####

>>> Accuracy on average: 79.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.80%
Erroneously classified as Tagalog: 9.00%, Estonian: 3.60%, Finnish: 3.60%, Italian: 2.80%, Swahili: 2.80%, Somali: 2.10%, Lithuanian: 1.90%, Romanian: 1.60%, Afrikaans: 1.50%, Croatian: 1.20%, English: 1.20%, Unknown: 1.20%, Portuguese: 1.10%, Spanish: 1.10%, Turkish: 1.10%, Danish: 0.90%, French: 0.90%, Slovene: 0.90%, Albanian: 0.80%, Dutch: 0.80%, Swedish: 0.70%, German: 0.60%, Welsh: 0.60%, Catalan: 0.50%, Hungarian: 0.50%, Latvian: 0.50%, Slovak: 0.50%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.00%
Erroneously classified as Tagalog: 4.40%, Estonian: 1.40%, Italian: 1.20%, Swahili: 1.20%, Finnish: 0.80%, Lithuanian: 0.80%, Somali: 0.80%, Croatian: 0.50%, English: 0.50%, Afrikaans: 0.40%, Albanian: 0.40%, Danish: 0.40%, Spanish: 0.40%, Unknown: 0.40%, Catalan: 0.30%, French: 0.30%, Dutch: 0.20%, German: 0.20%, Latvian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Turkish: 0.20%, Welsh: 0.20%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.90%
Erroneously classified as Tagalog: 0.10%

