##### Indonesian #####

>>> Accuracy on average: 79.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.50%
Erroneously classified as Tagalog: 8.60%, Estonian: 3.80%, Finnish: 3.40%, Italian: 2.80%, Swahili: 2.60%, Somali: 2.10%, Lithuanian: 1.90%, Unknown: 1.70%, Romanian: 1.60%, Croatian: 1.50%, Afrikaans: 1.40%, English: 1.30%, Spanish: 1.20%, Turkish: 1.10%, French: 1.00%, Portuguese: 1.00%, Albanian: 0.90%, Danish: 0.90%, Dutch: 0.80%, Slovene: 0.80%, Welsh: 0.70%, Catalan: 0.60%, German: 0.60%, Swedish: 0.60%, Hungarian: 0.50%, Latvian: 0.50%, Slovak: 0.40%, Czech: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.90%
Erroneously classified as Tagalog: 4.80%, Estonian: 1.40%, Swahili: 1.30%, Italian: 1.00%, Finnish: 0.80%, Lithuanian: 0.70%, Croatian: 0.60%, English: 0.60%, Somali: 0.60%, Albanian: 0.50%, Afrikaans: 0.40%, Danish: 0.40%, Spanish: 0.40%, Turkish: 0.40%, French: 0.30%, Slovene: 0.30%, Unknown: 0.30%, Portuguese: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.90%
Erroneously classified as Tagalog: 0.10%

