##### Italian #####

>>> Accuracy on average: 76.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.00%
Erroneously classified as Romanian: 5.30%, Portuguese: 4.40%, Spanish: 3.70%, Indonesian: 3.30%, Finnish: 3.20%, Lithuanian: 2.60%, Tagalog: 2.60%, Catalan: 2.50%, English: 2.00%, Swedish: 1.90%, Danish: 1.80%, French: 1.80%, Unknown: 1.80%, Slovak: 1.60%, Dutch: 1.30%, Slovene: 1.30%, Estonian: 1.20%, German: 1.20%, Welsh: 1.10%, Afrikaans: 1.00%, Croatian: 1.00%, Swahili: 0.90%, Hungarian: 0.60%, Turkish: 0.50%, Polish: 0.40%, Albanian: 0.30%, Latvian: 0.30%, Czech: 0.20%, Somali: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.10%
Erroneously classified as Portuguese: 3.20%, Romanian: 2.10%, Finnish: 2.00%, Spanish: 1.90%, French: 1.80%, Catalan: 1.60%, English: 1.20%, Danish: 0.70%, Lithuanian: 0.60%, Unknown: 0.60%, Tagalog: 0.50%, Croatian: 0.40%, Estonian: 0.40%, Indonesian: 0.40%, Afrikaans: 0.30%, Dutch: 0.30%, German: 0.30%, Slovene: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Swahili: 0.20%, Polish: 0.10%, Somali: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.40%
Erroneously classified as Catalan: 0.20%, English: 0.20%, French: 0.10%, Portuguese: 0.10%

