##### Italian #####

>>> Accuracy on average: 76.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.50%
Erroneously classified as Romanian: 5.10%, Portuguese: 4.20%, Spanish: 3.60%, Finnish: 3.30%, Indonesian: 3.20%, Catalan: 2.80%, Tagalog: 2.80%, Lithuanian: 2.60%, English: 2.10%, French: 2.00%, Swedish: 1.90%, Danish: 1.70%, Unknown: 1.70%, Slovak: 1.60%, Slovene: 1.60%, Dutch: 1.40%, Estonian: 1.30%, Croatian: 1.10%, German: 1.10%, Welsh: 1.00%, Afrikaans: 0.90%, Swahili: 0.80%, Hungarian: 0.60%, Turkish: 0.60%, Polish: 0.50%, Albanian: 0.30%, Somali: 0.30%, Czech: 0.20%, Latvian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.00%
Erroneously classified as Portuguese: 3.20%, Romanian: 2.10%, Finnish: 2.00%, French: 2.00%, Spanish: 1.90%, Catalan: 1.30%, English: 1.30%, Unknown: 0.90%, Lithuanian: 0.70%, Danish: 0.60%, Tagalog: 0.60%, Afrikaans: 0.40%, Dutch: 0.40%, Estonian: 0.40%, Slovene: 0.40%, Croatian: 0.30%, Indonesian: 0.30%, Albanian: 0.20%, German: 0.20%, Latvian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Somali: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.20%
Erroneously classified as English: 0.20%, Catalan: 0.10%, French: 0.10%, Indonesian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Tagalog: 0.10%

