##### Latvian #####

>>> Accuracy on average: 88.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.30%
Erroneously classified as Lithuanian: 4.10%, Finnish: 2.40%, Estonian: 1.90%, Indonesian: 1.50%, Italian: 1.30%, Romanian: 1.30%, Tagalog: 1.20%, Croatian: 0.80%, Unknown: 0.80%, Slovene: 0.70%, Danish: 0.60%, French: 0.60%, Swedish: 0.60%, Afrikaans: 0.50%, English: 0.50%, Portuguese: 0.50%, Slovak: 0.50%, Somali: 0.50%, Turkish: 0.50%, Welsh: 0.50%, Dutch: 0.40%, Catalan: 0.30%, Hungarian: 0.30%, Polish: 0.30%, Swahili: 0.30%, Albanian: 0.20%, Czech: 0.20%, German: 0.20%, Spanish: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.50%
Erroneously classified as Lithuanian: 2.30%, Estonian: 0.80%, Indonesian: 0.70%, Croatian: 0.60%, English: 0.40%, Slovene: 0.40%, Afrikaans: 0.30%, Dutch: 0.30%, Finnish: 0.30%, French: 0.30%, Portuguese: 0.30%, Tagalog: 0.30%, Czech: 0.20%, Italian: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Somali: 0.20%, Catalan: 0.10%, Polish: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.60%
Erroneously classified as Estonian: 0.50%, Indonesian: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Croatian: 0.10%, English: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Somali: 0.10%

