##### Latvian #####

>>> Accuracy on average: 88.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.20%
Erroneously classified as Lithuanian: 4.10%, Finnish: 2.60%, Estonian: 1.60%, Indonesian: 1.60%, Italian: 1.50%, Romanian: 1.40%, Tagalog: 1.00%, Croatian: 0.90%, Unknown: 0.80%, Danish: 0.60%, French: 0.60%, Portuguese: 0.60%, Slovene: 0.60%, Somali: 0.60%, Swedish: 0.60%, English: 0.50%, Polish: 0.50%, Slovak: 0.50%, Dutch: 0.40%, Swahili: 0.40%, Turkish: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Hungarian: 0.30%, Spanish: 0.30%, Catalan: 0.20%, Czech: 0.20%, German: 0.20%, Albanian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.10%
Erroneously classified as Lithuanian: 2.40%, Estonian: 0.80%, Indonesian: 0.80%, Croatian: 0.60%, Slovene: 0.50%, Dutch: 0.40%, French: 0.40%, Portuguese: 0.40%, Slovak: 0.40%, Finnish: 0.30%, Afrikaans: 0.20%, Czech: 0.20%, English: 0.20%, Italian: 0.20%, Tagalog: 0.20%, Unknown: 0.20%, Catalan: 0.10%, Danish: 0.10%, Hungarian: 0.10%, Polish: 0.10%, Romanian: 0.10%, Somali: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.60%
Erroneously classified as Estonian: 0.50%, Indonesian: 0.20%, Catalan: 0.10%, English: 0.10%, German: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Slovene: 0.10%, Somali: 0.10%

