##### Latvian #####

>>> Accuracy on average: 88.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.20%
Erroneously classified as Lithuanian: 3.90%, Finnish: 2.30%, Estonian: 2.10%, Indonesian: 1.50%, Romanian: 1.30%, Italian: 1.10%, Tagalog: 1.00%, Croatian: 0.90%, Portuguese: 0.80%, Slovene: 0.80%, Unknown: 0.70%, French: 0.60%, Slovak: 0.60%, Somali: 0.60%, Swedish: 0.60%, Afrikaans: 0.50%, Danish: 0.50%, English: 0.50%, Turkish: 0.50%, Dutch: 0.40%, Polish: 0.40%, Swahili: 0.40%, Welsh: 0.40%, Hungarian: 0.30%, Spanish: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Czech: 0.20%, German: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.50%
Erroneously classified as Lithuanian: 2.50%, Estonian: 0.80%, Croatian: 0.70%, Indonesian: 0.60%, Slovene: 0.50%, Portuguese: 0.40%, Afrikaans: 0.30%, Dutch: 0.30%, English: 0.30%, French: 0.30%, Czech: 0.20%, Finnish: 0.20%, Italian: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Tagalog: 0.20%, Unknown: 0.20%, Catalan: 0.10%, Polish: 0.10%, Somali: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.60%
Erroneously classified as Estonian: 0.50%, Indonesian: 0.20%, Catalan: 0.10%, Croatian: 0.10%, English: 0.10%, German: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Somali: 0.10%

