##### Lithuanian #####

>>> Accuracy on average: 87.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.10%
Erroneously classified as Finnish: 3.50%, Latvian: 3.10%, Indonesian: 2.60%, Tagalog: 2.50%, Estonian: 2.10%, Slovene: 2.10%, Polish: 1.70%, Italian: 1.60%, Croatian: 1.40%, Afrikaans: 0.80%, Romanian: 0.80%, Spanish: 0.80%, Unknown: 0.80%, Danish: 0.70%, Swahili: 0.60%, Albanian: 0.50%, English: 0.50%, Portuguese: 0.50%, Somali: 0.50%, Slovak: 0.40%, Dutch: 0.30%, Welsh: 0.30%, Swedish: 0.20%, Turkish: 0.20%, Czech: 0.10%, German: 0.10%, Hungarian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.10%
Erroneously classified as Latvian: 1.50%, Indonesian: 1.20%, Estonian: 0.90%, Finnish: 0.70%, Italian: 0.70%, Slovene: 0.50%, Afrikaans: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Unknown: 0.30%, Catalan: 0.20%, Croatian: 0.20%, English: 0.20%, French: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Portuguese: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as Albanian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%

