##### Lithuanian #####

>>> Accuracy on average: 87.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.80%
Erroneously classified as Finnish: 3.80%, Latvian: 3.20%, Indonesian: 3.00%, Estonian: 2.20%, Tagalog: 2.10%, Slovene: 2.00%, Italian: 1.50%, Polish: 1.40%, Croatian: 1.30%, Romanian: 1.00%, Spanish: 0.80%, Unknown: 0.80%, Danish: 0.70%, Afrikaans: 0.60%, Slovak: 0.60%, Somali: 0.60%, Swahili: 0.50%, Welsh: 0.50%, Albanian: 0.40%, English: 0.40%, Portuguese: 0.40%, Dutch: 0.30%, Turkish: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Catalan: 0.10%, German: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.60%
Erroneously classified as Latvian: 1.50%, Indonesian: 1.20%, Italian: 0.90%, Slovene: 0.70%, Estonian: 0.60%, Finnish: 0.60%, Spanish: 0.40%, Romanian: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Croatian: 0.20%, French: 0.20%, Slovak: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Unknown: 0.20%, Czech: 0.10%, Dutch: 0.10%, English: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as Albanian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%

