##### Lithuanian #####

>>> Accuracy on average: 87.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.10%
Erroneously classified as Finnish: 3.50%, Latvian: 3.20%, Indonesian: 2.90%, Tagalog: 2.30%, Estonian: 2.10%, Slovene: 1.80%, Italian: 1.70%, Polish: 1.70%, Croatian: 1.30%, Spanish: 0.90%, Unknown: 0.80%, Afrikaans: 0.70%, Danish: 0.60%, Romanian: 0.60%, Slovak: 0.60%, Swahili: 0.60%, English: 0.50%, Somali: 0.50%, Portuguese: 0.40%, Turkish: 0.40%, Welsh: 0.40%, Albanian: 0.30%, Dutch: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Swedish: 0.20%, German: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.00%
Erroneously classified as Latvian: 1.50%, Indonesian: 1.20%, Italian: 0.90%, Slovene: 0.70%, Estonian: 0.60%, Finnish: 0.60%, Croatian: 0.40%, Unknown: 0.40%, Romanian: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, English: 0.20%, French: 0.20%, Swahili: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Dutch: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.50%
Erroneously classified as Italian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Swahili: 0.10%

