##### Lithuanian #####

>>> Accuracy on average: 87.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.70%
Erroneously classified as Finnish: 3.30%, Indonesian: 3.20%, Latvian: 2.90%, Tagalog: 2.20%, Estonian: 2.00%, Slovene: 1.90%, Polish: 1.60%, Croatian: 1.50%, Italian: 1.50%, Spanish: 1.00%, Unknown: 0.90%, Danish: 0.60%, Romanian: 0.60%, Welsh: 0.60%, Afrikaans: 0.50%, Albanian: 0.50%, English: 0.50%, Portuguese: 0.50%, Somali: 0.50%, Swahili: 0.50%, Dutch: 0.30%, Slovak: 0.30%, Czech: 0.20%, Swedish: 0.20%, Turkish: 0.20%, German: 0.10%, Hungarian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.00%
Erroneously classified as Latvian: 1.40%, Indonesian: 1.20%, Italian: 0.90%, Finnish: 0.70%, Slovene: 0.70%, Estonian: 0.60%, Spanish: 0.40%, Afrikaans: 0.30%, Croatian: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Unknown: 0.30%, Albanian: 0.20%, French: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Czech: 0.10%, Dutch: 0.10%, English: 0.10%, Portuguese: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as Italian: 0.20%, Croatian: 0.10%, Portuguese: 0.10%

