##### Lithuanian #####

>>> Accuracy on average: 87.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.40%
Erroneously classified as Indonesian: 2.90%, Latvian: 2.90%, Finnish: 2.70%, Tagalog: 2.50%, Estonian: 2.20%, Slovene: 1.80%, Italian: 1.50%, Polish: 1.40%, Croatian: 1.30%, Romanian: 1.00%, Afrikaans: 0.90%, Spanish: 0.90%, Unknown: 0.70%, Danish: 0.60%, Albanian: 0.50%, Portuguese: 0.50%, Somali: 0.50%, Swahili: 0.50%, English: 0.40%, Welsh: 0.40%, Dutch: 0.30%, Slovak: 0.30%, Czech: 0.20%, German: 0.20%, Turkish: 0.20%, Hungarian: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.90%
Erroneously classified as Latvian: 1.60%, Indonesian: 1.20%, Italian: 1.00%, Estonian: 0.70%, Finnish: 0.70%, Slovene: 0.70%, Unknown: 0.40%, Romanian: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Catalan: 0.20%, Croatian: 0.20%, French: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Czech: 0.10%, Dutch: 0.10%, English: 0.10%, Portuguese: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as Albanian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%

