##### Polish #####

>>> Accuracy on average: 89.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.50%
Erroneously classified as Croatian: 2.40%, Lithuanian: 2.10%, Slovene: 1.70%, Welsh: 1.50%, Finnish: 1.40%, Somali: 1.30%, Swahili: 1.30%, Danish: 1.20%, Indonesian: 1.10%, Slovak: 1.10%, Romanian: 1.00%, Tagalog: 1.00%, Estonian: 0.90%, Italian: 0.90%, Portuguese: 0.80%, Spanish: 0.80%, English: 0.70%, Unknown: 0.70%, Latvian: 0.60%, Turkish: 0.50%, Czech: 0.40%, Dutch: 0.40%, Afrikaans: 0.30%, Hungarian: 0.30%, Swedish: 0.30%, Albanian: 0.20%, Catalan: 0.20%, French: 0.20%, German: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.00%
Erroneously classified as Slovak: 0.90%, Indonesian: 0.80%, Croatian: 0.70%, Hungarian: 0.70%, Slovene: 0.50%, Tagalog: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Czech: 0.30%, Estonian: 0.20%, Finnish: 0.20%, Italian: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Dutch: 0.10%, English: 0.10%, Turkish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.80%
Erroneously classified as Catalan: 0.10%, Croatian: 0.10%

