##### Polish #####

>>> Accuracy on average: 89.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.60%
Erroneously classified as Croatian: 2.40%, Lithuanian: 2.10%, Slovene: 1.80%, Welsh: 1.70%, Finnish: 1.30%, Slovak: 1.30%, Indonesian: 1.20%, Somali: 1.20%, Danish: 1.10%, Estonian: 1.10%, Italian: 1.00%, Romanian: 1.00%, Spanish: 0.90%, Swahili: 0.90%, Tagalog: 0.90%, Portuguese: 0.80%, English: 0.70%, Unknown: 0.70%, Turkish: 0.60%, Latvian: 0.50%, Czech: 0.40%, Hungarian: 0.40%, Afrikaans: 0.30%, Dutch: 0.30%, Albanian: 0.20%, French: 0.20%, German: 0.20%, Catalan: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.20%
Erroneously classified as Indonesian: 1.00%, Slovak: 0.80%, Croatian: 0.70%, Hungarian: 0.70%, Slovene: 0.60%, Welsh: 0.50%, Czech: 0.40%, Romanian: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Dutch: 0.10%, Italian: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.80%
Erroneously classified as Catalan: 0.10%, Croatian: 0.10%

