##### Polish #####

>>> Accuracy on average: 89.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.10%
Erroneously classified as Croatian: 2.40%, Lithuanian: 1.90%, Slovene: 1.80%, Welsh: 1.50%, Finnish: 1.40%, Danish: 1.20%, Estonian: 1.20%, Slovak: 1.20%, Somali: 1.20%, Indonesian: 1.10%, Italian: 1.00%, Swahili: 1.00%, English: 0.90%, Romanian: 0.90%, Tagalog: 0.90%, Portuguese: 0.80%, Spanish: 0.80%, Unknown: 0.60%, Czech: 0.50%, Dutch: 0.50%, Hungarian: 0.50%, Latvian: 0.50%, Turkish: 0.50%, Afrikaans: 0.40%, Swedish: 0.40%, French: 0.30%, Albanian: 0.20%, Catalan: 0.20%, German: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.30%
Erroneously classified as Indonesian: 1.00%, Slovene: 0.80%, Croatian: 0.70%, Slovak: 0.70%, Welsh: 0.60%, Hungarian: 0.50%, Czech: 0.30%, Finnish: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, Estonian: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Dutch: 0.10%, English: 0.10%, Italian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Spanish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.80%
Erroneously classified as Catalan: 0.10%, Croatian: 0.10%

