##### Polish #####

>>> Accuracy on average: 89.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.60%
Erroneously classified as Croatian: 2.60%, Slovene: 2.00%, Lithuanian: 1.90%, Welsh: 1.80%, Finnish: 1.40%, Somali: 1.30%, Danish: 1.10%, Estonian: 1.10%, Indonesian: 1.10%, Romanian: 1.10%, Slovak: 1.10%, Spanish: 1.00%, Italian: 0.90%, Portuguese: 0.90%, Swahili: 0.90%, Tagalog: 0.90%, Turkish: 0.60%, Unknown: 0.60%, English: 0.50%, Latvian: 0.50%, Czech: 0.40%, Dutch: 0.40%, Afrikaans: 0.30%, Hungarian: 0.30%, Albanian: 0.20%, Swedish: 0.20%, Catalan: 0.10%, French: 0.10%, German: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.90%
Erroneously classified as Indonesian: 1.00%, Croatian: 0.80%, Hungarian: 0.70%, Slovak: 0.70%, Slovene: 0.50%, Tagalog: 0.50%, Czech: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Finnish: 0.30%, Romanian: 0.30%, Italian: 0.20%, Swedish: 0.20%, Unknown: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.80%
Erroneously classified as Catalan: 0.10%, Croatian: 0.10%

