##### Polish #####

>>> Accuracy on average: 89.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.40%
Erroneously classified as Croatian: 2.50%, Lithuanian: 2.00%, Slovene: 1.70%, Welsh: 1.50%, Finnish: 1.30%, Slovak: 1.30%, Somali: 1.30%, Danish: 1.20%, Estonian: 1.10%, Swahili: 1.10%, Indonesian: 1.00%, Romanian: 1.00%, Spanish: 1.00%, Tagalog: 1.00%, Italian: 0.80%, Portuguese: 0.80%, English: 0.60%, Latvian: 0.60%, Turkish: 0.60%, Unknown: 0.60%, Czech: 0.50%, Hungarian: 0.40%, Afrikaans: 0.30%, Catalan: 0.30%, French: 0.30%, Albanian: 0.20%, Dutch: 0.20%, German: 0.20%, Swedish: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.90%
Erroneously classified as Indonesian: 1.10%, Slovene: 0.90%, Croatian: 0.70%, Hungarian: 0.70%, Slovak: 0.70%, Welsh: 0.40%, Afrikaans: 0.30%, Czech: 0.30%, Finnish: 0.30%, Estonian: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Tagalog: 0.20%, Unknown: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.80%
Erroneously classified as Catalan: 0.10%, Croatian: 0.10%

