##### Portuguese #####

>>> Accuracy on average: 60.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.00%
Erroneously classified as Spanish: 16.20%, Italian: 8.50%, Catalan: 4.50%, French: 4.50%, Romanian: 4.30%, Indonesian: 3.70%, Slovak: 2.60%, English: 2.40%, Finnish: 2.40%, Tagalog: 2.00%, Estonian: 1.80%, Lithuanian: 1.80%, Dutch: 1.60%, Hungarian: 1.60%, Croatian: 1.50%, Welsh: 1.40%, Danish: 1.30%, Somali: 1.10%, Slovene: 0.90%, Unknown: 0.90%, German: 0.80%, Latvian: 0.80%, Afrikaans: 0.70%, Czech: 0.70%, Swedish: 0.70%, Turkish: 0.70%, Swahili: 0.60%, Vietnamese: 0.50%, Albanian: 0.40%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.10%
Erroneously classified as Spanish: 19.20%, Italian: 6.90%, Catalan: 4.90%, Romanian: 2.60%, French: 1.90%, English: 1.40%, Indonesian: 0.90%, Estonian: 0.70%, Hungarian: 0.70%, Lithuanian: 0.70%, Croatian: 0.60%, Dutch: 0.60%, Afrikaans: 0.50%, Finnish: 0.50%, Slovene: 0.50%, Czech: 0.40%, Latvian: 0.40%, Tagalog: 0.40%, German: 0.30%, Somali: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Swahili: 0.20%, Welsh: 0.20%, Unknown: 0.20%, Albanian: 0.10%, Danish: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.30%
Erroneously classified as Spanish: 0.90%, Catalan: 0.20%, French: 0.20%, Italian: 0.20%, Czech: 0.10%, English: 0.10%

