##### Portuguese #####

>>> Accuracy on average: 60.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.00%
Erroneously classified as Spanish: 15.50%, Italian: 8.80%, Catalan: 4.70%, Romanian: 4.60%, French: 4.50%, Indonesian: 3.40%, English: 2.50%, Finnish: 2.40%, Estonian: 1.90%, Lithuanian: 1.90%, Slovak: 1.90%, Tagalog: 1.80%, Croatian: 1.60%, Dutch: 1.60%, Hungarian: 1.60%, Danish: 1.30%, Slovene: 1.30%, Welsh: 1.30%, Somali: 1.20%, German: 0.90%, Latvian: 0.90%, Czech: 0.80%, Swedish: 0.80%, Unknown: 0.80%, Turkish: 0.70%, Vietnamese: 0.70%, Swahili: 0.60%, Afrikaans: 0.50%, Albanian: 0.40%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.00%
Erroneously classified as Spanish: 18.70%, Italian: 7.90%, Catalan: 5.00%, Romanian: 2.40%, French: 1.80%, English: 1.40%, Indonesian: 0.80%, Hungarian: 0.70%, Czech: 0.60%, Dutch: 0.60%, Afrikaans: 0.50%, Croatian: 0.50%, Estonian: 0.50%, Finnish: 0.50%, Lithuanian: 0.50%, Slovene: 0.50%, Latvian: 0.40%, Somali: 0.40%, Tagalog: 0.40%, Turkish: 0.40%, German: 0.30%, Swahili: 0.30%, Danish: 0.20%, Swedish: 0.20%, Welsh: 0.20%, Unknown: 0.20%, Albanian: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.10%
Erroneously classified as Spanish: 1.20%, Italian: 0.30%, Catalan: 0.10%, Czech: 0.10%, English: 0.10%, French: 0.10%

