##### Portuguese #####

>>> Accuracy on average: 60.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.00%
Erroneously classified as Spanish: 15.70%, Italian: 8.50%, Catalan: 4.60%, Romanian: 4.50%, French: 4.30%, Indonesian: 3.70%, Finnish: 2.60%, English: 2.40%, Slovak: 2.30%, Estonian: 2.20%, Tagalog: 1.90%, Lithuanian: 1.80%, Danish: 1.60%, Dutch: 1.60%, Hungarian: 1.60%, Croatian: 1.40%, Somali: 1.40%, Welsh: 1.30%, Czech: 0.90%, German: 0.90%, Latvian: 0.80%, Slovene: 0.80%, Unknown: 0.80%, Afrikaans: 0.70%, Swedish: 0.70%, Turkish: 0.70%, Vietnamese: 0.50%, Swahili: 0.40%, Albanian: 0.30%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.40%
Erroneously classified as Spanish: 18.70%, Italian: 7.90%, Catalan: 4.80%, Romanian: 2.50%, French: 1.70%, English: 1.30%, Indonesian: 1.00%, Estonian: 0.80%, Dutch: 0.60%, Hungarian: 0.60%, Afrikaans: 0.50%, Croatian: 0.50%, Czech: 0.50%, Lithuanian: 0.50%, Slovene: 0.50%, Finnish: 0.40%, Latvian: 0.40%, Somali: 0.40%, German: 0.30%, Tagalog: 0.30%, Turkish: 0.30%, Danish: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Unknown: 0.20%, Albanian: 0.10%, Slovak: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.90%
Erroneously classified as Spanish: 1.30%, Catalan: 0.20%, French: 0.20%, Italian: 0.20%, Czech: 0.10%, English: 0.10%

