##### Portuguese #####

>>> Accuracy on average: 60.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.60%
Erroneously classified as Spanish: 15.60%, Italian: 8.70%, Catalan: 4.50%, French: 4.50%, Romanian: 4.40%, Indonesian: 3.70%, Finnish: 2.30%, Slovak: 2.30%, English: 2.20%, Estonian: 2.10%, Lithuanian: 1.90%, Tagalog: 1.90%, Croatian: 1.50%, Dutch: 1.50%, Hungarian: 1.40%, Danish: 1.30%, Welsh: 1.30%, Slovene: 1.10%, Somali: 1.10%, Unknown: 0.90%, Czech: 0.80%, German: 0.80%, Latvian: 0.80%, Swedish: 0.80%, Afrikaans: 0.70%, Swahili: 0.60%, Turkish: 0.60%, Vietnamese: 0.60%, Albanian: 0.40%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.50%
Erroneously classified as Spanish: 18.60%, Italian: 7.60%, Catalan: 5.00%, Romanian: 2.50%, French: 1.60%, English: 1.50%, Dutch: 0.70%, Indonesian: 0.70%, Lithuanian: 0.70%, Croatian: 0.60%, Estonian: 0.60%, Hungarian: 0.60%, Czech: 0.50%, Finnish: 0.50%, Slovene: 0.50%, Afrikaans: 0.40%, Latvian: 0.40%, Somali: 0.40%, Turkish: 0.40%, German: 0.30%, Swahili: 0.30%, Tagalog: 0.30%, Swedish: 0.20%, Unknown: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Danish: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.20%
Erroneously classified as Spanish: 1.10%, French: 0.20%, Italian: 0.20%, Catalan: 0.10%, Czech: 0.10%, English: 0.10%

