##### Portuguese #####

>>> Accuracy on average: 60.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.50%
Erroneously classified as Spanish: 15.60%, Italian: 8.50%, Catalan: 4.50%, Romanian: 4.50%, French: 4.30%, Indonesian: 3.80%, English: 2.70%, Slovak: 2.30%, Finnish: 2.10%, Tagalog: 1.90%, Estonian: 1.80%, Dutch: 1.70%, Lithuanian: 1.60%, Hungarian: 1.50%, Croatian: 1.40%, Danish: 1.40%, Slovene: 1.40%, Somali: 1.30%, Welsh: 1.30%, Unknown: 1.00%, Latvian: 0.90%, German: 0.80%, Afrikaans: 0.70%, Czech: 0.70%, Swedish: 0.70%, Swahili: 0.60%, Turkish: 0.60%, Vietnamese: 0.50%, Albanian: 0.30%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.60%
Erroneously classified as Spanish: 18.60%, Italian: 7.50%, Catalan: 4.80%, Romanian: 2.70%, French: 1.90%, English: 1.40%, Indonesian: 1.00%, Dutch: 0.70%, Estonian: 0.70%, Croatian: 0.60%, Hungarian: 0.60%, Lithuanian: 0.60%, Afrikaans: 0.50%, Czech: 0.50%, Finnish: 0.50%, Slovene: 0.50%, Latvian: 0.40%, German: 0.30%, Somali: 0.30%, Tagalog: 0.30%, Swahili: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Unknown: 0.20%, Danish: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.00%
Erroneously classified as Spanish: 1.00%, Italian: 0.30%, English: 0.20%, French: 0.20%, Catalan: 0.10%, Czech: 0.10%, Romanian: 0.10%

