##### Romanian #####

>>> Accuracy on average: 77.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.20%
Erroneously classified as Italian: 9.80%, Indonesian: 3.10%, Spanish: 2.80%, English: 2.30%, Portuguese: 2.20%, Finnish: 2.10%, Slovene: 1.80%, Tagalog: 1.70%, Catalan: 1.60%, Danish: 1.60%, Dutch: 1.60%, Estonian: 1.60%, German: 1.30%, French: 1.10%, Lithuanian: 1.00%, Turkish: 1.00%, Unknown: 1.00%, Somali: 0.80%, Croatian: 0.60%, Hungarian: 0.60%, Swahili: 0.60%, Albanian: 0.50%, Czech: 0.50%, Latvian: 0.50%, Slovak: 0.50%, Afrikaans: 0.40%, Polish: 0.40%, Swedish: 0.40%, Welsh: 0.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78.30%
Erroneously classified as Italian: 9.30%, Spanish: 1.40%, English: 1.30%, Catalan: 1.10%, Estonian: 1.00%, French: 1.00%, Portuguese: 0.90%, Slovene: 0.90%, Croatian: 0.70%, Indonesian: 0.60%, Dutch: 0.50%, Finnish: 0.50%, Unknown: 0.40%, Danish: 0.30%, Lithuanian: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, German: 0.20%, Hungarian: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Czech: 0.10%, Latvian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 96.80%
Erroneously classified as Italian: 1.60%, Catalan: 0.40%, Portuguese: 0.40%, English: 0.30%, Croatian: 0.20%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%

