##### Romanian #####

>>> Accuracy on average: 76.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.30%
Erroneously classified as Italian: 10.60%, Spanish: 3.10%, Indonesian: 2.90%, Portuguese: 2.30%, English: 2.10%, Finnish: 2.10%, Tagalog: 1.90%, Estonian: 1.80%, Danish: 1.60%, Catalan: 1.50%, Dutch: 1.40%, Slovene: 1.40%, French: 1.10%, German: 1.10%, Lithuanian: 1.00%, Turkish: 1.00%, Unknown: 0.90%, Croatian: 0.70%, Latvian: 0.70%, Slovak: 0.70%, Somali: 0.70%, Swahili: 0.70%, Hungarian: 0.60%, Albanian: 0.50%, Czech: 0.50%, Polish: 0.50%, Afrikaans: 0.40%, Swedish: 0.40%, Welsh: 0.40%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.70%
Erroneously classified as Italian: 9.80%, Spanish: 1.60%, Catalan: 1.30%, English: 1.20%, French: 1.10%, Estonian: 0.90%, Portuguese: 0.90%, Slovene: 0.90%, Dutch: 0.60%, Indonesian: 0.60%, Croatian: 0.50%, Finnish: 0.40%, Tagalog: 0.40%, German: 0.30%, Lithuanian: 0.30%, Unknown: 0.30%, Albanian: 0.20%, Danish: 0.20%, Hungarian: 0.20%, Slovak: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Latvian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 97.20%
Erroneously classified as Italian: 1.40%, Catalan: 0.30%, English: 0.30%, Portuguese: 0.30%, Croatian: 0.10%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Spanish: 0.10%

