##### Romanian #####

>>> Accuracy on average: 76.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.40%
Erroneously classified as Italian: 10.60%, Indonesian: 2.80%, Spanish: 2.50%, English: 2.30%, Portuguese: 2.20%, Finnish: 2.10%, Tagalog: 1.90%, Estonian: 1.70%, Danish: 1.60%, Dutch: 1.60%, Slovene: 1.60%, Catalan: 1.40%, French: 1.30%, German: 1.10%, Lithuanian: 1.10%, Unknown: 1.00%, Turkish: 0.90%, Somali: 0.80%, Swahili: 0.80%, Croatian: 0.70%, Latvian: 0.70%, Slovak: 0.70%, Albanian: 0.60%, Hungarian: 0.60%, Swedish: 0.50%, Afrikaans: 0.40%, Czech: 0.40%, Welsh: 0.40%, Polish: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78.30%
Erroneously classified as Italian: 9.30%, English: 1.50%, Spanish: 1.40%, French: 1.00%, Catalan: 0.90%, Estonian: 0.90%, Portuguese: 0.90%, Indonesian: 0.80%, Slovene: 0.80%, Croatian: 0.70%, Dutch: 0.70%, Finnish: 0.50%, Tagalog: 0.40%, Lithuanian: 0.30%, Unknown: 0.30%, Afrikaans: 0.20%, Danish: 0.20%, German: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 96.80%
Erroneously classified as Italian: 1.70%, English: 0.30%, French: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Portuguese: 0.20%, Dutch: 0.10%, Indonesian: 0.10%, Slovak: 0.10%

