##### Romanian #####

>>> Accuracy on average: 77.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.00%
Erroneously classified as Italian: 10.00%, Indonesian: 2.90%, Spanish: 2.70%, English: 2.30%, Portuguese: 2.30%, Finnish: 2.20%, Estonian: 1.70%, Slovene: 1.70%, Tagalog: 1.50%, Catalan: 1.40%, Danish: 1.30%, Dutch: 1.30%, German: 1.30%, French: 1.10%, Somali: 1.00%, Turkish: 1.00%, Unknown: 1.00%, Lithuanian: 0.80%, Swahili: 0.80%, Croatian: 0.70%, Slovak: 0.70%, Albanian: 0.60%, Hungarian: 0.60%, Swedish: 0.60%, Czech: 0.50%, Latvian: 0.50%, Polish: 0.50%, Welsh: 0.50%, Afrikaans: 0.40%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78.70%
Erroneously classified as Italian: 9.10%, English: 1.60%, Spanish: 1.50%, Estonian: 0.90%, Portuguese: 0.90%, Slovene: 0.90%, Catalan: 0.80%, French: 0.80%, Indonesian: 0.70%, Croatian: 0.60%, Dutch: 0.60%, Finnish: 0.50%, Unknown: 0.40%, Danish: 0.30%, Lithuanian: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, German: 0.20%, Hungarian: 0.20%, Albanian: 0.10%, Czech: 0.10%, Latvian: 0.10%, Slovak: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 96.90%
Erroneously classified as Italian: 1.60%, Croatian: 0.30%, English: 0.30%, Portuguese: 0.30%, Catalan: 0.20%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Spanish: 0.10%

