##### Romanian #####

>>> Accuracy on average: 76.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.60%
Erroneously classified as Italian: 9.90%, Spanish: 3.00%, Indonesian: 2.80%, English: 2.30%, Finnish: 2.30%, Portuguese: 2.10%, Tagalog: 1.80%, Estonian: 1.70%, Slovene: 1.70%, Danish: 1.60%, Dutch: 1.60%, Catalan: 1.50%, German: 1.40%, Turkish: 1.20%, French: 1.10%, Lithuanian: 1.00%, Unknown: 1.00%, Croatian: 0.90%, Somali: 0.70%, Albanian: 0.60%, Hungarian: 0.60%, Slovak: 0.60%, Latvian: 0.50%, Swahili: 0.50%, Swedish: 0.50%, Czech: 0.40%, Polish: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78.40%
Erroneously classified as Italian: 9.10%, English: 1.50%, Spanish: 1.40%, Catalan: 1.10%, Estonian: 1.10%, Portuguese: 1.00%, Dutch: 0.80%, French: 0.80%, Slovene: 0.80%, Indonesian: 0.70%, Croatian: 0.60%, Finnish: 0.40%, Danish: 0.30%, German: 0.30%, Unknown: 0.30%, Afrikaans: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Slovak: 0.20%, Tagalog: 0.20%, Albanian: 0.10%, Czech: 0.10%, Latvian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 96.80%
Erroneously classified as Italian: 1.60%, Catalan: 0.40%, English: 0.30%, Portuguese: 0.30%, Croatian: 0.10%, French: 0.10%, German: 0.10%, Indonesian: 0.10%, Slovak: 0.10%, Spanish: 0.10%

