##### Russian #####

>>> Accuracy on average: 84.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.60%
Erroneously classified as Macedonian: 12.80%, Bulgarian: 9.00%, Ukrainian: 7.60%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.40%
Erroneously classified as Macedonian: 4.90%, Bulgarian: 4.00%, Ukrainian: 3.70%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 95.60%
Erroneously classified as Bulgarian: 2.60%, Macedonian: 1.20%, Ukrainian: 0.60%

