##### Russian #####

>>> Accuracy on average: 84.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.80%
Erroneously classified as Macedonian: 13.50%, Bulgarian: 9.30%, Ukrainian: 7.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.10%
Erroneously classified as Macedonian: 4.70%, Bulgarian: 4.30%, Ukrainian: 3.90%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 95.40%
Erroneously classified as Bulgarian: 2.70%, Macedonian: 1.10%, Ukrainian: 0.80%

