##### Russian #####

>>> Accuracy on average: 84.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.30%
Erroneously classified as Macedonian: 13.00%, Bulgarian: 9.50%, Ukrainian: 7.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.20%
Erroneously classified as Macedonian: 4.70%, Bulgarian: 4.40%, Ukrainian: 3.70%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 95.50%
Erroneously classified as Bulgarian: 2.70%, Macedonian: 1.20%, Ukrainian: 0.60%

