##### Russian #####

>>> Accuracy on average: 84.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.30%
Erroneously classified as Macedonian: 13.10%, Bulgarian: 9.10%, Ukrainian: 7.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.50%
Erroneously classified as Macedonian: 4.80%, Bulgarian: 4.10%, Ukrainian: 3.60%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 95.70%
Erroneously classified as Bulgarian: 2.60%, Macedonian: 1.20%, Ukrainian: 0.50%

