##### Russian #####

>>> Accuracy on average: 84.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.50%
Erroneously classified as Macedonian: 13.30%, Bulgarian: 8.70%, Ukrainian: 7.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.30%
Erroneously classified as Macedonian: 4.90%, Bulgarian: 4.20%, Ukrainian: 3.60%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 95.50%
Erroneously classified as Bulgarian: 2.70%, Macedonian: 1.20%, Ukrainian: 0.60%

