##### Slovak #####

>>> Accuracy on average: 74.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.80%
Erroneously classified as Czech: 15.80%, Slovene: 6.70%, Croatian: 4.90%, Lithuanian: 3.00%, Hungarian: 2.10%, Italian: 1.80%, Finnish: 1.40%, English: 1.20%, Romanian: 1.10%, Portuguese: 1.00%, Unknown: 1.00%, Latvian: 0.90%, Polish: 0.90%, Afrikaans: 0.80%, French: 0.70%, Spanish: 0.70%, Albanian: 0.60%, Danish: 0.60%, Estonian: 0.60%, Catalan: 0.50%, Swahili: 0.50%, Swedish: 0.50%, Indonesian: 0.40%, German: 0.30%, Somali: 0.30%, Turkish: 0.30%, Welsh: 0.30%, Dutch: 0.20%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.60%
Erroneously classified as Czech: 11.50%, Slovene: 3.30%, Croatian: 2.40%, Polish: 1.00%, Lithuanian: 0.80%, Portuguese: 0.70%, English: 0.60%, Italian: 0.60%, French: 0.50%, Spanish: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Catalan: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Estonian: 0.20%, Hungarian: 0.20%, Danish: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Romanian: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.50%
Erroneously classified as Czech: 1.10%, Slovene: 0.60%, Croatian: 0.50%, English: 0.30%

