##### Slovene #####

>>> Accuracy on average: 72.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47.30%
Erroneously classified as Croatian: 19.70%, Slovak: 4.50%, Lithuanian: 3.70%, Danish: 2.10%, Estonian: 2.00%, Finnish: 1.60%, Czech: 1.50%, Indonesian: 1.50%, Italian: 1.50%, Romanian: 1.50%, Tagalog: 1.40%, Latvian: 1.20%, Swedish: 1.20%, English: 1.10%, Unknown: 1.10%, Swahili: 0.90%, Portuguese: 0.80%, Spanish: 0.80%, Polish: 0.70%, Albanian: 0.60%, Dutch: 0.60%, Somali: 0.60%, Afrikaans: 0.40%, Catalan: 0.40%, French: 0.30%, Hungarian: 0.30%, Turkish: 0.30%, German: 0.20%, Welsh: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.50%
Erroneously classified as Croatian: 15.70%, Slovak: 2.40%, Lithuanian: 1.20%, Indonesian: 1.10%, Estonian: 1.00%, Italian: 0.90%, Romanian: 0.60%, Czech: 0.50%, Danish: 0.50%, Latvian: 0.50%, Unknown: 0.40%, English: 0.30%, Finnish: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, French: 0.20%, Polish: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Dutch: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Spanish: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.10%
Erroneously classified as Croatian: 1.80%, Estonian: 0.10%

