##### Slovene #####

>>> Accuracy on average: 72.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.60%
Erroneously classified as Croatian: 19.00%, Slovak: 4.30%, Lithuanian: 3.60%, Danish: 2.00%, Estonian: 1.80%, Italian: 1.80%, Finnish: 1.60%, Tagalog: 1.50%, Czech: 1.40%, Romanian: 1.40%, Indonesian: 1.30%, Swedish: 1.20%, English: 1.10%, Latvian: 1.10%, Unknown: 1.10%, Swahili: 0.90%, Spanish: 0.80%, Afrikaans: 0.70%, Portuguese: 0.70%, Albanian: 0.60%, Polish: 0.60%, Somali: 0.60%, Dutch: 0.50%, Catalan: 0.40%, Hungarian: 0.40%, French: 0.30%, Turkish: 0.30%, German: 0.20%, Welsh: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.70%
Erroneously classified as Croatian: 15.80%, Slovak: 2.60%, Indonesian: 1.20%, Lithuanian: 1.10%, Estonian: 1.00%, Romanian: 0.80%, Danish: 0.70%, Italian: 0.60%, Czech: 0.50%, Latvian: 0.50%, Unknown: 0.50%, Finnish: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, English: 0.20%, French: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Tagalog: 0.20%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.10%
Erroneously classified as Croatian: 1.70%, Estonian: 0.10%, Slovak: 0.10%

