##### Slovene #####

>>> Accuracy on average: 72.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47.80%
Erroneously classified as Croatian: 19.10%, Slovak: 4.40%, Lithuanian: 3.70%, Estonian: 2.00%, Danish: 1.90%, Italian: 1.80%, Finnish: 1.70%, Czech: 1.60%, Indonesian: 1.60%, Romanian: 1.60%, Tagalog: 1.40%, Swedish: 1.20%, English: 1.10%, Swahili: 1.00%, Latvian: 0.90%, Polish: 0.90%, Unknown: 0.90%, Portuguese: 0.80%, Spanish: 0.80%, Albanian: 0.60%, Somali: 0.60%, Afrikaans: 0.50%, Dutch: 0.50%, Catalan: 0.40%, French: 0.30%, Hungarian: 0.30%, Turkish: 0.30%, German: 0.20%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.10%
Erroneously classified as Croatian: 15.60%, Slovak: 2.40%, Lithuanian: 1.30%, Estonian: 1.00%, Indonesian: 0.90%, Danish: 0.80%, Italian: 0.80%, Romanian: 0.70%, Latvian: 0.50%, Unknown: 0.50%, Czech: 0.40%, Finnish: 0.30%, Polish: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Catalan: 0.20%, Dutch: 0.20%, French: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Turkish: 0.20%, English: 0.10%, German: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.00%
Erroneously classified as Croatian: 1.90%, Estonian: 0.10%

