##### Slovak #####

>>> Accuracy on average: 74.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.20%
Erroneously classified as Czech: 16.30%, Slovene: 6.60%, Croatian: 4.80%, Lithuanian: 2.70%, Hungarian: 2.00%, Italian: 2.00%, Finnish: 1.40%, English: 1.30%, Romanian: 1.30%, Latvian: 1.00%, Polish: 1.00%, Unknown: 1.00%, Portuguese: 0.90%, Spanish: 0.80%, Afrikaans: 0.70%, French: 0.70%, Swahili: 0.70%, Danish: 0.60%, Swedish: 0.60%, Albanian: 0.50%, Estonian: 0.50%, Catalan: 0.40%, German: 0.40%, Welsh: 0.40%, Indonesian: 0.30%, Turkish: 0.30%, Dutch: 0.20%, Somali: 0.20%, Tagalog: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.70%
Erroneously classified as Czech: 11.60%, Slovene: 3.30%, Croatian: 2.20%, Polish: 0.90%, English: 0.80%, Portuguese: 0.70%, Lithuanian: 0.60%, French: 0.50%, Italian: 0.50%, Catalan: 0.40%, Latvian: 0.40%, Albanian: 0.30%, Estonian: 0.30%, Indonesian: 0.30%, Afrikaans: 0.20%, Finnish: 0.20%, Hungarian: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Danish: 0.10%, Dutch: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.90%
Erroneously classified as Czech: 1.00%, Croatian: 0.40%, Slovene: 0.40%, English: 0.30%

