##### Slovak #####

>>> Accuracy on average: 74.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.40%
Erroneously classified as Czech: 16.00%, Slovene: 7.00%, Croatian: 4.80%, Lithuanian: 2.80%, Hungarian: 2.10%, Italian: 2.10%, Finnish: 1.40%, Romanian: 1.30%, English: 1.20%, Polish: 1.10%, Portuguese: 1.00%, Unknown: 0.90%, Afrikaans: 0.80%, Latvian: 0.80%, Spanish: 0.70%, Swahili: 0.70%, Danish: 0.60%, French: 0.60%, Albanian: 0.50%, Catalan: 0.50%, Estonian: 0.50%, Swedish: 0.50%, German: 0.40%, Indonesian: 0.40%, Somali: 0.30%, Welsh: 0.30%, Turkish: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.40%
Erroneously classified as Czech: 11.80%, Slovene: 3.70%, Croatian: 2.40%, Polish: 0.80%, Lithuanian: 0.70%, Portuguese: 0.70%, Italian: 0.60%, English: 0.50%, French: 0.50%, Spanish: 0.40%, Afrikaans: 0.30%, Estonian: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Romanian: 0.30%, Catalan: 0.20%, Tagalog: 0.20%, Albanian: 0.10%, Danish: 0.10%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.90%
Erroneously classified as Czech: 1.00%, Croatian: 0.40%, Slovene: 0.40%, English: 0.30%

