##### Slovene #####

>>> Accuracy on average: 72.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.10%
Erroneously classified as Croatian: 19.40%, Slovak: 4.60%, Lithuanian: 3.60%, Danish: 1.90%, Italian: 1.90%, Estonian: 1.80%, Finnish: 1.50%, Indonesian: 1.50%, Tagalog: 1.50%, Czech: 1.40%, Romanian: 1.40%, Swedish: 1.20%, English: 1.10%, Latvian: 1.00%, Unknown: 1.00%, Swahili: 0.90%, Polish: 0.80%, Spanish: 0.80%, Portuguese: 0.70%, Albanian: 0.60%, Somali: 0.60%, Afrikaans: 0.50%, Dutch: 0.50%, Catalan: 0.40%, Hungarian: 0.40%, French: 0.30%, Turkish: 0.30%, German: 0.20%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.20%
Erroneously classified as Croatian: 16.20%, Slovak: 2.50%, Lithuanian: 1.20%, Indonesian: 1.10%, Estonian: 1.00%, Danish: 0.90%, Italian: 0.90%, Romanian: 0.70%, Latvian: 0.60%, Unknown: 0.50%, Czech: 0.40%, Finnish: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, English: 0.20%, French: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.20%
Erroneously classified as Croatian: 1.60%, Dutch: 0.10%, Estonian: 0.10%

