##### Slovene #####

>>> Accuracy on average: 72.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.30%
Erroneously classified as Croatian: 19.20%, Slovak: 4.40%, Lithuanian: 3.80%, Danish: 1.90%, Estonian: 1.90%, Czech: 1.70%, Finnish: 1.70%, Italian: 1.60%, Indonesian: 1.40%, Tagalog: 1.30%, Romanian: 1.20%, Swedish: 1.20%, English: 1.10%, Unknown: 1.10%, Latvian: 1.00%, Swahili: 0.90%, Portuguese: 0.80%, Polish: 0.70%, Spanish: 0.70%, Afrikaans: 0.60%, Albanian: 0.60%, Somali: 0.60%, Dutch: 0.50%, Catalan: 0.40%, Hungarian: 0.40%, French: 0.30%, Turkish: 0.30%, German: 0.20%, Welsh: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.80%
Erroneously classified as Croatian: 16.30%, Slovak: 2.60%, Estonian: 1.10%, Indonesian: 1.10%, Lithuanian: 1.10%, Italian: 1.00%, Danish: 0.60%, Romanian: 0.60%, Czech: 0.50%, Latvian: 0.50%, Finnish: 0.40%, Unknown: 0.40%, English: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, French: 0.20%, Polish: 0.20%, Dutch: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.40%
Erroneously classified as Croatian: 1.40%, Lithuanian: 0.10%, Portuguese: 0.10%

