##### Slovak #####

>>> Accuracy on average: 74.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.70%
Erroneously classified as Czech: 15.90%, Slovene: 6.70%, Croatian: 4.80%, Lithuanian: 2.90%, Hungarian: 2.20%, Italian: 2.00%, Finnish: 1.40%, English: 1.10%, Romanian: 1.10%, Polish: 1.00%, Unknown: 1.00%, Latvian: 0.90%, Portuguese: 0.80%, French: 0.70%, Spanish: 0.70%, Afrikaans: 0.60%, Albanian: 0.60%, Estonian: 0.60%, Catalan: 0.50%, Danish: 0.50%, Dutch: 0.50%, Indonesian: 0.50%, Swahili: 0.50%, Swedish: 0.50%, German: 0.30%, Somali: 0.30%, Turkish: 0.30%, Welsh: 0.30%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 76.00%
Erroneously classified as Czech: 11.10%, Slovene: 3.60%, Croatian: 2.40%, Polish: 0.90%, English: 0.70%, Lithuanian: 0.70%, Portuguese: 0.60%, French: 0.50%, Italian: 0.50%, Afrikaans: 0.30%, Catalan: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Romanian: 0.30%, Albanian: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Spanish: 0.20%, Danish: 0.10%, Dutch: 0.10%, Hungarian: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.60%
Erroneously classified as Czech: 1.40%, Slovene: 0.40%, Croatian: 0.30%, English: 0.30%

