##### Slovak #####

>>> Accuracy on average: 74.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.60%
Erroneously classified as Czech: 15.90%, Slovene: 6.50%, Croatian: 5.00%, Lithuanian: 2.90%, Hungarian: 2.20%, Italian: 1.90%, Finnish: 1.70%, English: 1.20%, Romanian: 1.20%, Portuguese: 1.10%, Latvian: 0.90%, Polish: 0.90%, Unknown: 0.90%, Spanish: 0.70%, Afrikaans: 0.60%, French: 0.60%, Swahili: 0.60%, Swedish: 0.60%, Albanian: 0.50%, Catalan: 0.50%, Danish: 0.50%, Indonesian: 0.50%, Estonian: 0.40%, German: 0.40%, Somali: 0.30%, Turkish: 0.30%, Welsh: 0.30%, Dutch: 0.20%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.20%
Erroneously classified as Czech: 11.50%, Slovene: 3.80%, Croatian: 2.50%, Polish: 0.90%, Lithuanian: 0.80%, English: 0.70%, Italian: 0.60%, Portuguese: 0.60%, French: 0.40%, Spanish: 0.40%, Afrikaans: 0.30%, Catalan: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Albanian: 0.20%, Estonian: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Danish: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Swahili: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.80%
Erroneously classified as Czech: 1.00%, Croatian: 0.50%, Slovene: 0.40%, English: 0.30%

