##### Somali #####

>>> Accuracy on average: 89.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.50%
Erroneously classified as Finnish: 2.90%, Estonian: 2.70%, Tagalog: 2.50%, Indonesian: 2.40%, Swahili: 1.70%, Dutch: 1.50%, Romanian: 1.20%, Welsh: 1.10%, Afrikaans: 1.00%, English: 1.00%, Italian: 1.00%, Albanian: 0.70%, Turkish: 0.70%, Portuguese: 0.60%, Spanish: 0.50%, Danish: 0.40%, Lithuanian: 0.40%, Polish: 0.40%, Croatian: 0.30%, Slovak: 0.30%, German: 0.20%, Hungarian: 0.20%, Latvian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Catalan: 0.10%, French: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.20%
Erroneously classified as Indonesian: 1.00%, Estonian: 0.80%, Tagalog: 0.60%, English: 0.50%, Finnish: 0.40%, Afrikaans: 0.30%, Italian: 0.30%, Welsh: 0.30%, Albanian: 0.20%, German: 0.20%, Romanian: 0.20%, Swahili: 0.20%, Croatian: 0.10%, Danish: 0.10%, Dutch: 0.10%, French: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.90%
Erroneously classified as Indonesian: 0.10%

