##### Somali #####

>>> Accuracy on average: 89.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.30%
Erroneously classified as Finnish: 3.00%, Tagalog: 2.90%, Estonian: 2.70%, Indonesian: 2.40%, Dutch: 1.50%, Swahili: 1.50%, Welsh: 1.30%, English: 1.10%, Italian: 1.10%, Romanian: 1.10%, Afrikaans: 1.00%, Turkish: 0.80%, Albanian: 0.70%, Croatian: 0.50%, Portuguese: 0.50%, Polish: 0.40%, Spanish: 0.40%, Danish: 0.30%, Lithuanian: 0.30%, Slovak: 0.30%, Hungarian: 0.20%, Slovene: 0.20%, Catalan: 0.10%, French: 0.10%, German: 0.10%, Latvian: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.40%
Erroneously classified as Estonian: 0.80%, Indonesian: 0.80%, Tagalog: 0.70%, English: 0.50%, Afrikaans: 0.30%, Italian: 0.30%, Swahili: 0.30%, Welsh: 0.30%, Dutch: 0.20%, Finnish: 0.20%, German: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Danish: 0.10%, French: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.80%
Erroneously classified as English: 0.10%, Indonesian: 0.10%

