##### Somali #####

>>> Accuracy on average: 89.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.30%
Erroneously classified as Finnish: 3.10%, Estonian: 2.70%, Tagalog: 2.60%, Indonesian: 2.30%, Swahili: 1.70%, Dutch: 1.30%, Welsh: 1.20%, English: 1.10%, Italian: 1.00%, Romanian: 1.00%, Afrikaans: 0.90%, Albanian: 0.80%, Portuguese: 0.60%, Turkish: 0.60%, Croatian: 0.50%, Danish: 0.50%, Lithuanian: 0.50%, Spanish: 0.50%, Polish: 0.40%, Slovak: 0.30%, Slovene: 0.30%, Catalan: 0.20%, French: 0.20%, German: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.40%
Erroneously classified as Estonian: 0.80%, Indonesian: 0.80%, Tagalog: 0.70%, English: 0.50%, Afrikaans: 0.40%, Finnish: 0.30%, German: 0.30%, Swahili: 0.30%, Italian: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Danish: 0.10%, Dutch: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.90%
Erroneously classified as Indonesian: 0.10%

