##### Somali #####

>>> Accuracy on average: 89.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.90%
Erroneously classified as Finnish: 3.30%, Indonesian: 2.70%, Estonian: 2.50%, Tagalog: 2.50%, Swahili: 1.50%, Dutch: 1.30%, Welsh: 1.30%, Afrikaans: 1.20%, Romanian: 1.10%, English: 1.00%, Italian: 1.00%, Turkish: 0.90%, Albanian: 0.70%, Croatian: 0.60%, Portuguese: 0.60%, Danish: 0.50%, Polish: 0.40%, Spanish: 0.40%, Lithuanian: 0.30%, Slovak: 0.30%, Catalan: 0.20%, Latvian: 0.20%, Slovene: 0.20%, French: 0.10%, German: 0.10%, Hungarian: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.50%
Erroneously classified as Estonian: 0.80%, Indonesian: 0.70%, Tagalog: 0.70%, English: 0.50%, Afrikaans: 0.40%, Finnish: 0.40%, Dutch: 0.30%, Italian: 0.20%, Romanian: 0.20%, Swahili: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Danish: 0.10%, German: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.90%
Erroneously classified as Indonesian: 0.10%

