##### Spanish #####

>>> Accuracy on average: 56.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.80%
Erroneously classified as Italian: 12.30%, Portuguese: 11.40%, Romanian: 6.20%, English: 4.20%, Indonesian: 3.50%, Lithuanian: 3.50%, Catalan: 3.30%, Finnish: 3.30%, French: 2.60%, Tagalog: 2.50%, Somali: 2.40%, Estonian: 2.00%, Croatian: 1.90%, Danish: 1.80%, Dutch: 1.70%, Slovene: 1.70%, Unknown: 1.70%, Latvian: 1.50%, Welsh: 1.40%, Afrikaans: 1.00%, Slovak: 1.00%, Swedish: 0.90%, Swahili: 0.70%, Albanian: 0.60%, Hungarian: 0.60%, Turkish: 0.60%, German: 0.40%, Czech: 0.30%, Polish: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46.20%
Erroneously classified as Portuguese: 14.60%, Italian: 12.00%, Catalan: 4.50%, English: 3.30%, Romanian: 2.80%, Indonesian: 2.40%, Lithuanian: 1.60%, Dutch: 1.20%, Finnish: 1.20%, Slovene: 1.20%, Unknown: 1.20%, French: 1.10%, Estonian: 1.00%, Tagalog: 1.00%, Danish: 0.80%, Swedish: 0.80%, Somali: 0.60%, Latvian: 0.50%, Croatian: 0.40%, Swahili: 0.40%, Afrikaans: 0.30%, Slovak: 0.20%, Turkish: 0.20%, Welsh: 0.20%, German: 0.10%, Hungarian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97.60%
Erroneously classified as Portuguese: 0.70%, Catalan: 0.40%, Italian: 0.40%, English: 0.30%, Indonesian: 0.20%, Finnish: 0.10%, French: 0.10%, Lithuanian: 0.10%, Tagalog: 0.10%

