##### Spanish #####

>>> Accuracy on average: 56.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.80%
Erroneously classified as Italian: 12.80%, Portuguese: 11.50%, Romanian: 5.60%, English: 4.50%, Indonesian: 3.50%, Finnish: 3.40%, Lithuanian: 3.30%, Catalan: 2.90%, French: 2.60%, Somali: 2.30%, Tagalog: 2.30%, Estonian: 2.10%, Danish: 1.80%, Slovene: 1.80%, Unknown: 1.80%, Croatian: 1.70%, Dutch: 1.50%, Latvian: 1.30%, Welsh: 1.30%, Afrikaans: 1.10%, Slovak: 1.00%, Swedish: 1.00%, Swahili: 0.90%, Albanian: 0.80%, Hungarian: 0.70%, Turkish: 0.70%, German: 0.50%, Czech: 0.30%, Polish: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46.00%
Erroneously classified as Portuguese: 14.60%, Italian: 12.00%, Catalan: 4.50%, English: 3.80%, Indonesian: 2.60%, Romanian: 2.50%, Lithuanian: 1.60%, Estonian: 1.20%, Finnish: 1.20%, Slovene: 1.20%, Dutch: 1.10%, Unknown: 1.10%, Danish: 1.00%, French: 1.00%, Tagalog: 1.00%, Swedish: 0.70%, Somali: 0.50%, Swahili: 0.40%, Afrikaans: 0.30%, Croatian: 0.30%, Latvian: 0.30%, Welsh: 0.30%, Polish: 0.20%, Slovak: 0.20%, Turkish: 0.20%, German: 0.10%, Hungarian: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98.10%
Erroneously classified as Portuguese: 0.70%, Catalan: 0.30%, Italian: 0.30%, English: 0.20%, Finnish: 0.10%, French: 0.10%, Indonesian: 0.10%, Tagalog: 0.10%

