##### Spanish #####

>>> Accuracy on average: 56.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.70%
Erroneously classified as Italian: 12.50%, Portuguese: 11.10%, Romanian: 6.00%, English: 4.30%, Finnish: 3.60%, Lithuanian: 3.50%, Indonesian: 3.40%, Catalan: 3.20%, French: 2.70%, Tagalog: 2.40%, Slovene: 2.20%, Somali: 2.10%, Estonian: 2.00%, Dutch: 1.80%, Danish: 1.70%, Croatian: 1.60%, Welsh: 1.50%, Unknown: 1.50%, Latvian: 1.40%, Afrikaans: 1.10%, Swedish: 1.00%, Slovak: 0.80%, Turkish: 0.80%, Albanian: 0.70%, Hungarian: 0.70%, Swahili: 0.60%, German: 0.50%, Czech: 0.30%, Polish: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 47.10%
Erroneously classified as Portuguese: 14.60%, Italian: 11.10%, Catalan: 4.00%, English: 3.60%, Romanian: 2.90%, Indonesian: 2.30%, Lithuanian: 1.80%, Finnish: 1.30%, Slovene: 1.30%, Dutch: 1.20%, Unknown: 1.20%, Estonian: 1.10%, Tagalog: 1.10%, Danish: 0.90%, French: 0.80%, Swedish: 0.70%, Somali: 0.50%, Afrikaans: 0.40%, Croatian: 0.40%, Latvian: 0.40%, Swahili: 0.30%, German: 0.20%, Polish: 0.20%, Slovak: 0.20%, Turkish: 0.20%, Welsh: 0.20%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97.60%
Erroneously classified as Portuguese: 0.90%, Catalan: 0.40%, English: 0.30%, Italian: 0.30%, Indonesian: 0.20%, Finnish: 0.10%, French: 0.10%, Tagalog: 0.10%

