##### Spanish #####

>>> Accuracy on average: 56.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.10%
Erroneously classified as Italian: 12.20%, Portuguese: 11.40%, Romanian: 6.00%, English: 4.20%, Indonesian: 3.50%, Catalan: 3.30%, Finnish: 3.30%, Lithuanian: 3.10%, French: 2.80%, Tagalog: 2.50%, Somali: 2.20%, Slovene: 2.00%, Danish: 1.90%, Dutch: 1.80%, Estonian: 1.80%, Croatian: 1.70%, Latvian: 1.50%, Unknown: 1.50%, Welsh: 1.30%, Afrikaans: 1.10%, Slovak: 1.00%, Swedish: 0.90%, Turkish: 0.80%, Albanian: 0.70%, Swahili: 0.70%, Hungarian: 0.60%, German: 0.50%, Czech: 0.30%, Polish: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46.70%
Erroneously classified as Portuguese: 14.40%, Italian: 11.50%, Catalan: 4.40%, English: 3.70%, Romanian: 2.70%, Indonesian: 2.30%, Lithuanian: 1.60%, Estonian: 1.30%, Slovene: 1.30%, Unknown: 1.20%, Dutch: 1.10%, Finnish: 1.10%, Tagalog: 1.10%, French: 1.00%, Danish: 0.90%, Swedish: 0.70%, Croatian: 0.60%, Somali: 0.50%, Latvian: 0.40%, Afrikaans: 0.30%, Slovak: 0.30%, Polish: 0.20%, Swahili: 0.20%, Turkish: 0.20%, Welsh: 0.20%, German: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97.10%
Erroneously classified as Portuguese: 1.10%, Catalan: 0.40%, Italian: 0.40%, English: 0.30%, French: 0.20%, Dutch: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Tagalog: 0.10%

