##### Spanish #####

>>> Accuracy on average: 56.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.50%
Erroneously classified as Italian: 12.70%, Portuguese: 11.20%, Romanian: 5.70%, English: 4.10%, Indonesian: 3.50%, Lithuanian: 3.30%, Finnish: 3.20%, Catalan: 3.00%, French: 2.80%, Somali: 2.40%, Tagalog: 2.30%, Slovene: 2.00%, Danish: 1.80%, Estonian: 1.80%, Unknown: 1.80%, Croatian: 1.70%, Dutch: 1.60%, Latvian: 1.50%, Welsh: 1.40%, Afrikaans: 1.00%, Swedish: 1.00%, Slovak: 0.90%, Albanian: 0.70%, Swahili: 0.70%, Turkish: 0.70%, German: 0.60%, Hungarian: 0.60%, Czech: 0.30%, Polish: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 47.00%
Erroneously classified as Portuguese: 14.10%, Italian: 12.00%, Catalan: 4.50%, English: 3.60%, Romanian: 2.80%, Indonesian: 2.10%, Lithuanian: 1.40%, Danish: 1.20%, Dutch: 1.10%, Finnish: 1.10%, Slovene: 1.10%, Tagalog: 1.10%, French: 1.00%, Unknown: 1.00%, Estonian: 0.80%, Swedish: 0.80%, Latvian: 0.60%, Slovak: 0.50%, Somali: 0.50%, Afrikaans: 0.30%, Croatian: 0.30%, Swahili: 0.30%, Welsh: 0.30%, Polish: 0.20%, Turkish: 0.20%, German: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97.30%
Erroneously classified as Portuguese: 1.00%, Italian: 0.50%, Catalan: 0.40%, English: 0.30%, Indonesian: 0.20%, Finnish: 0.10%, French: 0.10%, Swedish: 0.10%

