##### Swahili #####

>>> Accuracy on average: 73.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.50%
Erroneously classified as Tagalog: 5.90%, Indonesian: 5.50%, Somali: 5.30%, Finnish: 4.70%, Estonian: 4.10%, Italian: 2.80%, Lithuanian: 2.60%, Welsh: 2.30%, English: 2.10%, Albanian: 2.00%, Afrikaans: 1.80%, Croatian: 1.60%, Slovene: 1.40%, Dutch: 1.10%, Polish: 1.10%, French: 1.00%, German: 1.00%, Turkish: 1.00%, Romanian: 0.90%, Latvian: 0.70%, Swedish: 0.70%, Catalan: 0.60%, Portuguese: 0.60%, Spanish: 0.60%, Danish: 0.50%, Hungarian: 0.50%, Slovak: 0.50%, Unknown: 0.40%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.00%
Erroneously classified as Indonesian: 4.40%, Somali: 4.30%, Tagalog: 2.40%, Estonian: 2.30%, Croatian: 1.40%, English: 1.40%, Finnish: 1.40%, Italian: 1.40%, Lithuanian: 0.90%, Albanian: 0.70%, Slovene: 0.70%, Afrikaans: 0.60%, Spanish: 0.60%, French: 0.50%, Polish: 0.40%, Slovak: 0.40%, Romanian: 0.30%, Turkish: 0.30%, Welsh: 0.30%, Unknown: 0.30%, Catalan: 0.20%, Danish: 0.20%, Dutch: 0.20%, German: 0.20%, Latvian: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as English: 0.20%, Italian: 0.20%, Estonian: 0.10%, Indonesian: 0.10%, Vietnamese: 0.10%

