##### Swahili #####

>>> Accuracy on average: 73.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.20%
Erroneously classified as Tagalog: 5.80%, Indonesian: 5.70%, Somali: 5.60%, Finnish: 4.40%, Estonian: 3.90%, Italian: 3.00%, Lithuanian: 2.70%, Albanian: 2.20%, Welsh: 2.20%, English: 2.10%, Afrikaans: 1.80%, Croatian: 1.50%, Slovene: 1.40%, Polish: 1.20%, Dutch: 1.10%, German: 1.10%, Turkish: 1.10%, Romanian: 1.00%, French: 0.80%, Latvian: 0.70%, Swedish: 0.70%, Catalan: 0.60%, Portuguese: 0.60%, Danish: 0.50%, Hungarian: 0.50%, Slovak: 0.50%, Spanish: 0.50%, Unknown: 0.40%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.50%
Erroneously classified as Somali: 4.40%, Indonesian: 4.30%, Tagalog: 2.90%, Estonian: 2.10%, English: 1.40%, Finnish: 1.40%, Italian: 1.40%, Croatian: 1.30%, Lithuanian: 0.70%, Spanish: 0.70%, Afrikaans: 0.60%, Slovene: 0.60%, French: 0.50%, Polish: 0.50%, Albanian: 0.40%, Romanian: 0.40%, Catalan: 0.30%, Danish: 0.20%, Latvian: 0.20%, Slovak: 0.20%, Swedish: 0.20%, Unknown: 0.20%, Welsh: 0.20%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as English: 0.30%, Estonian: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Vietnamese: 0.10%

