##### Swahili #####

>>> Accuracy on average: 73.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.60%
Erroneously classified as Tagalog: 5.60%, Indonesian: 5.50%, Somali: 5.40%, Finnish: 4.70%, Estonian: 4.00%, Italian: 3.00%, Lithuanian: 2.70%, Albanian: 2.20%, Welsh: 2.20%, English: 2.00%, Afrikaans: 1.80%, Slovene: 1.50%, Croatian: 1.40%, Turkish: 1.40%, Dutch: 1.10%, Polish: 1.10%, German: 1.00%, Romanian: 0.90%, Portuguese: 0.80%, Latvian: 0.70%, Swedish: 0.70%, Danish: 0.60%, French: 0.60%, Hungarian: 0.60%, Catalan: 0.50%, Slovak: 0.40%, Spanish: 0.40%, Unknown: 0.40%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.30%
Erroneously classified as Somali: 4.50%, Indonesian: 4.30%, Tagalog: 2.90%, Estonian: 2.60%, English: 1.70%, Italian: 1.40%, Croatian: 1.30%, Finnish: 1.10%, Lithuanian: 1.00%, French: 0.70%, Afrikaans: 0.60%, Albanian: 0.60%, Spanish: 0.60%, Polish: 0.50%, Slovene: 0.50%, Romanian: 0.30%, Slovak: 0.30%, Welsh: 0.30%, Unknown: 0.30%, Catalan: 0.20%, Danish: 0.20%, Dutch: 0.20%, Latvian: 0.20%, German: 0.10%, Hungarian: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as English: 0.20%, Indonesian: 0.20%, Estonian: 0.10%, Italian: 0.10%, Vietnamese: 0.10%

