##### Swahili #####

>>> Accuracy on average: 73.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.50%
Erroneously classified as Tagalog: 6.20%, Indonesian: 5.30%, Somali: 5.30%, Finnish: 4.80%, Estonian: 3.90%, Italian: 2.80%, Lithuanian: 2.70%, English: 2.20%, Welsh: 2.20%, Afrikaans: 2.00%, Albanian: 1.90%, Slovene: 1.50%, German: 1.30%, Turkish: 1.30%, Croatian: 1.10%, Polish: 1.10%, Dutch: 1.00%, Romanian: 0.90%, French: 0.80%, Portuguese: 0.70%, Swedish: 0.70%, Danish: 0.60%, Latvian: 0.60%, Slovak: 0.60%, Catalan: 0.50%, Spanish: 0.50%, Hungarian: 0.40%, Unknown: 0.40%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.60%
Erroneously classified as Somali: 4.40%, Indonesian: 4.20%, Tagalog: 3.00%, Estonian: 2.80%, Finnish: 1.50%, Italian: 1.50%, Croatian: 1.40%, English: 1.30%, Lithuanian: 1.20%, French: 0.60%, Slovene: 0.60%, Afrikaans: 0.50%, Albanian: 0.40%, Spanish: 0.40%, Polish: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Unknown: 0.30%, Catalan: 0.20%, Danish: 0.20%, Latvian: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.00%
Erroneously classified as English: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Afrikaans: 0.10%, Estonian: 0.10%, Somali: 0.10%, Vietnamese: 0.10%

