##### Swahili #####

>>> Accuracy on average: 72.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.60%
Erroneously classified as Tagalog: 6.10%, Somali: 5.70%, Indonesian: 5.30%, Finnish: 4.60%, Estonian: 4.00%, Italian: 3.10%, Lithuanian: 2.60%, Welsh: 2.20%, English: 2.10%, Albanian: 1.90%, Afrikaans: 1.80%, Croatian: 1.50%, Slovene: 1.30%, Turkish: 1.20%, Dutch: 1.10%, Polish: 1.10%, German: 1.00%, Romanian: 0.80%, Danish: 0.70%, French: 0.70%, Latvian: 0.70%, Portuguese: 0.70%, Spanish: 0.60%, Swedish: 0.60%, Catalan: 0.50%, Slovak: 0.50%, Hungarian: 0.40%, Unknown: 0.40%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 72.80%
Erroneously classified as Indonesian: 4.50%, Somali: 4.30%, Tagalog: 3.00%, Estonian: 2.50%, Italian: 1.70%, Finnish: 1.50%, Croatian: 1.40%, English: 1.30%, Lithuanian: 0.90%, Albanian: 0.60%, French: 0.60%, Spanish: 0.60%, Afrikaans: 0.50%, Polish: 0.50%, Slovene: 0.50%, Romanian: 0.40%, Slovak: 0.40%, Welsh: 0.40%, Catalan: 0.30%, Dutch: 0.30%, Danish: 0.20%, Latvian: 0.20%, Turkish: 0.20%, Unknown: 0.20%, German: 0.10%, Hungarian: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as Indonesian: 0.30%, English: 0.10%, Estonian: 0.10%, Italian: 0.10%, Somali: 0.10%, Vietnamese: 0.10%

