##### Swedish #####

>>> Accuracy on average: 67.90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40.70%
Erroneously classified as Danish: 9.30%, Unknown: 8.90%, Finnish: 5.50%, Estonian: 3.60%, Italian: 3.50%, Indonesian: 2.80%, Tagalog: 2.10%, Dutch: 1.90%, Slovene: 1.70%, English: 1.60%, German: 1.60%, Welsh: 1.60%, Afrikaans: 1.40%, Latvian: 1.40%, Romanian: 1.40%, Croatian: 1.20%, Lithuanian: 1.20%, French: 1.10%, Spanish: 1.10%, Slovak: 1.00%, Somali: 1.00%, Turkish: 0.80%, Hungarian: 0.70%, Polish: 0.70%, Catalan: 0.60%, Portuguese: 0.60%, Swahili: 0.40%, Albanian: 0.30%, Czech: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 66.70%
Erroneously classified as Unknown: 8.80%, Danish: 7.30%, Finnish: 2.90%, Estonian: 1.70%, Italian: 1.70%, English: 1.40%, Indonesian: 1.20%, Dutch: 1.00%, Afrikaans: 0.80%, German: 0.80%, Tagalog: 0.80%, Croatian: 0.70%, French: 0.70%, Catalan: 0.60%, Slovene: 0.40%, Welsh: 0.40%, Lithuanian: 0.30%, Spanish: 0.30%, Albanian: 0.20%, Latvian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Somali: 0.20%, Turkish: 0.20%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 96.30%
Erroneously classified as Unknown: 1.60%, Danish: 0.90%, English: 0.30%, Lithuanian: 0.30%, German: 0.20%, Catalan: 0.10%, Finnish: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

