##### Swedish #####

>>> Accuracy on average: 67.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40.80%
Erroneously classified as Unknown: 9.10%, Danish: 9.00%, Finnish: 5.70%, Estonian: 3.40%, Italian: 3.00%, Indonesian: 2.90%, Dutch: 2.00%, Slovene: 1.80%, Tagalog: 1.80%, Welsh: 1.80%, English: 1.60%, German: 1.60%, Romanian: 1.50%, Lithuanian: 1.40%, Afrikaans: 1.30%, French: 1.30%, Croatian: 1.20%, Latvian: 1.20%, Somali: 1.10%, Slovak: 1.00%, Spanish: 1.00%, Portuguese: 0.80%, Hungarian: 0.70%, Turkish: 0.70%, Catalan: 0.60%, Polish: 0.60%, Albanian: 0.40%, Swahili: 0.40%, Czech: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 66.20%
Erroneously classified as Unknown: 8.70%, Danish: 8.20%, Finnish: 3.10%, Italian: 1.60%, English: 1.50%, Estonian: 1.40%, Indonesian: 1.10%, Dutch: 1.00%, Afrikaans: 0.90%, Tagalog: 0.80%, French: 0.70%, German: 0.60%, Catalan: 0.50%, Croatian: 0.50%, Slovene: 0.50%, Lithuanian: 0.40%, Welsh: 0.40%, Polish: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Albanian: 0.20%, Latvian: 0.20%, Romanian: 0.20%, Somali: 0.20%, Slovak: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 96.20%
Erroneously classified as Unknown: 1.90%, Danish: 0.80%, Lithuanian: 0.30%, German: 0.20%, Catalan: 0.10%, Dutch: 0.10%, English: 0.10%, French: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

