##### Swedish #####

>>> Accuracy on average: 67.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40.50%
Erroneously classified as Danish: 9.50%, Unknown: 8.90%, Finnish: 5.80%, Estonian: 3.90%, Italian: 3.60%, Indonesian: 2.80%, Dutch: 2.00%, Tagalog: 1.90%, Slovene: 1.70%, English: 1.60%, German: 1.60%, Romanian: 1.50%, Welsh: 1.50%, Lithuanian: 1.30%, Croatian: 1.20%, French: 1.20%, Afrikaans: 1.10%, Latvian: 1.10%, Somali: 1.10%, Spanish: 1.10%, Slovak: 1.00%, Portuguese: 0.70%, Turkish: 0.70%, Hungarian: 0.60%, Polish: 0.60%, Catalan: 0.50%, Albanian: 0.40%, Czech: 0.30%, Swahili: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 66.90%
Erroneously classified as Unknown: 8.60%, Danish: 7.50%, Finnish: 3.00%, Italian: 2.00%, Estonian: 1.80%, English: 1.50%, Indonesian: 1.20%, Dutch: 1.00%, Afrikaans: 0.70%, German: 0.70%, Croatian: 0.60%, Tagalog: 0.60%, Catalan: 0.50%, French: 0.50%, Lithuanian: 0.40%, Slovene: 0.40%, Spanish: 0.40%, Welsh: 0.40%, Latvian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Somali: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 96.40%
Erroneously classified as Unknown: 1.80%, Danish: 0.60%, English: 0.30%, Lithuanian: 0.30%, German: 0.20%, Catalan: 0.10%, French: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

