##### Swedish #####

>>> Accuracy on average: 67.80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39.90%
Erroneously classified as Danish: 9.40%, Unknown: 9.00%, Finnish: 6.00%, Estonian: 3.40%, Italian: 3.30%, Indonesian: 2.80%, Tagalog: 2.20%, Dutch: 2.10%, Romanian: 1.60%, Slovene: 1.60%, Welsh: 1.60%, English: 1.50%, German: 1.40%, Latvian: 1.40%, Croatian: 1.30%, French: 1.30%, Lithuanian: 1.30%, Afrikaans: 1.20%, Spanish: 1.20%, Somali: 1.00%, Hungarian: 0.90%, Slovak: 0.80%, Portuguese: 0.70%, Turkish: 0.70%, Polish: 0.60%, Albanian: 0.50%, Catalan: 0.50%, Czech: 0.40%, Swahili: 0.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.10%
Erroneously classified as Unknown: 8.80%, Danish: 7.30%, Finnish: 3.00%, Italian: 1.80%, English: 1.60%, Estonian: 1.30%, Indonesian: 1.20%, Dutch: 1.00%, Tagalog: 0.80%, Afrikaans: 0.70%, Catalan: 0.70%, French: 0.70%, German: 0.70%, Croatian: 0.50%, Slovene: 0.50%, Welsh: 0.50%, Lithuanian: 0.40%, Spanish: 0.30%, Albanian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 96.40%
Erroneously classified as Unknown: 1.80%, Danish: 0.70%, Lithuanian: 0.30%, English: 0.20%, German: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

