##### Swedish #####

>>> Accuracy on average: 68.03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40.70%
Erroneously classified as Unknown: 9.10%, Danish: 9.00%, Finnish: 5.60%, Estonian: 3.50%, Italian: 3.20%, Indonesian: 2.90%, Tagalog: 2.10%, Dutch: 2.00%, Welsh: 1.90%, German: 1.70%, English: 1.60%, Slovene: 1.60%, Croatian: 1.40%, Lithuanian: 1.40%, Romanian: 1.40%, French: 1.30%, Latvian: 1.30%, Afrikaans: 1.20%, Somali: 1.20%, Spanish: 1.10%, Slovak: 0.90%, Portuguese: 0.70%, Turkish: 0.70%, Hungarian: 0.60%, Polish: 0.60%, Catalan: 0.50%, Czech: 0.30%, Swahili: 0.30%, Albanian: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.30%
Erroneously classified as Unknown: 8.50%, Danish: 7.40%, Finnish: 3.40%, Italian: 1.80%, Estonian: 1.60%, English: 1.40%, Indonesian: 1.40%, Dutch: 0.90%, Afrikaans: 0.80%, Catalan: 0.60%, Croatian: 0.60%, French: 0.60%, German: 0.60%, Tagalog: 0.60%, Slovene: 0.40%, Welsh: 0.40%, Lithuanian: 0.30%, Spanish: 0.30%, Polish: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Albanian: 0.10%, Latvian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 96.10%
Erroneously classified as Unknown: 1.80%, Danish: 0.90%, Lithuanian: 0.30%, English: 0.20%, German: 0.20%, Catalan: 0.10%, Dutch: 0.10%, French: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

