##### Tagalog #####

>>> Accuracy on average: 76.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.50%
Erroneously classified as Indonesian: 6.10%, Italian: 4.00%, Somali: 3.90%, Estonian: 3.70%, Swahili: 3.50%, English: 3.10%, Finnish: 2.30%, Romanian: 1.80%, Unknown: 1.80%, Lithuanian: 1.70%, Spanish: 1.70%, Portuguese: 1.60%, Danish: 1.40%, French: 1.20%, German: 1.20%, Slovene: 1.10%, Turkish: 1.10%, Afrikaans: 0.90%, Catalan: 0.90%, Croatian: 0.90%, Welsh: 0.80%, Albanian: 0.70%, Swedish: 0.70%, Dutch: 0.60%, Slovak: 0.60%, Latvian: 0.50%, Hungarian: 0.30%, Polish: 0.20%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.90%
Erroneously classified as Indonesian: 4.70%, English: 3.80%, Estonian: 1.50%, Italian: 1.40%, Swahili: 1.30%, Lithuanian: 1.20%, Somali: 1.20%, French: 0.80%, Portuguese: 0.80%, Afrikaans: 0.60%, Spanish: 0.60%, Romanian: 0.50%, Finnish: 0.40%, Swedish: 0.40%, Unknown: 0.40%, Catalan: 0.30%, Croatian: 0.30%, Dutch: 0.30%, German: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Danish: 0.20%, Slovene: 0.20%, Latvian: 0.10%, Polish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.00%
Erroneously classified as English: 0.80%, Finnish: 0.10%, Spanish: 0.10%

