##### Tagalog #####

>>> Accuracy on average: 75.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.80%
Erroneously classified as Indonesian: 5.90%, Italian: 4.10%, Somali: 3.90%, Estonian: 3.80%, Swahili: 3.50%, English: 2.90%, Finnish: 2.70%, Lithuanian: 2.00%, Spanish: 1.70%, Romanian: 1.60%, Unknown: 1.60%, Danish: 1.40%, Portuguese: 1.30%, French: 1.20%, German: 1.20%, Slovene: 1.20%, Welsh: 1.20%, Catalan: 1.10%, Turkish: 1.10%, Afrikaans: 1.00%, Croatian: 0.90%, Dutch: 0.80%, Albanian: 0.70%, Slovak: 0.70%, Swedish: 0.70%, Latvian: 0.50%, Hungarian: 0.20%, Polish: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.80%
Erroneously classified as Indonesian: 4.50%, English: 3.20%, Italian: 1.60%, Swahili: 1.40%, Estonian: 1.30%, Somali: 1.20%, Portuguese: 1.00%, French: 0.90%, Lithuanian: 0.90%, Afrikaans: 0.80%, Dutch: 0.60%, Finnish: 0.60%, Spanish: 0.60%, Catalan: 0.40%, Romanian: 0.40%, Swedish: 0.40%, Unknown: 0.40%, German: 0.30%, Slovene: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Croatian: 0.20%, Polish: 0.20%, Welsh: 0.20%, Danish: 0.10%, Latvian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.80%
Erroneously classified as English: 1.00%, Spanish: 0.10%, Turkish: 0.10%

