##### Tagalog #####

>>> Accuracy on average: 75.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.50%
Erroneously classified as Indonesian: 6.60%, Italian: 4.30%, Somali: 4.10%, Estonian: 3.70%, Swahili: 3.30%, English: 3.10%, Finnish: 2.70%, Lithuanian: 1.90%, Spanish: 1.60%, Portuguese: 1.50%, Romanian: 1.50%, Unknown: 1.40%, Danish: 1.30%, German: 1.20%, Turkish: 1.20%, Afrikaans: 1.10%, French: 1.10%, Slovene: 1.10%, Croatian: 1.00%, Welsh: 1.00%, Catalan: 0.90%, Albanian: 0.70%, Latvian: 0.70%, Slovak: 0.70%, Dutch: 0.60%, Swedish: 0.60%, Hungarian: 0.20%, Polish: 0.20%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.10%
Erroneously classified as Indonesian: 4.70%, English: 3.60%, Italian: 1.90%, Swahili: 1.40%, Estonian: 1.20%, French: 0.90%, Somali: 0.90%, Afrikaans: 0.80%, Lithuanian: 0.80%, Portuguese: 0.80%, Spanish: 0.60%, Turkish: 0.50%, Catalan: 0.40%, Dutch: 0.40%, Finnish: 0.40%, Romanian: 0.40%, Unknown: 0.40%, Croatian: 0.30%, German: 0.30%, Swedish: 0.30%, Danish: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.70%
Erroneously classified as English: 1.10%, Finnish: 0.10%, Indonesian: 0.10%

