##### Tagalog #####

>>> Accuracy on average: 75.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.40%
Erroneously classified as Indonesian: 6.10%, Italian: 4.00%, Swahili: 4.00%, Somali: 3.90%, Estonian: 3.50%, English: 3.00%, Finnish: 2.60%, Lithuanian: 1.90%, Spanish: 1.80%, Romanian: 1.70%, Unknown: 1.70%, Danish: 1.50%, Portuguese: 1.40%, Turkish: 1.30%, French: 1.20%, German: 1.20%, Slovene: 1.10%, Afrikaans: 1.00%, Catalan: 1.00%, Croatian: 1.00%, Welsh: 0.90%, Albanian: 0.70%, Latvian: 0.60%, Slovak: 0.60%, Swedish: 0.60%, Dutch: 0.50%, Hungarian: 0.30%, Czech: 0.20%, Polish: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.30%
Erroneously classified as Indonesian: 4.80%, English: 3.80%, Estonian: 1.40%, Swahili: 1.40%, Italian: 1.30%, Lithuanian: 1.20%, Somali: 1.10%, Portuguese: 1.00%, French: 0.90%, Afrikaans: 0.80%, Spanish: 0.60%, Catalan: 0.50%, Unknown: 0.50%, Danish: 0.40%, Finnish: 0.40%, Romanian: 0.40%, Swedish: 0.40%, Dutch: 0.30%, Slovene: 0.30%, Turkish: 0.30%, Croatian: 0.20%, German: 0.20%, Albanian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.00%
Erroneously classified as English: 0.90%, Indonesian: 0.10%

