##### Tagalog #####

>>> Accuracy on average: 76.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.00%
Erroneously classified as Indonesian: 6.20%, Italian: 4.60%, Somali: 4.30%, Estonian: 3.70%, English: 3.10%, Swahili: 3.10%, Finnish: 2.60%, Lithuanian: 1.70%, Unknown: 1.70%, Romanian: 1.60%, Spanish: 1.60%, Portuguese: 1.50%, German: 1.30%, Danish: 1.20%, French: 1.20%, Afrikaans: 1.10%, Turkish: 1.10%, Catalan: 1.00%, Croatian: 1.00%, Slovene: 1.00%, Welsh: 0.80%, Albanian: 0.60%, Dutch: 0.60%, Latvian: 0.60%, Slovak: 0.60%, Swedish: 0.60%, Hungarian: 0.30%, Polish: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.40%
Erroneously classified as Indonesian: 4.90%, English: 3.20%, Italian: 1.40%, Swahili: 1.30%, Estonian: 1.20%, Somali: 1.00%, French: 0.90%, Lithuanian: 0.90%, Portuguese: 0.90%, Afrikaans: 0.70%, Spanish: 0.70%, Finnish: 0.60%, Unknown: 0.60%, Dutch: 0.50%, Romanian: 0.50%, Catalan: 0.40%, Danish: 0.30%, German: 0.30%, Croatian: 0.20%, Polish: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Latvian: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.80%
Erroneously classified as English: 0.90%, Finnish: 0.10%, Indonesian: 0.10%, Spanish: 0.10%

