##### Turkish #####

>>> Accuracy on average: 82.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.70%
Erroneously classified as Estonian: 3.20%, Tagalog: 3.20%, Somali: 3.10%, Finnish: 2.90%, Slovak: 2.70%, Indonesian: 2.60%, Danish: 1.90%, Unknown: 1.80%, Swahili: 1.70%, Italian: 1.50%, German: 1.20%, Croatian: 1.10%, Dutch: 1.00%, English: 0.90%, Hungarian: 0.90%, Slovene: 0.90%, Portuguese: 0.80%, Romanian: 0.80%, Spanish: 0.80%, Afrikaans: 0.70%, Lithuanian: 0.60%, Swedish: 0.60%, Czech: 0.50%, Welsh: 0.50%, Latvian: 0.40%, Albanian: 0.30%, Catalan: 0.30%, Polish: 0.20%, French: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.10%
Erroneously classified as Indonesian: 3.30%, Slovak: 1.40%, Estonian: 1.30%, Finnish: 1.10%, Danish: 1.00%, Italian: 0.90%, Tagalog: 0.90%, Swedish: 0.80%, Somali: 0.60%, Croatian: 0.50%, Latvian: 0.40%, Unknown: 0.40%, Czech: 0.30%, Dutch: 0.30%, German: 0.30%, Hungarian: 0.30%, Slovene: 0.30%, Albanian: 0.20%, Catalan: 0.20%, English: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Swahili: 0.20%, French: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.50%
Erroneously classified as Czech: 0.10%, German: 0.10%, Indonesian: 0.10%, Tagalog: 0.10%, Unknown: 0.10%

