##### Turkish #####

>>> Accuracy on average: 82.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.30%
Erroneously classified as Tagalog: 3.40%, Estonian: 3.20%, Somali: 3.00%, Finnish: 2.70%, Indonesian: 2.60%, Slovak: 2.30%, Danish: 2.10%, Unknown: 1.80%, Swahili: 1.70%, Italian: 1.60%, German: 1.30%, Croatian: 1.10%, Dutch: 1.10%, English: 1.00%, Romanian: 0.90%, Slovene: 0.90%, Afrikaans: 0.80%, Hungarian: 0.70%, Portuguese: 0.70%, Spanish: 0.70%, Swedish: 0.70%, Welsh: 0.70%, Czech: 0.60%, Lithuanian: 0.60%, Latvian: 0.40%, Albanian: 0.30%, Catalan: 0.30%, Polish: 0.30%, French: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.40%
Erroneously classified as Indonesian: 3.10%, Slovak: 1.30%, Estonian: 1.20%, Finnish: 0.90%, Danish: 0.80%, Swedish: 0.80%, Tagalog: 0.80%, Italian: 0.70%, Somali: 0.60%, Croatian: 0.50%, Latvian: 0.50%, Dutch: 0.40%, English: 0.40%, Romanian: 0.40%, Unknown: 0.40%, Czech: 0.30%, German: 0.30%, Hungarian: 0.30%, Lithuanian: 0.30%, Slovene: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Swahili: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, French: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.60%
Erroneously classified as Czech: 0.10%, German: 0.10%, Indonesian: 0.10%, Unknown: 0.10%

