##### Turkish #####

>>> Accuracy on average: 82.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.60%
Erroneously classified as Estonian: 3.40%, Tagalog: 3.10%, Finnish: 2.90%, Somali: 2.90%, Indonesian: 2.50%, Danish: 2.40%, Slovak: 2.40%, Swahili: 1.80%, Italian: 1.60%, Unknown: 1.60%, Croatian: 1.00%, English: 1.00%, Romanian: 1.00%, Dutch: 0.90%, German: 0.90%, Portuguese: 0.90%, Slovene: 0.80%, Spanish: 0.80%, Afrikaans: 0.70%, Czech: 0.70%, Hungarian: 0.70%, Lithuanian: 0.70%, Swedish: 0.60%, Welsh: 0.60%, Latvian: 0.50%, Albanian: 0.30%, Catalan: 0.30%, Polish: 0.20%, French: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.10%
Erroneously classified as Indonesian: 3.00%, Slovak: 1.60%, Estonian: 1.10%, Finnish: 1.10%, Tagalog: 0.90%, Italian: 0.80%, Swedish: 0.80%, Danish: 0.70%, Somali: 0.70%, Unknown: 0.70%, Croatian: 0.50%, Latvian: 0.50%, Czech: 0.40%, English: 0.30%, German: 0.30%, Hungarian: 0.30%, Lithuanian: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Dutch: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Swahili: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, French: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.60%
Erroneously classified as German: 0.20%, Czech: 0.10%, Indonesian: 0.10%

