##### Ukrainian #####

>>> Accuracy on average: 82.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.20%
Erroneously classified as Russian: 19.30%, Macedonian: 9.00%, Bulgarian: 5.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.60%
Erroneously classified as Russian: 10.10%, Macedonian: 3.20%, Bulgarian: 2.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.30%
Erroneously classified as Russian: 2.20%, Bulgarian: 0.30%, Macedonian: 0.20%

