##### Ukrainian #####

>>> Accuracy on average: 82.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.10%
Erroneously classified as Russian: 19.00%, Macedonian: 9.20%, Bulgarian: 5.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.70%
Erroneously classified as Russian: 10.10%, Macedonian: 3.00%, Bulgarian: 2.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.90%
Erroneously classified as Russian: 1.40%, Macedonian: 0.40%, Bulgarian: 0.30%

