##### Ukrainian #####

>>> Accuracy on average: 82.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.00%
Erroneously classified as Russian: 19.30%, Macedonian: 9.10%, Bulgarian: 5.60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.40%
Erroneously classified as Russian: 10.40%, Macedonian: 3.20%, Bulgarian: 2.00%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.80%
Erroneously classified as Russian: 1.60%, Bulgarian: 0.30%, Macedonian: 0.30%

