##### Ukrainian #####

>>> Accuracy on average: 83.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.30%
Erroneously classified as Russian: 19.10%, Macedonian: 9.00%, Bulgarian: 5.60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85.00%
Erroneously classified as Russian: 9.90%, Macedonian: 3.30%, Bulgarian: 1.80%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.70%
Erroneously classified as Russian: 1.80%, Bulgarian: 0.30%, Macedonian: 0.20%

