##### Ukrainian #####

>>> Accuracy on average: 82.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.00%
Erroneously classified as Russian: 19.40%, Macedonian: 9.10%, Bulgarian: 5.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.50%
Erroneously classified as Russian: 10.40%, Macedonian: 3.00%, Bulgarian: 2.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.70%
Erroneously classified as Russian: 1.60%, Macedonian: 0.40%, Bulgarian: 0.30%

