##### Vietnamese #####

>>> Accuracy on average: 92.68%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 80.43%
Erroneously classified as Tagalog: 2.05%, Romanian: 1.59%, Hungarian: 1.37%, Portuguese: 1.14%, Slovak: 1.14%, Somali: 1.14%, Catalan: 0.91%, Afrikaans: 0.80%, Czech: 0.80%, English: 0.80%, Estonian: 0.80%, Italian: 0.80%, French: 0.68%, Spanish: 0.68%, Finnish: 0.57%, Lithuanian: 0.57%, Welsh: 0.57%, Polish: 0.46%, Dutch: 0.34%, Indonesian: 0.34%, Latvian: 0.34%, Swedish: 0.34%, Turkish: 0.34%, German: 0.23%, Slovene: 0.23%, Swahili: 0.23%, Croatian: 0.11%, Danish: 0.11%, Unknown: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 97.70%
Erroneously classified as English: 0.52%, Dutch: 0.21%, Swedish: 0.21%, Tagalog: 0.21%, Albanian: 0.10%, French: 0.10%, German: 0.10%, Italian: 0.10%, Polish: 0.10%, Romanian: 0.10%, Somali: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.90%
Erroneously classified as Indonesian: 0.10%

