##### Welsh #####

>>> Accuracy on average: 85.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.80%
Erroneously classified as Italian: 4.40%, English: 2.30%, Finnish: 2.30%, Tagalog: 2.10%, Indonesian: 2.00%, German: 1.70%, Estonian: 1.60%, Danish: 1.40%, Spanish: 1.40%, Slovene: 1.00%, Afrikaans: 0.90%, Catalan: 0.90%, Polish: 0.90%, Romanian: 0.90%, Dutch: 0.80%, French: 0.80%, Lithuanian: 0.80%, Portuguese: 0.80%, Somali: 0.80%, Unknown: 0.70%, Swahili: 0.60%, Albanian: 0.50%, Croatian: 0.40%, Turkish: 0.40%, Hungarian: 0.20%, Slovak: 0.20%, Swedish: 0.20%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.40%
Erroneously classified as Italian: 1.60%, English: 1.50%, Danish: 1.00%, German: 0.90%, Afrikaans: 0.60%, Catalan: 0.60%, Indonesian: 0.60%, Spanish: 0.60%, Finnish: 0.50%, Portuguese: 0.50%, Romanian: 0.50%, Estonian: 0.40%, Tagalog: 0.40%, Unknown: 0.40%, Dutch: 0.30%, Lithuanian: 0.30%, Polish: 0.30%, Swedish: 0.20%, Albanian: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.20%
Erroneously classified as English: 0.30%, Estonian: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Romanian: 0.10%, Slovene: 0.10%

