##### Welsh #####

>>> Accuracy on average: 84.03%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 74.30%
Erroneously classified as Italian: 4.40%, English: 2.30%, Indonesian: 1.60%, Swahili: 1.60%, German: 1.50%, Unknown: 1.40%, Romanian: 1.20%, Tagalog: 1.20%, Somali: 1.00%, Spanish: 0.90%, Lithuanian: 0.80%, Swedish: 0.80%, Danish: 0.70%, Finnish: 0.70%, Portuguese: 0.70%, Afrikaans: 0.60%, Dutch: 0.60%, Slovak: 0.60%, Croatian: 0.50%, Polish: 0.50%, French: 0.40%, Catalan: 0.30%, Estonian: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Hungarian: 0.20%, Slovene: 0.20%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 79.10%
Erroneously classified as English: 7.70%, Spanish: 1.80%, Italian: 1.70%, Romanian: 1.70%, Danish: 1.10%, Catalan: 1.00%, Indonesian: 0.90%, German: 0.80%, Estonian: 0.70%, Afrikaans: 0.50%, Unknown: 0.50%, Finnish: 0.30%, French: 0.30%, Swedish: 0.30%, Tagalog: 0.30%, Croatian: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Dutch: 0.10%, Hungarian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 98.70%
Erroneously classified as English: 0.70%, Catalan: 0.10%, Estonian: 0.10%, German: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Spanish: 0.10%

