##### Welsh #####

>>> Accuracy on average: 85.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.20%
Erroneously classified as Italian: 4.10%, Indonesian: 2.60%, English: 2.50%, Finnish: 2.10%, Tagalog: 2.00%, German: 1.70%, Danish: 1.60%, Estonian: 1.50%, Spanish: 1.30%, Polish: 1.10%, Romanian: 1.00%, Slovene: 1.00%, French: 0.90%, Somali: 0.80%, Afrikaans: 0.70%, Catalan: 0.70%, Dutch: 0.70%, Lithuanian: 0.70%, Portuguese: 0.70%, Unknown: 0.60%, Croatian: 0.50%, Swahili: 0.50%, Albanian: 0.40%, Hungarian: 0.30%, Turkish: 0.30%, Slovak: 0.20%, Czech: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.50%
Erroneously classified as Italian: 1.50%, English: 1.30%, Danish: 0.90%, Catalan: 0.80%, German: 0.80%, Afrikaans: 0.70%, Tagalog: 0.70%, Unknown: 0.70%, Indonesian: 0.60%, Portuguese: 0.60%, Estonian: 0.40%, Finnish: 0.40%, Polish: 0.40%, Romanian: 0.40%, Spanish: 0.40%, Dutch: 0.20%, Lithuanian: 0.20%, Albanian: 0.10%, French: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.10%
Erroneously classified as English: 0.40%, Estonian: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Unknown: 0.10%

