##### Welsh #####

>>> Accuracy on average: 85.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.20%
Erroneously classified as Italian: 4.00%, English: 2.60%, Finnish: 2.30%, Tagalog: 2.30%, Indonesian: 2.00%, German: 1.70%, Estonian: 1.60%, Spanish: 1.40%, Danish: 1.20%, Polish: 1.00%, Catalan: 0.90%, Portuguese: 0.90%, Romanian: 0.90%, Slovene: 0.90%, Somali: 0.90%, Afrikaans: 0.80%, French: 0.80%, Unknown: 0.80%, Dutch: 0.70%, Lithuanian: 0.70%, Swahili: 0.70%, Croatian: 0.40%, Albanian: 0.30%, Hungarian: 0.20%, Slovak: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Czech: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.70%
Erroneously classified as English: 1.50%, Italian: 1.40%, Danish: 1.10%, Indonesian: 0.90%, German: 0.80%, Afrikaans: 0.70%, Catalan: 0.70%, Finnish: 0.60%, Tagalog: 0.60%, Unknown: 0.60%, Estonian: 0.40%, Portuguese: 0.40%, Romanian: 0.40%, Spanish: 0.40%, Dutch: 0.20%, Polish: 0.20%, French: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.10%
Erroneously classified as English: 0.40%, Estonian: 0.10%, German: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Unknown: 0.10%

