##### Welsh #####

>>> Accuracy on average: 85.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.90%
Erroneously classified as Italian: 4.10%, English: 2.50%, Indonesian: 2.40%, Tagalog: 2.20%, Finnish: 2.10%, Estonian: 1.60%, Danish: 1.50%, German: 1.50%, Spanish: 1.50%, Polish: 1.10%, Slovene: 1.00%, Afrikaans: 0.90%, Somali: 0.90%, French: 0.80%, Portuguese: 0.80%, Romanian: 0.80%, Catalan: 0.70%, Dutch: 0.70%, Lithuanian: 0.70%, Croatian: 0.60%, Unknown: 0.60%, Swahili: 0.50%, Albanian: 0.40%, Turkish: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Slovak: 0.20%, Swedish: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.30%
Erroneously classified as Italian: 1.40%, English: 1.30%, Danish: 1.00%, Afrikaans: 0.80%, German: 0.80%, Catalan: 0.70%, Indonesian: 0.60%, Portuguese: 0.60%, Unknown: 0.60%, Romanian: 0.50%, Spanish: 0.50%, Estonian: 0.40%, Finnish: 0.40%, Tagalog: 0.40%, Polish: 0.30%, Swahili: 0.30%, Dutch: 0.20%, Lithuanian: 0.20%, Somali: 0.20%, Swedish: 0.20%, Albanian: 0.10%, French: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.10%
Erroneously classified as English: 0.50%, Estonian: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Unknown: 0.10%

