##### Afrikaans #####

>>> Accuracy on average: 30.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 1.30%
Erroneously classified as English: 37.50%, Dutch: 22.80%, German: 13.80%, Danish: 3.00%, Swedish: 2.50%, Spanish: 2.40%, French: 2.10%, Estonian: 2.00%, Finnish: 1.90%, Polish: 1.70%, Unknown: 1.60%, Italian: 1.10%, Portuguese: 0.80%, Lithuanian: 0.70%, Albanian: 0.60%, Romanian: 0.60%, Slovene: 0.60%, Bokmal: 0.50%, Hungarian: 0.40%, Turkish: 0.40%, Czech: 0.30%, Slovak: 0.30%, Chinese: 0.20%, Croatian: 0.20%, Indonesian: 0.20%, Basque: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 9.90%
Erroneously classified as Dutch: 38.20%, English: 13.10%, German: 12.30%, Danish: 4.80%, Estonian: 3.80%, French: 2.50%, Spanish: 2.10%, Finnish: 1.50%, Swedish: 1.40%, Unknown: 1.40%, Italian: 1.20%, Albanian: 0.70%, Romanian: 0.70%, Hungarian: 0.60%, Lithuanian: 0.60%, Slovene: 0.60%, Basque: 0.50%, Bokmal: 0.50%, Polish: 0.50%, Portuguese: 0.50%, Indonesian: 0.40%, Nynorsk: 0.40%, Bosnian: 0.20%, Icelandic: 0.20%, Latvian: 0.20%, Malay: 0.20%, Turkish: 0.20%, Xhosa: 0.20%, Croatian: 0.10%, Esperanto: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 79.50%
Erroneously classified as Dutch: 17.80%, English: 1.30%, French: 0.40%, German: 0.30%, Spanish: 0.20%, Unknown: 0.20%, Basque: 0.10%, Estonian: 0.10%, Romanian: 0.10%

