##### Albanian #####

>>> Accuracy on average: 64.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.40%
Erroneously classified as English: 37.40%, German: 5.20%, Spanish: 3.50%, Italian: 2.50%, Slovene: 2.20%, Estonian: 2.10%, Unknown: 1.80%, Finnish: 1.50%, French: 1.40%, Lithuanian: 1.40%, Polish: 1.10%, Basque: 1.00%, Turkish: 1.00%, Dutch: 0.60%, Romanian: 0.60%, Czech: 0.50%, Chinese: 0.40%, Portuguese: 0.40%, Arabic: 0.30%, Croatian: 0.30%, Danish: 0.30%, Hungarian: 0.30%, Swedish: 0.30%, Indonesian: 0.20%, Azerbaijani: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62.70%
Erroneously classified as English: 8.30%, German: 4.90%, Italian: 3.80%, Spanish: 2.70%, Unknown: 1.80%, French: 1.60%, Finnish: 1.50%, Danish: 1.30%, Dutch: 1.20%, Slovene: 1.20%, Estonian: 1.10%, Croatian: 0.80%, Lithuanian: 0.80%, Romanian: 0.80%, Turkish: 0.80%, Swedish: 0.70%, Polish: 0.60%, Indonesian: 0.50%, Basque: 0.40%, Chinese: 0.30%, Portuguese: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, Czech: 0.20%, Latvian: 0.20%, Slovak: 0.20%, Swahili: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.30%
Erroneously classified as Unknown: 0.60%, English: 0.30%, Croatian: 0.20%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%

