##### Azerbaijani #####

>>> Accuracy on average: 67.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.10%
Erroneously classified as Turkish: 24.00%, English: 19.10%, Polish: 4.30%, Unknown: 2.90%, German: 2.20%, Spanish: 1.50%, French: 1.00%, Italian: 1.00%, Finnish: 0.90%, Hungarian: 0.90%, Czech: 0.60%, Indonesian: 0.60%, Lithuanian: 0.60%, Swedish: 0.60%, Estonian: 0.50%, Romanian: 0.50%, Portuguese: 0.40%, Slovene: 0.40%, Basque: 0.30%, Latvian: 0.30%, Xhosa: 0.30%, Danish: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Dutch: 0.10%, Malay: 0.10%, Slovak: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.80%
Erroneously classified as Turkish: 18.50%, English: 2.50%, Unknown: 2.00%, German: 1.00%, Italian: 1.00%, Polish: 1.00%, Spanish: 1.00%, French: 0.50%, Slovene: 0.50%, Estonian: 0.40%, Indonesian: 0.40%, Lithuanian: 0.40%, Swedish: 0.40%, Malay: 0.30%, Portuguese: 0.30%, Welsh: 0.20%, Basque: 0.10%, Croatian: 0.10%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Romanian: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98.10%
Erroneously classified as Turkish: 1.80%, Finnish: 0.10%

