##### Basque #####

>>> Accuracy on average: 52.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 18.00%
Erroneously classified as English: 41.90%, German: 10.10%, Spanish: 5.20%, Italian: 4.40%, French: 2.70%, Estonian: 2.50%, Lithuanian: 2.10%, Swedish: 1.80%, Polish: 1.70%, Romanian: 1.50%, Dutch: 1.30%, Finnish: 1.20%, Indonesian: 1.10%, Portuguese: 1.10%, Unknown: 1.00%, Slovene: 0.50%, Danish: 0.30%, Tagalog: 0.30%, Croatian: 0.20%, Hungarian: 0.20%, Slovak: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Chinese: 0.10%, Czech: 0.10%, Latvian: 0.10%, Malay: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51.80%
Erroneously classified as English: 8.00%, German: 6.00%, Spanish: 5.30%, Italian: 4.90%, Dutch: 3.70%, French: 2.30%, Unknown: 2.00%, Polish: 1.50%, Estonian: 1.40%, Indonesian: 1.40%, Finnish: 1.20%, Portuguese: 1.20%, Romanian: 1.20%, Danish: 1.10%, Swedish: 1.10%, Slovene: 0.90%, Esperanto: 0.80%, Lithuanian: 0.70%, Hungarian: 0.40%, Latvian: 0.40%, Nynorsk: 0.40%, Slovak: 0.40%, Croatian: 0.30%, Czech: 0.30%, Malay: 0.20%, Turkish: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 86.50%
Erroneously classified as Unknown: 2.30%, English: 2.20%, Spanish: 1.40%, German: 1.00%, Italian: 1.00%, Latin: 0.80%, Esperanto: 0.70%, French: 0.70%, Lithuanian: 0.50%, Polish: 0.50%, Indonesian: 0.40%, Portuguese: 0.40%, Danish: 0.30%, Welsh: 0.30%, Czech: 0.20%, Tagalog: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Hungarian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Swahili: 0.10%

