##### Belarusian #####

>>> Accuracy on average: 84.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.60%
Erroneously classified as Russian: 12.40%, Ukrainian: 6.00%, Kazakh: 4.90%, Mongolian: 4.90%, Serbian: 1.90%, Bulgarian: 1.20%, Macedonian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.70%
Erroneously classified as Russian: 5.10%, Ukrainian: 2.80%, Mongolian: 2.40%, Kazakh: 1.30%, Bulgarian: 0.90%, Serbian: 0.50%, Macedonian: 0.30%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.10%
Erroneously classified as Russian: 0.60%, Kazakh: 0.10%, Mongolian: 0.10%, Ukrainian: 0.10%

