##### Bokmal #####

>>> Accuracy on average: 12.57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 2.80%
Erroneously classified as English: 34.00%, Danish: 17.80%, German: 11.20%, Unknown: 8.90%, Swedish: 6.60%, Italian: 2.40%, Finnish: 2.30%, Dutch: 2.20%, Nynorsk: 2.10%, Spanish: 1.80%, French: 1.60%, Estonian: 1.00%, Lithuanian: 0.90%, Polish: 0.60%, Romanian: 0.60%, Basque: 0.50%, Slovene: 0.50%, Czech: 0.40%, Hungarian: 0.40%, Indonesian: 0.30%, Croatian: 0.20%, Icelandic: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Latvian: 0.10%, Slovak: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 12.20%
Erroneously classified as Danish: 28.80%, Unknown: 21.30%, English: 7.10%, German: 6.90%, Swedish: 6.40%, Nynorsk: 3.40%, Dutch: 2.40%, French: 1.80%, Finnish: 1.70%, Italian: 1.60%, Spanish: 1.20%, Estonian: 1.10%, Lithuanian: 0.60%, Indonesian: 0.50%, Albanian: 0.30%, Basque: 0.30%, Romanian: 0.30%, Tagalog: 0.30%, Polish: 0.20%, Portuguese: 0.20%, Slovene: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 22.70%
Erroneously classified as Unknown: 62.00%, Nynorsk: 8.20%, Danish: 6.40%, Swedish: 0.30%, English: 0.20%, Estonian: 0.10%, German: 0.10%

