##### Bosnian #####

>>> Accuracy on average: 4.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 1.60%
Erroneously classified as English: 30.30%, Slovene: 20.00%, Croatian: 12.20%, Polish: 5.80%, Lithuanian: 4.60%, Spanish: 3.90%, Czech: 2.90%, Dutch: 2.40%, Italian: 2.30%, French: 1.80%, Swedish: 1.70%, Unknown: 1.60%, Slovak: 1.50%, German: 1.40%, Danish: 1.00%, Finnish: 1.00%, Estonian: 0.70%, Basque: 0.60%, Romanian: 0.60%, Indonesian: 0.50%, Hungarian: 0.40%, Portuguese: 0.40%, Chinese: 0.30%, Latvian: 0.20%, Vietnamese: 0.20%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 4.40%
Erroneously classified as Croatian: 32.60%, Slovene: 29.10%, English: 5.90%, Italian: 3.40%, Lithuanian: 2.80%, Spanish: 2.70%, Polish: 2.30%, German: 1.90%, French: 1.80%, Czech: 1.70%, Dutch: 1.20%, Slovak: 1.20%, Indonesian: 1.10%, Swedish: 1.00%, Unknown: 0.90%, Danish: 0.80%, Portuguese: 0.80%, Finnish: 0.70%, Latvian: 0.70%, Basque: 0.60%, Romanian: 0.50%, Estonian: 0.40%, Malay: 0.30%, Esperanto: 0.20%, Hungarian: 0.20%, Tagalog: 0.20%, Bokmal: 0.10%, Catalan: 0.10%, Latin: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 8.00%
Erroneously classified as Croatian: 85.70%, Slovene: 5.20%, Unknown: 0.20%, Catalan: 0.10%, English: 0.10%, Esperanto: 0.10%, French: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Polish: 0.10%, Spanish: 0.10%, Swahili: 0.10%

