##### Bulgarian #####

>>> Accuracy on average: 66.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.40%
Erroneously classified as Russian: 26.80%, Serbian: 7.80%, Ukrainian: 6.30%, Macedonian: 5.30%, Belarusian: 3.00%, Kazakh: 2.60%, Mongolian: 1.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 61.50%
Erroneously classified as Russian: 16.90%, Macedonian: 10.10%, Serbian: 7.30%, Ukrainian: 3.30%, Belarusian: 0.50%, Kazakh: 0.20%, Mongolian: 0.20%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 93.00%
Erroneously classified as Macedonian: 3.10%, Russian: 2.90%, Serbian: 0.90%, Ukrainian: 0.10%

