##### Catalan #####

>>> Accuracy on average: 38.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 5.30%
Erroneously classified as English: 44.70%, Spanish: 17.10%, French: 6.70%, Unknown: 5.10%, Italian: 4.10%, German: 3.60%, Estonian: 1.60%, Czech: 1.30%, Portuguese: 1.30%, Basque: 1.20%, Lithuanian: 1.20%, Slovak: 1.00%, Swedish: 0.90%, Hungarian: 0.70%, Polish: 0.70%, Dutch: 0.60%, Finnish: 0.60%, Romanian: 0.50%, Danish: 0.40%, Indonesian: 0.40%, Irish: 0.30%, Vietnamese: 0.20%, Croatian: 0.10%, Esperanto: 0.10%, Latvian: 0.10%, Slovene: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 28.90%
Erroneously classified as Spanish: 17.90%, English: 11.70%, French: 10.90%, Unknown: 7.10%, Italian: 5.40%, Portuguese: 3.70%, German: 2.10%, Basque: 2.00%, Dutch: 1.00%, Romanian: 1.00%, Swedish: 1.00%, Estonian: 0.90%, Czech: 0.80%, Danish: 0.80%, Indonesian: 0.80%, Irish: 0.70%, Lithuanian: 0.70%, Polish: 0.50%, Slovak: 0.50%, Hungarian: 0.40%, Slovene: 0.30%, Bokmal: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Latin: 0.10%, Malay: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 81.00%
Erroneously classified as Spanish: 8.50%, English: 3.20%, French: 2.10%, Unknown: 1.70%, Portuguese: 0.90%, Italian: 0.70%, Danish: 0.50%, German: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Irish: 0.20%, Dutch: 0.10%, Esperanto: 0.10%, Slovak: 0.10%, Swedish: 0.10%, Turkish: 0.10%

