##### Danish #####

>>> Accuracy on average: 59.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32.60%
Erroneously classified as English: 37.00%, German: 8.40%, Swedish: 5.30%, Unknown: 2.30%, Finnish: 2.10%, Dutch: 1.60%, Spanish: 1.60%, Estonian: 1.50%, Italian: 1.40%, French: 1.30%, Slovene: 1.10%, Lithuanian: 0.70%, Polish: 0.70%, Bokmal: 0.60%, Romanian: 0.40%, Basque: 0.30%, Hungarian: 0.30%, Turkish: 0.30%, Chinese: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Portuguese: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.00%
Erroneously classified as Unknown: 6.60%, English: 6.40%, German: 5.80%, Swedish: 3.80%, Dutch: 3.40%, French: 2.00%, Bokmal: 1.90%, Italian: 1.90%, Spanish: 1.30%, Estonian: 0.80%, Finnish: 0.70%, Indonesian: 0.70%, Nynorsk: 0.60%, Basque: 0.50%, Lithuanian: 0.50%, Hungarian: 0.40%, Afrikaans: 0.30%, Albanian: 0.20%, Polish: 0.20%, Slovene: 0.20%, Czech: 0.10%, Esperanto: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 85.80%
Erroneously classified as Unknown: 11.20%, Bokmal: 2.10%, Nynorsk: 0.30%, Afrikaans: 0.10%, Catalan: 0.10%, Dutch: 0.10%, English: 0.10%, German: 0.10%, Slovene: 0.10%

