##### English #####

>>> Accuracy on average: 84.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83.70%
Erroneously classified as German: 4.00%, Spanish: 2.80%, French: 2.50%, Estonian: 1.50%, Italian: 1.20%, Polish: 1.00%, Swedish: 0.60%, Dutch: 0.50%, Finnish: 0.50%, Slovene: 0.40%, Lithuanian: 0.30%, Romanian: 0.30%, Basque: 0.20%, Portuguese: 0.20%, Turkish: 0.20%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.90%
Erroneously classified as French: 7.20%, Spanish: 5.00%, German: 4.70%, Dutch: 1.90%, Italian: 1.80%, Finnish: 1.10%, Swedish: 0.90%, Unknown: 0.90%, Romanian: 0.80%, Danish: 0.70%, Estonian: 0.60%, Lithuanian: 0.60%, Indonesian: 0.40%, Polish: 0.40%, Portuguese: 0.40%, Basque: 0.30%, Catalan: 0.30%, Hungarian: 0.20%, Slovene: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as Finnish: 0.20%, Czech: 0.10%, Dutch: 0.10%, Estonian: 0.10%, French: 0.10%, Romanian: 0.10%, Slovene: 0.10%

