##### Estonian #####

>>> Accuracy on average: 67.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.10%
Erroneously classified as English: 28.10%, Finnish: 10.20%, German: 4.90%, Dutch: 3.80%, Spanish: 2.00%, Lithuanian: 1.90%, Turkish: 1.70%, French: 1.50%, Unknown: 1.30%, Swedish: 1.10%, Danish: 1.00%, Slovene: 0.90%, Italian: 0.60%, Azerbaijani: 0.50%, Hungarian: 0.50%, Polish: 0.50%, Basque: 0.40%, Romanian: 0.40%, Indonesian: 0.30%, Tagalog: 0.30%, Icelandic: 0.20%, Latvian: 0.20%, Bokmal: 0.10%, Catalan: 0.10%, Chinese: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.70%
Erroneously classified as Finnish: 7.60%, English: 6.10%, German: 2.60%, Dutch: 2.20%, Italian: 1.70%, Spanish: 1.70%, Swedish: 1.70%, French: 1.40%, Unknown: 1.30%, Indonesian: 1.00%, Lithuanian: 0.90%, Danish: 0.60%, Turkish: 0.60%, Basque: 0.50%, Latvian: 0.50%, Portuguese: 0.50%, Bokmal: 0.30%, Malay: 0.30%, Romanian: 0.30%, Tagalog: 0.30%, Afrikaans: 0.20%, Esperanto: 0.20%, Slovene: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.60%
Erroneously classified as Finnish: 1.30%, Tagalog: 0.20%, Danish: 0.10%, English: 0.10%, German: 0.10%, Italian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Welsh: 0.10%, Unknown: 0.10%

