##### Finnish #####

>>> Accuracy on average: 82.93%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 61.60%
Erroneously classified as English: 13.20%, Estonian: 4.70%, German: 3.50%, French: 3.20%, Lithuanian: 2.90%, Dutch: 2.10%, Italian: 1.60%, Swedish: 1.00%, Spanish: 0.80%, Romanian: 0.70%, Slovene: 0.60%, Unknown: 0.60%, Latvian: 0.50%, Polish: 0.50%, Turkish: 0.50%, Danish: 0.40%, Malay: 0.40%, Portuguese: 0.40%, Basque: 0.20%, Czech: 0.20%, Hungarian: 0.10%, Irish: 0.10%, Swahili: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 87.70%
Erroneously classified as Estonian: 2.30%, English: 1.10%, Italian: 1.10%, Dutch: 1.00%, German: 1.00%, Unknown: 0.90%, French: 0.70%, Spanish: 0.70%, Lithuanian: 0.60%, Malay: 0.40%, Danish: 0.30%, Latvian: 0.30%, Polish: 0.30%, Swedish: 0.30%, Afrikaans: 0.20%, Basque: 0.20%, Icelandic: 0.20%, Bokmal: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.50%
Erroneously classified as English: 0.20%, Afrikaans: 0.10%, Estonian: 0.10%, Malay: 0.10%

