##### French #####

>>> Accuracy on average: 71.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.80%
Erroneously classified as English: 38.30%, Spanish: 3.60%, German: 3.30%, Hungarian: 2.60%, Unknown: 1.60%, Italian: 1.20%, Danish: 0.90%, Estonian: 0.90%, Romanian: 0.90%, Lithuanian: 0.80%, Dutch: 0.60%, Finnish: 0.60%, Swedish: 0.60%, Catalan: 0.40%, Slovak: 0.40%, Vietnamese: 0.40%, Czech: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Slovene: 0.20%, Bokmal: 0.10%, Indonesian: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.70%
Erroneously classified as English: 10.50%, Spanish: 2.70%, German: 2.40%, Unknown: 1.70%, Italian: 1.30%, Hungarian: 1.20%, Dutch: 1.10%, Portuguese: 0.70%, Romanian: 0.60%, Swedish: 0.60%, Catalan: 0.50%, Finnish: 0.50%, Danish: 0.40%, Lithuanian: 0.40%, Bokmal: 0.30%, Basque: 0.20%, Estonian: 0.20%, Polish: 0.20%, Slovak: 0.20%, Czech: 0.10%, Esperanto: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.40%
Erroneously classified as Dutch: 0.20%, English: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Unknown: 0.20%, Catalan: 0.10%, Esperanto: 0.10%, German: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Portuguese: 0.10%

