##### Hungarian #####

>>> Accuracy on average: 83.33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.30%
Erroneously classified as English: 10.60%, Czech: 2.50%, Polish: 2.30%, German: 2.00%, Spanish: 2.00%, Slovak: 1.80%, Estonian: 1.70%, Turkish: 1.50%, French: 1.40%, Unknown: 1.30%, Lithuanian: 1.10%, Swedish: 1.10%, Italian: 0.90%, Portuguese: 0.90%, Finnish: 0.70%, Basque: 0.60%, Danish: 0.40%, Dutch: 0.40%, Irish: 0.40%, Chinese: 0.30%, Indonesian: 0.30%, Romanian: 0.30%, Icelandic: 0.20%, Latvian: 0.20%, Slovene: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, Tagalog: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85.80%
Erroneously classified as English: 1.50%, German: 1.40%, Unknown: 1.30%, French: 1.10%, Estonian: 0.90%, Swedish: 0.90%, Danish: 0.70%, Slovak: 0.70%, Spanish: 0.70%, Turkish: 0.60%, Indonesian: 0.50%, Czech: 0.40%, Finnish: 0.40%, Dutch: 0.30%, Icelandic: 0.30%, Irish: 0.30%, Polish: 0.30%, Slovene: 0.30%, Basque: 0.20%, Chinese: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Azerbaijani: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Esperanto: 0.10%, Malay: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.90%
Erroneously classified as German: 0.10%

