##### Icelandic #####

>>> Accuracy on average: 66.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.20%
Erroneously classified as English: 19.10%, Hungarian: 7.50%, German: 5.50%, Swedish: 4.30%, Danish: 3.60%, Slovak: 3.10%, Chinese: 2.90%, Spanish: 2.40%, Czech: 2.30%, French: 2.20%, Unknown: 1.70%, Estonian: 1.60%, Nynorsk: 1.60%, Polish: 1.40%, Finnish: 1.30%, Italian: 1.30%, Irish: 0.70%, Dutch: 0.60%, Indonesian: 0.60%, Slovene: 0.60%, Lithuanian: 0.50%, Albanian: 0.40%, Turkish: 0.40%, Portuguese: 0.30%, Basque: 0.20%, Latvian: 0.20%, Telugu: 0.20%, Catalan: 0.10%, Romanian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.30%
Erroneously classified as German: 3.60%, English: 3.50%, Unknown: 3.30%, Hungarian: 3.20%, Swedish: 2.50%, Danish: 1.70%, Spanish: 1.50%, French: 1.40%, Nynorsk: 1.40%, Estonian: 1.20%, Irish: 1.00%, Chinese: 0.90%, Slovak: 0.90%, Czech: 0.80%, Italian: 0.80%, Lithuanian: 0.80%, Basque: 0.70%, Finnish: 0.50%, Malay: 0.50%, Polish: 0.50%, Portuguese: 0.40%, Welsh: 0.40%, Bokmal: 0.30%, Dutch: 0.30%, Indonesian: 0.30%, Catalan: 0.20%, Esperanto: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as Irish: 0.20%, Unknown: 0.20%, Danish: 0.10%, English: 0.10%, German: 0.10%, Hungarian: 0.10%

