##### Irish #####

>>> Accuracy on average: 63.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.40%
Erroneously classified as English: 28.70%, French: 8.70%, Hungarian: 7.10%, German: 5.10%, Slovak: 4.50%, Czech: 3.40%, Spanish: 3.30%, Finnish: 1.30%, Italian: 1.10%, Polish: 1.10%, Lithuanian: 0.80%, Portuguese: 0.70%, Unknown: 0.70%, Dutch: 0.60%, Estonian: 0.60%, Chinese: 0.50%, Danish: 0.50%, Romanian: 0.50%, Vietnamese: 0.50%, Icelandic: 0.40%, Indonesian: 0.40%, Turkish: 0.40%, Slovene: 0.20%, Basque: 0.10%, Latvian: 0.10%, Malay: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.70%
Erroneously classified as English: 12.60%, French: 5.90%, Hungarian: 2.80%, German: 2.60%, Italian: 1.80%, Spanish: 1.80%, Slovak: 1.20%, Czech: 0.80%, Welsh: 0.80%, Unknown: 0.80%, Dutch: 0.60%, Finnish: 0.60%, Portuguese: 0.60%, Lithuanian: 0.50%, Basque: 0.30%, Swedish: 0.30%, Bokmal: 0.20%, Chinese: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Swahili: 0.20%, Turkish: 0.20%, Vietnamese: 0.20%, Xhosa: 0.20%, Catalan: 0.10%, Estonian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 97.00%
Erroneously classified as French: 1.30%, English: 0.50%, Unknown: 0.50%, Latin: 0.30%, Esperanto: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Spanish: 0.10%

