##### Italian #####

>>> Accuracy on average: 66.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.10%
Erroneously classified as English: 43.70%, Spanish: 8.00%, German: 4.00%, French: 3.40%, Finnish: 2.20%, Lithuanian: 1.40%, Unknown: 1.40%, Polish: 1.00%, Romanian: 0.90%, Estonian: 0.80%, Dutch: 0.70%, Slovak: 0.60%, Swedish: 0.60%, Danish: 0.50%, Portuguese: 0.50%, Czech: 0.40%, Slovene: 0.40%, Basque: 0.20%, Catalan: 0.20%, Croatian: 0.20%, Hungarian: 0.20%, Latvian: 0.20%, Chinese: 0.10%, Esperanto: 0.10%, Indonesian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.40%
Erroneously classified as Spanish: 6.50%, English: 6.20%, French: 3.70%, German: 1.50%, Unknown: 1.40%, Portuguese: 1.30%, Swedish: 1.30%, Finnish: 1.20%, Romanian: 1.10%, Polish: 0.80%, Slovene: 0.80%, Estonian: 0.70%, Lithuanian: 0.60%, Danish: 0.50%, Dutch: 0.50%, Indonesian: 0.40%, Basque: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, Slovak: 0.20%, Turkish: 0.20%, Nynorsk: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.50%
Erroneously classified as English: 0.10%, French: 0.10%, Spanish: 0.10%, Vietnamese: 0.10%, Unknown: 0.10%

