##### Kazakh #####

>>> Accuracy on average: 80.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.90%
Erroneously classified as Russian: 15.50%, Belarusian: 7.10%, Mongolian: 3.50%, Bulgarian: 2.40%, Ukrainian: 2.20%, Serbian: 1.70%, Macedonian: 0.30%, Chinese: 0.20%, Unknown: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78.20%
Erroneously classified as Russian: 13.10%, Belarusian: 3.40%, Ukrainian: 1.70%, Mongolian: 1.30%, Bulgarian: 0.70%, Unknown: 0.70%, Serbian: 0.50%, Macedonian: 0.40%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 95.70%
Erroneously classified as Russian: 4.00%, Chinese: 0.10%, Ukrainian: 0.10%, Unknown: 0.10%

