##### Latin #####

>>> Accuracy on average: 20.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0.00%
Erroneously classified as English: 59.20%, Spanish: 8.90%, Italian: 7.60%, German: 5.40%, French: 3.60%, Lithuanian: 3.00%, Estonian: 2.30%, Finnish: 2.00%, Romanian: 1.60%, Polish: 1.10%, Dutch: 0.90%, Swedish: 0.90%, Portuguese: 0.50%, Unknown: 0.50%, Slovak: 0.40%, Basque: 0.30%, Danish: 0.30%, Indonesian: 0.30%, Slovene: 0.30%, Croatian: 0.20%, Czech: 0.20%, Latvian: 0.20%, Catalan: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 1.50%
Erroneously classified as English: 23.60%, Italian: 16.10%, German: 12.00%, Spanish: 12.00%, French: 6.20%, Lithuanian: 4.30%, Portuguese: 3.30%, Estonian: 3.10%, Romanian: 3.10%, Dutch: 2.20%, Basque: 1.40%, Finnish: 1.20%, Swedish: 1.20%, Catalan: 1.10%, Unknown: 1.10%, Danish: 1.00%, Esperanto: 1.00%, Indonesian: 0.70%, Polish: 0.70%, Latvian: 0.60%, Tagalog: 0.60%, Welsh: 0.40%, Slovak: 0.30%, Slovene: 0.30%, Icelandic: 0.20%, Malay: 0.20%, Xhosa: 0.20%, Czech: 0.10%, Nynorsk: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 61.40%
Erroneously classified as Italian: 8.30%, French: 6.70%, English: 5.60%, Spanish: 4.10%, Esperanto: 3.90%, Portuguese: 2.30%, Catalan: 1.50%, German: 1.50%, Unknown: 0.80%, Lithuanian: 0.70%, Romanian: 0.60%, Afrikaans: 0.40%, Vietnamese: 0.40%, Chinese: 0.30%, Dutch: 0.20%, Estonian: 0.20%, Indonesian: 0.20%, Tagalog: 0.20%, Basque: 0.10%, Danish: 0.10%, Georgian: 0.10%, Greek: 0.10%, Malay: 0.10%, Slovene: 0.10%, Xhosa: 0.10%

