##### Latin #####

>>> Accuracy on average: 20.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0.00%
Erroneously classified as English: 57.90%, Spanish: 10.70%, German: 7.50%, Italian: 6.30%, French: 2.70%, Lithuanian: 2.00%, Estonian: 1.80%, Romanian: 1.40%, Dutch: 1.30%, Polish: 1.20%, Finnish: 1.00%, Swedish: 0.90%, Slovak: 0.80%, Basque: 0.60%, Danish: 0.60%, Unknown: 0.60%, Slovene: 0.50%, Latvian: 0.40%, Czech: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Mongolian: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Catalan: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 1.90%
Erroneously classified as English: 22.50%, Spanish: 12.90%, Italian: 11.80%, German: 11.40%, French: 8.40%, Lithuanian: 4.80%, Romanian: 3.70%, Portuguese: 3.60%, Unknown: 3.30%, Dutch: 2.00%, Estonian: 2.00%, Danish: 1.50%, Polish: 1.40%, Indonesian: 1.20%, Swedish: 1.20%, Basque: 0.80%, Slovene: 0.70%, Catalan: 0.60%, Esperanto: 0.60%, Latvian: 0.60%, Finnish: 0.40%, Hungarian: 0.30%, Xhosa: 0.30%, Albanian: 0.20%, Croatian: 0.20%, Mongolian: 0.20%, Slovak: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Arabic: 0.10%, Armenian: 0.10%, Chinese: 0.10%, Czech: 0.10%, Greek: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Turkish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 58.80%
Erroneously classified as Italian: 6.10%, Spanish: 6.00%, Catalan: 5.90%, English: 5.20%, French: 4.70%, Esperanto: 2.90%, Portuguese: 2.60%, German: 2.10%, Unknown: 1.30%, Romanian: 0.60%, Greek: 0.40%, Lithuanian: 0.40%, Basque: 0.30%, Estonian: 0.30%, Polish: 0.30%, Welsh: 0.30%, Indonesian: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Kazakh: 0.10%, Latvian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Russian: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Urdu: 0.10%

