##### Lithuanian #####

>>> Accuracy on average: 80.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57.80%
Erroneously classified as English: 18.60%, Polish: 3.40%, German: 3.20%, Spanish: 3.00%, Latvian: 2.40%, Slovak: 1.60%, Finnish: 1.40%, Slovene: 1.30%, Czech: 1.10%, Italian: 1.10%, Estonian: 0.80%, French: 0.80%, Swedish: 0.80%, Dutch: 0.70%, Chinese: 0.60%, Croatian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Unknown: 0.20%, Basque: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.60%
Erroneously classified as English: 2.80%, Latvian: 1.40%, Spanish: 1.40%, French: 1.10%, Italian: 1.10%, Portuguese: 1.00%, Croatian: 0.80%, Polish: 0.80%, Esperanto: 0.70%, Slovene: 0.70%, Unknown: 0.50%, Finnish: 0.40%, German: 0.40%, Indonesian: 0.40%, Basque: 0.20%, Dutch: 0.20%, Estonian: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Welsh: 0.20%, Chinese: 0.10%, Czech: 0.10%, Danish: 0.10%, Irish: 0.10%, Malay: 0.10%, Romanian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.10%
Erroneously classified as Italian: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Basque: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Latvian: 0.10%, Romanian: 0.10%

