##### Macedonian #####

>>> Accuracy on average: 51.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15.30%
Erroneously classified as Bulgarian: 26.10%, Russian: 25.50%, Serbian: 18.80%, Ukrainian: 6.30%, Belarusian: 3.10%, Kazakh: 2.90%, Mongolian: 1.90%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44.00%
Erroneously classified as Serbian: 24.70%, Bulgarian: 19.90%, Russian: 8.30%, Ukrainian: 2.00%, Kazakh: 0.50%, Mongolian: 0.50%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 94.30%
Erroneously classified as Serbian: 4.10%, Bulgarian: 1.20%, Russian: 0.40%

