##### Malay #####

>>> Accuracy on average: 11.07%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 2.30%
Erroneously classified as English: 49.10%, Indonesian: 12.90%, German: 7.00%, Spanish: 4.00%, Estonian: 2.60%, Finnish: 2.30%, Lithuanian: 1.90%, Italian: 1.80%, Unknown: 1.80%, Swedish: 1.70%, French: 1.50%, Slovene: 1.50%, Polish: 1.40%, Portuguese: 1.40%, Hungarian: 0.90%, Basque: 0.80%, Dutch: 0.80%, Xhosa: 0.80%, Czech: 0.70%, Danish: 0.40%, Latvian: 0.40%, Turkish: 0.40%, Chinese: 0.20%, Croatian: 0.20%, Esperanto: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Irish: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 8.60%
Erroneously classified as Indonesian: 44.70%, English: 12.40%, Spanish: 4.90%, German: 4.30%, Unknown: 3.10%, Italian: 2.80%, French: 2.10%, Tagalog: 1.90%, Lithuanian: 1.80%, Dutch: 1.70%, Basque: 1.20%, Estonian: 1.20%, Finnish: 1.20%, Slovene: 1.10%, Polish: 1.00%, Danish: 0.80%, Swedish: 0.70%, Croatian: 0.50%, Swahili: 0.50%, Turkish: 0.50%, Xhosa: 0.50%, Portuguese: 0.40%, Esperanto: 0.30%, Hungarian: 0.30%, Romanian: 0.30%, Bosnian: 0.20%, Catalan: 0.20%, Latvian: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bokmal: 0.10%, Chinese: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 22.30%
Erroneously classified as Indonesian: 70.90%, Unknown: 1.50%, Spanish: 0.70%, Albanian: 0.50%, Esperanto: 0.50%, Swahili: 0.50%, Estonian: 0.40%, Latvian: 0.40%, English: 0.30%, Italian: 0.30%, Basque: 0.20%, Croatian: 0.20%, German: 0.20%, Japanese: 0.20%, Welsh: 0.20%, Arabic: 0.10%, Korean: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Xhosa: 0.10%

