##### Mongolian #####

>>> Accuracy on average: 85.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.10%
Erroneously classified as Belarusian: 12.30%, Russian: 9.30%, Kazakh: 3.40%, Ukrainian: 3.20%, Bulgarian: 1.90%, Serbian: 0.80%, Macedonian: 0.40%, French: 0.30%, Punjabi: 0.20%, Chinese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89.90%
Erroneously classified as Russian: 3.40%, Belarusian: 2.90%, Kazakh: 1.40%, Ukrainian: 1.40%, Serbian: 0.50%, Bulgarian: 0.30%, Macedonian: 0.20%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.30%
Erroneously classified as Russian: 0.40%, Belarusian: 0.20%, English: 0.10%

