##### Nynorsk #####

>>> Accuracy on average: 32.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 5.00%
Erroneously classified as English: 35.40%, Danish: 9.70%, German: 9.70%, Swedish: 8.80%, Unknown: 8.30%, Finnish: 2.80%, French: 2.20%, Estonian: 2.10%, Spanish: 2.10%, Bokmal: 1.70%, Dutch: 1.60%, Italian: 1.50%, Lithuanian: 1.20%, Portuguese: 1.00%, Slovene: 0.80%, Albanian: 0.70%, Basque: 0.70%, Hungarian: 0.70%, Icelandic: 0.70%, Indonesian: 0.70%, Polish: 0.60%, Czech: 0.40%, Afrikaans: 0.30%, Romanian: 0.30%, Esperanto: 0.20%, Slovak: 0.20%, Xhosa: 0.20%, Croatian: 0.10%, Latin: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 16.50%
Erroneously classified as Unknown: 18.80%, Danish: 14.10%, German: 8.30%, Swedish: 7.50%, English: 7.00%, Bokmal: 4.70%, Dutch: 4.30%, Spanish: 2.40%, Finnish: 2.30%, French: 2.30%, Estonian: 2.00%, Italian: 1.70%, Indonesian: 1.60%, Polish: 1.00%, Slovene: 0.90%, Basque: 0.50%, Hungarian: 0.50%, Icelandic: 0.50%, Slovak: 0.40%, Croatian: 0.30%, Malay: 0.30%, Portuguese: 0.30%, Tagalog: 0.30%, Esperanto: 0.20%, Latvian: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Chinese: 0.10%, Czech: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 75.00%
Erroneously classified as Unknown: 20.00%, Danish: 2.50%, Bokmal: 1.20%, Swedish: 0.70%, French: 0.20%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%

