##### Persian #####

>>> Accuracy on average: 92.50%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 83.30%
Erroneously classified as Arabic: 9.90%, Urdu: 4.40%, Unknown: 2.30%, Chinese: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 94.50%
Erroneously classified as Urdu: 3.10%, Arabic: 1.80%, Unknown: 0.50%, Chinese: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.70%
Erroneously classified as Arabic: 0.10%, Chinese: 0.10%, Latin: 0.10%

