##### Romanian #####

>>> Accuracy on average: 60.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30.80%
Erroneously classified as English: 43.10%, Spanish: 7.00%, German: 4.40%, Italian: 3.90%, Turkish: 1.80%, French: 1.50%, Dutch: 0.90%, Slovene: 0.90%, Lithuanian: 0.70%, Estonian: 0.60%, Polish: 0.60%, Hungarian: 0.50%, Swedish: 0.50%, Basque: 0.40%, Danish: 0.40%, Unknown: 0.40%, Finnish: 0.30%, Indonesian: 0.30%, Chinese: 0.20%, Icelandic: 0.20%, Portuguese: 0.20%, Slovak: 0.20%, Catalan: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 60.30%
Erroneously classified as English: 9.80%, Spanish: 6.70%, Italian: 6.60%, German: 3.00%, French: 2.80%, Estonian: 1.90%, Dutch: 1.20%, Slovene: 0.80%, Basque: 0.70%, Swedish: 0.70%, Danish: 0.60%, Portuguese: 0.60%, Unknown: 0.60%, Turkish: 0.50%, Indonesian: 0.40%, Malay: 0.40%, Polish: 0.40%, Catalan: 0.30%, Latvian: 0.30%, Lithuanian: 0.30%, Xhosa: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 91.70%
Erroneously classified as Unknown: 3.00%, Latin: 1.70%, Italian: 1.10%, Spanish: 0.50%, Catalan: 0.40%, Tagalog: 0.30%, English: 0.20%, French: 0.20%, German: 0.20%, Portuguese: 0.20%, Dutch: 0.10%, Malay: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Zulu: 0.10%

