##### Russian #####

>>> Accuracy on average: 75.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.20%
Erroneously classified as Ukrainian: 9.50%, Bulgarian: 8.70%, Belarusian: 8.30%, Serbian: 5.50%, Mongolian: 3.50%, Kazakh: 3.10%, Macedonian: 1.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.10%
Erroneously classified as Ukrainian: 7.30%, Bulgarian: 5.80%, Serbian: 4.80%, Macedonian: 2.80%, Belarusian: 2.20%, Kazakh: 1.00%, Mongolian: 1.00%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 90.80%
Erroneously classified as Bulgarian: 3.30%, Ukrainian: 2.80%, Serbian: 1.20%, Macedonian: 1.00%, Belarusian: 0.70%, Kazakh: 0.20%

