##### Serbian #####

>>> Accuracy on average: 63.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.90%
Erroneously classified as Russian: 22.20%, Bulgarian: 15.40%, Ukrainian: 8.00%, Macedonian: 4.90%, Belarusian: 4.60%, Kazakh: 3.10%, Mongolian: 2.80%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.20%
Erroneously classified as Macedonian: 13.50%, Bulgarian: 10.40%, Russian: 9.10%, Ukrainian: 2.40%, Kazakh: 0.50%, Mongolian: 0.50%, Belarusian: 0.40%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 89.00%
Erroneously classified as Macedonian: 10.50%, Bulgarian: 0.30%, Russian: 0.20%

