##### Slovene #####

>>> Accuracy on average: 63.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.00%
Erroneously classified as English: 29.40%, Polish: 5.70%, Lithuanian: 5.50%, Czech: 3.00%, Croatian: 2.60%, German: 2.60%, Slovak: 2.60%, Spanish: 2.60%, Swedish: 2.00%, Dutch: 1.70%, Unknown: 1.40%, French: 1.20%, Chinese: 1.00%, Italian: 1.00%, Finnish: 0.70%, Bosnian: 0.50%, Danish: 0.50%, Estonian: 0.40%, Hungarian: 0.40%, Latvian: 0.40%, Portuguese: 0.40%, Basque: 0.30%, Romanian: 0.30%, Turkish: 0.30%, Indonesian: 0.20%, Icelandic: 0.10%, Malay: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.20%
Erroneously classified as Croatian: 6.40%, English: 5.80%, Lithuanian: 2.70%, Italian: 2.50%, Spanish: 2.50%, German: 2.20%, Slovak: 2.20%, Polish: 2.00%, Czech: 1.70%, Swedish: 1.60%, Unknown: 1.50%, Bosnian: 1.00%, Danish: 0.90%, Basque: 0.80%, French: 0.80%, Estonian: 0.70%, Indonesian: 0.60%, Portuguese: 0.60%, Latvian: 0.50%, Dutch: 0.40%, Chinese: 0.30%, Esperanto: 0.30%, Turkish: 0.30%, Catalan: 0.10%, Hungarian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 95.40%
Erroneously classified as Croatian: 3.40%, Bosnian: 0.30%, English: 0.20%, Esperanto: 0.10%, German: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Slovak: 0.10%, Spanish: 0.10%

