##### Spanish #####

>>> Accuracy on average: 64.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.80%
Erroneously classified as English: 42.30%, German: 3.80%, Italian: 2.60%, Portuguese: 2.20%, French: 2.00%, Lithuanian: 1.80%, Polish: 1.10%, Romanian: 1.00%, Unknown: 1.00%, Dutch: 0.80%, Estonian: 0.60%, Finnish: 0.60%, Basque: 0.50%, Danish: 0.50%, Croatian: 0.40%, Turkish: 0.40%, Hungarian: 0.30%, Indonesian: 0.30%, Slovene: 0.30%, Swedish: 0.30%, Latvian: 0.20%, Chinese: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.00%
Erroneously classified as Italian: 7.90%, Portuguese: 7.80%, English: 7.10%, Lithuanian: 2.00%, French: 1.70%, Unknown: 1.50%, Basque: 1.40%, Polish: 1.20%, German: 1.10%, Esperanto: 1.00%, Estonian: 1.00%, Swedish: 1.00%, Catalan: 0.80%, Romanian: 0.80%, Dutch: 0.70%, Danish: 0.60%, Finnish: 0.60%, Indonesian: 0.40%, Latvian: 0.40%, Slovene: 0.40%, Malay: 0.30%, Turkish: 0.30%, Afrikaans: 0.10%, Bokmal: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Czech: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98.50%
Erroneously classified as Portuguese: 0.40%, Unknown: 0.40%, Catalan: 0.30%, Italian: 0.20%, Esperanto: 0.10%, French: 0.10%

