##### Swahili #####

>>> Accuracy on average: 41.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 3.40%
Erroneously classified as English: 42.40%, German: 6.90%, Italian: 5.00%, Polish: 4.90%, Unknown: 4.90%, Spanish: 3.60%, Lithuanian: 3.30%, Indonesian: 2.90%, French: 2.50%, Basque: 2.20%, Dutch: 2.20%, Finnish: 2.20%, Danish: 1.70%, Estonian: 1.40%, Romanian: 1.30%, Malay: 1.20%, Latvian: 1.10%, Swedish: 1.00%, Xhosa: 0.90%, Hungarian: 0.80%, Slovene: 0.80%, Welsh: 0.60%, Chinese: 0.50%, Croatian: 0.40%, Czech: 0.40%, Tagalog: 0.40%, Turkish: 0.30%, Slovak: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Esperanto: 0.10%, Latin: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 23.70%
Erroneously classified as English: 14.90%, Italian: 8.60%, Unknown: 6.60%, Xhosa: 5.30%, Indonesian: 5.00%, German: 3.80%, Polish: 3.60%, Lithuanian: 3.20%, Spanish: 3.20%, Basque: 3.00%, Estonian: 2.40%, Finnish: 2.20%, Malay: 1.70%, French: 1.60%, Dutch: 1.40%, Croatian: 0.90%, Slovene: 0.90%, Danish: 0.80%, Romanian: 0.80%, Slovak: 0.80%, Swedish: 0.80%, Portuguese: 0.70%, Tagalog: 0.60%, Turkish: 0.60%, Czech: 0.50%, Hungarian: 0.40%, Latvian: 0.40%, Welsh: 0.40%, Catalan: 0.30%, Bosnian: 0.20%, Zulu: 0.20%, Albanian: 0.10%, Esperanto: 0.10%, Irish: 0.10%, Latin: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.70%
Erroneously classified as Indonesian: 0.40%, Xhosa: 0.30%, Unknown: 0.30%, German: 0.20%, Italian: 0.20%, Spanish: 0.20%, English: 0.10%, Esperanto: 0.10%, French: 0.10%, Polish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Vietnamese: 0.10%

