##### Tagalog #####

>>> Accuracy on average: 42.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 2.00%
Erroneously classified as English: 52.70%, Indonesian: 6.10%, German: 5.80%, Spanish: 4.50%, Finnish: 3.10%, Polish: 2.90%, Lithuanian: 2.30%, French: 2.20%, Estonian: 2.00%, Italian: 2.00%, Dutch: 1.80%, Danish: 1.50%, Malay: 1.50%, Romanian: 1.30%, Unknown: 1.20%, Slovene: 1.10%, Swedish: 1.00%, Latvian: 0.90%, Xhosa: 0.80%, Basque: 0.70%, Turkish: 0.60%, Portuguese: 0.50%, Czech: 0.40%, Hungarian: 0.20%, Slovak: 0.20%, Swahili: 0.20%, Bokmal: 0.10%, Chinese: 0.10%, Croatian: 0.10%, Nynorsk: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 26.30%
Erroneously classified as English: 18.00%, Indonesian: 12.50%, Spanish: 5.10%, German: 4.60%, Italian: 4.10%, Malay: 3.70%, Finnish: 2.60%, Unknown: 2.50%, Estonian: 2.30%, Lithuanian: 2.10%, Basque: 1.70%, Dutch: 1.70%, French: 1.60%, Latvian: 1.30%, Portuguese: 1.30%, Slovene: 1.20%, Danish: 1.00%, Polish: 1.00%, Hungarian: 0.80%, Swahili: 0.80%, Swedish: 0.70%, Xhosa: 0.70%, Romanian: 0.60%, Vietnamese: 0.60%, Afrikaans: 0.20%, Croatian: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Bokmal: 0.10%, Esperanto: 0.10%, Nynorsk: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 97.70%
Erroneously classified as English: 0.80%, Spanish: 0.30%, Unknown: 0.30%, French: 0.20%, Esperanto: 0.10%, German: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Swahili: 0.10%, Turkish: 0.10%

