##### Turkish #####

>>> Accuracy on average: 66.97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 49.90%
Erroneously classified as English: 19.90%, Icelandic: 5.90%, German: 3.30%, Slovak: 3.20%, Spanish: 1.60%, Estonian: 1.40%, Azerbaijani: 1.20%, Dutch: 1.20%, Finnish: 1.20%, Italian: 1.20%, Unknown: 1.10%, Basque: 0.90%, Czech: 0.80%, French: 0.80%, Indonesian: 0.80%, Chinese: 0.70%, Polish: 0.70%, Romanian: 0.70%, Swedish: 0.70%, Hungarian: 0.50%, Danish: 0.40%, Lithuanian: 0.40%, Slovene: 0.40%, Portuguese: 0.30%, Croatian: 0.20%, Malay: 0.20%, Xhosa: 0.20%, Bosnian: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.10%
Erroneously classified as Icelandic: 8.50%, English: 3.00%, Slovak: 2.90%, Azerbaijani: 2.70%, German: 2.00%, Unknown: 1.70%, Spanish: 1.50%, Indonesian: 1.30%, Dutch: 1.20%, Basque: 1.10%, Swedish: 1.10%, Estonian: 0.90%, Italian: 0.80%, Danish: 0.60%, French: 0.50%, Slovene: 0.40%, Latvian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Bokmal: 0.20%, Bosnian: 0.20%, Croatian: 0.20%, Czech: 0.20%, Finnish: 0.20%, Hungarian: 0.20%, Swahili: 0.20%, Lithuanian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 83.90%
Erroneously classified as Icelandic: 11.50%, Unknown: 1.70%, Azerbaijani: 1.40%, Slovak: 0.50%, Indonesian: 0.20%, Malay: 0.20%, Swedish: 0.20%, Czech: 0.10%, German: 0.10%, Italian: 0.10%, Latin: 0.10%

