##### Welsh #####

>>> Accuracy on average: 45.67%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 10.00%
Erroneously classified as English: 56.20%, Polish: 9.30%, German: 7.40%, Spanish: 3.00%, French: 2.50%, Italian: 2.30%, Lithuanian: 1.40%, Danish: 1.30%, Slovak: 1.00%, Unknown: 0.90%, Czech: 0.60%, Romanian: 0.60%, Swedish: 0.50%, Dutch: 0.40%, Portuguese: 0.40%, Basque: 0.30%, Finnish: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Slovene: 0.20%, Catalan: 0.10%, Chinese: 0.10%, Irish: 0.10%, Latvian: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 32.40%
Erroneously classified as English: 25.20%, German: 8.50%, Spanish: 7.50%, Polish: 4.60%, French: 3.00%, Italian: 2.60%, Unknown: 2.10%, Danish: 1.70%, Lithuanian: 1.40%, Dutch: 1.00%, Portuguese: 1.00%, Catalan: 0.90%, Estonian: 0.90%, Romanian: 0.90%, Swedish: 0.90%, Slovak: 0.80%, Finnish: 0.70%, Indonesian: 0.70%, Basque: 0.60%, Hungarian: 0.50%, Afrikaans: 0.30%, Latvian: 0.30%, Malay: 0.30%, Czech: 0.20%, Esperanto: 0.20%, Tagalog: 0.20%, Xhosa: 0.20%, Croatian: 0.10%, Icelandic: 0.10%, Nynorsk: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 94.60%
Erroneously classified as English: 2.30%, Unknown: 0.50%, German: 0.40%, Spanish: 0.40%, Danish: 0.20%, Polish: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Finnish: 0.10%, French: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latin: 0.10%, Slovak: 0.10%

