##### Welsh #####

>>> Accuracy on average: 48.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11.40%
Erroneously classified as English: 49.50%, German: 10.10%, Polish: 9.60%, Italian: 3.00%, Spanish: 2.80%, French: 2.20%, Lithuanian: 1.90%, Portuguese: 1.40%, Swedish: 1.20%, Hungarian: 1.00%, Danish: 0.90%, Dutch: 0.90%, Slovak: 0.90%, Unknown: 0.70%, Estonian: 0.40%, Finnish: 0.40%, Romanian: 0.40%, Turkish: 0.30%, Basque: 0.20%, Irish: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Czech: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Malay: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 39.20%
Erroneously classified as English: 22.40%, German: 7.30%, Polish: 5.50%, Spanish: 4.60%, Italian: 3.00%, Danish: 2.80%, French: 1.80%, Unknown: 1.70%, Dutch: 1.20%, Swedish: 1.10%, Irish: 1.00%, Lithuanian: 1.00%, Portuguese: 1.00%, Hungarian: 0.90%, Basque: 0.70%, Finnish: 0.70%, Romanian: 0.60%, Estonian: 0.50%, Indonesian: 0.50%, Slovak: 0.50%, Czech: 0.30%, Malay: 0.30%, Turkish: 0.30%, Icelandic: 0.20%, Nynorsk: 0.20%, Swahili: 0.20%, Catalan: 0.10%, Chinese: 0.10%, Croatian: 0.10%, Esperanto: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 94.90%
Erroneously classified as English: 1.10%, Unknown: 0.80%, German: 0.60%, French: 0.40%, Danish: 0.30%, Portuguese: 0.30%, Latin: 0.20%, Polish: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Bosnian: 0.10%, Finnish: 0.10%, Irish: 0.10%, Korean: 0.10%, Latvian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%

