##### Zulu #####

>>> Accuracy on average: 5.70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 0.40%
Erroneously classified as English: 41.10%, Xhosa: 13.50%, German: 8.20%, Indonesian: 3.70%, Spanish: 3.30%, Italian: 3.10%, Unknown: 3.00%, Dutch: 2.70%, French: 2.70%, Finnish: 2.30%, Swedish: 2.10%, Polish: 2.00%, Romanian: 1.90%, Estonian: 1.30%, Slovene: 1.30%, Basque: 1.20%, Hungarian: 1.10%, Danish: 0.60%, Lithuanian: 0.60%, Malay: 0.60%, Croatian: 0.50%, Tagalog: 0.40%, Turkish: 0.40%, Azerbaijani: 0.30%, Latvian: 0.30%, Portuguese: 0.30%, Nynorsk: 0.20%, Slovak: 0.20%, Swahili: 0.20%, Bosnian: 0.10%, Chinese: 0.10%, Czech: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 6.10%
Erroneously classified as Xhosa: 46.10%, English: 11.70%, Italian: 4.30%, Spanish: 3.70%, Indonesian: 3.10%, German: 2.70%, Unknown: 2.70%, Basque: 2.40%, Slovene: 1.60%, Dutch: 1.30%, Swahili: 1.30%, French: 1.20%, Malay: 1.20%, Portuguese: 1.20%, Polish: 1.10%, Croatian: 0.90%, Estonian: 0.80%, Finnish: 0.80%, Tagalog: 0.80%, Romanian: 0.70%, Esperanto: 0.60%, Danish: 0.50%, Hungarian: 0.50%, Swedish: 0.50%, Czech: 0.40%, Azerbaijani: 0.30%, Slovak: 0.30%, Turkish: 0.30%, Bokmal: 0.20%, Catalan: 0.20%, Latvian: 0.20%, Welsh: 0.20%, Lithuanian: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 10.60%
Erroneously classified as Xhosa: 87.60%, Swahili: 0.60%, English: 0.30%, Tagalog: 0.30%, Basque: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Malay: 0.10%, Unknown: 0.10%

