##### Albanian #####

>>> Accuracy on average: 64.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.50%
Erroneously classified as Unknown: 79.80%, English: 0.50%, Czech: 0.20%, Indonesian: 0.20%, Malay: 0.20%, Turkish: 0.20%, Croatian: 0.10%, Danish: 0.10%, Nynorsk: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 76.70%
Erroneously classified as Unknown: 21.70%, English: 0.90%, German: 0.20%, Catalan: 0.10%, Finnish: 0.10%, Latvian: 0.10%, Malay: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.00%
Erroneously classified as Unknown: 0.60%, English: 0.20%, Catalan: 0.10%, Italian: 0.10%

