##### Azerbaijani #####

>>> Accuracy on average: 71.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.50%
Erroneously classified as Unknown: 63.50%, Turkish: 1.20%, English: 0.30%, Indonesian: 0.20%, Ganda: 0.10%, Malay: 0.10%, Shona: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81.50%
Erroneously classified as Unknown: 16.10%, Turkish: 1.80%, English: 0.30%, Danish: 0.10%, German: 0.10%, Malay: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.30%
Erroneously classified as Unknown: 0.70%

