##### Basque #####

>>> Accuracy on average: 61.13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 22.80%
Erroneously classified as Unknown: 74.70%, English: 0.80%, Spanish: 0.50%, Indonesian: 0.40%, Italian: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Danish: 0.10%, Polish: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69.40%
Erroneously classified as Unknown: 26.40%, English: 1.40%, Latin: 0.80%, Danish: 0.40%, Italian: 0.30%, Catalan: 0.20%, French: 0.20%, Spanish: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, German: 0.10%, Irish: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Romanian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.20%
Erroneously classified as Unknown: 7.50%, Latin: 0.80%, English: 0.30%, Finnish: 0.10%, German: 0.10%

