##### Belarusian #####

>>> Accuracy on average: 75.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.00%
Erroneously classified as Unknown: 57.10%, Russian: 0.70%, Ukrainian: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.30%
Erroneously classified as Unknown: 11.90%, Russian: 0.60%, Ukrainian: 0.20%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 98.60%
Erroneously classified as Unknown: 0.90%, Serbian: 0.30%, Russian: 0.20%

