##### Bulgarian #####

>>> Accuracy on average: 65.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31.50%
Erroneously classified as Unknown: 62.80%, Macedonian: 2.30%, Russian: 1.90%, Serbian: 1.00%, Belarusian: 0.20%, Romanian: 0.20%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 72.30%
Erroneously classified as Unknown: 21.10%, Macedonian: 2.90%, Serbian: 2.70%, Russian: 0.80%, Ukrainian: 0.20%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 92.80%
Erroneously classified as Unknown: 3.40%, Serbian: 3.20%, Macedonian: 0.40%, Russian: 0.20%

