##### Catalan #####

>>> Accuracy on average: 37.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4.50%
Erroneously classified as Unknown: 90.40%, Spanish: 2.40%, English: 1.60%, Portuguese: 0.60%, Danish: 0.10%, French: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 29.90%
Erroneously classified as Unknown: 61.40%, English: 5.30%, Spanish: 2.00%, Portuguese: 0.50%, French: 0.30%, Danish: 0.20%, Latin: 0.20%, Finnish: 0.10%, Italian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 79.10%
Erroneously classified as Unknown: 13.80%, English: 3.40%, Spanish: 2.80%, French: 0.40%, Basque: 0.20%, Danish: 0.10%, Esperanto: 0.10%, Portuguese: 0.10%

