##### Croatian #####

>>> Accuracy on average: 51.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.70%
Erroneously classified as Unknown: 57.10%, Bosnian: 3.60%, Serbian: 2.60%, Czech: 1.00%, English: 0.40%, Slovene: 0.40%, Slovak: 0.30%, Spanish: 0.20%, Xhosa: 0.20%, Danish: 0.10%, Estonian: 0.10%, German: 0.10%, Nynorsk: 0.10%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 46.70%
Erroneously classified as Unknown: 27.80%, Bosnian: 16.10%, Serbian: 6.20%, English: 0.90%, Slovak: 0.90%, Slovene: 0.60%, Czech: 0.40%, Nynorsk: 0.20%, Azerbaijani: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 72.70%
Erroneously classified as Bosnian: 19.80%, Serbian: 4.30%, Unknown: 2.50%, English: 0.50%, Czech: 0.10%, Latin: 0.10%

