##### Czech #####

>>> Accuracy on average: 73.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.50%
Erroneously classified as Unknown: 43.30%, Slovak: 4.90%, Croatian: 0.30%, English: 0.20%, Latin: 0.20%, Polish: 0.20%, Hungarian: 0.10%, Maori: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79.50%
Erroneously classified as Unknown: 14.00%, Slovak: 5.50%, Polish: 0.30%, Croatian: 0.20%, English: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Romanian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 90.90%
Erroneously classified as Unknown: 5.40%, Slovak: 1.90%, English: 0.70%, Latin: 0.40%, Polish: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, German: 0.10%, Hungarian: 0.10%, Slovene: 0.10%

