##### Danish #####

>>> Accuracy on average: 59.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.90%
Erroneously classified as Unknown: 69.40%, Nynorsk: 1.80%, English: 1.30%, Czech: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Swahili: 0.10%, Turkish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 56.10%
Erroneously classified as Unknown: 39.40%, Nynorsk: 1.80%, English: 1.70%, Latin: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, French: 0.10%, German: 0.10%, Indonesian: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 94.00%
Erroneously classified as Unknown: 4.80%, English: 0.90%, Nynorsk: 0.30%

