##### English #####

>>> Accuracy on average: 55.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11.90%
Erroneously classified as Unknown: 87.80%, Danish: 0.10%, French: 0.10%, Latin: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 55.00%
Erroneously classified as Unknown: 44.10%, Danish: 0.50%, French: 0.10%, Latin: 0.10%, Latvian: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.80%
Erroneously classified as Unknown: 0.20%

