##### Esperanto #####

>>> Accuracy on average: 50.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 7.20%
Erroneously classified as Unknown: 89.10%, English: 0.90%, Danish: 0.50%, Indonesian: 0.40%, Latin: 0.30%, Malay: 0.30%, Portuguese: 0.30%, Czech: 0.20%, Spanish: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Polish: 0.10%, Slovak: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 45.70%
Erroneously classified as Unknown: 50.40%, English: 1.80%, Hungarian: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Danish: 0.20%, German: 0.20%, Spanish: 0.20%, Basque: 0.10%, Czech: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.50%
Erroneously classified as Unknown: 2.00%, Croatian: 0.10%, Czech: 0.10%, German: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%

