##### Estonian #####

>>> Accuracy on average: 65.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.70%
Erroneously classified as Unknown: 74.70%, English: 0.40%, Indonesian: 0.30%, Xhosa: 0.30%, Finnish: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Sotho: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.20%
Erroneously classified as Unknown: 25.30%, Finnish: 0.70%, English: 0.20%, French: 0.10%, German: 0.10%, Icelandic: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.10%
Erroneously classified as Unknown: 0.50%, English: 0.30%, Finnish: 0.10%

