##### German #####

>>> Accuracy on average: 63.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 26.80%
Erroneously classified as Unknown: 70.80%, English: 1.10%, Danish: 0.40%, Dutch: 0.40%, Afrikaans: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 66.00%
Erroneously classified as Unknown: 29.60%, English: 3.60%, Dutch: 0.30%, French: 0.20%, Afrikaans: 0.10%, Indonesian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 98.40%
Erroneously classified as Unknown: 1.20%, English: 0.30%, Swedish: 0.10%

