##### Hungarian #####

>>> Accuracy on average: 75.13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40.60%
Erroneously classified as Unknown: 58.30%, Czech: 0.40%, Slovak: 0.30%, Danish: 0.10%, Latin: 0.10%, Polish: 0.10%, Romanian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85.00%
Erroneously classified as Unknown: 13.90%, English: 0.30%, German: 0.30%, French: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.80%
Erroneously classified as Unknown: 0.20%

