##### Icelandic #####

>>> Accuracy on average: 65.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.50%
Erroneously classified as Unknown: 73.20%, Nynorsk: 0.50%, Croatian: 0.20%, Czech: 0.20%, English: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Malay: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.20%
Erroneously classified as Unknown: 25.60%, English: 0.60%, Nynorsk: 0.30%, Italian: 0.10%, Somali: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.70%
Erroneously classified as Unknown: 0.90%, English: 0.40%

