##### Indonesian #####

>>> Accuracy on average: 62.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.40%
Erroneously classified as Unknown: 51.00%, Malay: 11.20%, English: 0.80%, Xhosa: 0.20%, Croatian: 0.10%, Esperanto: 0.10%, Romanian: 0.10%, Shona: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62.70%
Erroneously classified as Malay: 19.90%, Unknown: 16.80%, English: 0.50%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 88.00%
Erroneously classified as Malay: 10.80%, Unknown: 0.90%, English: 0.30%

