##### Irish #####

>>> Accuracy on average: 66.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.10%
Erroneously classified as Unknown: 69.30%, English: 0.60%, Czech: 0.20%, Slovak: 0.20%, Croatian: 0.10%, Estonian: 0.10%, Hungarian: 0.10%, Polish: 0.10%, Spanish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.90%
Erroneously classified as Unknown: 20.80%, English: 0.70%, Portuguese: 0.30%, Hungarian: 0.10%, Spanish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 92.50%
Erroneously classified as Unknown: 4.10%, English: 3.40%

