##### Italian #####

>>> Accuracy on average: 44.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 6.90%
Erroneously classified as Unknown: 91.30%, English: 1.00%, Indonesian: 0.30%, Croatian: 0.10%, Danish: 0.10%, Latin: 0.10%, Portuguese: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.50%
Erroneously classified as Unknown: 62.40%, English: 3.30%, Portuguese: 0.70%, Swedish: 0.20%, Basque: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 93.40%
Erroneously classified as Unknown: 6.10%, English: 0.50%

