##### Kazakh #####

>>> Accuracy on average: 76.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.20%
Erroneously classified as Unknown: 56.00%, Macedonian: 0.30%, Belarusian: 0.20%, Russian: 0.20%, Romanian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.70%
Erroneously classified as Unknown: 12.00%, Russian: 0.20%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.30%
Erroneously classified as Unknown: 0.50%, English: 0.10%, Russian: 0.10%

