##### Latin #####

>>> Accuracy on average: 44.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 7.10%
Erroneously classified as Unknown: 88.10%, English: 2.10%, Polish: 0.60%, Indonesian: 0.40%, Albanian: 0.30%, Portuguese: 0.30%, Czech: 0.20%, Esperanto: 0.20%, Xhosa: 0.20%, Dutch: 0.10%, German: 0.10%, Latvian: 0.10%, Mongolian: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 37.70%
Erroneously classified as Unknown: 50.40%, English: 8.50%, Polish: 0.60%, German: 0.40%, Albanian: 0.30%, Indonesian: 0.30%, Malay: 0.20%, Romanian: 0.20%, Swahili: 0.20%, Armenian: 0.10%, Danish: 0.10%, Finnish: 0.10%, Greek: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Latvian: 0.10%, Mongolian: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Somali: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 88.70%
Erroneously classified as Unknown: 7.60%, English: 2.70%, German: 0.30%, Danish: 0.20%, Greek: 0.20%, Italian: 0.10%, Portuguese: 0.10%, Russian: 0.10%

