##### Latin #####

>>> Accuracy on average: 46.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 8.60%
Erroneously classified as Unknown: 87.20%, English: 3.40%, Portuguese: 0.30%, Croatian: 0.10%, Danish: 0.10%, German: 0.10%, Indonesian: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42.00%
Erroneously classified as Unknown: 50.20%, English: 5.40%, Portuguese: 0.50%, Danish: 0.20%, Esperanto: 0.20%, German: 0.20%, Italian: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Latvian: 0.10%, Slovak: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 87.60%
Erroneously classified as Unknown: 8.40%, English: 3.60%, Indonesian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Swedish: 0.10%

