##### Latvian #####

>>> Accuracy on average: 72.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.20%
Erroneously classified as Unknown: 66.60%, Croatian: 0.10%, Romanian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.50%
Erroneously classified as Unknown: 14.80%, English: 0.30%, Lithuanian: 0.20%, Estonian: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.50%
Erroneously classified as Unknown: 1.30%, English: 0.10%, Estonian: 0.10%

