##### Malay #####

>>> Accuracy on average: 17.90%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 9.10%
Erroneously classified as Unknown: 62.60%, Indonesian: 26.70%, English: 0.70%, Portuguese: 0.20%, Basque: 0.10%, Croatian: 0.10%, Danish: 0.10%, German: 0.10%, Nynorsk: 0.10%, Spanish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 21.50%
Erroneously classified as Indonesian: 49.90%, Unknown: 23.10%, English: 4.80%, Danish: 0.30%, Afrikaans: 0.10%, Finnish: 0.10%, Romanian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 23.10%
Erroneously classified as Indonesian: 65.60%, English: 6.90%, Unknown: 4.20%, Japanese: 0.20%

