##### Nynorsk #####

>>> Accuracy on average: 54.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.20%
Erroneously classified as Unknown: 75.40%, Danish: 4.30%, English: 0.70%, Estonian: 0.20%, Latin: 0.20%, Croatian: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Ganda: 0.10%, German: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 50.40%
Erroneously classified as Unknown: 44.10%, Danish: 2.10%, English: 1.30%, German: 0.40%, Swedish: 0.40%, Dutch: 0.20%, Finnish: 0.20%, Portuguese: 0.20%, Basque: 0.10%, Croatian: 0.10%, French: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 93.40%
Erroneously classified as Unknown: 6.00%, English: 0.30%, Danish: 0.20%, German: 0.10%

