##### Polish #####

>>> Accuracy on average: 74.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.50%
Erroneously classified as Unknown: 61.70%, English: 0.20%, Bosnian: 0.10%, Czech: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.90%
Erroneously classified as Unknown: 12.50%, English: 0.20%, Slovene: 0.20%, Lithuanian: 0.10%, Malay: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.20%
Erroneously classified as Unknown: 0.60%, English: 0.10%, Slovak: 0.10%

