##### Portuguese #####

>>> Accuracy on average: 53.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 19.90%
Erroneously classified as Unknown: 77.30%, Spanish: 1.10%, English: 1.00%, Slovak: 0.30%, Croatian: 0.10%, Danish: 0.10%, Indonesian: 0.10%, Malay: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 47.70%
Erroneously classified as Unknown: 47.70%, English: 2.30%, Spanish: 1.40%, Catalan: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Swedish: 0.10%, Tsonga: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94.20%
Erroneously classified as Unknown: 5.20%, English: 0.60%

