##### Romanian #####

>>> Accuracy on average: 53.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11.10%
Erroneously classified as Unknown: 85.00%, English: 2.90%, Indonesian: 0.30%, Latin: 0.20%, Dutch: 0.10%, Finnish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 53.30%
Erroneously classified as Unknown: 40.40%, English: 5.30%, Italian: 0.20%, Basque: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Malay: 0.10%, Sotho: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 96.10%
Erroneously classified as Unknown: 3.30%, English: 0.30%, Danish: 0.20%, Slovak: 0.10%

