##### Russian #####

>>> Accuracy on average: 60.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.30%
Erroneously classified as Unknown: 70.30%, Ukrainian: 1.00%, Bulgarian: 0.80%, Serbian: 0.80%, Macedonian: 0.50%, Belarusian: 0.20%, Romanian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.70%
Erroneously classified as Unknown: 28.20%, Serbian: 1.50%, Ukrainian: 1.20%, Bulgarian: 1.10%, Belarusian: 0.20%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 86.90%
Erroneously classified as Unknown: 11.20%, Serbian: 1.70%, Ukrainian: 0.20%

