##### Serbian #####

>>> Accuracy on average: 68.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.40%
Erroneously classified as Unknown: 67.60%, Macedonian: 1.50%, Bulgarian: 0.90%, Ukrainian: 0.30%, Russian: 0.20%, Romanian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.80%
Erroneously classified as Unknown: 18.30%, Macedonian: 2.70%, Bulgarian: 0.60%, Ukrainian: 0.30%, Russian: 0.20%, Romanian: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 99.40%
Erroneously classified as Unknown: 0.50%, English: 0.10%

