##### Shona #####

>>> Accuracy on average: 64.77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.90%
Erroneously classified as Unknown: 73.50%, English: 0.60%, Indonesian: 0.40%, Xhosa: 0.40%, Czech: 0.20%, Malay: 0.20%, Maori: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Ganda: 0.10%, Serbian: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71.40%
Erroneously classified as Unknown: 26.60%, English: 1.30%, Swahili: 0.30%, Albanian: 0.10%, Croatian: 0.10%, German: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.00%
Erroneously classified as Unknown: 0.90%, English: 0.10%

