##### Slovak #####

>>> Accuracy on average: 71.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.70%
Erroneously classified as Unknown: 38.70%, Czech: 22.20%, English: 0.40%, Hungarian: 0.20%, Bosnian: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Polish: 0.10%, Serbian: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.90%
Erroneously classified as Unknown: 11.80%, Czech: 11.50%, Slovene: 0.20%, English: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Polish: 0.10%, Serbian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.40%
Erroneously classified as Unknown: 0.50%, Czech: 0.10%

