##### Slovene #####

>>> Accuracy on average: 47.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 8.50%
Erroneously classified as Unknown: 86.10%, Croatian: 2.60%, Czech: 0.70%, Serbian: 0.60%, Slovak: 0.50%, English: 0.40%, Bosnian: 0.20%, Indonesian: 0.10%, Latvian: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42.10%
Erroneously classified as Unknown: 52.40%, Croatian: 1.60%, Czech: 1.10%, English: 0.90%, Slovak: 0.70%, Serbian: 0.60%, Catalan: 0.10%, Danish: 0.10%, Dutch: 0.10%, Lithuanian: 0.10%, Tswana: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 92.00%
Erroneously classified as Unknown: 6.00%, English: 1.10%, Slovak: 0.50%, Serbian: 0.20%, Czech: 0.10%, Portuguese: 0.10%

