##### Somali #####

>>> Accuracy on average: 69.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.90%
Erroneously classified as Unknown: 72.80%, English: 0.10%, Indonesian: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.30%
Erroneously classified as Unknown: 16.10%, English: 0.40%, Azerbaijani: 0.20%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.40%
Erroneously classified as English: 0.40%, Unknown: 0.20%

