##### Sotho #####

>>> Accuracy on average: 53.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.60%
Erroneously classified as Unknown: 80.90%, Tswana: 3.20%, English: 0.90%, Xhosa: 0.90%, Indonesian: 0.70%, Malay: 0.40%, Croatian: 0.10%, Portuguese: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 54.10%
Erroneously classified as Unknown: 34.10%, Tswana: 8.90%, English: 1.90%, Estonian: 0.20%, Xhosa: 0.20%, Danish: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Somali: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 95.00%
Erroneously classified as Unknown: 3.40%, Tswana: 1.20%, English: 0.40%

