##### Spanish #####

>>> Accuracy on average: 43.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.00%
Erroneously classified as Unknown: 82.10%, Portuguese: 3.20%, English: 1.50%, Indonesian: 0.20%, Malay: 0.20%, Xhosa: 0.20%, Basque: 0.10%, Catalan: 0.10%, Esperanto: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Shona: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 33.80%
Erroneously classified as Unknown: 57.40%, English: 4.70%, Portuguese: 2.40%, Catalan: 0.30%, Latin: 0.20%, Romanian: 0.20%, Xhosa: 0.20%, Basque: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 84.60%
Erroneously classified as Unknown: 13.80%, English: 1.00%, Esperanto: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Indonesian: 0.10%, Portuguese: 0.10%

