##### Swahili #####

>>> Accuracy on average: 57.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15.80%
Erroneously classified as Unknown: 82.00%, English: 0.50%, Xhosa: 0.30%, Danish: 0.20%, Tsonga: 0.20%, Croatian: 0.10%, French: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 58.80%
Erroneously classified as Unknown: 38.10%, English: 1.50%, Danish: 0.20%, Ganda: 0.20%, Albanian: 0.10%, French: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Malay: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Somali: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.30%
Erroneously classified as Unknown: 2.30%, English: 0.30%, German: 0.10%

