##### Swedish #####

>>> Accuracy on average: 53.20%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 14.30%
Erroneously classified as Unknown: 80.20%, Nynorsk: 2.00%, English: 1.50%, Danish: 0.90%, Sotho: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, French: 0.10%, German: 0.10%, Indonesian: 0.10%, Somali: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52.50%
Erroneously classified as Unknown: 42.10%, English: 1.80%, Nynorsk: 1.70%, Danish: 0.80%, Icelandic: 0.30%, Afrikaans: 0.20%, Czech: 0.20%, Indonesian: 0.20%, Estonian: 0.10%, Shona: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 92.80%
Erroneously classified as Unknown: 5.60%, Nynorsk: 0.90%, Danish: 0.40%, English: 0.20%, Tsonga: 0.10%

