##### Tsonga #####

>>> Accuracy on average: 61.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 19.00%
Erroneously classified as Unknown: 78.90%, Xhosa: 1.00%, English: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Croatian: 0.10%, Ganda: 0.10%, Nynorsk: 0.10%, Somali: 0.10%, Sotho: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.80%
Erroneously classified as Unknown: 27.90%, English: 2.40%, Maori: 0.40%, Shona: 0.40%, Zulu: 0.40%, Xhosa: 0.30%, Indonesian: 0.10%, Portuguese: 0.10%, Sotho: 0.10%, Tswana: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 97.00%
Erroneously classified as Unknown: 1.60%, English: 1.40%

