##### Tswana #####

>>> Accuracy on average: 56.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 17.00%
Erroneously classified as Unknown: 79.40%, Sotho: 1.90%, Xhosa: 0.70%, English: 0.30%, Indonesian: 0.30%, Danish: 0.10%, Malay: 0.10%, Maori: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 57.10%
Erroneously classified as Unknown: 36.40%, Sotho: 4.40%, English: 0.80%, Xhosa: 0.50%, Tsonga: 0.30%, Basque: 0.10%, Indonesian: 0.10%, Maori: 0.10%, Tagalog: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 94.30%
Erroneously classified as Unknown: 3.80%, Sotho: 1.00%, English: 0.90%

