##### Turkish #####

>>> Accuracy on average: 66.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 30.40%
Erroneously classified as Unknown: 68.10%, Azerbaijani: 0.30%, Indonesian: 0.30%, Croatian: 0.10%, Czech: 0.10%, English: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71.00%
Erroneously classified as Unknown: 26.20%, Azerbaijani: 1.40%, English: 0.70%, Czech: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Croatian: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 97.10%
Erroneously classified as Unknown: 2.80%, Ganda: 0.10%

