##### Ukrainian #####

>>> Accuracy on average: 77.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.50%
Erroneously classified as Unknown: 52.40%, Russian: 1.10%, Belarusian: 0.40%, Serbian: 0.30%, Bulgarian: 0.10%, Macedonian: 0.10%, Romanian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.60%
Erroneously classified as Unknown: 10.10%, Russian: 0.90%, Serbian: 0.60%, Belarusian: 0.50%, Macedonian: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.70%
Erroneously classified as Serbian: 0.70%, Unknown: 0.60%

