##### Welsh #####

>>> Accuracy on average: 66.40%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 27.00%
Erroneously classified as Unknown: 71.50%, English: 0.60%, Czech: 0.20%, Xhosa: 0.20%, French: 0.10%, German: 0.10%, Malay: 0.10%, Polish: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.00%
Erroneously classified as Unknown: 20.70%, English: 4.90%, German: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 98.20%
Erroneously classified as Unknown: 1.20%, English: 0.50%, German: 0.10%

