##### Welsh #####

>>> Accuracy on average: 72.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.00%
Erroneously classified as Unknown: 64.30%, English: 0.30%, Indonesian: 0.30%, Nynorsk: 0.20%, German: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Serbian: 0.10%, Somali: 0.10%, Spanish: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 85.20%
Erroneously classified as Unknown: 12.80%, English: 1.20%, Latin: 0.30%, Indonesian: 0.20%, Danish: 0.10%, German: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 97.70%
Erroneously classified as Unknown: 2.10%, Irish: 0.10%, Nynorsk: 0.10%

