##### Latin #####

>>> Accuracy on average: 62.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.10%
Erroneously classified as Unknown: 12.40%, Italian: 5.00%, Serbian: 4.60%, Spanish: 3.90%, French: 2.00%, German: 1.80%, Japanese: 1.60%, Shona: 1.60%, Catalan: 1.50%, English: 1.40%, Ukrainian: 1.40%, Estonian: 1.30%, Portuguese: 1.20%, Finnish: 1.10%, Indonesian: 1.00%, Lithuanian: 1.00%, Polish: 1.00%, Basque: 0.80%, Latvian: 0.80%, Chinese: 0.70%, Welsh: 0.70%, Yoruba: 0.70%, Zulu: 0.70%, Bosnian: 0.60%, Esperanto: 0.60%, Malay: 0.60%, Russian: 0.60%, Swedish: 0.60%, Dutch: 0.50%, Afrikaans: 0.40%, Kazakh: 0.40%, Maori: 0.40%, Turkish: 0.40%, Bulgarian: 0.30%, Croatian: 0.30%, Czech: 0.30%, Danish: 0.30%, Hungarian: 0.30%, Slovene: 0.30%, Irish: 0.20%, Korean: 0.20%, Romanian: 0.20%, Xhosa: 0.20%, Azerbaijani: 0.10%, Belarusian: 0.10%, Icelandic: 0.10%, Macedonian: 0.10%, Mongolian: 0.10%, Persian: 0.10%, Slovak: 0.10%, Somali: 0.10%, Sotho: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 56.00%
Erroneously classified as Unknown: 10.20%, Italian: 3.70%, German: 2.10%, Indonesian: 1.90%, Catalan: 1.70%, Estonian: 1.50%, Lithuanian: 1.50%, Portuguese: 1.50%, Serbian: 1.50%, Spanish: 1.40%, English: 1.30%, Danish: 1.10%, French: 1.10%, Latvian: 1.00%, Shona: 1.00%, Malay: 0.90%, Basque: 0.80%, Dutch: 0.80%, Finnish: 0.80%, Zulu: 0.80%, Esperanto: 0.70%, Polish: 0.70%, Slovene: 0.70%, Swedish: 0.70%, Croatian: 0.50%, Romanian: 0.50%, Bosnian: 0.40%, Afrikaans: 0.30%, Bulgarian: 0.30%, Chinese: 0.30%, Turkish: 0.30%, Azerbaijani: 0.20%, Czech: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Arabic: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Japanese: 0.10%, Kazakh: 0.10%, Korean: 0.10%, Maori: 0.10%, Slovak: 0.10%, Somali: 0.10%, Swahili: 0.10%, Ukrainian: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 89.30%
Erroneously classified as Unknown: 2.60%, Italian: 1.00%, German: 0.90%, Catalan: 0.70%, French: 0.70%, Portuguese: 0.50%, English: 0.40%, Esperanto: 0.40%, Danish: 0.30%, Dutch: 0.30%, Latvian: 0.30%, Lithuanian: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Basque: 0.20%, Estonian: 0.20%, Indonesian: 0.20%, Malay: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Romanian: 0.10%, Russian: 0.10%, Welsh: 0.10%

