##### Welsh #####

>>> Accuracy on average: 67.53%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 44.90%
Erroneously classified as Unknown: 16.00%, Latin: 4.90%, German: 3.60%, Japanese: 2.10%, English: 1.90%, Irish: 1.90%, Italian: 1.40%, Kazakh: 1.30%, Belarusian: 1.10%, Dutch: 1.10%, Serbian: 1.10%, Turkish: 1.10%, Afrikaans: 1.00%, Bulgarian: 1.00%, Icelandic: 0.90%, Spanish: 0.90%, Ukrainian: 0.90%, Zulu: 0.90%, Russian: 0.80%, Chinese: 0.70%, Malay: 0.70%, Polish: 0.70%, Swedish: 0.70%, Azerbaijani: 0.60%, Danish: 0.60%, Korean: 0.60%, Somali: 0.60%, Xhosa: 0.60%, Shona: 0.50%, Basque: 0.40%, Esperanto: 0.40%, Finnish: 0.40%, French: 0.40%, Lithuanian: 0.40%, Maori: 0.40%, Hungarian: 0.30%, Indonesian: 0.30%, Yoruba: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Estonian: 0.20%, Persian: 0.20%, Romanian: 0.20%, Bosnian: 0.10%, Mongolian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Thai: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 59.90%
Erroneously classified as Unknown: 10.40%, German: 4.20%, Latin: 3.20%, Spanish: 2.60%, English: 2.20%, Dutch: 2.00%, Icelandic: 1.10%, Afrikaans: 0.80%, Irish: 0.80%, Italian: 0.80%, Swedish: 0.80%, Danish: 0.70%, Polish: 0.70%, Turkish: 0.70%, Azerbaijani: 0.60%, Estonian: 0.60%, Finnish: 0.60%, Indonesian: 0.50%, Somali: 0.50%, Xhosa: 0.50%, Kazakh: 0.40%, Portuguese: 0.40%, Russian: 0.40%, Serbian: 0.40%, Shona: 0.40%, Basque: 0.30%, Catalan: 0.30%, Esperanto: 0.30%, Hungarian: 0.30%, Japanese: 0.30%, Ukrainian: 0.30%, Yoruba: 0.30%, Zulu: 0.30%, Belarusian: 0.20%, Bulgarian: 0.20%, Lithuanian: 0.20%, Arabic: 0.10%, Bosnian: 0.10%, Chinese: 0.10%, Czech: 0.10%, French: 0.10%, Korean: 0.10%, Malay: 0.10%, Romanian: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 97.80%
Erroneously classified as Unknown: 0.90%, English: 0.20%, Spanish: 0.20%, Catalan: 0.10%, Dutch: 0.10%, German: 0.10%, Irish: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Sotho: 0.10%, Swedish: 0.10%

