##### Afrikaans #####

>>> Accuracy on average: 63.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.90%
Erroneously classified as Dutch: 12.80%, Finnish: 2.60%, German: 2.60%, Bokmal: 2.50%, Latin: 2.50%, Tswana: 2.50%, Danish: 2.20%, English: 1.90%, Nynorsk: 1.70%, Swedish: 1.60%, Basque: 1.40%, Sotho: 1.40%, Estonian: 1.30%, French: 1.30%, Lithuanian: 1.30%, Ganda: 1.20%, Latvian: 1.20%, Tagalog: 1.20%, Zulu: 1.20%, Polish: 1.10%, Swahili: 1.10%, Esperanto: 1.00%, Icelandic: 1.00%, Tsonga: 1.00%, Portuguese: 0.90%, Romanian: 0.90%, Shona: 0.90%, Somali: 0.90%, Yoruba: 0.90%, Malay: 0.80%, Spanish: 0.80%, Hungarian: 0.60%, Maori: 0.60%, Welsh: 0.60%, Albanian: 0.50%, Catalan: 0.50%, Czech: 0.50%, Xhosa: 0.50%, Azerbaijani: 0.40%, Croatian: 0.40%, Indonesian: 0.40%, Irish: 0.40%, Italian: 0.40%, Slovak: 0.40%, Turkish: 0.40%, Vietnamese: 0.40%, Slovene: 0.20%, Unknown: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.80%
Erroneously classified as Dutch: 13.50%, German: 2.40%, Bokmal: 1.90%, Finnish: 1.80%, Danish: 1.30%, Estonian: 1.20%, Swedish: 1.20%, Yoruba: 1.10%, Latin: 1.00%, Welsh: 0.90%, English: 0.80%, Portuguese: 0.80%, Lithuanian: 0.60%, Sotho: 0.60%, Basque: 0.50%, Esperanto: 0.50%, Ganda: 0.50%, Tagalog: 0.50%, Tsonga: 0.50%, Tswana: 0.50%, Latvian: 0.40%, Nynorsk: 0.40%, Polish: 0.40%, Romanian: 0.40%, Shona: 0.40%, Swahili: 0.40%, Unknown: 0.40%, French: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Italian: 0.30%, Maori: 0.30%, Azerbaijani: 0.20%, Hungarian: 0.20%, Malay: 0.20%, Xhosa: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Irish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Somali: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93.20%
Erroneously classified as Dutch: 4.70%, Estonian: 0.40%, German: 0.30%, Bokmal: 0.20%, English: 0.20%, Latin: 0.20%, Welsh: 0.20%, Basque: 0.10%, Catalan: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Tswana: 0.10%, Unknown: 0.10%

