##### Afrikaans #####

>>> Accuracy on average: 64.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.80%
Erroneously classified as Dutch: 13.10%, Bokmal: 2.70%, Latin: 2.70%, German: 2.60%, Finnish: 2.40%, English: 2.20%, Danish: 2.10%, Basque: 1.50%, Nynorsk: 1.50%, Swedish: 1.50%, Tsonga: 1.50%, Tswana: 1.50%, Estonian: 1.30%, Lithuanian: 1.30%, Tagalog: 1.30%, Latvian: 1.20%, Zulu: 1.20%, French: 1.10%, Ganda: 1.10%, Icelandic: 1.10%, Polish: 1.10%, Esperanto: 1.00%, Sotho: 1.00%, Portuguese: 0.90%, Romanian: 0.90%, Somali: 0.90%, Malay: 0.80%, Shona: 0.80%, Yoruba: 0.70%, Hungarian: 0.60%, Maori: 0.60%, Spanish: 0.60%, Swahili: 0.60%, Welsh: 0.60%, Albanian: 0.50%, Azerbaijani: 0.50%, Croatian: 0.50%, Slovak: 0.50%, Xhosa: 0.50%, Czech: 0.40%, Indonesian: 0.40%, Irish: 0.40%, Italian: 0.40%, Turkish: 0.40%, Vietnamese: 0.30%, Catalan: 0.20%, Bosnian: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.20%
Erroneously classified as Dutch: 13.60%, German: 2.70%, Bokmal: 1.80%, Finnish: 1.70%, Estonian: 1.40%, Swedish: 1.40%, Danish: 1.30%, English: 1.00%, Portuguese: 0.80%, French: 0.70%, Lithuanian: 0.70%, Latin: 0.60%, Sotho: 0.60%, Tsonga: 0.60%, Yoruba: 0.60%, Esperanto: 0.50%, Polish: 0.50%, Shona: 0.50%, Basque: 0.40%, Ganda: 0.40%, Italian: 0.40%, Nynorsk: 0.40%, Romanian: 0.40%, Tagalog: 0.40%, Hungarian: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Maori: 0.30%, Somali: 0.30%, Azerbaijani: 0.20%, Malay: 0.20%, Tswana: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92.70%
Erroneously classified as Dutch: 5.00%, Estonian: 0.40%, German: 0.30%, Bokmal: 0.20%, English: 0.20%, Latin: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Polish: 0.10%, Slovene: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Yoruba: 0.10%

