##### Afrikaans #####

>>> Accuracy on average: 64.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.40%
Erroneously classified as Dutch: 13.20%, Bokmal: 2.70%, German: 2.50%, Finnish: 2.40%, Latin: 2.40%, Danish: 2.10%, English: 2.10%, Basque: 1.60%, Nynorsk: 1.50%, Swedish: 1.50%, Tswana: 1.50%, Estonian: 1.30%, Lithuanian: 1.30%, Tagalog: 1.30%, Turkish: 1.30%, Latvian: 1.20%, Tsonga: 1.20%, Zulu: 1.20%, Ganda: 1.10%, Icelandic: 1.10%, Polish: 1.10%, Esperanto: 1.00%, French: 1.00%, Portuguese: 1.00%, Sotho: 1.00%, Romanian: 0.90%, Somali: 0.90%, Malay: 0.80%, Shona: 0.80%, Spanish: 0.70%, Welsh: 0.70%, Hungarian: 0.60%, Maori: 0.60%, Swahili: 0.60%, Yoruba: 0.60%, Albanian: 0.50%, Croatian: 0.50%, Slovak: 0.50%, Xhosa: 0.50%, Azerbaijani: 0.40%, Czech: 0.40%, Indonesian: 0.40%, Irish: 0.40%, Italian: 0.40%, Catalan: 0.30%, Vietnamese: 0.30%, Bosnian: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.70%
Erroneously classified as Dutch: 13.50%, German: 2.80%, Bokmal: 1.80%, Finnish: 1.70%, Swedish: 1.50%, Danish: 1.40%, Estonian: 1.40%, Latin: 1.00%, Portuguese: 0.80%, English: 0.70%, Lithuanian: 0.70%, French: 0.60%, Romanian: 0.60%, Sotho: 0.60%, Tsonga: 0.60%, Welsh: 0.60%, Esperanto: 0.50%, Polish: 0.50%, Shona: 0.50%, Yoruba: 0.50%, Basque: 0.40%, Italian: 0.40%, Nynorsk: 0.40%, Tagalog: 0.40%, Ganda: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Somali: 0.30%, Turkish: 0.30%, Azerbaijani: 0.20%, Hungarian: 0.20%, Malay: 0.20%, Maori: 0.20%, Tswana: 0.20%, Xhosa: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.40%
Erroneously classified as Dutch: 5.70%, Estonian: 0.40%, German: 0.40%, Bokmal: 0.20%, English: 0.20%, Basque: 0.10%, Catalan: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

