##### Albanian #####

>>> Accuracy on average: 82.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.00%
Erroneously classified as Basque: 2.80%, Esperanto: 1.90%, Latin: 1.80%, Tswana: 1.80%, Maori: 1.50%, Lithuanian: 1.40%, Italian: 1.30%, Portuguese: 1.30%, Bokmal: 1.20%, Estonian: 1.20%, French: 1.20%, Malay: 1.20%, Swahili: 1.20%, Turkish: 1.20%, Sotho: 1.10%, Tsonga: 1.10%, German: 1.00%, Romanian: 1.00%, Swedish: 1.00%, Tagalog: 1.00%, Catalan: 0.90%, Shona: 0.90%, English: 0.80%, Spanish: 0.80%, Slovene: 0.70%, Zulu: 0.70%, Azerbaijani: 0.60%, Finnish: 0.60%, Icelandic: 0.60%, Polish: 0.60%, Welsh: 0.60%, Xhosa: 0.60%, Danish: 0.50%, Hungarian: 0.50%, Indonesian: 0.50%, Latvian: 0.50%, Bosnian: 0.40%, Nynorsk: 0.40%, Somali: 0.40%, Vietnamese: 0.40%, Afrikaans: 0.30%, Croatian: 0.30%, Czech: 0.30%, Yoruba: 0.30%, Dutch: 0.20%, Slovak: 0.20%, Ganda: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89.70%
Erroneously classified as Esperanto: 0.90%, Latin: 0.90%, Catalan: 0.60%, Estonian: 0.60%, Basque: 0.50%, Indonesian: 0.50%, Yoruba: 0.50%, English: 0.40%, French: 0.40%, Malay: 0.40%, Tsonga: 0.40%, Finnish: 0.30%, Maori: 0.30%, Romanian: 0.30%, Bosnian: 0.20%, Dutch: 0.20%, German: 0.20%, Somali: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Ganda: 0.10%, Irish: 0.10%, Italian: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.00%
Erroneously classified as Catalan: 0.20%, Basque: 0.10%, Croatian: 0.10%, Esperanto: 0.10%, French: 0.10%, Latvian: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Turkish: 0.10%

