##### Albanian #####

>>> Accuracy on average: 82.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.90%
Erroneously classified as Basque: 2.80%, Esperanto: 2.00%, Tswana: 1.80%, Latin: 1.70%, Maori: 1.50%, French: 1.30%, Lithuanian: 1.30%, Portuguese: 1.30%, Bokmal: 1.20%, Estonian: 1.20%, Italian: 1.20%, Malay: 1.20%, Romanian: 1.20%, Swahili: 1.20%, German: 1.10%, Sotho: 1.10%, Tagalog: 1.10%, Tsonga: 1.10%, Swedish: 1.00%, Catalan: 0.90%, Shona: 0.90%, Turkish: 0.90%, English: 0.80%, Spanish: 0.80%, Polish: 0.70%, Slovene: 0.70%, Zulu: 0.70%, Azerbaijani: 0.60%, Danish: 0.60%, Finnish: 0.60%, Icelandic: 0.60%, Xhosa: 0.60%, Hungarian: 0.50%, Indonesian: 0.50%, Latvian: 0.50%, Welsh: 0.50%, Bosnian: 0.40%, Nynorsk: 0.40%, Somali: 0.40%, Vietnamese: 0.40%, Afrikaans: 0.30%, Croatian: 0.30%, Czech: 0.30%, Yoruba: 0.30%, Dutch: 0.20%, Slovak: 0.20%, Ganda: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89.80%
Erroneously classified as Esperanto: 0.90%, Latin: 0.70%, Catalan: 0.60%, Estonian: 0.60%, Basque: 0.50%, Yoruba: 0.50%, English: 0.40%, French: 0.40%, Indonesian: 0.40%, Malay: 0.40%, Tsonga: 0.40%, Finnish: 0.30%, Maori: 0.30%, Romanian: 0.30%, Bosnian: 0.20%, Dutch: 0.20%, German: 0.20%, Somali: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Ganda: 0.10%, Irish: 0.10%, Italian: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.30%
Erroneously classified as Basque: 0.10%, Catalan: 0.10%, Esperanto: 0.10%, French: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Turkish: 0.10%

