##### Albanian #####

>>> Accuracy on average: 79.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.90%
Erroneously classified as Basque: 3.10%, Esperanto: 2.10%, Tsonga: 2.10%, Sotho: 1.90%, Tswana: 1.90%, Lithuanian: 1.70%, Swahili: 1.70%, Maori: 1.60%, Latin: 1.50%, Bokmal: 1.30%, Estonian: 1.30%, French: 1.30%, Italian: 1.30%, Malay: 1.30%, Portuguese: 1.30%, Romanian: 1.30%, Afrikaans: 1.20%, Turkish: 1.20%, German: 1.00%, Swedish: 0.90%, Tagalog: 0.90%, Xhosa: 0.90%, Catalan: 0.80%, English: 0.80%, Spanish: 0.80%, Azerbaijani: 0.70%, Dutch: 0.70%, Polish: 0.70%, Slovene: 0.70%, Welsh: 0.70%, Zulu: 0.70%, Danish: 0.60%, Icelandic: 0.60%, Indonesian: 0.60%, Shona: 0.60%, Vietnamese: 0.60%, Finnish: 0.50%, Hungarian: 0.50%, Latvian: 0.50%, Nynorsk: 0.50%, Somali: 0.50%, Yoruba: 0.50%, Croatian: 0.40%, Ganda: 0.30%, Slovak: 0.30%, Unknown: 0.30%, Bosnian: 0.20%, Czech: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.10%
Erroneously classified as Basque: 1.00%, Esperanto: 1.00%, Latin: 1.00%, Sotho: 0.90%, Catalan: 0.80%, Tsonga: 0.70%, Estonian: 0.60%, French: 0.60%, Tswana: 0.60%, Malay: 0.50%, Bosnian: 0.40%, English: 0.40%, Finnish: 0.40%, German: 0.40%, Swahili: 0.40%, Indonesian: 0.30%, Romanian: 0.30%, Somali: 0.30%, Xhosa: 0.30%, Azerbaijani: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Turkish: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Italian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Shona: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Welsh: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.50%
Erroneously classified as Swahili: 0.40%, Latin: 0.20%, Basque: 0.10%, Catalan: 0.10%, Esperanto: 0.10%, French: 0.10%, Italian: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Yoruba: 0.10%, Unknown: 0.10%

