##### Azerbaijani #####

>>> Accuracy on average: 83.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.10%
Erroneously classified as Turkish: 9.10%, Tswana: 1.00%, Albanian: 0.90%, Esperanto: 0.90%, Yoruba: 0.90%, Sotho: 0.80%, Tagalog: 0.80%, Basque: 0.70%, Shona: 0.70%, Spanish: 0.70%, Catalan: 0.60%, Estonian: 0.60%, German: 0.60%, Lithuanian: 0.60%, Malay: 0.60%, Maori: 0.60%, Portuguese: 0.60%, Tsonga: 0.60%, Zulu: 0.60%, English: 0.50%, Ganda: 0.50%, Latin: 0.50%, Somali: 0.50%, Swahili: 0.50%, Bokmal: 0.40%, Croatian: 0.40%, Icelandic: 0.40%, Irish: 0.40%, Italian: 0.40%, Xhosa: 0.40%, Hungarian: 0.30%, Indonesian: 0.30%, Slovene: 0.30%, Swedish: 0.30%, Afrikaans: 0.20%, Bosnian: 0.20%, Finnish: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Czech: 0.10%, Danish: 0.10%, French: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.10%
Erroneously classified as Turkish: 8.20%, Somali: 1.10%, Tswana: 0.70%, Malay: 0.60%, Spanish: 0.50%, Albanian: 0.40%, Basque: 0.40%, Romanian: 0.40%, Swahili: 0.40%, Finnish: 0.30%, Esperanto: 0.20%, Ganda: 0.20%, Maori: 0.20%, Shona: 0.20%, Sotho: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Slovene: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.10%
Erroneously classified as Somali: 1.00%, Turkish: 0.90%, Swahili: 0.40%, Tswana: 0.20%, Basque: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Finnish: 0.10%

