##### Azerbaijani #####

>>> Accuracy on average: 88.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.80%
Erroneously classified as Turkish: 7.00%, Basque: 1.00%, Esperanto: 0.90%, Latin: 0.90%, Tagalog: 0.90%, Yoruba: 0.80%, Lithuanian: 0.70%, Malay: 0.70%, Zulu: 0.70%, Albanian: 0.60%, German: 0.60%, Portuguese: 0.60%, Tsonga: 0.60%, Tswana: 0.60%, Icelandic: 0.50%, Somali: 0.50%, Sotho: 0.50%, English: 0.40%, Estonian: 0.40%, Ganda: 0.40%, Italian: 0.40%, Spanish: 0.40%, Swedish: 0.40%, Afrikaans: 0.30%, Bokmal: 0.30%, Croatian: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Maori: 0.30%, Shona: 0.30%, Slovene: 0.30%, Xhosa: 0.30%, Finnish: 0.20%, Irish: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Danish: 0.10%, French: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.30%
Erroneously classified as Turkish: 4.40%, Basque: 0.30%, Spanish: 0.30%, Albanian: 0.20%, Slovene: 0.20%, Sotho: 0.20%, Swahili: 0.20%, Tswana: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Ganda: 0.10%, German: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Shona: 0.10%, Somali: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.20%
Erroneously classified as Turkish: 0.50%, Danish: 0.10%, Portuguese: 0.10%, Xhosa: 0.10%

