##### Azerbaijani #####

>>> Accuracy on average: 88.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.80%
Erroneously classified as Turkish: 7.20%, Basque: 0.90%, Esperanto: 0.90%, Tagalog: 0.90%, Zulu: 0.90%, Lithuanian: 0.70%, Malay: 0.70%, Yoruba: 0.70%, Albanian: 0.60%, German: 0.60%, Latin: 0.60%, Portuguese: 0.60%, Somali: 0.60%, Tsonga: 0.60%, Tswana: 0.60%, Estonian: 0.50%, Sotho: 0.50%, English: 0.40%, Ganda: 0.40%, Icelandic: 0.40%, Italian: 0.40%, Spanish: 0.40%, Afrikaans: 0.30%, Bokmal: 0.30%, Croatian: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Maori: 0.30%, Shona: 0.30%, Slovene: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Xhosa: 0.30%, Bosnian: 0.20%, Finnish: 0.20%, Irish: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Romanian: 0.20%, Czech: 0.10%, Danish: 0.10%, French: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.90%
Erroneously classified as Turkish: 4.70%, Basque: 0.40%, Spanish: 0.30%, Albanian: 0.20%, Slovene: 0.20%, Sotho: 0.20%, Swahili: 0.20%, Tswana: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Ganda: 0.10%, German: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Shona: 0.10%, Somali: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.00%
Erroneously classified as Turkish: 0.70%, Danish: 0.10%, Portuguese: 0.10%, Xhosa: 0.10%

