##### Basque #####

>>> Accuracy on average: 73.97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 54.70%
Erroneously classified as Tswana: 3.80%, Latin: 3.40%, Sotho: 2.50%, Shona: 2.20%, Maori: 1.60%, Swahili: 1.60%, Indonesian: 1.40%, Lithuanian: 1.40%, Malay: 1.40%, Estonian: 1.30%, Romanian: 1.30%, Finnish: 1.20%, Italian: 1.10%, Portuguese: 1.10%, Esperanto: 1.00%, French: 1.00%, Polish: 1.00%, Spanish: 1.00%, Tagalog: 1.00%, Xhosa: 1.00%, Albanian: 0.90%, Catalan: 0.90%, English: 0.80%, Tsonga: 0.80%, Welsh: 0.80%, Yoruba: 0.80%, Afrikaans: 0.70%, German: 0.70%, Icelandic: 0.70%, Croatian: 0.60%, Turkish: 0.60%, Azerbaijani: 0.50%, Bokmal: 0.50%, Irish: 0.50%, Ganda: 0.40%, Latvian: 0.40%, Slovak: 0.40%, Somali: 0.40%, Swedish: 0.40%, Bosnian: 0.30%, Dutch: 0.30%, Zulu: 0.30%, Czech: 0.20%, Danish: 0.20%, Hungarian: 0.20%, Nynorsk: 0.20%, Slovene: 0.20%, Unknown: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.20%
Erroneously classified as Latin: 2.50%, Sotho: 2.10%, Tswana: 1.50%, Esperanto: 1.40%, Romanian: 1.00%, Indonesian: 0.90%, Portuguese: 0.90%, Albanian: 0.80%, Finnish: 0.80%, Italian: 0.80%, English: 0.70%, French: 0.70%, Yoruba: 0.70%, Estonian: 0.60%, German: 0.60%, Malay: 0.60%, Spanish: 0.60%, Swahili: 0.60%, Maori: 0.50%, Polish: 0.50%, Tsonga: 0.50%, Catalan: 0.40%, Shona: 0.40%, Slovak: 0.40%, Czech: 0.30%, Icelandic: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Croatian: 0.20%, Nynorsk: 0.20%, Tagalog: 0.20%, Turkish: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Dutch: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Somali: 0.10%, Xhosa: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.00%
Erroneously classified as Latin: 3.40%, Esperanto: 2.00%, Slovak: 0.50%, Yoruba: 0.50%, Finnish: 0.40%, Swahili: 0.30%, Albanian: 0.20%, Bosnian: 0.20%, Italian: 0.20%, Tswana: 0.20%, Welsh: 0.20%, German: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Polish: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%

