##### Basque #####

>>> Accuracy on average: 74.40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 57.10%
Erroneously classified as Latin: 3.30%, Tswana: 2.50%, Maori: 1.70%, Sotho: 1.70%, Shona: 1.60%, Malay: 1.50%, Swahili: 1.50%, Estonian: 1.30%, Indonesian: 1.30%, Lithuanian: 1.30%, Portuguese: 1.30%, Romanian: 1.30%, Albanian: 1.20%, Finnish: 1.20%, Esperanto: 1.10%, Italian: 1.10%, Xhosa: 1.10%, French: 1.00%, Polish: 1.00%, Spanish: 1.00%, Tagalog: 1.00%, Catalan: 0.90%, Tsonga: 0.90%, English: 0.80%, German: 0.80%, Croatian: 0.70%, Icelandic: 0.70%, Afrikaans: 0.60%, Azerbaijani: 0.60%, Turkish: 0.60%, Yoruba: 0.60%, Irish: 0.50%, Swedish: 0.50%, Welsh: 0.50%, Bokmal: 0.40%, Ganda: 0.40%, Latvian: 0.40%, Slovak: 0.40%, Zulu: 0.40%, Bosnian: 0.30%, Czech: 0.30%, Dutch: 0.30%, Slovene: 0.30%, Somali: 0.30%, Danish: 0.20%, Hungarian: 0.20%, Nynorsk: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.10%
Erroneously classified as Latin: 2.40%, Esperanto: 1.50%, Sotho: 1.20%, Tsonga: 1.20%, Romanian: 1.00%, Indonesian: 0.90%, Italian: 0.90%, Albanian: 0.80%, English: 0.80%, Finnish: 0.80%, Estonian: 0.70%, French: 0.70%, Portuguese: 0.70%, Spanish: 0.70%, Swahili: 0.70%, Polish: 0.60%, Catalan: 0.50%, German: 0.50%, Malay: 0.50%, Maori: 0.50%, Tswana: 0.50%, Yoruba: 0.50%, Slovak: 0.40%, Danish: 0.30%, Icelandic: 0.30%, Shona: 0.30%, Swedish: 0.30%, Bokmal: 0.20%, Croatian: 0.20%, Czech: 0.20%, Dutch: 0.20%, Hungarian: 0.20%, Irish: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%, Somali: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Latvian: 0.10%, Tagalog: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 89.00%
Erroneously classified as Latin: 3.50%, Esperanto: 1.80%, French: 0.40%, Maori: 0.40%, Slovak: 0.40%, Finnish: 0.30%, German: 0.30%, Italian: 0.30%, Spanish: 0.30%, Catalan: 0.20%, Dutch: 0.20%, English: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Irish: 0.20%, Lithuanian: 0.20%, Tagalog: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Bosnian: 0.10%, Czech: 0.10%, Greek: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Sotho: 0.10%, Tsonga: 0.10%, Urdu: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

