##### Basque #####

>>> Accuracy on average: 73.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56.90%
Erroneously classified as Latin: 3.40%, Tswana: 2.50%, Maori: 1.70%, Shona: 1.70%, Sotho: 1.60%, Swahili: 1.50%, Indonesian: 1.30%, Lithuanian: 1.30%, Malay: 1.30%, Albanian: 1.20%, Estonian: 1.20%, Finnish: 1.20%, Romanian: 1.20%, Esperanto: 1.10%, Italian: 1.10%, Portuguese: 1.10%, Catalan: 1.00%, French: 1.00%, Polish: 1.00%, Spanish: 1.00%, Tagalog: 1.00%, Tsonga: 0.90%, Turkish: 0.90%, Welsh: 0.90%, Xhosa: 0.90%, English: 0.80%, German: 0.80%, Croatian: 0.70%, Icelandic: 0.70%, Afrikaans: 0.60%, Azerbaijani: 0.60%, Swedish: 0.60%, Yoruba: 0.60%, Irish: 0.50%, Zulu: 0.50%, Bokmal: 0.40%, Ganda: 0.40%, Latvian: 0.40%, Slovak: 0.40%, Bosnian: 0.30%, Czech: 0.30%, Dutch: 0.30%, Somali: 0.30%, Danish: 0.20%, Hungarian: 0.20%, Nynorsk: 0.20%, Slovene: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.80%
Erroneously classified as Latin: 2.30%, Esperanto: 1.30%, Sotho: 1.20%, Tsonga: 1.10%, Indonesian: 1.00%, Romanian: 1.00%, Albanian: 0.80%, English: 0.80%, Finnish: 0.80%, Italian: 0.80%, Portuguese: 0.80%, Swahili: 0.80%, Estonian: 0.70%, French: 0.70%, Spanish: 0.70%, Polish: 0.60%, Yoruba: 0.60%, Catalan: 0.50%, German: 0.50%, Malay: 0.50%, Maori: 0.50%, Tswana: 0.50%, Slovak: 0.40%, Turkish: 0.40%, Danish: 0.30%, Icelandic: 0.30%, Shona: 0.30%, Somali: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Croatian: 0.20%, Czech: 0.20%, Dutch: 0.20%, Hungarian: 0.20%, Irish: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%, Zulu: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Latvian: 0.10%, Tagalog: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 88.10%
Erroneously classified as Latin: 2.60%, Esperanto: 1.80%, German: 0.60%, Slovak: 0.50%, Finnish: 0.40%, French: 0.40%, Maori: 0.40%, Spanish: 0.40%, Dutch: 0.30%, Hungarian: 0.30%, Icelandic: 0.30%, Italian: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, English: 0.20%, Estonian: 0.20%, Irish: 0.20%, Lithuanian: 0.20%, Polish: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Vietnamese: 0.20%, Yoruba: 0.20%, Arabic: 0.10%, Czech: 0.10%, Greek: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Urdu: 0.10%, Zulu: 0.10%

