##### Belarusian #####

>>> Accuracy on average: 91.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.50%
Erroneously classified as Ukrainian: 4.70%, Russian: 4.40%, Kazakh: 2.50%, Mongolian: 2.50%, Serbian: 2.10%, Macedonian: 2.00%, Bulgarian: 1.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.40%
Erroneously classified as Russian: 1.50%, Ukrainian: 1.10%, Mongolian: 0.80%, Bulgarian: 0.40%, Kazakh: 0.30%, Macedonian: 0.30%, Serbian: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.80%
Erroneously classified as Kazakh: 0.10%, Russian: 0.10%

