##### Bokmal #####

>>> Accuracy on average: 49.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 27.60%
Erroneously classified as Nynorsk: 18.10%, Danish: 15.40%, Swedish: 4.00%, German: 2.90%, Dutch: 1.90%, Latin: 1.70%, Sotho: 1.70%, Afrikaans: 1.60%, Esperanto: 1.40%, French: 1.30%, Italian: 1.30%, Estonian: 1.20%, Tsonga: 1.20%, Basque: 1.10%, Finnish: 1.10%, Icelandic: 1.10%, Portuguese: 1.10%, Spanish: 0.90%, English: 0.80%, Hungarian: 0.80%, Zulu: 0.80%, Catalan: 0.70%, Romanian: 0.70%, Tswana: 0.70%, Welsh: 0.70%, Albanian: 0.60%, Malay: 0.60%, Swahili: 0.60%, Turkish: 0.60%, Yoruba: 0.60%, Czech: 0.50%, Ganda: 0.40%, Lithuanian: 0.40%, Shona: 0.40%, Slovene: 0.40%, Tagalog: 0.40%, Croatian: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Maori: 0.30%, Polish: 0.30%, Azerbaijani: 0.20%, Slovak: 0.20%, Somali: 0.20%, Vietnamese: 0.20%, Xhosa: 0.20%, Bosnian: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.10%
Erroneously classified as Nynorsk: 21.80%, Danish: 13.50%, Swedish: 4.00%, German: 1.70%, Dutch: 1.20%, Latin: 1.10%, English: 0.80%, Tagalog: 0.80%, Basque: 0.70%, Estonian: 0.70%, Esperanto: 0.50%, Finnish: 0.50%, French: 0.40%, Lithuanian: 0.40%, Welsh: 0.40%, Albanian: 0.30%, Catalan: 0.30%, Hungarian: 0.30%, Italian: 0.30%, Spanish: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Afrikaans: 0.20%, Bosnian: 0.20%, Czech: 0.20%, Latvian: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Shona: 0.20%, Turkish: 0.20%, Ganda: 0.10%, Icelandic: 0.10%, Polish: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 72.80%
Erroneously classified as Nynorsk: 19.40%, Danish: 3.80%, Swedish: 0.90%, German: 0.50%, English: 0.30%, Estonian: 0.30%, Croatian: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Italian: 0.20%, Polish: 0.20%, Tsonga: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Tagalog: 0.10%

