##### Bosnian #####

>>> Accuracy on average: 28.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22.20%
Erroneously classified as Croatian: 24.80%, Slovene: 8.40%, Tswana: 3.80%, Slovak: 2.30%, Tsonga: 2.10%, Czech: 1.80%, Maori: 1.80%, Esperanto: 1.70%, Lithuanian: 1.70%, Polish: 1.70%, Sotho: 1.60%, English: 1.30%, Shona: 1.20%, Swahili: 1.20%, Albanian: 1.10%, Latin: 1.10%, Swedish: 1.10%, Portuguese: 1.00%, Estonian: 0.90%, Finnish: 0.90%, Latvian: 0.90%, Malay: 0.90%, Romanian: 0.90%, Basque: 0.80%, Ganda: 0.80%, Icelandic: 0.80%, Italian: 0.80%, Zulu: 0.80%, Danish: 0.70%, Nynorsk: 0.70%, Xhosa: 0.70%, Catalan: 0.60%, French: 0.60%, Indonesian: 0.60%, Tagalog: 0.60%, Turkish: 0.60%, Yoruba: 0.60%, Azerbaijani: 0.50%, Unknown: 0.50%, Afrikaans: 0.40%, Hungarian: 0.40%, Irish: 0.40%, Bokmal: 0.30%, German: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Somali: 0.20%, Vietnamese: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 28.20%
Erroneously classified as Croatian: 44.70%, Slovene: 7.60%, Tswana: 1.80%, Esperanto: 1.40%, Slovak: 1.30%, Sotho: 1.20%, Lithuanian: 1.00%, Polish: 1.00%, Tsonga: 1.00%, Maori: 0.80%, Xhosa: 0.80%, Swahili: 0.70%, Albanian: 0.50%, Basque: 0.50%, Shona: 0.50%, Yoruba: 0.50%, Afrikaans: 0.40%, Czech: 0.40%, English: 0.40%, Indonesian: 0.40%, Latin: 0.40%, Portuguese: 0.40%, Unknown: 0.40%, Catalan: 0.30%, Danish: 0.30%, Estonian: 0.30%, Finnish: 0.30%, Ganda: 0.30%, Bokmal: 0.20%, German: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 36.00%
Erroneously classified as Croatian: 58.80%, Slovene: 0.90%, Unknown: 0.70%, Swahili: 0.60%, Latin: 0.30%, Shona: 0.30%, Sotho: 0.30%, English: 0.20%, German: 0.20%, Tsonga: 0.20%, Xhosa: 0.20%, Basque: 0.10%, Catalan: 0.10%, French: 0.10%, Irish: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Welsh: 0.10%

