##### Bulgarian #####

>>> Accuracy on average: 78.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.70%
Erroneously classified as Macedonian: 12.80%, Russian: 12.70%, Serbian: 6.20%, Kazakh: 3.60%, Ukrainian: 3.50%, Belarusian: 2.40%, Mongolian: 2.00%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.10%
Erroneously classified as Russian: 7.50%, Macedonian: 5.40%, Serbian: 3.00%, Ukrainian: 1.30%, Kazakh: 0.60%, Mongolian: 0.50%, Unknown: 0.40%, Belarusian: 0.20%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.90%
Erroneously classified as Russian: 1.20%, Macedonian: 1.10%, Serbian: 0.50%, Ukrainian: 0.20%, English: 0.10%

