##### Bulgarian #####

>>> Accuracy on average: 79.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.60%
Erroneously classified as Russian: 12.30%, Macedonian: 12.10%, Serbian: 6.00%, Ukrainian: 3.60%, Kazakh: 3.40%, Belarusian: 2.10%, Mongolian: 1.90%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83.00%
Erroneously classified as Russian: 6.30%, Macedonian: 5.60%, Serbian: 2.70%, Ukrainian: 1.40%, Mongolian: 0.50%, Kazakh: 0.40%, Belarusian: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.10%
Erroneously classified as Russian: 1.50%, Macedonian: 1.30%, Serbian: 0.40%, Ukrainian: 0.40%, Kazakh: 0.30%

