##### Catalan #####

>>> Accuracy on average: 60.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.10%
Erroneously classified as Spanish: 7.40%, Portuguese: 7.00%, French: 4.10%, Latin: 3.50%, English: 2.90%, Italian: 2.70%, Basque: 1.90%, Romanian: 1.90%, Esperanto: 1.80%, Lithuanian: 1.60%, Tswana: 1.60%, Finnish: 1.40%, Albanian: 1.30%, Estonian: 1.30%, Indonesian: 1.30%, Tsonga: 1.20%, Yoruba: 1.20%, German: 1.10%, Malay: 1.10%, Sotho: 1.10%, Tagalog: 1.10%, Hungarian: 1.00%, Maori: 1.00%, Somali: 1.00%, Bokmal: 0.90%, Latvian: 0.90%, Turkish: 0.90%, Croatian: 0.80%, Danish: 0.80%, Swedish: 0.80%, Vietnamese: 0.80%, Shona: 0.70%, Icelandic: 0.60%, Xhosa: 0.60%, Azerbaijani: 0.50%, Bosnian: 0.50%, Dutch: 0.50%, Nynorsk: 0.50%, Polish: 0.50%, Swahili: 0.50%, Zulu: 0.50%, Ganda: 0.40%, Slovak: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Irish: 0.30%, Czech: 0.20%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.50%
Erroneously classified as Portuguese: 7.70%, Spanish: 7.20%, Latin: 3.90%, Italian: 1.90%, Yoruba: 1.80%, French: 1.50%, English: 1.20%, Romanian: 1.10%, Esperanto: 0.80%, Czech: 0.60%, Basque: 0.50%, Estonian: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Tagalog: 0.50%, Turkish: 0.50%, Vietnamese: 0.50%, Welsh: 0.50%, Finnish: 0.40%, German: 0.40%, Swahili: 0.40%, Albanian: 0.30%, Sotho: 0.30%, Tswana: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, Danish: 0.20%, Indonesian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Xhosa: 0.20%, Bokmal: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Polish: 0.10%, Shona: 0.10%, Somali: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 82.60%
Erroneously classified as Spanish: 5.80%, French: 1.20%, Portuguese: 1.20%, English: 1.10%, Tagalog: 1.10%, Basque: 0.80%, Latin: 0.80%, Italian: 0.60%, Swahili: 0.40%, Swedish: 0.40%, Tsonga: 0.40%, Bosnian: 0.30%, Somali: 0.30%, Albanian: 0.20%, Czech: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Romanian: 0.20%, Vietnamese: 0.20%, Afrikaans: 0.10%, Danish: 0.10%, Finnish: 0.10%, German: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

