##### Catalan #####

>>> Accuracy on average: 58.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.20%
Erroneously classified as Portuguese: 7.40%, Spanish: 7.30%, French: 4.40%, Latin: 3.30%, Italian: 3.10%, English: 2.90%, Romanian: 2.00%, Esperanto: 1.90%, Basque: 1.80%, Sotho: 1.80%, Tswana: 1.70%, Lithuanian: 1.60%, Yoruba: 1.60%, Albanian: 1.50%, Finnish: 1.40%, Indonesian: 1.30%, Estonian: 1.20%, German: 1.00%, Latvian: 1.00%, Turkish: 1.00%, Bokmal: 0.90%, Hungarian: 0.90%, Malay: 0.90%, Shona: 0.90%, Tagalog: 0.90%, Tsonga: 0.90%, Croatian: 0.80%, Icelandic: 0.80%, Somali: 0.80%, Vietnamese: 0.80%, Maori: 0.70%, Swahili: 0.70%, Swedish: 0.70%, Azerbaijani: 0.60%, Danish: 0.60%, Polish: 0.60%, Xhosa: 0.60%, Bosnian: 0.50%, Dutch: 0.50%, Ganda: 0.50%, Nynorsk: 0.50%, Afrikaans: 0.40%, Slovak: 0.40%, Welsh: 0.40%, Zulu: 0.40%, Unknown: 0.40%, Irish: 0.30%, Czech: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.90%
Erroneously classified as Portuguese: 8.10%, Spanish: 7.80%, Latin: 3.80%, Italian: 3.50%, French: 2.70%, Yoruba: 1.70%, English: 1.20%, Romanian: 1.10%, Esperanto: 0.80%, Czech: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Welsh: 0.50%, Basque: 0.40%, Estonian: 0.40%, Finnish: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Turkish: 0.40%, Albanian: 0.30%, Croatian: 0.30%, Malay: 0.30%, Sotho: 0.30%, Swahili: 0.30%, Tsonga: 0.30%, Afrikaans: 0.20%, Hungarian: 0.20%, Indonesian: 0.20%, Latvian: 0.20%, Maori: 0.20%, Polish: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Vietnamese: 0.20%, Xhosa: 0.20%, Unknown: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Dutch: 0.10%, German: 0.10%, Icelandic: 0.10%, Lithuanian: 0.10%, Shona: 0.10%, Somali: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 81.60%
Erroneously classified as Spanish: 5.90%, French: 1.50%, Latin: 1.40%, Portuguese: 1.30%, English: 1.20%, Yoruba: 1.10%, Italian: 0.80%, Swahili: 0.70%, Basque: 0.60%, Tsonga: 0.50%, Tagalog: 0.40%, Esperanto: 0.30%, Sotho: 0.30%, Bosnian: 0.20%, Somali: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Unknown: 0.20%, Danish: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

