##### Croatian #####

>>> Accuracy on average: 59.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.80%
Erroneously classified as Bosnian: 18.50%, Slovene: 10.20%, Tswana: 2.20%, Estonian: 2.00%, Lithuanian: 1.80%, Tsonga: 1.80%, Esperanto: 1.40%, Slovak: 1.40%, Maori: 1.30%, Shona: 1.30%, Sotho: 1.30%, Latin: 1.20%, Czech: 1.10%, Basque: 1.00%, Portuguese: 1.00%, Somali: 1.00%, Indonesian: 0.90%, Turkish: 0.90%, Danish: 0.70%, Ganda: 0.70%, Malay: 0.70%, Swedish: 0.70%, Finnish: 0.60%, Latvian: 0.60%, Polish: 0.60%, Xhosa: 0.60%, Zulu: 0.60%, English: 0.50%, Italian: 0.50%, Nynorsk: 0.50%, Romanian: 0.50%, Spanish: 0.50%, Swahili: 0.50%, Welsh: 0.50%, Catalan: 0.40%, Tagalog: 0.40%, Yoruba: 0.40%, Albanian: 0.30%, French: 0.30%, German: 0.30%, Hungarian: 0.30%, Icelandic: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Dutch: 0.20%, Afrikaans: 0.10%, Irish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57.20%
Erroneously classified as Bosnian: 24.00%, Slovene: 8.00%, Slovak: 1.40%, Lithuanian: 1.10%, Czech: 0.90%, Malay: 0.60%, Basque: 0.50%, Sotho: 0.50%, Turkish: 0.50%, Esperanto: 0.40%, Estonian: 0.40%, Latvian: 0.30%, Maori: 0.30%, Somali: 0.30%, Swahili: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, German: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Latin: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, English: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Shona: 0.10%, Spanish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 85.20%
Erroneously classified as Bosnian: 10.90%, Slovak: 0.50%, Slovene: 0.50%, Maori: 0.30%, Tsonga: 0.30%, Czech: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Finnish: 0.10%, French: 0.10%, German: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Tagalog: 0.10%

