##### Croatian #####

>>> Accuracy on average: 59.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.90%
Erroneously classified as Bosnian: 18.00%, Slovene: 10.70%, Tswana: 2.70%, Estonian: 1.90%, Lithuanian: 1.70%, Sotho: 1.50%, Slovak: 1.40%, Tsonga: 1.40%, Esperanto: 1.30%, Latin: 1.30%, Maori: 1.30%, Shona: 1.20%, Czech: 1.00%, Portuguese: 1.00%, Indonesian: 0.90%, Turkish: 0.90%, Basque: 0.80%, Danish: 0.80%, Ganda: 0.80%, Italian: 0.70%, Polish: 0.70%, Romanian: 0.70%, Swedish: 0.70%, Yoruba: 0.70%, English: 0.60%, Latvian: 0.60%, Malay: 0.60%, Nynorsk: 0.60%, Somali: 0.60%, Swahili: 0.60%, Tagalog: 0.60%, Xhosa: 0.60%, Zulu: 0.60%, Unknown: 0.60%, Finnish: 0.50%, Spanish: 0.50%, Albanian: 0.40%, Catalan: 0.40%, German: 0.40%, Azerbaijani: 0.30%, French: 0.30%, Icelandic: 0.30%, Afrikaans: 0.20%, Hungarian: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, Irish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 56.90%
Erroneously classified as Bosnian: 23.40%, Slovene: 7.90%, Lithuanian: 1.00%, Slovak: 1.00%, Tswana: 1.00%, Czech: 0.80%, Sotho: 0.70%, Esperanto: 0.50%, Malay: 0.50%, Maori: 0.50%, Basque: 0.40%, Estonian: 0.40%, Swahili: 0.40%, Unknown: 0.40%, Indonesian: 0.30%, Latvian: 0.30%, Somali: 0.30%, Turkish: 0.30%, Yoruba: 0.30%, Albanian: 0.20%, German: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Polish: 0.20%, Shona: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Danish: 0.10%, English: 0.10%, Finnish: 0.10%, French: 0.10%, Nynorsk: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 85.00%
Erroneously classified as Bosnian: 12.90%, Slovene: 0.30%, Swahili: 0.30%, Unknown: 0.30%, Afrikaans: 0.10%, Catalan: 0.10%, Dutch: 0.10%, German: 0.10%, Irish: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovak: 0.10%, Somali: 0.10%, Sotho: 0.10%

