##### Czech #####

>>> Accuracy on average: 74.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57.70%
Erroneously classified as Slovak: 11.00%, Slovene: 3.00%, Bosnian: 2.20%, Polish: 2.10%, Tswana: 1.80%, Croatian: 1.50%, Romanian: 1.30%, Tsonga: 1.20%, Latin: 1.00%, Esperanto: 0.90%, Lithuanian: 0.90%, Turkish: 0.90%, Finnish: 0.80%, Maori: 0.80%, Sotho: 0.80%, Spanish: 0.80%, Basque: 0.70%, Icelandic: 0.70%, Italian: 0.70%, Albanian: 0.60%, Dutch: 0.60%, English: 0.60%, Latvian: 0.60%, Azerbaijani: 0.50%, Catalan: 0.50%, German: 0.50%, Hungarian: 0.50%, Portuguese: 0.50%, Danish: 0.40%, French: 0.40%, Shona: 0.40%, Swahili: 0.40%, Estonian: 0.30%, Somali: 0.30%, Welsh: 0.30%, Xhosa: 0.30%, Yoruba: 0.30%, Bokmal: 0.20%, Malay: 0.20%, Tagalog: 0.20%, Zulu: 0.20%, Indonesian: 0.10%, Nynorsk: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.00%
Erroneously classified as Slovak: 9.70%, Slovene: 1.80%, Bosnian: 1.60%, Croatian: 0.90%, Polish: 0.70%, Hungarian: 0.60%, Latin: 0.60%, Dutch: 0.50%, Lithuanian: 0.50%, Turkish: 0.50%, Albanian: 0.40%, Basque: 0.30%, Esperanto: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Spanish: 0.30%, Yoruba: 0.30%, Catalan: 0.20%, Finnish: 0.20%, German: 0.20%, Italian: 0.20%, Malay: 0.20%, Maori: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Vietnamese: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bokmal: 0.10%, Danish: 0.10%, French: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Swedish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.30%
Erroneously classified as Slovak: 4.10%, Slovene: 1.00%, Latin: 0.70%, Tsonga: 0.50%, English: 0.40%, Polish: 0.40%, Bosnian: 0.30%, Croatian: 0.30%, Danish: 0.30%, Esperanto: 0.30%, German: 0.30%, Swedish: 0.30%, Albanian: 0.20%, Dutch: 0.20%, Shona: 0.20%, Somali: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Basque: 0.10%, Finnish: 0.10%, French: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

