##### Czech #####

>>> Accuracy on average: 70.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.90%
Erroneously classified as Slovak: 11.50%, Tswana: 2.60%, Slovene: 2.40%, Bosnian: 2.10%, Polish: 1.80%, Croatian: 1.70%, Tsonga: 1.60%, Sotho: 1.20%, Esperanto: 1.10%, Latin: 1.10%, Romanian: 1.10%, Hungarian: 1.00%, Icelandic: 1.00%, Turkish: 1.00%, Finnish: 0.90%, Irish: 0.80%, Maori: 0.80%, Spanish: 0.80%, Swahili: 0.80%, Yoruba: 0.80%, Basque: 0.70%, English: 0.70%, Italian: 0.70%, Latvian: 0.70%, Vietnamese: 0.70%, Dutch: 0.60%, Portuguese: 0.60%, Xhosa: 0.60%, Albanian: 0.50%, Catalan: 0.50%, French: 0.50%, German: 0.50%, Somali: 0.50%, Azerbaijani: 0.40%, Estonian: 0.40%, Lithuanian: 0.40%, Welsh: 0.40%, Danish: 0.30%, Bokmal: 0.20%, Indonesian: 0.20%, Malay: 0.20%, Shona: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Nynorsk: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.50%
Erroneously classified as Slovak: 10.70%, Bosnian: 1.60%, Croatian: 1.20%, Yoruba: 1.20%, Slovene: 1.10%, Lithuanian: 0.90%, Hungarian: 0.70%, Swahili: 0.70%, Latin: 0.60%, Polish: 0.60%, Portuguese: 0.60%, Spanish: 0.50%, Tswana: 0.50%, Albanian: 0.40%, Malay: 0.40%, Romanian: 0.40%, Tsonga: 0.40%, Turkish: 0.40%, Esperanto: 0.30%, Estonian: 0.30%, Italian: 0.30%, Sotho: 0.30%, Tagalog: 0.30%, Vietnamese: 0.30%, Unknown: 0.30%, Basque: 0.20%, Catalan: 0.20%, Dutch: 0.20%, Finnish: 0.20%, German: 0.20%, Swedish: 0.20%, Xhosa: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Danish: 0.10%, English: 0.10%, French: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 87.40%
Erroneously classified as Slovak: 4.30%, Latin: 0.80%, Slovene: 0.70%, Bosnian: 0.60%, Tswana: 0.50%, Yoruba: 0.50%, Croatian: 0.40%, English: 0.40%, Shona: 0.40%, Albanian: 0.30%, Tsonga: 0.30%, Xhosa: 0.30%, Catalan: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, German: 0.20%, Polish: 0.20%, Romanian: 0.20%, Sotho: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Basque: 0.10%, Danish: 0.10%, French: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Somali: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Unknown: 0.10%

