##### Danish #####

>>> Accuracy on average: 70.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.40%
Erroneously classified as Bokmal: 8.60%, Nynorsk: 4.50%, German: 3.90%, Swedish: 3.50%, Afrikaans: 2.30%, English: 2.10%, Latin: 2.10%, Esperanto: 1.50%, French: 1.40%, Finnish: 1.30%, Basque: 1.20%, Hungarian: 1.20%, Turkish: 1.20%, Italian: 1.10%, Dutch: 1.00%, Lithuanian: 1.00%, Slovene: 1.00%, Sotho: 1.00%, Estonian: 0.90%, Ganda: 0.80%, Spanish: 0.80%, Catalan: 0.70%, Maori: 0.70%, Tswana: 0.70%, Vietnamese: 0.70%, Portuguese: 0.60%, Yoruba: 0.60%, Albanian: 0.50%, Azerbaijani: 0.50%, Bosnian: 0.50%, Icelandic: 0.50%, Latvian: 0.50%, Romanian: 0.50%, Swahili: 0.50%, Xhosa: 0.50%, Shona: 0.40%, Tagalog: 0.40%, Tsonga: 0.40%, Croatian: 0.30%, Indonesian: 0.30%, Slovak: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Somali: 0.20%, Czech: 0.10%, Irish: 0.10%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.50%
Erroneously classified as Bokmal: 8.90%, Nynorsk: 3.80%, Swedish: 3.20%, Latin: 1.60%, Dutch: 1.20%, German: 1.10%, Afrikaans: 1.00%, English: 0.90%, Esperanto: 0.70%, Italian: 0.70%, Albanian: 0.50%, Tagalog: 0.50%, Finnish: 0.40%, French: 0.40%, Tswana: 0.40%, Catalan: 0.30%, Sotho: 0.30%, Basque: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Romanian: 0.20%, Shona: 0.20%, Slovak: 0.20%, Tsonga: 0.20%, Turkish: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Yoruba: 0.20%, Bosnian: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Slovene: 0.10%, Somali: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 94.80%
Erroneously classified as Bokmal: 1.90%, Nynorsk: 1.10%, English: 0.50%, Swedish: 0.40%, Azerbaijani: 0.10%, Finnish: 0.10%, French: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Italian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Somali: 0.10%, Tsonga: 0.10%, Tswana: 0.10%

