##### Dutch #####

>>> Accuracy on average: 64.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 37.30%
Erroneously classified as Afrikaans: 10.90%, German: 4.90%, English: 2.90%, Danish: 2.50%, French: 2.50%, Bokmal: 2.20%, Latin: 2.00%, Finnish: 1.90%, Welsh: 1.80%, Tswana: 1.70%, Estonian: 1.60%, Lithuanian: 1.50%, Tsonga: 1.50%, Basque: 1.40%, Catalan: 1.40%, Spanish: 1.40%, Portuguese: 1.20%, Swahili: 1.20%, Sotho: 1.10%, Albanian: 1.00%, Xhosa: 1.00%, Romanian: 0.90%, Shona: 0.90%, Indonesian: 0.80%, Somali: 0.80%, Italian: 0.70%, Latvian: 0.70%, Maori: 0.70%, Nynorsk: 0.70%, Swedish: 0.70%, Turkish: 0.70%, Yoruba: 0.70%, Esperanto: 0.60%, Hungarian: 0.60%, Polish: 0.60%, Czech: 0.50%, Icelandic: 0.50%, Slovak: 0.50%, Tagalog: 0.50%, Croatian: 0.40%, Ganda: 0.40%, Irish: 0.40%, Vietnamese: 0.40%, Zulu: 0.40%, Bosnian: 0.30%, Malay: 0.30%, Azerbaijani: 0.20%, Slovene: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 62.50%
Erroneously classified as Afrikaans: 11.70%, German: 4.50%, Latin: 2.50%, Bokmal: 1.20%, English: 1.20%, French: 1.00%, Albanian: 0.80%, Swedish: 0.80%, Yoruba: 0.80%, Spanish: 0.70%, Danish: 0.60%, Esperanto: 0.60%, Finnish: 0.60%, Italian: 0.60%, Slovak: 0.60%, Swahili: 0.60%, Tagalog: 0.60%, Basque: 0.50%, Ganda: 0.50%, Nynorsk: 0.50%, Romanian: 0.50%, Welsh: 0.50%, Estonian: 0.40%, Malay: 0.40%, Shona: 0.40%, Tsonga: 0.40%, Xhosa: 0.40%, Icelandic: 0.30%, Latvian: 0.30%, Maori: 0.30%, Polish: 0.30%, Somali: 0.30%, Tswana: 0.30%, Turkish: 0.30%, Catalan: 0.20%, Irish: 0.20%, Sotho: 0.20%, Croatian: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 92.70%
Erroneously classified as Afrikaans: 2.70%, Latin: 1.20%, French: 0.40%, Albanian: 0.30%, English: 0.30%, Czech: 0.20%, Finnish: 0.20%, German: 0.20%, Indonesian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Danish: 0.10%, Hebrew: 0.10%, Italian: 0.10%, Latvian: 0.10%, Shona: 0.10%, Slovak: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

