##### Dutch #####

>>> Accuracy on average: 63.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35.60%
Erroneously classified as Afrikaans: 11.60%, German: 4.90%, English: 3.10%, French: 2.70%, Danish: 2.40%, Bokmal: 2.10%, Finnish: 2.10%, Welsh: 2.00%, Latin: 1.90%, Tswana: 1.80%, Estonian: 1.70%, Tsonga: 1.50%, Basque: 1.40%, Lithuanian: 1.40%, Spanish: 1.40%, Swahili: 1.30%, Catalan: 1.20%, Sotho: 1.20%, Portuguese: 1.10%, Albanian: 0.90%, Romanian: 0.90%, Shona: 0.90%, Somali: 0.90%, Xhosa: 0.90%, Indonesian: 0.80%, Maori: 0.80%, Nynorsk: 0.80%, Esperanto: 0.70%, Italian: 0.70%, Latvian: 0.70%, Swedish: 0.70%, Turkish: 0.70%, Yoruba: 0.70%, Hungarian: 0.60%, Polish: 0.60%, Tagalog: 0.60%, Croatian: 0.50%, Czech: 0.50%, Ganda: 0.50%, Icelandic: 0.50%, Bosnian: 0.40%, Irish: 0.40%, Slovak: 0.40%, Vietnamese: 0.40%, Zulu: 0.40%, Malay: 0.30%, Slovene: 0.20%, Azerbaijani: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 61.10%
Erroneously classified as Afrikaans: 12.40%, German: 4.50%, Latin: 2.70%, French: 1.30%, Bokmal: 1.10%, English: 1.10%, Yoruba: 1.00%, Spanish: 0.80%, Swedish: 0.80%, Esperanto: 0.70%, Finnish: 0.70%, Swahili: 0.70%, Albanian: 0.60%, Basque: 0.60%, Italian: 0.60%, Tagalog: 0.60%, Welsh: 0.60%, Danish: 0.50%, Estonian: 0.50%, Maori: 0.50%, Nynorsk: 0.50%, Slovak: 0.50%, Tsonga: 0.50%, Ganda: 0.40%, Romanian: 0.40%, Xhosa: 0.40%, Unknown: 0.40%, Icelandic: 0.30%, Malay: 0.30%, Shona: 0.30%, Somali: 0.30%, Tswana: 0.30%, Turkish: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Irish: 0.20%, Latvian: 0.20%, Sotho: 0.20%, Czech: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 94.50%
Erroneously classified as Afrikaans: 2.60%, Latin: 1.70%, French: 0.30%, German: 0.20%, English: 0.10%, Finnish: 0.10%, Italian: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Welsh: 0.10%, Unknown: 0.10%

