##### English #####

>>> Accuracy on average: 62.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.70%
Erroneously classified as French: 7.90%, Latin: 6.60%, Catalan: 4.30%, Danish: 2.60%, Tagalog: 2.60%, Italian: 2.30%, Afrikaans: 2.10%, German: 2.10%, Sotho: 2.10%, Tswana: 2.10%, Romanian: 2.00%, Maori: 1.90%, Portuguese: 1.90%, Basque: 1.60%, Ganda: 1.60%, Polish: 1.60%, Esperanto: 1.50%, Welsh: 1.40%, Bokmal: 1.30%, Estonian: 1.30%, Swedish: 1.30%, Dutch: 1.20%, Finnish: 1.10%, Nynorsk: 1.10%, Irish: 1.00%, Xhosa: 1.00%, Icelandic: 0.90%, Latvian: 0.90%, Malay: 0.90%, Swahili: 0.90%, Tsonga: 0.90%, Yoruba: 0.90%, Spanish: 0.80%, Zulu: 0.80%, Lithuanian: 0.70%, Slovak: 0.70%, Slovene: 0.70%, Hungarian: 0.60%, Somali: 0.60%, Turkish: 0.60%, Albanian: 0.50%, Indonesian: 0.50%, Czech: 0.40%, Shona: 0.40%, Vietnamese: 0.40%, Bosnian: 0.30%, Croatian: 0.20%, Azerbaijani: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.90%
Erroneously classified as French: 6.00%, Latin: 4.60%, Tagalog: 2.30%, Catalan: 1.70%, Portuguese: 1.70%, Esperanto: 1.50%, German: 1.30%, Danish: 1.20%, Dutch: 1.10%, Bokmal: 1.00%, Romanian: 0.90%, Sotho: 0.90%, Yoruba: 0.90%, Ganda: 0.80%, Nynorsk: 0.80%, Spanish: 0.80%, Swedish: 0.80%, Afrikaans: 0.70%, Italian: 0.60%, Swahili: 0.60%, Tswana: 0.60%, Basque: 0.50%, Estonian: 0.50%, Maori: 0.50%, Xhosa: 0.50%, Zulu: 0.50%, Indonesian: 0.40%, Malay: 0.40%, Tsonga: 0.40%, Turkish: 0.40%, Welsh: 0.40%, Finnish: 0.30%, Irish: 0.30%, Polish: 0.30%, Vietnamese: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Unknown: 0.20%, Azerbaijani: 0.10%, Shona: 0.10%, Slovak: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.30%
Erroneously classified as French: 0.80%, Latin: 0.80%, Tagalog: 0.40%, Bokmal: 0.20%, Maori: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Ganda: 0.10%, German: 0.10%, Italian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

