##### English #####

>>> Accuracy on average: 62.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.20%
Erroneously classified as French: 7.90%, Latin: 6.60%, Catalan: 4.10%, Tagalog: 2.80%, Danish: 2.40%, German: 2.20%, Italian: 2.20%, Tswana: 2.20%, Afrikaans: 2.10%, Sotho: 2.00%, Polish: 1.90%, Portuguese: 1.90%, Romanian: 1.90%, Maori: 1.80%, Basque: 1.60%, Esperanto: 1.50%, Ganda: 1.50%, Estonian: 1.40%, Bokmal: 1.30%, Dutch: 1.30%, Swedish: 1.30%, Welsh: 1.30%, Nynorsk: 1.20%, Finnish: 1.10%, Irish: 1.00%, Tsonga: 1.00%, Icelandic: 0.90%, Malay: 0.90%, Spanish: 0.90%, Latvian: 0.80%, Lithuanian: 0.80%, Swahili: 0.80%, Xhosa: 0.80%, Zulu: 0.80%, Hungarian: 0.70%, Slovene: 0.70%, Yoruba: 0.70%, Slovak: 0.60%, Shona: 0.50%, Somali: 0.50%, Turkish: 0.50%, Albanian: 0.40%, Bosnian: 0.40%, Czech: 0.40%, Indonesian: 0.40%, Vietnamese: 0.40%, Azerbaijani: 0.20%, Croatian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.30%
Erroneously classified as French: 6.20%, Latin: 4.50%, Tagalog: 2.30%, Catalan: 1.70%, Portuguese: 1.70%, Esperanto: 1.50%, German: 1.30%, Danish: 1.20%, Dutch: 1.10%, Bokmal: 1.00%, Romanian: 1.00%, Ganda: 0.80%, Spanish: 0.80%, Swedish: 0.80%, Nynorsk: 0.70%, Sotho: 0.70%, Xhosa: 0.70%, Yoruba: 0.70%, Afrikaans: 0.60%, Basque: 0.60%, Italian: 0.60%, Tsonga: 0.60%, Tswana: 0.60%, Estonian: 0.50%, Indonesian: 0.50%, Zulu: 0.50%, Maori: 0.40%, Swahili: 0.40%, Vietnamese: 0.40%, Welsh: 0.40%, Finnish: 0.30%, Irish: 0.30%, Malay: 0.30%, Polish: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Slovene: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95.60%
Erroneously classified as French: 0.70%, Latin: 0.70%, Romanian: 0.40%, Tagalog: 0.40%, Spanish: 0.30%, Bokmal: 0.20%, Ganda: 0.20%, German: 0.20%, Hungarian: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Danish: 0.10%, Italian: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Welsh: 0.10%

