##### Esperanto #####

>>> Accuracy on average: 67.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.00%
Erroneously classified as Portuguese: 3.60%, Tswana: 3.60%, Spanish: 3.20%, Latin: 2.50%, Lithuanian: 2.20%, Swahili: 2.10%, Basque: 1.90%, Shona: 1.80%, Tagalog: 1.80%, Albanian: 1.60%, Sotho: 1.50%, Tsonga: 1.50%, Italian: 1.40%, Malay: 1.40%, Icelandic: 1.30%, Bosnian: 1.20%, Maori: 1.20%, Romanian: 1.20%, Croatian: 1.10%, Latvian: 1.10%, Slovene: 1.10%, Finnish: 1.00%, Ganda: 1.00%, Xhosa: 1.00%, Yoruba: 1.00%, Estonian: 0.90%, French: 0.90%, Indonesian: 0.90%, Polish: 0.90%, Somali: 0.90%, Turkish: 0.90%, Welsh: 0.90%, Azerbaijani: 0.80%, English: 0.80%, Catalan: 0.70%, Czech: 0.70%, Slovak: 0.70%, Zulu: 0.70%, Danish: 0.60%, Hungarian: 0.60%, German: 0.50%, Unknown: 0.50%, Bokmal: 0.40%, Nynorsk: 0.40%, Dutch: 0.30%, Irish: 0.30%, Swedish: 0.20%, Afrikaans: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.00%
Erroneously classified as Portuguese: 2.30%, Spanish: 2.00%, Latin: 1.80%, Lithuanian: 1.80%, Basque: 1.70%, Swahili: 1.40%, Tswana: 1.40%, Italian: 1.30%, Albanian: 1.10%, Finnish: 1.10%, Slovak: 1.10%, Bosnian: 1.00%, Ganda: 1.00%, Indonesian: 1.00%, Somali: 1.00%, Sotho: 1.00%, Shona: 0.90%, Slovene: 0.90%, Croatian: 0.80%, Czech: 0.80%, Polish: 0.80%, Tagalog: 0.80%, Dutch: 0.60%, Malay: 0.60%, Maori: 0.60%, Yoruba: 0.60%, Catalan: 0.50%, German: 0.50%, Welsh: 0.50%, French: 0.40%, Turkish: 0.40%, Unknown: 0.40%, Danish: 0.30%, English: 0.30%, Estonian: 0.30%, Latvian: 0.30%, Swedish: 0.30%, Tsonga: 0.30%, Azerbaijani: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Zulu: 0.20%, Hungarian: 0.10%, Icelandic: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 93.60%
Erroneously classified as Tswana: 0.70%, Albanian: 0.50%, Latin: 0.50%, Portuguese: 0.50%, Italian: 0.40%, Tagalog: 0.40%, Basque: 0.30%, Finnish: 0.30%, Lithuanian: 0.30%, Spanish: 0.30%, Croatian: 0.20%, Estonian: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Czech: 0.10%, Danish: 0.10%, Ganda: 0.10%, German: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Turkish: 0.10%, Yoruba: 0.10%, Unknown: 0.10%

