##### Esperanto #####

>>> Accuracy on average: 70.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.80%
Erroneously classified as Portuguese: 3.60%, Spanish: 3.30%, Lithuanian: 2.60%, Basque: 2.20%, Latin: 2.20%, Tagalog: 2.10%, Tsonga: 1.90%, Tswana: 1.80%, Albanian: 1.60%, Sotho: 1.60%, Icelandic: 1.50%, Italian: 1.50%, Maori: 1.50%, Shona: 1.40%, Malay: 1.30%, Swahili: 1.30%, Indonesian: 1.20%, Romanian: 1.20%, Xhosa: 1.20%, Bosnian: 1.10%, Turkish: 1.10%, Croatian: 1.00%, Finnish: 1.00%, Ganda: 1.00%, Latvian: 1.00%, Somali: 1.00%, Azerbaijani: 0.90%, Estonian: 0.90%, Slovene: 0.90%, Danish: 0.80%, English: 0.80%, French: 0.80%, Hungarian: 0.80%, Polish: 0.80%, Zulu: 0.80%, Catalan: 0.70%, Czech: 0.70%, German: 0.70%, Slovak: 0.70%, Swedish: 0.60%, Welsh: 0.60%, Yoruba: 0.60%, Nynorsk: 0.50%, Dutch: 0.40%, Irish: 0.40%, Bokmal: 0.30%, Afrikaans: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.60%
Erroneously classified as Lithuanian: 1.90%, Portuguese: 1.90%, Spanish: 1.80%, Latin: 1.40%, Italian: 1.30%, Basque: 1.20%, Finnish: 1.00%, Albanian: 0.90%, Bosnian: 0.90%, Slovene: 0.90%, Tswana: 0.90%, Indonesian: 0.80%, Slovak: 0.80%, Sotho: 0.80%, Tsonga: 0.80%, Croatian: 0.70%, Czech: 0.70%, Polish: 0.70%, Swahili: 0.70%, Estonian: 0.60%, Latvian: 0.50%, Shona: 0.50%, Turkish: 0.50%, Catalan: 0.40%, Dutch: 0.40%, French: 0.40%, German: 0.40%, Tagalog: 0.40%, Yoruba: 0.40%, Ganda: 0.30%, Hungarian: 0.30%, Maori: 0.30%, Swedish: 0.30%, English: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Azerbaijani: 0.10%, Danish: 0.10%, Icelandic: 0.10%, Somali: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 94.20%
Erroneously classified as Romanian: 0.50%, Basque: 0.40%, Italian: 0.40%, Portuguese: 0.40%, Latin: 0.30%, Lithuanian: 0.30%, Bokmal: 0.20%, Croatian: 0.20%, Estonian: 0.20%, German: 0.20%, Icelandic: 0.20%, Polish: 0.20%, Shona: 0.20%, Tswana: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Azerbaijani: 0.10%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, English: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Slovene: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Zulu: 0.10%

