##### Esperanto #####

>>> Accuracy on average: 68.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.90%
Erroneously classified as Portuguese: 3.60%, Spanish: 3.30%, Latin: 2.60%, Lithuanian: 2.40%, Tagalog: 2.20%, Basque: 2.10%, Tsonga: 1.90%, Albanian: 1.80%, Tswana: 1.80%, Sotho: 1.60%, Icelandic: 1.50%, Maori: 1.50%, Shona: 1.50%, Italian: 1.40%, Malay: 1.30%, Swahili: 1.30%, Xhosa: 1.20%, Bosnian: 1.10%, Indonesian: 1.10%, Romanian: 1.10%, Croatian: 1.00%, Estonian: 1.00%, Finnish: 1.00%, Ganda: 1.00%, Latvian: 1.00%, Somali: 1.00%, Azerbaijani: 0.90%, Slovene: 0.90%, Turkish: 0.90%, Welsh: 0.90%, Zulu: 0.90%, Czech: 0.80%, Danish: 0.80%, French: 0.80%, Catalan: 0.70%, German: 0.70%, Hungarian: 0.70%, Polish: 0.70%, Slovak: 0.70%, English: 0.60%, Irish: 0.50%, Swedish: 0.50%, Dutch: 0.40%, Nynorsk: 0.40%, Yoruba: 0.40%, Bokmal: 0.30%, Afrikaans: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.60%
Erroneously classified as Lithuanian: 1.90%, Portuguese: 1.90%, Spanish: 1.80%, Latin: 1.70%, Basque: 1.20%, Italian: 1.10%, Bosnian: 0.90%, Finnish: 0.90%, Tswana: 0.90%, Albanian: 0.80%, Croatian: 0.80%, Czech: 0.80%, Indonesian: 0.80%, Slovak: 0.80%, Slovene: 0.80%, Tsonga: 0.80%, Polish: 0.70%, Sotho: 0.70%, Swahili: 0.70%, Estonian: 0.60%, Latvian: 0.60%, Shona: 0.50%, Tagalog: 0.50%, Catalan: 0.40%, Dutch: 0.40%, French: 0.40%, German: 0.40%, Ganda: 0.30%, Hungarian: 0.30%, Icelandic: 0.30%, Maori: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Yoruba: 0.30%, English: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Azerbaijani: 0.10%, Danish: 0.10%, Somali: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 89.30%
Erroneously classified as Croatian: 0.70%, Zulu: 0.70%, German: 0.60%, Lithuanian: 0.60%, Romanian: 0.60%, Basque: 0.50%, Hungarian: 0.50%, Italian: 0.50%, Dutch: 0.40%, Latvian: 0.40%, Portuguese: 0.40%, Somali: 0.40%, Albanian: 0.30%, Latin: 0.30%, Polish: 0.30%, Bokmal: 0.20%, Catalan: 0.20%, Czech: 0.20%, English: 0.20%, Estonian: 0.20%, Finnish: 0.20%, French: 0.20%, Icelandic: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Tswana: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%

