##### Estonian #####

>>> Accuracy on average: 84.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.80%
Erroneously classified as Finnish: 4.50%, Tswana: 1.90%, Latin: 1.60%, Somali: 1.30%, Turkish: 1.30%, Shona: 1.20%, Swahili: 1.20%, English: 1.10%, Afrikaans: 1.00%, Dutch: 1.00%, Icelandic: 1.00%, Esperanto: 0.90%, Ganda: 0.90%, German: 0.90%, Lithuanian: 0.90%, Bokmal: 0.80%, Nynorsk: 0.80%, Tsonga: 0.80%, Basque: 0.70%, Latvian: 0.70%, Malay: 0.70%, Portuguese: 0.70%, Zulu: 0.70%, Albanian: 0.60%, Catalan: 0.60%, Sotho: 0.60%, Swedish: 0.60%, Xhosa: 0.60%, Yoruba: 0.60%, Croatian: 0.50%, Indonesian: 0.50%, Italian: 0.50%, Hungarian: 0.40%, Slovene: 0.40%, Welsh: 0.40%, Azerbaijani: 0.30%, French: 0.30%, Irish: 0.30%, Maori: 0.30%, Polish: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Tagalog: 0.30%, Bosnian: 0.20%, Czech: 0.20%, Danish: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.70%
Erroneously classified as Finnish: 1.80%, Basque: 0.60%, Afrikaans: 0.50%, German: 0.50%, Lithuanian: 0.50%, Tsonga: 0.50%, Bokmal: 0.40%, Icelandic: 0.40%, Nynorsk: 0.40%, Swedish: 0.40%, Tswana: 0.40%, Xhosa: 0.40%, Dutch: 0.30%, Esperanto: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Malay: 0.30%, Somali: 0.30%, Tagalog: 0.30%, Yoruba: 0.30%, Azerbaijani: 0.20%, Danish: 0.20%, French: 0.20%, Ganda: 0.20%, Shona: 0.20%, Sotho: 0.20%, Turkish: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Latvian: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.50%
Erroneously classified as Finnish: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, Turkish: 0.10%

