##### Estonian #####

>>> Accuracy on average: 83.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.60%
Erroneously classified as Finnish: 4.50%, Tswana: 2.00%, Latin: 1.50%, Shona: 1.30%, Somali: 1.30%, Swahili: 1.20%, English: 1.10%, Afrikaans: 1.00%, Dutch: 1.00%, Icelandic: 1.00%, Lithuanian: 1.00%, Esperanto: 0.90%, Ganda: 0.90%, German: 0.90%, Tsonga: 0.90%, Bokmal: 0.80%, Nynorsk: 0.80%, Turkish: 0.80%, Albanian: 0.70%, Basque: 0.70%, Latvian: 0.70%, Malay: 0.70%, Portuguese: 0.70%, Yoruba: 0.70%, Zulu: 0.70%, Catalan: 0.60%, Sotho: 0.60%, Swedish: 0.60%, Xhosa: 0.60%, Croatian: 0.50%, Indonesian: 0.50%, Italian: 0.50%, Welsh: 0.50%, Hungarian: 0.40%, Romanian: 0.40%, Slovene: 0.40%, Azerbaijani: 0.30%, French: 0.30%, Irish: 0.30%, Maori: 0.30%, Polish: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Tagalog: 0.30%, Bosnian: 0.20%, Czech: 0.20%, Danish: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.60%
Erroneously classified as Finnish: 1.80%, Basque: 0.60%, Afrikaans: 0.50%, German: 0.50%, Lithuanian: 0.50%, Tsonga: 0.50%, Icelandic: 0.40%, Nynorsk: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Xhosa: 0.40%, Azerbaijani: 0.30%, Bokmal: 0.30%, Dutch: 0.30%, Esperanto: 0.30%, Indonesian: 0.30%, Malay: 0.30%, Somali: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Danish: 0.20%, French: 0.20%, Ganda: 0.20%, Latin: 0.20%, Shona: 0.20%, Sotho: 0.20%, Turkish: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Latvian: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.20%
Erroneously classified as Finnish: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Dutch: 0.10%, Spanish: 0.10%

