##### Estonian #####

>>> Accuracy on average: 82.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.50%
Erroneously classified as Finnish: 4.30%, Tswana: 2.20%, Latin: 1.60%, Swahili: 1.40%, Tsonga: 1.30%, Turkish: 1.20%, Afrikaans: 1.10%, Esperanto: 1.10%, Ganda: 1.10%, Shona: 1.10%, English: 1.00%, German: 1.00%, Icelandic: 1.00%, Lithuanian: 0.90%, Bokmal: 0.80%, Catalan: 0.80%, Nynorsk: 0.80%, Portuguese: 0.80%, Slovak: 0.80%, Somali: 0.80%, Zulu: 0.80%, Albanian: 0.70%, Dutch: 0.70%, Latvian: 0.70%, Malay: 0.70%, Vietnamese: 0.70%, Indonesian: 0.60%, Sotho: 0.60%, Spanish: 0.60%, Swedish: 0.60%, Xhosa: 0.60%, Basque: 0.50%, Hungarian: 0.50%, Italian: 0.50%, Yoruba: 0.50%, Croatian: 0.40%, Romanian: 0.40%, Slovene: 0.40%, Tagalog: 0.40%, Welsh: 0.40%, Azerbaijani: 0.30%, Bosnian: 0.30%, French: 0.30%, Irish: 0.30%, Czech: 0.20%, Maori: 0.20%, Polish: 0.20%, Unknown: 0.20%, Danish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.70%
Erroneously classified as Finnish: 1.80%, Tswana: 1.20%, Basque: 0.60%, German: 0.60%, Lithuanian: 0.50%, Sotho: 0.50%, Tsonga: 0.50%, Afrikaans: 0.40%, Esperanto: 0.40%, Swedish: 0.40%, Tagalog: 0.40%, Turkish: 0.40%, Bokmal: 0.30%, Dutch: 0.30%, Ganda: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Malay: 0.30%, Nynorsk: 0.30%, Portuguese: 0.30%, Somali: 0.30%, Albanian: 0.20%, Danish: 0.20%, French: 0.20%, Hungarian: 0.20%, Swahili: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Latvian: 0.10%, Maori: 0.10%, Shona: 0.10%, Slovak: 0.10%, Spanish: 0.10%, Yoruba: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.00%
Erroneously classified as Finnish: 0.20%, Afrikaans: 0.10%, English: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

