##### French #####

>>> Accuracy on average: 77.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.10%
Erroneously classified as Catalan: 4.80%, English: 4.60%, Latin: 3.50%, Spanish: 3.00%, Italian: 2.70%, German: 2.20%, Portuguese: 2.10%, Esperanto: 1.90%, Romanian: 1.60%, Basque: 1.50%, Xhosa: 1.30%, Yoruba: 1.10%, Afrikaans: 1.00%, Danish: 1.00%, Irish: 1.00%, Dutch: 0.90%, Czech: 0.80%, Estonian: 0.80%, Finnish: 0.80%, Hungarian: 0.80%, Icelandic: 0.80%, Sotho: 0.80%, Tsonga: 0.80%, Tswana: 0.70%, Bokmal: 0.60%, Latvian: 0.60%, Shona: 0.60%, Albanian: 0.50%, Indonesian: 0.40%, Maori: 0.40%, Nynorsk: 0.40%, Tagalog: 0.40%, Lithuanian: 0.30%, Slovak: 0.30%, Turkish: 0.30%, Welsh: 0.30%, Croatian: 0.20%, Polish: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Vietnamese: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Somali: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.40%
Erroneously classified as English: 2.20%, Italian: 1.50%, Latin: 1.50%, Catalan: 1.20%, Dutch: 1.20%, German: 1.00%, Spanish: 0.80%, Portuguese: 0.70%, Romanian: 0.70%, Danish: 0.60%, Swedish: 0.60%, Yoruba: 0.60%, Esperanto: 0.50%, Welsh: 0.50%, Tswana: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Basque: 0.30%, Hungarian: 0.30%, Bokmal: 0.20%, Finnish: 0.20%, Shona: 0.20%, Swahili: 0.20%, Bosnian: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 95.80%
Erroneously classified as English: 0.50%, Hungarian: 0.50%, Dutch: 0.30%, Irish: 0.30%, Latin: 0.30%, Romanian: 0.30%, Catalan: 0.20%, German: 0.20%, Italian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Spanish: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Croatian: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Tswana: 0.10%

