##### French #####

>>> Accuracy on average: 77.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.20%
Erroneously classified as Catalan: 5.60%, English: 4.30%, Latin: 3.50%, Spanish: 3.10%, Italian: 2.70%, Portuguese: 2.40%, Esperanto: 1.90%, Tswana: 1.70%, Romanian: 1.60%, German: 1.50%, Basque: 1.40%, Yoruba: 1.20%, Xhosa: 1.10%, Afrikaans: 1.00%, Danish: 1.00%, Dutch: 0.90%, Icelandic: 0.90%, Irish: 0.90%, Czech: 0.80%, Estonian: 0.80%, Finnish: 0.80%, Hungarian: 0.70%, Bokmal: 0.60%, Albanian: 0.50%, Sotho: 0.50%, Tsonga: 0.50%, Turkish: 0.50%, Unknown: 0.50%, Indonesian: 0.40%, Latvian: 0.40%, Slovak: 0.40%, Swahili: 0.40%, Tagalog: 0.40%, Welsh: 0.40%, Lithuanian: 0.30%, Nynorsk: 0.30%, Shona: 0.30%, Vietnamese: 0.30%, Croatian: 0.20%, Maori: 0.20%, Polish: 0.20%, Somali: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83.50%
Erroneously classified as English: 2.10%, Latin: 1.50%, Italian: 1.40%, Catalan: 1.20%, Dutch: 1.10%, Yoruba: 0.90%, Portuguese: 0.70%, Spanish: 0.70%, Danish: 0.60%, Romanian: 0.60%, Swedish: 0.60%, Esperanto: 0.50%, German: 0.50%, Tswana: 0.50%, Welsh: 0.50%, Afrikaans: 0.30%, Albanian: 0.30%, Basque: 0.20%, Bokmal: 0.20%, Finnish: 0.20%, Hungarian: 0.20%, Slovak: 0.20%, Tsonga: 0.20%, Bosnian: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Shona: 0.10%, Slovene: 0.10%, Somali: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.50%
Erroneously classified as English: 0.40%, Latin: 0.30%, Dutch: 0.20%, German: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

