##### Ganda #####

>>> Accuracy on average: 84.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 67.20%
Erroneously classified as Xhosa: 2.90%, Zulu: 2.70%, Somali: 2.20%, Shona: 2.00%, Swahili: 2.00%, Tsonga: 1.90%, Sotho: 1.40%, Latin: 1.20%, Estonian: 1.10%, Turkish: 1.00%, Basque: 0.90%, Malay: 0.90%, Maori: 0.80%, Tagalog: 0.80%, Finnish: 0.70%, Indonesian: 0.70%, Italian: 0.70%, Yoruba: 0.70%, Afrikaans: 0.60%, Portuguese: 0.60%, Tswana: 0.60%, English: 0.50%, Esperanto: 0.50%, Lithuanian: 0.50%, Azerbaijani: 0.40%, Bosnian: 0.40%, Danish: 0.40%, French: 0.40%, German: 0.30%, Nynorsk: 0.30%, Polish: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Bokmal: 0.20%, Dutch: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Latvian: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.00%
Erroneously classified as Zulu: 1.80%, Shona: 1.10%, Tagalog: 0.90%, Tsonga: 0.90%, Swahili: 0.80%, Finnish: 0.50%, Somali: 0.50%, Indonesian: 0.40%, Sotho: 0.40%, Yoruba: 0.40%, Basque: 0.30%, Estonian: 0.30%, Italian: 0.30%, Latin: 0.30%, Malay: 0.30%, Welsh: 0.30%, Xhosa: 0.30%, Catalan: 0.20%, German: 0.20%, Nynorsk: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Tswana: 0.20%, Bosnian: 0.10%, English: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Maori: 0.10%, Polish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 99.60%
Erroneously classified as Esperanto: 0.10%, Tswana: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

