##### German #####

>>> Accuracy on average: 79.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56.10%
Erroneously classified as Dutch: 2.80%, Swedish: 2.80%, Bokmal: 2.30%, Danish: 2.10%, English: 2.00%, Tswana: 2.00%, Latin: 1.90%, Afrikaans: 1.50%, Basque: 1.50%, French: 1.40%, Nynorsk: 1.40%, Spanish: 1.40%, Tsonga: 1.30%, Welsh: 1.30%, Estonian: 1.20%, Romanian: 1.20%, Esperanto: 1.10%, Swahili: 1.10%, Italian: 1.00%, Catalan: 0.90%, Sotho: 0.90%, Lithuanian: 0.80%, Yoruba: 0.80%, Finnish: 0.70%, Shona: 0.70%, Polish: 0.60%, Turkish: 0.60%, Albanian: 0.50%, Malay: 0.50%, Portuguese: 0.50%, Xhosa: 0.50%, Czech: 0.40%, Indonesian: 0.40%, Irish: 0.40%, Latvian: 0.40%, Maori: 0.40%, Unknown: 0.40%, Hungarian: 0.30%, Icelandic: 0.30%, Slovak: 0.30%, Zulu: 0.30%, Azerbaijani: 0.20%, Croatian: 0.20%, Ganda: 0.20%, Vietnamese: 0.20%, Bosnian: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 83.40%
Erroneously classified as Dutch: 1.60%, Bokmal: 1.40%, English: 1.40%, Swedish: 1.40%, Danish: 1.20%, Latin: 1.00%, Nynorsk: 0.90%, Afrikaans: 0.60%, French: 0.60%, Lithuanian: 0.50%, Spanish: 0.50%, Tswana: 0.50%, Albanian: 0.40%, Basque: 0.40%, Catalan: 0.40%, Estonian: 0.40%, Sotho: 0.40%, Esperanto: 0.30%, Finnish: 0.30%, Tsonga: 0.30%, Xhosa: 0.30%, Irish: 0.20%, Latvian: 0.20%, Yoruba: 0.20%, Unknown: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Malay: 0.10%, Shona: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.40%
Erroneously classified as Danish: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Zulu: 0.10%

