##### German #####

>>> Accuracy on average: 80.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 57.90%
Erroneously classified as Swedish: 2.90%, Dutch: 2.80%, Bokmal: 2.30%, Danish: 2.20%, Tswana: 2.20%, English: 1.90%, Latin: 1.90%, Basque: 1.50%, French: 1.50%, Nynorsk: 1.40%, Tsonga: 1.40%, Afrikaans: 1.30%, Welsh: 1.30%, Romanian: 1.20%, Spanish: 1.20%, Esperanto: 1.10%, Turkish: 1.10%, Italian: 1.00%, Estonian: 0.80%, Lithuanian: 0.80%, Finnish: 0.70%, Albanian: 0.60%, Shona: 0.60%, Sotho: 0.60%, Swahili: 0.60%, Catalan: 0.50%, Irish: 0.50%, Malay: 0.50%, Polish: 0.50%, Portuguese: 0.50%, Czech: 0.40%, Indonesian: 0.40%, Latvian: 0.40%, Maori: 0.40%, Vietnamese: 0.40%, Xhosa: 0.40%, Yoruba: 0.40%, Hungarian: 0.30%, Icelandic: 0.30%, Slovak: 0.30%, Azerbaijani: 0.20%, Ganda: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Slovene: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 84.50%
Erroneously classified as Dutch: 1.50%, Bokmal: 1.40%, English: 1.40%, Danish: 1.30%, Swedish: 1.30%, Latin: 0.90%, Nynorsk: 0.90%, Afrikaans: 0.50%, French: 0.50%, Albanian: 0.40%, Basque: 0.40%, Estonian: 0.40%, Spanish: 0.40%, Catalan: 0.30%, Esperanto: 0.30%, Lithuanian: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Xhosa: 0.30%, Finnish: 0.20%, Irish: 0.20%, Latvian: 0.20%, Sotho: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 98.10%
Erroneously classified as Estonian: 0.20%, Finnish: 0.20%, Latvian: 0.20%, Sotho: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Zulu: 0.10%

