##### Hungarian #####

>>> Accuracy on average: 90.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 80.90%
Erroneously classified as Slovak: 1.30%, Esperanto: 1.00%, Sotho: 1.00%, Estonian: 0.90%, German: 0.80%, Latin: 0.80%, Malay: 0.70%, Spanish: 0.70%, Swahili: 0.70%, Basque: 0.60%, Czech: 0.60%, Finnish: 0.60%, Lithuanian: 0.60%, Portuguese: 0.60%, Tswana: 0.60%, Turkish: 0.60%, Xhosa: 0.60%, Yoruba: 0.60%, Icelandic: 0.50%, French: 0.40%, Polish: 0.40%, Romanian: 0.40%, Shona: 0.40%, Azerbaijani: 0.30%, Italian: 0.30%, Maori: 0.30%, Somali: 0.30%, Tagalog: 0.30%, Bosnian: 0.20%, Danish: 0.20%, Ganda: 0.20%, Indonesian: 0.20%, Latvian: 0.20%, Swedish: 0.20%, Tsonga: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Dutch: 0.10%, English: 0.10%, Irish: 0.10%, Slovene: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.70%
Erroneously classified as Slovak: 0.70%, Estonian: 0.50%, Bokmal: 0.40%, Spanish: 0.40%, Finnish: 0.30%, German: 0.30%, Tagalog: 0.30%, French: 0.20%, Latin: 0.20%, Polish: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Basque: 0.10%, Dutch: 0.10%, English: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 96.00%
Erroneously classified as Slovak: 0.60%, Finnish: 0.50%, Czech: 0.40%, Romanian: 0.40%, Portuguese: 0.30%, Estonian: 0.20%, Icelandic: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Bokmal: 0.10%, Esperanto: 0.10%, French: 0.10%, Ganda: 0.10%, German: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Sotho: 0.10%, Spanish: 0.10%

