##### Icelandic #####

>>> Accuracy on average: 88.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73.90%
Erroneously classified as Yoruba: 2.50%, Nynorsk: 1.70%, Swedish: 1.70%, Turkish: 1.40%, Finnish: 1.30%, Tswana: 1.10%, German: 1.00%, Danish: 0.90%, Vietnamese: 0.80%, Catalan: 0.70%, Esperanto: 0.70%, Estonian: 0.70%, Sotho: 0.70%, Portuguese: 0.60%, Tagalog: 0.60%, Basque: 0.50%, Bokmal: 0.50%, English: 0.50%, Hungarian: 0.50%, Irish: 0.50%, Polish: 0.50%, Slovak: 0.50%, Spanish: 0.50%, Lithuanian: 0.40%, Maori: 0.40%, Somali: 0.40%, Albanian: 0.30%, Azerbaijani: 0.30%, Ganda: 0.30%, Italian: 0.30%, Malay: 0.30%, Romanian: 0.30%, Shona: 0.30%, Tsonga: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, Latin: 0.20%, Latvian: 0.20%, Swahili: 0.20%, Zulu: 0.20%, Czech: 0.10%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.60%
Erroneously classified as Yoruba: 1.10%, Catalan: 0.60%, Finnish: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, German: 0.30%, Hungarian: 0.30%, Portuguese: 0.30%, Turkish: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Danish: 0.20%, French: 0.20%, Latin: 0.20%, Sotho: 0.20%, Tswana: 0.20%, Welsh: 0.20%, Basque: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Irish: 0.10%, Italian: 0.10%, Maori: 0.10%, Polish: 0.10%, Slovak: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.10%
Erroneously classified as English: 0.20%, Yoruba: 0.20%, German: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Welsh: 0.10%

