##### Icelandic #####

>>> Accuracy on average: 91.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.30%
Erroneously classified as Turkish: 2.10%, Nynorsk: 1.80%, Swedish: 1.50%, Finnish: 1.30%, Danish: 0.90%, German: 0.90%, Esperanto: 0.70%, Tagalog: 0.70%, Yoruba: 0.70%, Somali: 0.60%, Vietnamese: 0.60%, Basque: 0.50%, English: 0.50%, Estonian: 0.50%, Bokmal: 0.40%, Catalan: 0.40%, Hungarian: 0.40%, Latin: 0.40%, Lithuanian: 0.40%, Shona: 0.40%, Slovak: 0.40%, Tsonga: 0.40%, Tswana: 0.40%, Afrikaans: 0.30%, Azerbaijani: 0.30%, Malay: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Sotho: 0.30%, Welsh: 0.30%, Albanian: 0.20%, Croatian: 0.20%, Ganda: 0.20%, Italian: 0.20%, Latvian: 0.20%, Maori: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Czech: 0.10%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95.10%
Erroneously classified as Finnish: 0.50%, Nynorsk: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Yoruba: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Esperanto: 0.20%, French: 0.20%, German: 0.20%, Latin: 0.20%, Basque: 0.10%, Czech: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Italian: 0.10%, Maori: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as Basque: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Tagalog: 0.10%

