##### Icelandic #####

>>> Accuracy on average: 90.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.30%
Erroneously classified as Nynorsk: 1.70%, Swedish: 1.70%, Finnish: 1.30%, German: 1.10%, Danish: 0.90%, Tagalog: 0.80%, Esperanto: 0.70%, Turkish: 0.70%, Yoruba: 0.70%, Somali: 0.60%, Basque: 0.50%, English: 0.50%, Estonian: 0.50%, Welsh: 0.50%, Bokmal: 0.40%, Catalan: 0.40%, Hungarian: 0.40%, Shona: 0.40%, Slovak: 0.40%, Tsonga: 0.40%, Tswana: 0.40%, Vietnamese: 0.40%, Afrikaans: 0.30%, Azerbaijani: 0.30%, Italian: 0.30%, Lithuanian: 0.30%, Malay: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Sotho: 0.30%, Albanian: 0.20%, Croatian: 0.20%, Ganda: 0.20%, Latin: 0.20%, Latvian: 0.20%, Maori: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Czech: 0.10%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Slovene: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94.80%
Erroneously classified as German: 0.50%, Finnish: 0.40%, Azerbaijani: 0.30%, Danish: 0.30%, Latin: 0.30%, Nynorsk: 0.30%, Swedish: 0.30%, Bokmal: 0.20%, Esperanto: 0.20%, French: 0.20%, Welsh: 0.20%, Basque: 0.10%, Czech: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Italian: 0.10%, Maori: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.20%
Erroneously classified as Slovak: 0.30%, Danish: 0.20%, Estonian: 0.20%, German: 0.20%, Latvian: 0.20%, Basque: 0.10%, Bosnian: 0.10%, English: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Spanish: 0.10%, Tagalog: 0.10%

