##### Indonesian #####

>>> Accuracy on average: 47.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.60%
Erroneously classified as Malay: 25.70%, Esperanto: 3.00%, Tsonga: 2.70%, Swahili: 2.60%, Maori: 2.20%, Shona: 2.10%, Ganda: 2.00%, Tagalog: 2.00%, Latin: 1.90%, Sotho: 1.80%, English: 1.70%, Zulu: 1.60%, Basque: 1.50%, Catalan: 1.50%, Lithuanian: 1.50%, Finnish: 1.30%, Azerbaijani: 1.20%, Tswana: 1.20%, Albanian: 1.10%, Estonian: 0.90%, Xhosa: 0.90%, French: 0.80%, Icelandic: 0.80%, Italian: 0.80%, Turkish: 0.80%, Yoruba: 0.80%, German: 0.70%, Croatian: 0.60%, Romanian: 0.60%, Somali: 0.60%, Unknown: 0.60%, Danish: 0.50%, Hungarian: 0.50%, Irish: 0.50%, Latvian: 0.50%, Nynorsk: 0.50%, Portuguese: 0.50%, Slovene: 0.50%, Swedish: 0.50%, Afrikaans: 0.40%, Bokmal: 0.40%, Bosnian: 0.40%, Slovak: 0.40%, Polish: 0.30%, Spanish: 0.30%, Czech: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 45.40%
Erroneously classified as Malay: 37.30%, Tagalog: 2.40%, Esperanto: 1.30%, Swahili: 1.00%, Latin: 0.90%, Maori: 0.70%, Zulu: 0.70%, Albanian: 0.60%, Basque: 0.60%, Finnish: 0.60%, Lithuanian: 0.60%, Sotho: 0.60%, Ganda: 0.50%, Shona: 0.50%, Tsonga: 0.50%, Xhosa: 0.50%, English: 0.40%, Estonian: 0.40%, French: 0.40%, Tswana: 0.40%, Unknown: 0.40%, Azerbaijani: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Catalan: 0.20%, Czech: 0.20%, Hungarian: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, German: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovene: 0.10%, Somali: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 71.00%
Erroneously classified as Malay: 27.50%, Unknown: 1.00%, Tagalog: 0.20%, Maori: 0.10%, Swahili: 0.10%, Xhosa: 0.10%

