##### Indonesian #####

>>> Accuracy on average: 47.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.80%
Erroneously classified as Malay: 24.40%, Esperanto: 3.00%, Maori: 2.80%, Tsonga: 2.60%, Swahili: 2.40%, Shona: 2.30%, Sotho: 2.20%, Latin: 1.90%, Ganda: 1.80%, Tagalog: 1.80%, English: 1.70%, Catalan: 1.60%, Tswana: 1.60%, Zulu: 1.60%, Basque: 1.50%, Albanian: 1.30%, Lithuanian: 1.30%, Xhosa: 1.30%, Azerbaijani: 1.20%, Estonian: 1.10%, Turkish: 1.10%, Finnish: 1.00%, French: 0.80%, Icelandic: 0.80%, Italian: 0.80%, German: 0.70%, Romanian: 0.70%, Somali: 0.70%, Swedish: 0.70%, Croatian: 0.60%, Hungarian: 0.60%, Slovene: 0.60%, Yoruba: 0.60%, Danish: 0.50%, Irish: 0.50%, Bokmal: 0.40%, Bosnian: 0.40%, Latvian: 0.40%, Nynorsk: 0.40%, Portuguese: 0.40%, Slovak: 0.40%, Afrikaans: 0.30%, Polish: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Czech: 0.20%, Vietnamese: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 46.10%
Erroneously classified as Malay: 36.20%, Tagalog: 2.50%, Esperanto: 1.30%, Swahili: 1.10%, Latin: 0.80%, Maori: 0.80%, Tswana: 0.80%, Basque: 0.70%, Lithuanian: 0.70%, Zulu: 0.70%, Albanian: 0.60%, Finnish: 0.60%, Tsonga: 0.60%, Xhosa: 0.60%, Ganda: 0.50%, Shona: 0.50%, English: 0.40%, Estonian: 0.40%, French: 0.40%, Sotho: 0.40%, Swedish: 0.40%, Azerbaijani: 0.30%, Hungarian: 0.30%, Spanish: 0.30%, Catalan: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Turkish: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Czech: 0.10%, German: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Somali: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 71.40%
Erroneously classified as Malay: 26.90%, Hungarian: 0.30%, Esperanto: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Maori: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%

