##### Indonesian #####

>>> Accuracy on average: 47.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.80%
Erroneously classified as Malay: 24.50%, Esperanto: 3.00%, Maori: 2.90%, Swahili: 2.50%, Tsonga: 2.50%, Shona: 2.30%, Sotho: 2.20%, Latin: 2.00%, Tagalog: 1.90%, Ganda: 1.80%, English: 1.70%, Catalan: 1.60%, Zulu: 1.60%, Basque: 1.50%, Tswana: 1.50%, Lithuanian: 1.40%, Xhosa: 1.30%, Albanian: 1.20%, Azerbaijani: 1.20%, Estonian: 1.10%, Finnish: 1.10%, Turkish: 0.90%, Unknown: 0.90%, French: 0.80%, Icelandic: 0.80%, Italian: 0.80%, Somali: 0.80%, German: 0.70%, Yoruba: 0.70%, Croatian: 0.60%, Romanian: 0.60%, Slovene: 0.60%, Bokmal: 0.50%, Danish: 0.50%, Hungarian: 0.50%, Irish: 0.50%, Swedish: 0.50%, Bosnian: 0.40%, Latvian: 0.40%, Nynorsk: 0.40%, Portuguese: 0.40%, Slovak: 0.40%, Afrikaans: 0.30%, Polish: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Czech: 0.20%, Vietnamese: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 45.30%
Erroneously classified as Malay: 36.20%, Tagalog: 2.50%, Esperanto: 1.20%, Swahili: 1.10%, Maori: 0.90%, Latin: 0.80%, Tswana: 0.80%, Unknown: 0.80%, Zulu: 0.70%, Albanian: 0.60%, Basque: 0.60%, Finnish: 0.60%, Lithuanian: 0.60%, Tsonga: 0.60%, Xhosa: 0.60%, English: 0.50%, Ganda: 0.50%, Shona: 0.50%, Sotho: 0.50%, Estonian: 0.40%, French: 0.40%, Azerbaijani: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Catalan: 0.20%, Hungarian: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Somali: 0.20%, Yoruba: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Czech: 0.10%, German: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 71.20%
Erroneously classified as Malay: 27.60%, Unknown: 0.80%, Tagalog: 0.20%, Maori: 0.10%, Swahili: 0.10%

