##### Irish #####

>>> Accuracy on average: 83.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.80%
Erroneously classified as Yoruba: 3.10%, Icelandic: 1.80%, Finnish: 1.60%, Swahili: 1.40%, Welsh: 1.40%, Catalan: 1.10%, Czech: 1.10%, English: 1.10%, French: 1.10%, Tswana: 1.10%, Italian: 1.00%, German: 0.90%, Portuguese: 0.80%, Sotho: 0.80%, Tsonga: 0.80%, Hungarian: 0.70%, Latin: 0.70%, Polish: 0.70%, Spanish: 0.70%, Danish: 0.60%, Maori: 0.60%, Shona: 0.60%, Vietnamese: 0.60%, Basque: 0.50%, Esperanto: 0.50%, Estonian: 0.50%, Nynorsk: 0.50%, Tagalog: 0.50%, Afrikaans: 0.40%, Bokmal: 0.40%, Dutch: 0.40%, Latvian: 0.40%, Lithuanian: 0.40%, Malay: 0.40%, Ganda: 0.30%, Indonesian: 0.30%, Somali: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Xhosa: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Azerbaijani: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.20%
Erroneously classified as Yoruba: 1.50%, English: 1.10%, Latin: 1.10%, Welsh: 0.80%, French: 0.60%, Portuguese: 0.60%, Catalan: 0.50%, Sotho: 0.40%, Czech: 0.30%, German: 0.30%, Slovak: 0.30%, Tswana: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Dutch: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Tsonga: 0.20%, Albanian: 0.10%, Basque: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Shona: 0.10%, Turkish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 94.30%
Erroneously classified as English: 1.40%, Welsh: 0.50%, Yoruba: 0.50%, Afrikaans: 0.40%, German: 0.40%, Latin: 0.30%, Basque: 0.20%, French: 0.20%, Spanish: 0.20%, Tswana: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Icelandic: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Tsonga: 0.10%

