##### Italian #####

>>> Accuracy on average: 71.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.00%
Erroneously classified as Latin: 5.70%, Portuguese: 5.00%, Esperanto: 3.70%, Spanish: 3.30%, Catalan: 3.00%, Romanian: 2.50%, French: 2.30%, English: 2.00%, Tswana: 1.70%, Basque: 1.60%, Finnish: 1.60%, Maori: 1.40%, Shona: 1.30%, Swahili: 1.30%, Lithuanian: 1.20%, Swedish: 1.20%, Slovak: 1.10%, Somali: 1.10%, Zulu: 1.10%, Sotho: 1.00%, Albanian: 0.90%, German: 0.90%, Welsh: 0.90%, Bokmal: 0.80%, Dutch: 0.80%, Indonesian: 0.80%, Irish: 0.80%, Polish: 0.80%, Xhosa: 0.70%, Yoruba: 0.70%, Estonian: 0.60%, Tsonga: 0.60%, Bosnian: 0.50%, Nynorsk: 0.50%, Turkish: 0.50%, Croatian: 0.40%, Hungarian: 0.40%, Icelandic: 0.40%, Malay: 0.40%, Tagalog: 0.40%, Vietnamese: 0.40%, Azerbaijani: 0.30%, Ganda: 0.30%, Unknown: 0.30%, Czech: 0.20%, Danish: 0.20%, Slovene: 0.20%, Afrikaans: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.40%
Erroneously classified as Latin: 4.50%, Portuguese: 3.70%, Spanish: 2.50%, Romanian: 1.90%, Catalan: 1.30%, Esperanto: 1.30%, French: 1.10%, Basque: 1.00%, English: 1.00%, Finnish: 0.80%, Sotho: 0.70%, Tswana: 0.70%, Bokmal: 0.50%, Tagalog: 0.50%, Yoruba: 0.50%, Dutch: 0.40%, Swedish: 0.40%, Albanian: 0.30%, Ganda: 0.30%, Icelandic: 0.30%, Irish: 0.30%, Shona: 0.30%, Swahili: 0.30%, Turkish: 0.30%, Croatian: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%, Tsonga: 0.20%, Bosnian: 0.10%, Indonesian: 0.10%, Maori: 0.10%, Polish: 0.10%, Slovene: 0.10%, Somali: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.40%
Erroneously classified as Latin: 0.60%, Tagalog: 0.30%, Lithuanian: 0.20%, Esperanto: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Shona: 0.10%, Yoruba: 0.10%

