##### Kazakh #####

>>> Accuracy on average: 94.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.90%
Erroneously classified as Mongolian: 2.30%, Russian: 2.30%, Macedonian: 1.50%, Serbian: 1.10%, Ukrainian: 1.10%, Belarusian: 1.00%, Bulgarian: 0.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.90%
Erroneously classified as Russian: 0.70%, Belarusian: 0.40%, Bulgarian: 0.30%, Mongolian: 0.30%, Serbian: 0.20%, Ukrainian: 0.20%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96.00%
Erroneously classified as Bulgarian: 1.00%, Mongolian: 1.00%, Belarusian: 0.80%, Serbian: 0.60%, Ukrainian: 0.50%, Macedonian: 0.10%

