##### Kazakh #####

>>> Accuracy on average: 94.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.80%
Erroneously classified as Russian: 2.70%, Mongolian: 2.30%, Macedonian: 1.60%, Ukrainian: 1.10%, Serbian: 1.00%, Belarusian: 0.80%, Bulgarian: 0.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.40%
Erroneously classified as Russian: 1.70%, Mongolian: 0.30%, Belarusian: 0.20%, Ukrainian: 0.20%, Bulgarian: 0.10%, Serbian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 95.70%
Erroneously classified as Russian: 2.50%, Mongolian: 1.10%, Ukrainian: 0.50%, Macedonian: 0.20%

