##### Kazakh #####

>>> Accuracy on average: 91.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.30%
Erroneously classified as Mongolian: 11.40%, Russian: 2.40%, Macedonian: 2.20%, Ukrainian: 1.70%, Belarusian: 1.20%, Serbian: 1.10%, Bulgarian: 0.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.00%
Erroneously classified as Mongolian: 2.60%, Ukrainian: 0.90%, Russian: 0.80%, Belarusian: 0.30%, Macedonian: 0.20%, Bulgarian: 0.10%, Serbian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.90%
Erroneously classified as Mongolian: 0.90%, Swedish: 0.10%, Ukrainian: 0.10%

