##### Kazakh #####

>>> Accuracy on average: 94.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.80%
Erroneously classified as Mongolian: 2.70%, Russian: 2.40%, Ukrainian: 2.10%, Macedonian: 1.80%, Belarusian: 1.40%, Serbian: 1.10%, Bulgarian: 0.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.50%
Erroneously classified as Belarusian: 2.10%, Russian: 1.60%, Ukrainian: 0.90%, Mongolian: 0.50%, Serbian: 0.30%, Bulgarian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.70%
Erroneously classified as Belarusian: 0.20%, English: 0.10%

