##### Kazakh #####

>>> Accuracy on average: 95.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.10%
Erroneously classified as Russian: 2.30%, Mongolian: 2.10%, Macedonian: 1.50%, Belarusian: 1.10%, Ukrainian: 1.10%, Serbian: 1.00%, Bulgarian: 0.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.10%
Erroneously classified as Russian: 0.70%, Belarusian: 0.40%, Bulgarian: 0.30%, Mongolian: 0.30%, Serbian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.10%
Erroneously classified as Bulgarian: 1.00%, Belarusian: 0.90%

