##### Latin #####

>>> Accuracy on average: 72.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.90%
Erroneously classified as Portuguese: 3.30%, Tswana: 3.00%, Esperanto: 2.90%, Italian: 2.70%, Romanian: 2.50%, Estonian: 2.30%, Spanish: 2.20%, Albanian: 1.90%, Catalan: 1.80%, English: 1.80%, French: 1.80%, Basque: 1.70%, Maori: 1.70%, Swahili: 1.60%, Finnish: 1.30%, Sotho: 1.20%, Danish: 1.00%, German: 1.00%, Indonesian: 0.90%, Welsh: 0.90%, Lithuanian: 0.80%, Shona: 0.80%, Tagalog: 0.80%, Turkish: 0.80%, Zulu: 0.80%, Icelandic: 0.70%, Malay: 0.70%, Nynorsk: 0.70%, Azerbaijani: 0.60%, Bosnian: 0.60%, Hungarian: 0.60%, Yoruba: 0.60%, Afrikaans: 0.50%, Slovak: 0.50%, Tsonga: 0.50%, Croatian: 0.40%, Czech: 0.40%, Ganda: 0.40%, Irish: 0.40%, Latvian: 0.40%, Polish: 0.30%, Somali: 0.30%, Bokmal: 0.20%, Dutch: 0.20%, Swedish: 0.20%, Xhosa: 0.20%, Unknown: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.60%
Erroneously classified as Italian: 2.40%, Spanish: 2.30%, Portuguese: 2.20%, Esperanto: 1.50%, Catalan: 1.30%, Tswana: 1.00%, Lithuanian: 0.90%, Romanian: 0.90%, Basque: 0.70%, German: 0.70%, Malay: 0.70%, Sotho: 0.70%, English: 0.60%, French: 0.60%, Swahili: 0.60%, Tagalog: 0.60%, Xhosa: 0.60%, Finnish: 0.50%, Maori: 0.50%, Welsh: 0.50%, Czech: 0.40%, Estonian: 0.40%, Indonesian: 0.40%, Tsonga: 0.40%, Yoruba: 0.40%, Hungarian: 0.30%, Zulu: 0.30%, Bosnian: 0.20%, Croatian: 0.20%, Polish: 0.20%, Somali: 0.20%, Swedish: 0.20%, Albanian: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Ganda: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovene: 0.10%, Turkish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 94.30%
Erroneously classified as Italian: 0.80%, Catalan: 0.50%, French: 0.50%, Maori: 0.50%, Portuguese: 0.40%, Romanian: 0.40%, English: 0.30%, Welsh: 0.30%, Esperanto: 0.20%, Lithuanian: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Turkish: 0.20%, Czech: 0.10%, Dutch: 0.10%, Finnish: 0.10%, German: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

