##### Latin #####

>>> Accuracy on average: 72.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.80%
Erroneously classified as Portuguese: 3.40%, Italian: 2.80%, Esperanto: 2.60%, Romanian: 2.60%, Estonian: 2.50%, Spanish: 2.20%, Albanian: 1.90%, Catalan: 1.80%, English: 1.80%, French: 1.80%, Basque: 1.70%, Swahili: 1.50%, Maori: 1.40%, Finnish: 1.30%, Sotho: 1.30%, Tswana: 1.30%, German: 1.00%, Welsh: 1.00%, Zulu: 1.00%, Danish: 0.90%, Tagalog: 0.90%, Tsonga: 0.90%, Indonesian: 0.80%, Shona: 0.80%, Hungarian: 0.70%, Icelandic: 0.70%, Lithuanian: 0.70%, Malay: 0.70%, Nynorsk: 0.70%, Yoruba: 0.70%, Azerbaijani: 0.60%, Bosnian: 0.60%, Ganda: 0.60%, Somali: 0.60%, Slovak: 0.50%, Turkish: 0.50%, Afrikaans: 0.40%, Croatian: 0.40%, Czech: 0.40%, Irish: 0.40%, Latvian: 0.40%, Polish: 0.40%, Swedish: 0.30%, Xhosa: 0.30%, Bokmal: 0.20%, Dutch: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 76.00%
Erroneously classified as Portuguese: 2.40%, Italian: 2.10%, Spanish: 2.10%, Esperanto: 1.60%, Catalan: 1.30%, Tagalog: 1.00%, Romanian: 0.90%, Basque: 0.70%, French: 0.70%, German: 0.70%, Lithuanian: 0.70%, Malay: 0.70%, English: 0.60%, Finnish: 0.60%, Sotho: 0.60%, Swahili: 0.60%, Zulu: 0.60%, Hungarian: 0.50%, Tswana: 0.50%, Welsh: 0.50%, Xhosa: 0.50%, Czech: 0.40%, Estonian: 0.40%, Maori: 0.40%, Tsonga: 0.40%, Albanian: 0.30%, Indonesian: 0.30%, Bosnian: 0.20%, Croatian: 0.20%, Danish: 0.20%, Polish: 0.20%, Yoruba: 0.20%, Bokmal: 0.10%, Ganda: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 90.40%
Erroneously classified as Romanian: 2.00%, Portuguese: 0.90%, Danish: 0.70%, Catalan: 0.60%, Dutch: 0.50%, English: 0.50%, Italian: 0.50%, Azerbaijani: 0.40%, Croatian: 0.40%, French: 0.40%, German: 0.30%, Lithuanian: 0.30%, Spanish: 0.30%, Albanian: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, Bosnian: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

