##### Latvian #####

>>> Accuracy on average: 89.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.90%
Erroneously classified as Lithuanian: 2.30%, Estonian: 1.50%, Basque: 1.10%, Esperanto: 1.10%, Finnish: 1.10%, Tswana: 0.90%, Turkish: 0.80%, Italian: 0.70%, Latin: 0.70%, Maori: 0.70%, English: 0.60%, Portuguese: 0.60%, Spanish: 0.60%, Swedish: 0.60%, Polish: 0.50%, Shona: 0.50%, Sotho: 0.50%, Yoruba: 0.50%, Albanian: 0.40%, Indonesian: 0.40%, Malay: 0.40%, Slovene: 0.40%, Swahili: 0.40%, Bokmal: 0.30%, Bosnian: 0.30%, Catalan: 0.30%, Croatian: 0.30%, Ganda: 0.30%, German: 0.30%, Romanian: 0.30%, Xhosa: 0.30%, Zulu: 0.30%, Azerbaijani: 0.20%, Czech: 0.20%, Hungarian: 0.20%, Irish: 0.20%, Nynorsk: 0.20%, Somali: 0.20%, Tsonga: 0.20%, Danish: 0.10%, Dutch: 0.10%, French: 0.10%, Icelandic: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.30%
Erroneously classified as Lithuanian: 2.00%, Latin: 0.60%, Turkish: 0.40%, Esperanto: 0.30%, French: 0.30%, Bosnian: 0.20%, English: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Basque: 0.10%, Catalan: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Malay: 0.10%, Maori: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.60%
Erroneously classified as Dutch: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Afrikaans: 0.10%, Estonian: 0.10%, German: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Somali: 0.10%, Swedish: 0.10%, Yoruba: 0.10%

