##### Latvian #####

>>> Accuracy on average: 86.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.30%
Erroneously classified as Maori: 3.70%, Lithuanian: 2.60%, Yoruba: 1.60%, Estonian: 1.50%, Esperanto: 1.10%, Finnish: 1.10%, Tswana: 1.10%, Basque: 1.00%, Latin: 0.80%, Slovene: 0.80%, Tsonga: 0.80%, Italian: 0.70%, Sotho: 0.70%, Spanish: 0.70%, English: 0.60%, Shona: 0.60%, Swedish: 0.60%, Portuguese: 0.50%, Albanian: 0.40%, Bosnian: 0.40%, Malay: 0.40%, Polish: 0.40%, Swahili: 0.40%, Turkish: 0.40%, Xhosa: 0.40%, Bokmal: 0.30%, Czech: 0.30%, Ganda: 0.30%, German: 0.30%, Indonesian: 0.30%, Irish: 0.30%, Zulu: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Catalan: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Tagalog: 0.20%, Croatian: 0.10%, Danish: 0.10%, Dutch: 0.10%, French: 0.10%, Slovak: 0.10%, Somali: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89.50%
Erroneously classified as Lithuanian: 2.20%, Yoruba: 1.40%, Maori: 0.70%, Latin: 0.60%, Bosnian: 0.40%, Finnish: 0.40%, Esperanto: 0.30%, French: 0.30%, Romanian: 0.30%, Swahili: 0.30%, Tswana: 0.30%, Turkish: 0.30%, English: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Malay: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Somali: 0.20%, Tsonga: 0.20%, Unknown: 0.20%, Albanian: 0.10%, Basque: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 97.10%
Erroneously classified as Estonian: 0.30%, Lithuanian: 0.30%, Somali: 0.30%, German: 0.20%, Malay: 0.20%, Shona: 0.20%, Swahili: 0.20%, Yoruba: 0.20%, Bosnian: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Polish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Welsh: 0.10%

