##### Lithuanian #####

>>> Accuracy on average: 90.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.70%
Erroneously classified as Latvian: 2.50%, Tswana: 1.70%, Esperanto: 1.40%, Finnish: 1.10%, Latin: 1.10%, Estonian: 1.00%, Croatian: 0.90%, Malay: 0.80%, Sotho: 0.80%, Albanian: 0.70%, Czech: 0.60%, Xhosa: 0.60%, Bosnian: 0.50%, Italian: 0.50%, Shona: 0.50%, Slovene: 0.50%, Spanish: 0.50%, Tsonga: 0.50%, French: 0.40%, Portuguese: 0.40%, Tagalog: 0.40%, Basque: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Maori: 0.30%, Nynorsk: 0.30%, Somali: 0.30%, Yoruba: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Danish: 0.20%, English: 0.20%, Ganda: 0.20%, Irish: 0.20%, Polish: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Swahili: 0.20%, Afrikaans: 0.10%, Dutch: 0.10%, German: 0.10%, Icelandic: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.30%
Erroneously classified as Latvian: 1.00%, Esperanto: 0.80%, Malay: 0.40%, English: 0.30%, Slovene: 0.30%, Welsh: 0.30%, Azerbaijani: 0.20%, Basque: 0.20%, German: 0.20%, Hungarian: 0.20%, Latin: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Czech: 0.10%, Finnish: 0.10%, Italian: 0.10%, Maori: 0.10%, Romanian: 0.10%, Shona: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.80%
Erroneously classified as Italian: 0.20%, Latvian: 0.20%, Azerbaijani: 0.10%, Finnish: 0.10%, French: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovak: 0.10%, Swedish: 0.10%, Yoruba: 0.10%

