##### Lithuanian #####

>>> Accuracy on average: 87.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.50%
Erroneously classified as Latvian: 2.80%, Tswana: 2.50%, Esperanto: 1.40%, Latin: 1.20%, Finnish: 1.10%, Estonian: 1.00%, Croatian: 0.80%, Malay: 0.80%, Shona: 0.80%, Sotho: 0.80%, Albanian: 0.70%, Czech: 0.70%, Slovene: 0.60%, Yoruba: 0.60%, Basque: 0.50%, Italian: 0.50%, Spanish: 0.50%, Tsonga: 0.50%, French: 0.40%, Hungarian: 0.40%, Polish: 0.40%, Portuguese: 0.40%, Tagalog: 0.40%, Xhosa: 0.40%, Bosnian: 0.30%, Indonesian: 0.30%, Maori: 0.30%, Nynorsk: 0.30%, Slovak: 0.30%, Swahili: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Danish: 0.20%, English: 0.20%, Ganda: 0.20%, Irish: 0.20%, Romanian: 0.20%, Somali: 0.20%, Afrikaans: 0.10%, Dutch: 0.10%, German: 0.10%, Icelandic: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89.80%
Erroneously classified as Latvian: 1.30%, Esperanto: 0.90%, Malay: 0.60%, Sotho: 0.50%, Tsonga: 0.50%, Tswana: 0.40%, Azerbaijani: 0.30%, Basque: 0.30%, English: 0.30%, Finnish: 0.30%, German: 0.30%, Shona: 0.30%, Slovene: 0.30%, Spanish: 0.30%, Swahili: 0.30%, Albanian: 0.20%, Bosnian: 0.20%, Croatian: 0.20%, Czech: 0.20%, Danish: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Slovak: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Dutch: 0.10%, Italian: 0.10%, Latin: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.50%
Erroneously classified as Swahili: 0.20%, Unknown: 0.20%, Italian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Somali: 0.10%, Sotho: 0.10%, Tagalog: 0.10%, Welsh: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

