##### Macedonian #####

>>> Accuracy on average: 70.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.10%
Erroneously classified as Bulgarian: 14.30%, Serbian: 13.10%, Russian: 7.90%, Ukrainian: 4.20%, Mongolian: 3.20%, Kazakh: 2.80%, Belarusian: 2.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.70%
Erroneously classified as Bulgarian: 11.50%, Serbian: 10.10%, Russian: 4.40%, Ukrainian: 1.60%, Kazakh: 1.00%, Mongolian: 0.50%, Belarusian: 0.20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 89.30%
Erroneously classified as Bulgarian: 4.40%, Serbian: 3.40%, Kazakh: 0.80%, Russian: 0.70%, Ukrainian: 0.50%, Belarusian: 0.30%, English: 0.10%, German: 0.10%, Latin: 0.10%, Mongolian: 0.10%, Polish: 0.10%, Welsh: 0.10%

