##### Macedonian #####

>>> Accuracy on average: 71.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.00%
Erroneously classified as Bulgarian: 14.20%, Serbian: 13.20%, Russian: 7.90%, Ukrainian: 4.30%, Mongolian: 3.20%, Kazakh: 2.70%, Belarusian: 2.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.80%
Erroneously classified as Bulgarian: 11.00%, Serbian: 10.30%, Russian: 4.50%, Ukrainian: 1.70%, Kazakh: 0.90%, Mongolian: 0.60%, Belarusian: 0.20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 92.10%
Erroneously classified as Serbian: 3.50%, Bulgarian: 2.50%, Russian: 0.70%, Kazakh: 0.30%, Ukrainian: 0.30%, Belarusian: 0.10%, English: 0.10%, German: 0.10%, Latin: 0.10%, Mongolian: 0.10%, Polish: 0.10%

