##### Malay #####

>>> Accuracy on average: 31.70%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 22.80%
Erroneously classified as Indonesian: 17.40%, Maori: 3.50%, English: 3.30%, Latin: 3.30%, Tsonga: 2.50%, Tswana: 2.50%, Sotho: 2.30%, Tagalog: 2.30%, French: 2.10%, Swahili: 2.10%, Zulu: 2.00%, Lithuanian: 1.90%, Shona: 1.80%, Esperanto: 1.60%, Basque: 1.50%, Ganda: 1.40%, Icelandic: 1.40%, Turkish: 1.40%, Finnish: 1.20%, Somali: 1.20%, Welsh: 1.20%, Xhosa: 1.20%, Portuguese: 1.10%, Estonian: 1.00%, German: 1.00%, Spanish: 1.00%, Albanian: 0.90%, Bokmal: 0.90%, Afrikaans: 0.80%, Azerbaijani: 0.80%, Italian: 0.80%, Latvian: 0.80%, Vietnamese: 0.80%, Yoruba: 0.80%, Nynorsk: 0.70%, Polish: 0.70%, Romanian: 0.70%, Slovak: 0.70%, Bosnian: 0.60%, Dutch: 0.60%, Slovene: 0.60%, Catalan: 0.50%, Danish: 0.50%, Hungarian: 0.50%, Unknown: 0.50%, Irish: 0.40%, Swedish: 0.20%, Croatian: 0.10%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 36.00%
Erroneously classified as Indonesian: 33.10%, Tagalog: 2.50%, German: 2.00%, Latin: 1.70%, Albanian: 1.60%, English: 1.40%, Swahili: 1.40%, Sotho: 1.20%, Tsonga: 1.20%, Lithuanian: 1.10%, Maori: 1.10%, Shona: 1.10%, Basque: 1.00%, Esperanto: 1.00%, Tswana: 1.00%, Finnish: 0.90%, Bokmal: 0.80%, Ganda: 0.70%, Xhosa: 0.70%, Catalan: 0.60%, Zulu: 0.60%, Unknown: 0.60%, Estonian: 0.50%, Somali: 0.50%, Yoruba: 0.50%, Irish: 0.40%, Italian: 0.40%, Portuguese: 0.40%, Swedish: 0.40%, Turkish: 0.40%, Welsh: 0.40%, Croatian: 0.30%, Nynorsk: 0.30%, Polish: 0.30%, Vietnamese: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Dutch: 0.20%, French: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Czech: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 36.30%
Erroneously classified as Indonesian: 56.80%, Tagalog: 1.80%, German: 1.20%, Unknown: 0.90%, English: 0.60%, Latin: 0.40%, Sotho: 0.40%, Bokmal: 0.20%, Estonian: 0.20%, Maori: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

