##### Maori #####

>>> Accuracy on average: 82.37%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 62.30%
Erroneously classified as Basque: 5.10%, Yoruba: 3.00%, Swahili: 2.60%, Shona: 2.50%, Tsonga: 2.20%, English: 1.90%, Icelandic: 1.70%, Danish: 1.30%, French: 1.30%, Latvian: 1.10%, Ganda: 1.00%, Tswana: 1.00%, Indonesian: 0.80%, Lithuanian: 0.80%, Malay: 0.80%, Tagalog: 0.80%, Irish: 0.70%, Vietnamese: 0.70%, Zulu: 0.70%, Albanian: 0.60%, Finnish: 0.60%, Portuguese: 0.60%, Sotho: 0.60%, Italian: 0.50%, Romanian: 0.50%, Welsh: 0.50%, Latin: 0.40%, Polish: 0.40%, Turkish: 0.40%, Dutch: 0.30%, German: 0.30%, Nynorsk: 0.30%, Xhosa: 0.30%, Unknown: 0.30%, Estonian: 0.20%, Somali: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.10%
Erroneously classified as English: 1.90%, Yoruba: 1.90%, Basque: 1.10%, Shona: 0.80%, Tsonga: 0.80%, Icelandic: 0.70%, Swahili: 0.70%, Latin: 0.60%, Welsh: 0.50%, Ganda: 0.40%, Indonesian: 0.40%, Finnish: 0.30%, French: 0.30%, Latvian: 0.30%, Tagalog: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, German: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Tswana: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Italian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Sotho: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.70%
Erroneously classified as English: 0.40%, French: 0.20%, Shona: 0.20%, Finnish: 0.10%, Indonesian: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

