##### Maori #####

>>> Accuracy on average: 84.07%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 65.40%
Erroneously classified as Basque: 5.20%, Shona: 2.70%, Swahili: 2.30%, English: 1.70%, Icelandic: 1.70%, Sotho: 1.60%, Danish: 1.30%, French: 1.30%, Tsonga: 1.20%, Ganda: 1.00%, Tswana: 1.00%, Malay: 0.90%, Lithuanian: 0.80%, Xhosa: 0.80%, Indonesian: 0.70%, Irish: 0.70%, Tagalog: 0.70%, Albanian: 0.60%, Finnish: 0.60%, Latvian: 0.60%, Portuguese: 0.60%, Yoruba: 0.60%, Zulu: 0.60%, Dutch: 0.50%, Italian: 0.50%, Polish: 0.50%, Romanian: 0.50%, Welsh: 0.50%, Latin: 0.40%, Turkish: 0.40%, Vietnamese: 0.40%, German: 0.30%, Nynorsk: 0.30%, Estonian: 0.20%, Somali: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.20%
Erroneously classified as English: 1.80%, Basque: 1.20%, Shona: 0.80%, Icelandic: 0.70%, Latin: 0.60%, Swahili: 0.60%, Tsonga: 0.50%, Turkish: 0.50%, Welsh: 0.50%, Indonesian: 0.40%, Latvian: 0.40%, Finnish: 0.30%, French: 0.30%, Ganda: 0.30%, Sotho: 0.30%, Tagalog: 0.30%, Yoruba: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, Malay: 0.20%, Polish: 0.20%, Romanian: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, German: 0.10%, Italian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.60%
Erroneously classified as English: 0.40%, Indonesian: 0.30%, French: 0.20%, Dutch: 0.10%, Finnish: 0.10%, Irish: 0.10%, Shona: 0.10%, Tagalog: 0.10%

