##### Mongolian #####

>>> Accuracy on average: 95.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.90%
Erroneously classified as Ukrainian: 3.00%, Kazakh: 2.50%, Macedonian: 2.10%, Belarusian: 1.70%, Russian: 1.60%, Bulgarian: 1.00%, Serbian: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.50%
Erroneously classified as Russian: 0.40%, Ukrainian: 0.40%, Macedonian: 0.30%, Serbian: 0.30%, Bulgarian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.30%
Erroneously classified as Somali: 0.20%, Ukrainian: 0.20%, Catalan: 0.10%, English: 0.10%, Welsh: 0.10%

