##### Mongolian #####

>>> Accuracy on average: 95.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.40%
Erroneously classified as Ukrainian: 2.70%, Kazakh: 2.30%, Macedonian: 2.20%, Russian: 1.30%, Bulgarian: 1.00%, Belarusian: 0.90%, Serbian: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 97.50%
Erroneously classified as Ukrainian: 0.60%, Serbian: 0.50%, Bulgarian: 0.40%, Russian: 0.40%, Macedonian: 0.30%, Belarusian: 0.10%, Kazakh: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.40%
Erroneously classified as Ukrainian: 0.20%, Catalan: 0.10%, English: 0.10%, Somali: 0.10%, Welsh: 0.10%

