##### Mongolian #####

>>> Accuracy on average: 94.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.50%
Erroneously classified as Kazakh: 2.00%, Macedonian: 1.60%, Bulgarian: 1.30%, Russian: 1.20%, Ukrainian: 1.00%, Belarusian: 0.90%, Serbian: 0.50%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.00%
Erroneously classified as Serbian: 0.70%, Belarusian: 0.30%, Bulgarian: 0.30%, Ukrainian: 0.30%, Russian: 0.20%, Kazakh: 0.10%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 94.20%
Erroneously classified as Serbian: 1.50%, Bulgarian: 1.30%, Belarusian: 0.90%, Ukrainian: 0.90%, Kazakh: 0.60%, Macedonian: 0.50%, Catalan: 0.10%

