##### Mongolian #####

>>> Accuracy on average: 95.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.20%
Erroneously classified as Ukrainian: 2.70%, Kazakh: 2.40%, Macedonian: 1.90%, Russian: 1.30%, Bulgarian: 1.00%, Belarusian: 0.80%, Serbian: 0.70%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.10%
Erroneously classified as Macedonian: 0.60%, Russian: 0.40%, Ukrainian: 0.40%, Kazakh: 0.30%, Serbian: 0.20%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 98.80%
Erroneously classified as Ukrainian: 0.40%, Arabic: 0.10%, Bulgarian: 0.10%, Catalan: 0.10%, Kazakh: 0.10%, Serbian: 0.10%, Swahili: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

