##### Mongolian #####

>>> Accuracy on average: 95.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.50%
Erroneously classified as Kazakh: 2.00%, Macedonian: 1.60%, Bulgarian: 1.30%, Russian: 1.20%, Ukrainian: 1.00%, Belarusian: 0.90%, Serbian: 0.50%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.20%
Erroneously classified as Serbian: 0.70%, Belarusian: 0.30%, Ukrainian: 0.30%, Bulgarian: 0.20%, Russian: 0.20%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 95.90%
Erroneously classified as Serbian: 1.70%, Ukrainian: 1.00%, Belarusian: 0.80%, Macedonian: 0.50%, Catalan: 0.10%

