##### Mongolian #####

>>> Accuracy on average: 96.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.90%
Erroneously classified as Kazakh: 2.00%, Macedonian: 1.60%, Russian: 1.50%, Bulgarian: 1.30%, Ukrainian: 0.80%, Belarusian: 0.60%, Serbian: 0.30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.70%
Erroneously classified as Russian: 0.60%, Serbian: 0.20%, Ukrainian: 0.20%, Bulgarian: 0.10%, Kazakh: 0.10%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 98.30%
Erroneously classified as Russian: 1.10%, Macedonian: 0.50%, Catalan: 0.10%

