##### Mongolian #####

>>> Accuracy on average: 97.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92.00%
Erroneously classified as Kazakh: 2.00%, Macedonian: 1.60%, Bulgarian: 1.20%, Russian: 1.20%, Ukrainian: 1.10%, Belarusian: 0.60%, Serbian: 0.30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 99.10%
Erroneously classified as Ukrainian: 0.30%, Russian: 0.20%, Serbian: 0.20%, Bulgarian: 0.10%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.90%
Erroneously classified as Catalan: 0.10%

