##### Nynorsk #####

>>> Accuracy on average: 50.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.10%
Erroneously classified as Bokmal: 12.70%, Danish: 5.80%, Swedish: 5.40%, German: 3.70%, Basque: 3.00%, Icelandic: 2.70%, Dutch: 2.30%, Finnish: 2.20%, Sotho: 2.20%, Esperanto: 1.90%, Portuguese: 1.80%, Tswana: 1.70%, Latin: 1.50%, Afrikaans: 1.40%, Estonian: 1.30%, Italian: 1.30%, Malay: 1.30%, Lithuanian: 1.20%, Xhosa: 1.20%, English: 1.10%, Shona: 1.10%, Slovak: 1.10%, French: 1.00%, Swahili: 1.00%, Turkish: 1.00%, Yoruba: 1.00%, Albanian: 0.90%, Indonesian: 0.90%, Polish: 0.90%, Spanish: 0.90%, Tsonga: 0.90%, Catalan: 0.80%, Croatian: 0.80%, Zulu: 0.80%, Irish: 0.70%, Maori: 0.70%, Slovene: 0.70%, Somali: 0.60%, Welsh: 0.60%, Azerbaijani: 0.50%, Hungarian: 0.50%, Latvian: 0.50%, Romanian: 0.50%, Tagalog: 0.50%, Ganda: 0.30%, Vietnamese: 0.30%, Unknown: 0.30%, Bosnian: 0.20%, Czech: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 47.90%
Erroneously classified as Bokmal: 15.90%, Danish: 5.90%, Swedish: 5.60%, German: 2.40%, Yoruba: 1.60%, Latin: 1.50%, Finnish: 1.20%, Basque: 1.00%, English: 1.00%, Esperanto: 1.00%, Italian: 0.90%, Afrikaans: 0.80%, French: 0.80%, Tswana: 0.80%, Albanian: 0.70%, Icelandic: 0.70%, Sotho: 0.70%, Dutch: 0.60%, Estonian: 0.60%, Portuguese: 0.60%, Tsonga: 0.60%, Catalan: 0.50%, Lithuanian: 0.50%, Spanish: 0.50%, Bosnian: 0.40%, Malay: 0.40%, Polish: 0.40%, Romanian: 0.40%, Slovene: 0.40%, Tagalog: 0.40%, Hungarian: 0.30%, Indonesian: 0.30%, Shona: 0.30%, Slovak: 0.30%, Turkish: 0.30%, Unknown: 0.30%, Irish: 0.20%, Latvian: 0.20%, Welsh: 0.20%, Zulu: 0.20%, Croatian: 0.10%, Czech: 0.10%, Ganda: 0.10%, Somali: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 80.70%
Erroneously classified as Bokmal: 10.00%, Swedish: 2.60%, Danish: 2.00%, Basque: 0.50%, Latin: 0.50%, Finnish: 0.40%, German: 0.40%, Tswana: 0.40%, Esperanto: 0.30%, Dutch: 0.20%, Italian: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Catalan: 0.10%, English: 0.10%, Estonian: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Maori: 0.10%, Polish: 0.10%

