##### Nynorsk #####

>>> Accuracy on average: 49.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.00%
Erroneously classified as Bokmal: 13.30%, Danish: 6.00%, Swedish: 5.40%, German: 3.60%, Basque: 3.30%, Icelandic: 2.80%, Dutch: 2.40%, Finnish: 2.30%, Esperanto: 1.80%, Portuguese: 1.80%, Afrikaans: 1.40%, Latin: 1.40%, Tswana: 1.40%, Estonian: 1.30%, Italian: 1.30%, Slovak: 1.20%, Sotho: 1.20%, Malay: 1.10%, Turkish: 1.10%, English: 1.00%, French: 1.00%, Hungarian: 1.00%, Indonesian: 1.00%, Lithuanian: 1.00%, Tsonga: 1.00%, Xhosa: 1.00%, Albanian: 0.90%, Croatian: 0.90%, Maori: 0.90%, Polish: 0.90%, Shona: 0.90%, Somali: 0.90%, Spanish: 0.90%, Catalan: 0.80%, Irish: 0.80%, Slovene: 0.70%, Welsh: 0.70%, Zulu: 0.70%, Yoruba: 0.60%, Romanian: 0.50%, Swahili: 0.50%, Tagalog: 0.50%, Azerbaijani: 0.40%, Latvian: 0.40%, Ganda: 0.30%, Vietnamese: 0.30%, Bosnian: 0.20%, Czech: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.90%
Erroneously classified as Bokmal: 17.10%, Swedish: 5.80%, Danish: 5.50%, German: 2.50%, Finnish: 1.30%, Latin: 1.20%, Basque: 1.10%, Esperanto: 1.00%, Portuguese: 0.90%, Yoruba: 0.90%, Afrikaans: 0.80%, Albanian: 0.80%, Dutch: 0.80%, English: 0.80%, Estonian: 0.70%, French: 0.70%, Icelandic: 0.70%, Italian: 0.70%, Catalan: 0.50%, Hungarian: 0.50%, Lithuanian: 0.50%, Romanian: 0.50%, Spanish: 0.50%, Bosnian: 0.40%, Indonesian: 0.40%, Polish: 0.40%, Shona: 0.40%, Slovene: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Latvian: 0.30%, Malay: 0.30%, Tsonga: 0.30%, Irish: 0.20%, Slovak: 0.20%, Somali: 0.20%, Sotho: 0.20%, Welsh: 0.20%, Croatian: 0.10%, Czech: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 75.30%
Erroneously classified as Bokmal: 12.10%, Swedish: 3.00%, Danish: 1.30%, German: 0.60%, Latin: 0.60%, Basque: 0.50%, Finnish: 0.50%, Italian: 0.50%, Dutch: 0.40%, Estonian: 0.40%, Hungarian: 0.40%, Icelandic: 0.40%, Lithuanian: 0.40%, Welsh: 0.40%, Albanian: 0.30%, Malay: 0.30%, Sotho: 0.30%, Catalan: 0.20%, Czech: 0.20%, Indonesian: 0.20%, Portuguese: 0.20%, Slovene: 0.20%, Afrikaans: 0.10%, English: 0.10%, Esperanto: 0.10%, Greek: 0.10%, Hebrew: 0.10%, Polish: 0.10%, Shona: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%

