##### Polish #####

>>> Accuracy on average: 88.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.20%
Erroneously classified as Tswana: 1.60%, Latin: 1.30%, Shona: 1.10%, Esperanto: 1.00%, Lithuanian: 1.00%, Maori: 1.00%, Croatian: 0.80%, Yoruba: 0.80%, Basque: 0.70%, Czech: 0.70%, Slovene: 0.70%, Sotho: 0.70%, Bosnian: 0.60%, Indonesian: 0.60%, Portuguese: 0.60%, Romanian: 0.60%, Tsonga: 0.60%, Albanian: 0.50%, Malay: 0.50%, Slovak: 0.50%, Swedish: 0.50%, Xhosa: 0.50%, Azerbaijani: 0.40%, Bokmal: 0.40%, French: 0.40%, Irish: 0.40%, Latvian: 0.40%, Swahili: 0.40%, Tagalog: 0.40%, Vietnamese: 0.40%, Zulu: 0.40%, English: 0.30%, Finnish: 0.30%, German: 0.30%, Hungarian: 0.30%, Icelandic: 0.30%, Italian: 0.30%, Somali: 0.30%, Spanish: 0.30%, Turkish: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Catalan: 0.20%, Dutch: 0.20%, Estonian: 0.20%, Ganda: 0.20%, Nynorsk: 0.20%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.70%
Erroneously classified as Bosnian: 0.70%, Portuguese: 0.60%, Swahili: 0.60%, Slovak: 0.50%, Tswana: 0.50%, Shona: 0.40%, Somali: 0.40%, Tsonga: 0.40%, Basque: 0.30%, Yoruba: 0.30%, Esperanto: 0.20%, Ganda: 0.20%, German: 0.20%, Indonesian: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.40%
Erroneously classified as Swahili: 0.20%, Estonian: 0.10%, German: 0.10%, Italian: 0.10%, Latin: 0.10%

