##### Polish #####

>>> Accuracy on average: 91.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.80%
Erroneously classified as Latin: 1.30%, Esperanto: 1.00%, Czech: 0.90%, Slovene: 0.90%, Basque: 0.70%, Bosnian: 0.70%, Lithuanian: 0.70%, Tswana: 0.70%, Indonesian: 0.60%, Slovak: 0.60%, Croatian: 0.50%, French: 0.50%, Nynorsk: 0.50%, Portuguese: 0.50%, Swedish: 0.50%, Xhosa: 0.50%, Albanian: 0.40%, Bokmal: 0.40%, Finnish: 0.40%, Italian: 0.40%, Latvian: 0.40%, Malay: 0.40%, Maori: 0.40%, Romanian: 0.40%, Shona: 0.40%, Sotho: 0.40%, Swahili: 0.40%, Tsonga: 0.40%, Azerbaijani: 0.30%, English: 0.30%, Ganda: 0.30%, German: 0.30%, Irish: 0.30%, Tagalog: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Afrikaans: 0.20%, Dutch: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Somali: 0.20%, Spanish: 0.20%, Vietnamese: 0.20%, Zulu: 0.20%, Catalan: 0.10%, Estonian: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.20%
Erroneously classified as Slovak: 0.50%, Bosnian: 0.40%, Nynorsk: 0.40%, Basque: 0.30%, Shona: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.40%
Erroneously classified as Azerbaijani: 0.10%, Czech: 0.10%, Dutch: 0.10%, English: 0.10%, Latin: 0.10%, Sotho: 0.10%

