##### Portuguese #####

>>> Accuracy on average: 69.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.10%
Erroneously classified as Spanish: 9.40%, Catalan: 4.00%, Esperanto: 3.90%, Italian: 3.20%, French: 2.80%, Latin: 2.60%, Romanian: 1.80%, Basque: 1.60%, Tswana: 1.60%, Finnish: 1.50%, Swahili: 1.40%, English: 1.30%, Estonian: 1.20%, Tagalog: 1.20%, Tsonga: 1.20%, Icelandic: 1.10%, Shona: 1.10%, Malay: 1.00%, Lithuanian: 0.90%, Sotho: 0.90%, Albanian: 0.80%, Croatian: 0.80%, Czech: 0.80%, Hungarian: 0.80%, Maori: 0.70%, Vietnamese: 0.70%, Bosnian: 0.60%, Dutch: 0.60%, German: 0.60%, Irish: 0.60%, Slovak: 0.60%, Xhosa: 0.60%, Yoruba: 0.60%, Afrikaans: 0.50%, Danish: 0.50%, Swedish: 0.50%, Turkish: 0.50%, Welsh: 0.50%, Zulu: 0.50%, Azerbaijani: 0.40%, Indonesian: 0.40%, Bokmal: 0.30%, Nynorsk: 0.30%, Somali: 0.30%, Polish: 0.20%, Slovene: 0.20%, Ganda: 0.10%, Latvian: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.60%
Erroneously classified as Spanish: 9.50%, Catalan: 3.20%, Italian: 2.10%, Esperanto: 1.60%, Latin: 1.50%, Basque: 1.30%, French: 1.20%, Romanian: 1.20%, English: 1.10%, Tswana: 0.70%, Estonian: 0.40%, German: 0.40%, Swahili: 0.40%, Bosnian: 0.30%, Hungarian: 0.30%, Slovene: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Croatian: 0.20%, Czech: 0.20%, Danish: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Icelandic: 0.20%, Indonesian: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Shona: 0.20%, Slovak: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Vietnamese: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Irish: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 96.50%
Erroneously classified as Spanish: 1.00%, English: 0.40%, Latin: 0.40%, Catalan: 0.30%, Esperanto: 0.20%, Italian: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Basque: 0.10%, Croatian: 0.10%, French: 0.10%, Nynorsk: 0.10%, Sotho: 0.10%, Tswana: 0.10%

