##### Portuguese #####

>>> Accuracy on average: 68.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.10%
Erroneously classified as Spanish: 9.50%, Catalan: 4.10%, Esperanto: 3.80%, Italian: 3.40%, Latin: 3.20%, French: 3.00%, Romanian: 1.90%, Finnish: 1.60%, Basque: 1.50%, Tswana: 1.40%, English: 1.30%, Estonian: 1.20%, Shona: 1.10%, Icelandic: 1.00%, Lithuanian: 1.00%, Maori: 1.00%, Tagalog: 1.00%, Tsonga: 1.00%, Malay: 0.90%, Swahili: 0.90%, Welsh: 0.90%, Croatian: 0.80%, Czech: 0.80%, Yoruba: 0.80%, Albanian: 0.70%, Hungarian: 0.70%, Bosnian: 0.60%, Dutch: 0.60%, German: 0.60%, Irish: 0.60%, Slovak: 0.60%, Swedish: 0.60%, Sotho: 0.50%, Vietnamese: 0.50%, Xhosa: 0.50%, Zulu: 0.50%, Afrikaans: 0.40%, Azerbaijani: 0.40%, Danish: 0.40%, Indonesian: 0.40%, Nynorsk: 0.40%, Turkish: 0.40%, Bokmal: 0.30%, Polish: 0.30%, Somali: 0.30%, Latvian: 0.20%, Slovene: 0.20%, Ganda: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.50%
Erroneously classified as Spanish: 9.30%, Catalan: 3.20%, Italian: 2.00%, Basque: 1.60%, Esperanto: 1.60%, French: 1.50%, Latin: 1.30%, Romanian: 1.30%, English: 1.10%, Swahili: 0.70%, Tswana: 0.60%, Estonian: 0.40%, German: 0.40%, Albanian: 0.30%, Bosnian: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Polish: 0.30%, Slovene: 0.30%, Tagalog: 0.30%, Czech: 0.20%, Danish: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Welsh: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Croatian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Maori: 0.10%, Shona: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 95.10%
Erroneously classified as Spanish: 1.20%, Catalan: 0.50%, Tagalog: 0.40%, French: 0.30%, Latin: 0.30%, Esperanto: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Sotho: 0.20%, Welsh: 0.20%, Basque: 0.10%, Croatian: 0.10%, Danish: 0.10%, English: 0.10%, German: 0.10%, Hungarian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Tsonga: 0.10%

