##### Portuguese #####

>>> Accuracy on average: 68.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.30%
Erroneously classified as Spanish: 9.20%, Catalan: 4.20%, Esperanto: 3.80%, Italian: 3.50%, French: 3.00%, Latin: 2.70%, Romanian: 1.90%, Basque: 1.60%, Finnish: 1.60%, Tswana: 1.50%, English: 1.30%, Estonian: 1.20%, Turkish: 1.20%, Shona: 1.10%, Tagalog: 1.10%, Tsonga: 1.10%, Icelandic: 1.00%, Lithuanian: 1.00%, Maori: 1.00%, Malay: 0.90%, Swahili: 0.90%, Albanian: 0.80%, Croatian: 0.80%, Czech: 0.80%, German: 0.80%, Hungarian: 0.70%, Dutch: 0.60%, Irish: 0.60%, Slovak: 0.60%, Swedish: 0.60%, Bosnian: 0.50%, Sotho: 0.50%, Vietnamese: 0.50%, Welsh: 0.50%, Xhosa: 0.50%, Zulu: 0.50%, Danish: 0.40%, Indonesian: 0.40%, Nynorsk: 0.40%, Yoruba: 0.40%, Afrikaans: 0.30%, Azerbaijani: 0.30%, Bokmal: 0.30%, Polish: 0.30%, Somali: 0.30%, Latvian: 0.20%, Slovene: 0.20%, Ganda: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.40%
Erroneously classified as Spanish: 9.30%, Catalan: 3.20%, Italian: 2.00%, Basque: 1.60%, Esperanto: 1.60%, French: 1.50%, Latin: 1.50%, Romanian: 1.20%, English: 1.10%, Swahili: 0.70%, Tswana: 0.60%, German: 0.50%, Estonian: 0.40%, Bosnian: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Polish: 0.30%, Slovene: 0.30%, Tagalog: 0.30%, Albanian: 0.20%, Czech: 0.20%, Danish: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Croatian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Maori: 0.10%, Shona: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 95.10%
Erroneously classified as Spanish: 1.10%, Catalan: 0.50%, Tagalog: 0.40%, Latin: 0.30%, English: 0.20%, Esperanto: 0.20%, French: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Sotho: 0.20%, Welsh: 0.20%, Basque: 0.10%, Croatian: 0.10%, Danish: 0.10%, Finnish: 0.10%, German: 0.10%, Hungarian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Tsonga: 0.10%

