##### Romanian #####

>>> Accuracy on average: 74.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.40%
Erroneously classified as Latin: 5.30%, Portuguese: 3.20%, Basque: 2.50%, Catalan: 2.30%, Tswana: 2.30%, Esperanto: 1.90%, Tsonga: 1.80%, Italian: 1.70%, Spanish: 1.40%, Zulu: 1.30%, French: 1.20%, English: 1.10%, Estonian: 1.10%, Shona: 1.10%, German: 1.00%, Malay: 1.00%, Tagalog: 1.00%, Albanian: 0.90%, Sotho: 0.90%, Turkish: 0.90%, Czech: 0.80%, Polish: 0.80%, Xhosa: 0.80%, Finnish: 0.70%, Ganda: 0.70%, Indonesian: 0.70%, Latvian: 0.70%, Maori: 0.70%, Swahili: 0.70%, Croatian: 0.60%, Danish: 0.60%, Hungarian: 0.60%, Lithuanian: 0.60%, Somali: 0.60%, Yoruba: 0.60%, Afrikaans: 0.50%, Azerbaijani: 0.50%, Bosnian: 0.50%, Swedish: 0.50%, Bokmal: 0.40%, Icelandic: 0.40%, Irish: 0.40%, Welsh: 0.40%, Nynorsk: 0.30%, Slovak: 0.20%, Slovene: 0.20%, Dutch: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78.80%
Erroneously classified as Latin: 3.80%, Portuguese: 2.00%, Basque: 1.30%, Catalan: 1.20%, Spanish: 1.10%, Italian: 1.00%, English: 0.80%, Dutch: 0.70%, Finnish: 0.70%, Albanian: 0.60%, Esperanto: 0.60%, Sotho: 0.60%, Tagalog: 0.60%, Tsonga: 0.50%, Estonian: 0.40%, Bosnian: 0.30%, Croatian: 0.30%, French: 0.30%, Hungarian: 0.30%, Maori: 0.30%, Nynorsk: 0.30%, Swahili: 0.30%, Swedish: 0.30%, Tswana: 0.30%, Xhosa: 0.30%, Yoruba: 0.30%, Indonesian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Shona: 0.20%, Slovene: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Czech: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94.10%
Erroneously classified as Slovak: 2.40%, Catalan: 0.40%, Latin: 0.40%, Spanish: 0.30%, Basque: 0.20%, English: 0.20%, Esperanto: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Croatian: 0.10%, Dutch: 0.10%, French: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Tagalog: 0.10%

