##### Romanian #####

>>> Accuracy on average: 73.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.10%
Erroneously classified as Latin: 4.80%, Tswana: 3.40%, Portuguese: 2.90%, Basque: 2.70%, Catalan: 2.30%, Esperanto: 2.10%, Tsonga: 1.90%, Italian: 1.80%, Spanish: 1.50%, Shona: 1.20%, Sotho: 1.20%, English: 1.10%, Maori: 1.10%, Tagalog: 1.10%, Zulu: 1.10%, Albanian: 1.00%, Estonian: 1.00%, French: 1.00%, German: 1.00%, Malay: 1.00%, Turkish: 1.00%, Xhosa: 0.90%, Czech: 0.80%, Indonesian: 0.80%, Latvian: 0.80%, Polish: 0.80%, Ganda: 0.70%, Croatian: 0.60%, Finnish: 0.60%, Yoruba: 0.60%, Afrikaans: 0.50%, Azerbaijani: 0.50%, Bosnian: 0.50%, Danish: 0.50%, Hungarian: 0.50%, Lithuanian: 0.50%, Swedish: 0.50%, Vietnamese: 0.50%, Bokmal: 0.40%, Icelandic: 0.40%, Irish: 0.40%, Somali: 0.40%, Swahili: 0.40%, Nynorsk: 0.30%, Unknown: 0.30%, Slovak: 0.20%, Welsh: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 75.10%
Erroneously classified as Latin: 3.70%, Portuguese: 2.80%, Basque: 1.40%, Catalan: 1.10%, Italian: 1.10%, Spanish: 1.10%, Tswana: 1.10%, Esperanto: 0.90%, Sotho: 0.90%, English: 0.80%, Finnish: 0.80%, Albanian: 0.70%, Dutch: 0.70%, Estonian: 0.60%, Tagalog: 0.60%, Swahili: 0.50%, Xhosa: 0.50%, Bosnian: 0.40%, French: 0.40%, Malay: 0.40%, Maori: 0.40%, Tsonga: 0.40%, Croatian: 0.30%, Hungarian: 0.30%, Nynorsk: 0.30%, Somali: 0.30%, Swedish: 0.30%, Czech: 0.20%, Ganda: 0.20%, Icelandic: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Slovene: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94.60%
Erroneously classified as Latin: 1.30%, Basque: 0.50%, Italian: 0.50%, Tswana: 0.30%, Catalan: 0.20%, English: 0.20%, Esperanto: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Somali: 0.20%, Spanish: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Dutch: 0.10%, French: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%

