##### Russian #####

>>> Accuracy on average: 78.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.60%
Erroneously classified as Ukrainian: 8.30%, Macedonian: 7.80%, Bulgarian: 6.60%, Serbian: 5.30%, Belarusian: 4.80%, Mongolian: 3.80%, Kazakh: 3.60%, Unknown: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.10%
Erroneously classified as Macedonian: 4.60%, Ukrainian: 4.10%, Bulgarian: 2.60%, Serbian: 1.80%, Belarusian: 1.00%, Mongolian: 1.00%, Kazakh: 0.50%, Unknown: 0.30%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 92.50%
Erroneously classified as Macedonian: 2.30%, Ukrainian: 2.00%, Bulgarian: 1.40%, Serbian: 1.00%, Kazakh: 0.30%, Mongolian: 0.30%, Belarusian: 0.20%

