##### Russian #####

>>> Accuracy on average: 79.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.00%
Erroneously classified as Ukrainian: 8.00%, Macedonian: 7.60%, Bulgarian: 6.70%, Serbian: 5.00%, Belarusian: 4.10%, Mongolian: 3.90%, Kazakh: 2.70%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.80%
Erroneously classified as Ukrainian: 4.50%, Macedonian: 4.20%, Bulgarian: 2.70%, Serbian: 1.60%, Belarusian: 1.10%, Mongolian: 0.60%, Kazakh: 0.50%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 92.10%
Erroneously classified as Macedonian: 2.30%, Ukrainian: 1.90%, Bulgarian: 1.50%, Serbian: 1.20%, Belarusian: 0.50%, Mongolian: 0.30%, Kazakh: 0.20%

