##### Russian #####

>>> Accuracy on average: 78.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.90%
Erroneously classified as Ukrainian: 8.00%, Macedonian: 7.60%, Bulgarian: 6.70%, Serbian: 5.00%, Belarusian: 4.10%, Mongolian: 3.90%, Kazakh: 2.80%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.60%
Erroneously classified as Ukrainian: 4.50%, Macedonian: 4.20%, Bulgarian: 2.80%, Serbian: 1.60%, Belarusian: 1.10%, Kazakh: 0.60%, Mongolian: 0.60%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 90.40%
Erroneously classified as Ukrainian: 2.50%, Macedonian: 2.20%, Bulgarian: 1.90%, Serbian: 1.30%, Belarusian: 0.90%, Kazakh: 0.40%, Mongolian: 0.40%

