##### Serbian #####

>>> Accuracy on average: 80.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.00%
Erroneously classified as Macedonian: 10.10%, Bulgarian: 6.80%, Russian: 6.60%, Ukrainian: 5.20%, Belarusian: 3.10%, Kazakh: 2.20%, Mongolian: 2.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.50%
Erroneously classified as Macedonian: 5.40%, Bulgarian: 3.90%, Russian: 2.80%, Ukrainian: 1.70%, Belarusian: 0.80%, Kazakh: 0.60%, Mongolian: 0.30%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 94.30%
Erroneously classified as Macedonian: 3.50%, Bulgarian: 1.00%, Russian: 0.70%, Belarusian: 0.10%, Catalan: 0.10%, Kazakh: 0.10%, Mongolian: 0.10%, Ukrainian: 0.10%

