##### Serbian #####

>>> Accuracy on average: 79.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.00%
Erroneously classified as Macedonian: 10.10%, Bulgarian: 6.80%, Russian: 6.60%, Ukrainian: 5.20%, Belarusian: 3.10%, Kazakh: 2.20%, Mongolian: 2.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.30%
Erroneously classified as Macedonian: 5.50%, Bulgarian: 3.90%, Russian: 2.80%, Ukrainian: 1.70%, Belarusian: 0.90%, Kazakh: 0.60%, Mongolian: 0.30%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 90.80%
Erroneously classified as Macedonian: 4.90%, Bulgarian: 2.00%, Russian: 1.10%, Kazakh: 0.30%, Mongolian: 0.30%, Ukrainian: 0.20%, Belarusian: 0.10%, Catalan: 0.10%, Greek: 0.10%, Spanish: 0.10%

