##### Serbian #####

>>> Accuracy on average: 78.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.30%
Erroneously classified as Macedonian: 11.30%, Bulgarian: 6.60%, Russian: 6.60%, Ukrainian: 5.50%, Belarusian: 3.10%, Kazakh: 2.60%, Mongolian: 2.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81.40%
Erroneously classified as Macedonian: 6.90%, Bulgarian: 4.20%, Russian: 3.10%, Ukrainian: 2.00%, Belarusian: 0.90%, Kazakh: 0.90%, Mongolian: 0.30%, Unknown: 0.30%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 92.30%
Erroneously classified as Macedonian: 3.90%, Bulgarian: 2.50%, Ukrainian: 0.70%, Russian: 0.30%, Bokmal: 0.10%, Kazakh: 0.10%, Swahili: 0.10%

