##### Serbian #####

>>> Accuracy on average: 79.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.00%
Erroneously classified as Macedonian: 10.10%, Bulgarian: 6.80%, Russian: 6.60%, Ukrainian: 5.20%, Belarusian: 3.10%, Kazakh: 2.20%, Mongolian: 2.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.30%
Erroneously classified as Macedonian: 5.40%, Bulgarian: 4.00%, Russian: 2.80%, Ukrainian: 1.70%, Belarusian: 0.90%, Kazakh: 0.60%, Mongolian: 0.30%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 91.30%
Erroneously classified as Macedonian: 4.30%, Bulgarian: 2.30%, Kazakh: 0.60%, Russian: 0.50%, Belarusian: 0.30%, Ukrainian: 0.30%, Catalan: 0.10%, Esperanto: 0.10%, Mongolian: 0.10%, Spanish: 0.10%

