##### Shona #####

>>> Accuracy on average: 80.13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.80%
Erroneously classified as Swahili: 4.70%, Tswana: 4.20%, Tsonga: 4.10%, Sotho: 3.20%, Maori: 2.40%, Ganda: 2.00%, Basque: 1.60%, Latin: 1.60%, English: 1.50%, Xhosa: 1.50%, Malay: 1.30%, Yoruba: 1.00%, Esperanto: 0.80%, Zulu: 0.80%, Catalan: 0.70%, Indonesian: 0.70%, Spanish: 0.70%, Tagalog: 0.70%, Welsh: 0.70%, Finnish: 0.60%, Lithuanian: 0.60%, Nynorsk: 0.60%, Slovene: 0.60%, Somali: 0.60%, Dutch: 0.50%, German: 0.50%, Swedish: 0.50%, Unknown: 0.50%, Bosnian: 0.40%, Croatian: 0.40%, Estonian: 0.40%, Polish: 0.40%, Portuguese: 0.40%, Albanian: 0.30%, Azerbaijani: 0.30%, French: 0.30%, Italian: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Latvian: 0.20%, Romanian: 0.20%, Vietnamese: 0.20%, Icelandic: 0.10%, Irish: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.80%
Erroneously classified as Swahili: 2.80%, Tswana: 1.70%, Sotho: 1.40%, Tsonga: 1.30%, English: 1.00%, Ganda: 0.70%, Maori: 0.60%, Yoruba: 0.50%, Basque: 0.40%, Tagalog: 0.40%, Zulu: 0.40%, French: 0.30%, Latin: 0.30%, Malay: 0.30%, Spanish: 0.30%, Unknown: 0.30%, Catalan: 0.20%, Estonian: 0.20%, Portuguese: 0.20%, Somali: 0.20%, Xhosa: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.80%
Erroneously classified as Sotho: 0.10%, Swedish: 0.10%

