##### Shona #####

>>> Accuracy on average: 82.13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 59.00%
Erroneously classified as Swahili: 4.10%, Tsonga: 3.20%, Tswana: 3.20%, Maori: 2.90%, Sotho: 2.60%, Ganda: 2.10%, Basque: 2.00%, English: 1.60%, Latin: 1.30%, Xhosa: 1.30%, Yoruba: 1.30%, Malay: 1.00%, Zulu: 0.90%, Indonesian: 0.80%, Somali: 0.80%, Tagalog: 0.80%, Catalan: 0.70%, Spanish: 0.70%, Esperanto: 0.60%, Slovene: 0.60%, Estonian: 0.50%, Finnish: 0.50%, German: 0.50%, Italian: 0.50%, Lithuanian: 0.50%, Swedish: 0.50%, Turkish: 0.50%, Welsh: 0.50%, Azerbaijani: 0.40%, Dutch: 0.40%, Nynorsk: 0.40%, Portuguese: 0.40%, Albanian: 0.30%, Bosnian: 0.30%, French: 0.30%, Vietnamese: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Croatian: 0.20%, Danish: 0.20%, Latvian: 0.20%, Polish: 0.20%, Romanian: 0.20%, Icelandic: 0.10%, Irish: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.50%
Erroneously classified as Swahili: 1.90%, Sotho: 1.40%, English: 1.10%, Tsonga: 1.00%, Ganda: 0.80%, Latin: 0.60%, Zulu: 0.50%, Basque: 0.40%, Tswana: 0.40%, Estonian: 0.30%, French: 0.30%, Malay: 0.30%, Spanish: 0.30%, Tagalog: 0.30%, Xhosa: 0.30%, Yoruba: 0.30%, Albanian: 0.20%, Catalan: 0.20%, Maori: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Croatian: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.90%
Erroneously classified as Nynorsk: 0.10%

