##### Slovak #####

>>> Accuracy on average: 78.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.80%
Erroneously classified as Czech: 15.50%, Slovene: 2.40%, Bosnian: 2.30%, Polish: 2.20%, Lithuanian: 1.50%, Hungarian: 1.40%, German: 1.10%, Tswana: 1.10%, Croatian: 1.00%, Swahili: 1.00%, Esperanto: 0.90%, Latin: 0.90%, Icelandic: 0.80%, Malay: 0.70%, Shona: 0.70%, Tsonga: 0.70%, Xhosa: 0.70%, Zulu: 0.70%, Portuguese: 0.60%, Turkish: 0.60%, Vietnamese: 0.60%, Albanian: 0.50%, Catalan: 0.50%, Danish: 0.50%, Latvian: 0.50%, Romanian: 0.50%, Bokmal: 0.40%, English: 0.40%, Estonian: 0.40%, Sotho: 0.40%, Spanish: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Basque: 0.30%, Dutch: 0.30%, Finnish: 0.30%, French: 0.30%, Indonesian: 0.30%, Italian: 0.30%, Maori: 0.30%, Swedish: 0.30%, Yoruba: 0.30%, Ganda: 0.20%, Irish: 0.20%, Somali: 0.20%, Azerbaijani: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82.90%
Erroneously classified as Czech: 7.60%, Croatian: 1.10%, Slovene: 1.10%, Bosnian: 0.80%, Polish: 0.50%, Yoruba: 0.50%, Hungarian: 0.40%, Lithuanian: 0.40%, Spanish: 0.40%, Tsonga: 0.40%, Finnish: 0.30%, Welsh: 0.30%, Albanian: 0.20%, Basque: 0.20%, Catalan: 0.20%, English: 0.20%, Esperanto: 0.20%, Maori: 0.20%, Portuguese: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Dutch: 0.10%, Estonian: 0.10%, French: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Sotho: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.00%
Erroneously classified as Czech: 1.00%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tagalog: 0.10%

