##### Slovak #####

>>> Accuracy on average: 74.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.30%
Erroneously classified as Czech: 16.50%, Tswana: 2.40%, Polish: 2.10%, Hungarian: 1.90%, Slovene: 1.90%, Bosnian: 1.80%, Portuguese: 1.50%, Tsonga: 1.40%, Croatian: 1.30%, Yoruba: 1.30%, Lithuanian: 1.10%, Latin: 0.90%, Swahili: 0.90%, Xhosa: 0.90%, Malay: 0.80%, Shona: 0.80%, Esperanto: 0.70%, Icelandic: 0.70%, Spanish: 0.70%, Danish: 0.60%, Latvian: 0.60%, Romanian: 0.60%, Basque: 0.50%, Bokmal: 0.50%, Catalan: 0.50%, Estonian: 0.50%, Irish: 0.50%, Sotho: 0.50%, Welsh: 0.50%, Zulu: 0.50%, Afrikaans: 0.40%, Albanian: 0.40%, Dutch: 0.40%, English: 0.40%, Finnish: 0.40%, German: 0.40%, Indonesian: 0.30%, Italian: 0.30%, Maori: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Vietnamese: 0.30%, French: 0.20%, Somali: 0.20%, Tagalog: 0.20%, Unknown: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.80%
Erroneously classified as Czech: 8.70%, Croatian: 1.60%, Yoruba: 1.30%, Slovene: 1.10%, Tswana: 1.10%, Bosnian: 0.90%, Catalan: 0.60%, Latvian: 0.50%, Polish: 0.50%, Spanish: 0.50%, Finnish: 0.40%, Lithuanian: 0.40%, Hungarian: 0.30%, Sotho: 0.30%, Swahili: 0.30%, Unknown: 0.30%, Albanian: 0.20%, Basque: 0.20%, English: 0.20%, Esperanto: 0.20%, Irish: 0.20%, Latin: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Somali: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Welsh: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Dutch: 0.10%, French: 0.10%, Icelandic: 0.10%, Maori: 0.10%, Shona: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.20%
Erroneously classified as Czech: 1.30%, Swahili: 0.50%, Bokmal: 0.20%, Somali: 0.20%, Yoruba: 0.20%, Indonesian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Tagalog: 0.10%

