##### Slovene #####

>>> Accuracy on average: 65.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.40%
Erroneously classified as Croatian: 9.50%, Bosnian: 8.10%, Slovak: 4.60%, Tswana: 3.90%, Latin: 2.30%, Czech: 2.00%, Lithuanian: 1.90%, Tsonga: 1.90%, Sotho: 1.80%, Basque: 1.50%, Maori: 1.40%, Swahili: 1.30%, Esperanto: 1.20%, Yoruba: 1.20%, Malay: 1.00%, Romanian: 1.00%, Xhosa: 1.00%, Albanian: 0.90%, Estonian: 0.90%, Polish: 0.90%, Shona: 0.90%, Italian: 0.80%, Latvian: 0.80%, Portuguese: 0.80%, Turkish: 0.80%, Ganda: 0.70%, Zulu: 0.70%, Azerbaijani: 0.60%, Catalan: 0.60%, Finnish: 0.60%, Nynorsk: 0.60%, Bokmal: 0.50%, German: 0.50%, Icelandic: 0.50%, Spanish: 0.50%, Unknown: 0.50%, Dutch: 0.40%, English: 0.40%, Hungarian: 0.40%, Somali: 0.40%, Swedish: 0.40%, Tagalog: 0.40%, Welsh: 0.40%, Danish: 0.30%, French: 0.30%, Vietnamese: 0.30%, Indonesian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.10%
Erroneously classified as Croatian: 8.80%, Bosnian: 6.40%, Slovak: 2.60%, Tswana: 1.80%, Lithuanian: 1.40%, Sotho: 1.30%, Tsonga: 0.90%, Esperanto: 0.80%, Albanian: 0.70%, Latin: 0.70%, German: 0.60%, Indonesian: 0.60%, Maori: 0.60%, Polish: 0.60%, Xhosa: 0.60%, Czech: 0.50%, Yoruba: 0.50%, Unknown: 0.50%, Danish: 0.40%, Nynorsk: 0.40%, Swahili: 0.40%, Malay: 0.30%, Shona: 0.30%, Dutch: 0.20%, English: 0.20%, Italian: 0.20%, Portuguese: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Basque: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 94.40%
Erroneously classified as Croatian: 1.70%, Bosnian: 1.10%, Tagalog: 0.30%, Unknown: 0.30%, Latin: 0.20%, Malay: 0.20%, Polish: 0.20%, Slovak: 0.20%, Sotho: 0.20%, Tswana: 0.20%, Xhosa: 0.20%, Basque: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Zulu: 0.10%

