##### Slovak #####

>>> Accuracy on average: 75.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.20%
Erroneously classified as Czech: 16.30%, Slovene: 2.80%, Bosnian: 2.70%, Polish: 2.30%, Turkish: 1.80%, Lithuanian: 1.70%, Hungarian: 1.40%, Croatian: 1.30%, Esperanto: 1.00%, Icelandic: 0.90%, Latin: 0.90%, Portuguese: 0.90%, Swahili: 0.90%, Tswana: 0.90%, Yoruba: 0.90%, Tsonga: 0.80%, Malay: 0.70%, Shona: 0.70%, Vietnamese: 0.70%, Xhosa: 0.70%, Zulu: 0.70%, Latvian: 0.60%, Albanian: 0.50%, Catalan: 0.50%, Danish: 0.50%, Finnish: 0.50%, German: 0.50%, Romanian: 0.50%, Spanish: 0.50%, Bokmal: 0.40%, Dutch: 0.40%, English: 0.40%, Estonian: 0.40%, Irish: 0.40%, Sotho: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Basque: 0.30%, Indonesian: 0.30%, Italian: 0.30%, Maori: 0.30%, Swedish: 0.30%, Unknown: 0.30%, French: 0.20%, Somali: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.70%
Erroneously classified as Czech: 9.10%, Croatian: 1.50%, Bosnian: 1.30%, Slovene: 1.20%, Lithuanian: 0.60%, Yoruba: 0.60%, Polish: 0.50%, Spanish: 0.50%, Tsonga: 0.50%, Finnish: 0.40%, Turkish: 0.40%, English: 0.30%, Hungarian: 0.30%, Latvian: 0.30%, Tswana: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Basque: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, Maori: 0.20%, Portuguese: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Vietnamese: 0.20%, Zulu: 0.20%, Dutch: 0.10%, Estonian: 0.10%, French: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Romanian: 0.10%, Sotho: 0.10%, Xhosa: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.60%
Erroneously classified as Czech: 1.60%, Tagalog: 0.20%, Ganda: 0.10%, Latvian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Swedish: 0.10%

