##### Somali #####

>>> Accuracy on average: 86.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.80%
Erroneously classified as Ganda: 3.00%, Finnish: 1.90%, Estonian: 1.80%, Sotho: 1.80%, Swahili: 1.80%, Tswana: 1.60%, Tagalog: 1.40%, Turkish: 1.20%, Azerbaijani: 1.10%, Malay: 1.00%, Basque: 0.90%, Indonesian: 0.90%, Afrikaans: 0.80%, Tsonga: 0.80%, Xhosa: 0.80%, Zulu: 0.80%, Hungarian: 0.70%, Esperanto: 0.60%, Yoruba: 0.60%, Albanian: 0.50%, Latin: 0.50%, Shona: 0.50%, Catalan: 0.40%, Dutch: 0.40%, Icelandic: 0.40%, Italian: 0.40%, Maori: 0.40%, Portuguese: 0.40%, Welsh: 0.40%, Bosnian: 0.30%, English: 0.30%, German: 0.30%, Irish: 0.30%, Lithuanian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Slovene: 0.30%, Czech: 0.20%, French: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, Danish: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 91.20%
Erroneously classified as Tswana: 0.90%, Tagalog: 0.80%, Yoruba: 0.80%, Ganda: 0.70%, Azerbaijani: 0.40%, Estonian: 0.40%, Tsonga: 0.40%, Turkish: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Finnish: 0.30%, Malay: 0.30%, Sotho: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Basque: 0.20%, Latin: 0.20%, Latvian: 0.20%, Swahili: 0.20%, Vietnamese: 0.20%, Croatian: 0.10%, Dutch: 0.10%, English: 0.10%, Esperanto: 0.10%, French: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Maori: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.20%
Erroneously classified as Arabic: 0.20%, Greek: 0.20%, Afrikaans: 0.10%, Dutch: 0.10%, German: 0.10%, Tagalog: 0.10%

