##### Somali #####

>>> Accuracy on average: 83.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.30%
Erroneously classified as Tswana: 3.60%, Ganda: 3.30%, Sotho: 3.20%, Swahili: 3.00%, Estonian: 2.10%, Finnish: 2.10%, Tagalog: 2.00%, Tsonga: 1.60%, Basque: 1.10%, Malay: 1.10%, Indonesian: 1.00%, Azerbaijani: 0.90%, Yoruba: 0.90%, Afrikaans: 0.80%, Zulu: 0.80%, Esperanto: 0.70%, Latin: 0.70%, Maori: 0.70%, Turkish: 0.70%, Albanian: 0.50%, Dutch: 0.50%, Shona: 0.50%, Xhosa: 0.50%, Catalan: 0.40%, Hungarian: 0.40%, Italian: 0.40%, Polish: 0.40%, Romanian: 0.40%, Welsh: 0.40%, English: 0.30%, Icelandic: 0.30%, Irish: 0.30%, Lithuanian: 0.30%, Portuguese: 0.30%, French: 0.20%, German: 0.20%, Slovene: 0.20%, Spanish: 0.20%, Unknown: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Danish: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.90%
Erroneously classified as Tswana: 1.70%, Tsonga: 1.30%, Swahili: 1.10%, Tagalog: 0.90%, Yoruba: 0.90%, Ganda: 0.80%, Estonian: 0.50%, Sotho: 0.50%, Turkish: 0.40%, Afrikaans: 0.30%, Basque: 0.30%, Esperanto: 0.30%, Finnish: 0.30%, Malay: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Latin: 0.20%, Vietnamese: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, English: 0.10%, French: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Romanian: 0.10%, Shona: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.50%
Erroneously classified as Estonian: 0.10%, German: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Yoruba: 0.10%

