##### Sotho #####

>>> Accuracy on average: 73.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.60%
Erroneously classified as Tswana: 15.50%, Tsonga: 4.30%, Xhosa: 2.70%, Zulu: 2.60%, Shona: 2.20%, Malay: 2.10%, Swahili: 2.10%, Maori: 1.80%, Basque: 1.40%, Indonesian: 1.40%, Estonian: 1.30%, Tagalog: 1.10%, Ganda: 1.00%, Italian: 0.90%, Latin: 0.90%, English: 0.80%, Yoruba: 0.80%, Bokmal: 0.70%, German: 0.70%, Swedish: 0.70%, Welsh: 0.70%, Albanian: 0.60%, French: 0.60%, Romanian: 0.60%, Somali: 0.60%, Icelandic: 0.50%, Turkish: 0.50%, Afrikaans: 0.40%, Catalan: 0.40%, Danish: 0.40%, Esperanto: 0.40%, Polish: 0.40%, Spanish: 0.40%, Azerbaijani: 0.30%, Dutch: 0.30%, Finnish: 0.30%, Hungarian: 0.30%, Irish: 0.30%, Portuguese: 0.30%, Slovene: 0.30%, Bosnian: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 76.20%
Erroneously classified as Tswana: 9.10%, Tsonga: 2.70%, Zulu: 1.60%, Xhosa: 1.10%, Indonesian: 1.00%, English: 0.90%, Swahili: 0.90%, French: 0.60%, Tagalog: 0.60%, Basque: 0.50%, Malay: 0.50%, Esperanto: 0.40%, Italian: 0.40%, Maori: 0.40%, Shona: 0.40%, Bokmal: 0.20%, Finnish: 0.20%, Latin: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Somali: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 97.50%
Erroneously classified as Tswana: 1.80%, Xhosa: 0.20%, Catalan: 0.10%, French: 0.10%, Lithuanian: 0.10%, Swahili: 0.10%, Zulu: 0.10%

