##### Spanish #####

>>> Accuracy on average: 55.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.40%
Erroneously classified as Portuguese: 12.20%, Catalan: 6.50%, Esperanto: 4.00%, Latin: 3.40%, Italian: 3.30%, Tswana: 2.90%, Basque: 2.30%, English: 2.30%, French: 2.30%, Sotho: 2.10%, Lithuanian: 1.90%, Romanian: 1.70%, Shona: 1.50%, Tagalog: 1.50%, Estonian: 1.40%, Maori: 1.40%, Turkish: 1.40%, Bosnian: 1.30%, Dutch: 1.20%, Swahili: 1.20%, Xhosa: 1.10%, German: 1.00%, Indonesian: 1.00%, Welsh: 1.00%, Albanian: 0.90%, Malay: 0.90%, Somali: 0.90%, Tsonga: 0.90%, Croatian: 0.80%, Icelandic: 0.80%, Latvian: 0.80%, Finnish: 0.70%, Nynorsk: 0.70%, Yoruba: 0.70%, Bokmal: 0.60%, Polish: 0.60%, Slovak: 0.60%, Swedish: 0.60%, Azerbaijani: 0.50%, Czech: 0.50%, Irish: 0.50%, Zulu: 0.50%, Afrikaans: 0.40%, Danish: 0.40%, Vietnamese: 0.40%, Ganda: 0.30%, Slovene: 0.30%, Hungarian: 0.20%, Unknown: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.40%
Erroneously classified as Portuguese: 12.60%, Catalan: 6.40%, Esperanto: 3.70%, Latin: 3.40%, Italian: 2.40%, English: 2.00%, Basque: 1.40%, Tagalog: 1.30%, Welsh: 1.10%, German: 1.00%, Tswana: 1.00%, French: 0.90%, Xhosa: 0.90%, Zulu: 0.90%, Lithuanian: 0.80%, Dutch: 0.70%, Malay: 0.70%, Shona: 0.70%, Swahili: 0.70%, Romanian: 0.60%, Slovene: 0.60%, Tsonga: 0.60%, Yoruba: 0.60%, Estonian: 0.50%, Finnish: 0.50%, Indonesian: 0.50%, Albanian: 0.40%, Bokmal: 0.40%, Bosnian: 0.40%, Polish: 0.40%, Unknown: 0.40%, Nynorsk: 0.30%, Slovak: 0.30%, Somali: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Danish: 0.20%, Irish: 0.20%, Sotho: 0.20%, Swedish: 0.20%, Croatian: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 93.90%
Erroneously classified as Portuguese: 2.20%, Latin: 0.70%, Catalan: 0.40%, Esperanto: 0.40%, Italian: 0.40%, Bosnian: 0.20%, Croatian: 0.20%, English: 0.20%, Finnish: 0.20%, Czech: 0.10%, Dutch: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Welsh: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%, Unknown: 0.10%

