##### Swahili #####

>>> Accuracy on average: 69.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.70%
Erroneously classified as Shona: 4.80%, Tswana: 4.50%, Sotho: 3.70%, Ganda: 3.50%, Tsonga: 2.90%, Somali: 2.00%, Xhosa: 2.00%, Tagalog: 1.90%, Basque: 1.80%, Maori: 1.80%, Zulu: 1.80%, Yoruba: 1.60%, Finnish: 1.50%, Indonesian: 1.40%, Latin: 1.30%, Slovene: 1.20%, Welsh: 1.20%, English: 1.10%, Estonian: 1.10%, Lithuanian: 1.00%, Malay: 1.00%, Afrikaans: 0.80%, Dutch: 0.80%, French: 0.80%, Romanian: 0.80%, Albanian: 0.70%, Esperanto: 0.70%, Italian: 0.70%, Swedish: 0.70%, German: 0.60%, Icelandic: 0.60%, Irish: 0.60%, Bokmal: 0.50%, Catalan: 0.50%, Nynorsk: 0.50%, Polish: 0.50%, Spanish: 0.50%, Azerbaijani: 0.40%, Bosnian: 0.30%, Croatian: 0.30%, Slovak: 0.30%, Turkish: 0.30%, Unknown: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Latvian: 0.20%, Portuguese: 0.20%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 68.10%
Erroneously classified as Shona: 2.90%, Ganda: 1.90%, Tswana: 1.90%, Tsonga: 1.80%, Xhosa: 1.80%, Latin: 1.70%, Zulu: 1.70%, Sotho: 1.30%, Malay: 1.20%, Tagalog: 1.20%, Maori: 1.10%, Finnish: 1.00%, Yoruba: 1.00%, Basque: 0.80%, English: 0.80%, Albanian: 0.70%, Esperanto: 0.70%, Indonesian: 0.70%, Estonian: 0.60%, Bosnian: 0.50%, Romanian: 0.50%, Somali: 0.50%, Turkish: 0.50%, Catalan: 0.40%, French: 0.40%, Lithuanian: 0.40%, Spanish: 0.40%, Unknown: 0.40%, Croatian: 0.30%, German: 0.30%, Nynorsk: 0.30%, Portuguese: 0.30%, Welsh: 0.30%, Danish: 0.20%, Dutch: 0.20%, Polish: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.70%
Erroneously classified as Ganda: 0.40%, Latin: 0.30%, Sotho: 0.30%, Zulu: 0.30%, Indonesian: 0.20%, Shona: 0.20%, Tsonga: 0.20%, Yoruba: 0.20%, Basque: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Maori: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Unknown: 0.10%

