##### Swahili #####

>>> Accuracy on average: 65.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.70%
Erroneously classified as Shona: 4.40%, Ganda: 3.60%, Somali: 2.80%, Tsonga: 2.70%, Zulu: 2.70%, Tswana: 2.30%, Basque: 2.20%, Yoruba: 1.80%, Tagalog: 1.70%, Xhosa: 1.70%, English: 1.60%, Sotho: 1.60%, Finnish: 1.50%, Indonesian: 1.50%, Maori: 1.50%, Latin: 1.40%, Welsh: 1.40%, Estonian: 1.30%, Turkish: 1.30%, Lithuanian: 1.20%, Slovene: 1.20%, Malay: 1.10%, Afrikaans: 0.90%, Dutch: 0.90%, Esperanto: 0.90%, Albanian: 0.80%, French: 0.80%, Italian: 0.80%, German: 0.70%, Romanian: 0.70%, Spanish: 0.70%, Swedish: 0.70%, Irish: 0.60%, Bokmal: 0.50%, Hungarian: 0.50%, Nynorsk: 0.50%, Polish: 0.50%, Portuguese: 0.50%, Azerbaijani: 0.40%, Croatian: 0.40%, Icelandic: 0.40%, Bosnian: 0.30%, Czech: 0.30%, Slovak: 0.30%, Catalan: 0.20%, Danish: 0.20%, Vietnamese: 0.20%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 69.10%
Erroneously classified as Shona: 2.70%, Ganda: 1.90%, Xhosa: 1.80%, Zulu: 1.60%, Tsonga: 1.50%, English: 1.30%, Latin: 1.30%, Malay: 1.10%, Tagalog: 1.10%, Tswana: 1.10%, Basque: 1.00%, Finnish: 1.00%, Albanian: 0.90%, Somali: 0.90%, Indonesian: 0.80%, Turkish: 0.80%, Yoruba: 0.80%, Esperanto: 0.70%, Sotho: 0.70%, Lithuanian: 0.60%, Estonian: 0.50%, French: 0.50%, Maori: 0.50%, Slovene: 0.50%, Spanish: 0.50%, Bosnian: 0.40%, Catalan: 0.40%, Romanian: 0.40%, Welsh: 0.40%, Croatian: 0.30%, German: 0.30%, Hungarian: 0.30%, Portuguese: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Danish: 0.20%, Dutch: 0.20%, Italian: 0.20%, Polish: 0.20%, Swedish: 0.20%, Bokmal: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 83.20%
Erroneously classified as English: 1.40%, Ganda: 1.10%, Polish: 1.00%, Spanish: 0.90%, Hungarian: 0.80%, Shona: 0.80%, Zulu: 0.80%, Esperanto: 0.60%, Indonesian: 0.60%, Slovak: 0.60%, Somali: 0.60%, Albanian: 0.50%, Lithuanian: 0.50%, Romanian: 0.50%, Slovene: 0.50%, Finnish: 0.40%, Greek: 0.40%, Latin: 0.40%, Portuguese: 0.40%, Xhosa: 0.40%, Czech: 0.30%, Estonian: 0.30%, Malay: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Croatian: 0.20%, Dutch: 0.20%, French: 0.20%, German: 0.20%, Italian: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Irish: 0.10%, Maori: 0.10%, Sotho: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Tswana: 0.10%

