##### Swedish #####

>>> Accuracy on average: 71.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.90%
Erroneously classified as Danish: 4.80%, German: 4.60%, Nynorsk: 4.40%, Bokmal: 3.70%, Icelandic: 2.10%, Basque: 2.00%, Estonian: 2.00%, Finnish: 2.00%, Latin: 1.80%, Tsonga: 1.80%, French: 1.70%, Afrikaans: 1.40%, Esperanto: 1.30%, Sotho: 1.20%, Tswana: 1.20%, Catalan: 1.10%, English: 1.10%, Albanian: 0.90%, Slovak: 0.90%, Dutch: 0.80%, Latvian: 0.80%, Welsh: 0.80%, Czech: 0.70%, Portuguese: 0.70%, Shona: 0.70%, Somali: 0.70%, Turkish: 0.70%, Azerbaijani: 0.60%, Ganda: 0.60%, Indonesian: 0.60%, Italian: 0.60%, Maori: 0.60%, Polish: 0.60%, Swahili: 0.60%, Romanian: 0.50%, Spanish: 0.50%, Tagalog: 0.50%, Xhosa: 0.50%, Yoruba: 0.50%, Lithuanian: 0.40%, Unknown: 0.40%, Bosnian: 0.30%, Croatian: 0.30%, Hungarian: 0.30%, Malay: 0.30%, Slovene: 0.30%, Zulu: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74.50%
Erroneously classified as Nynorsk: 4.00%, Danish: 2.90%, German: 2.60%, Bokmal: 2.50%, Latin: 1.10%, Estonian: 1.00%, Tsonga: 1.00%, Esperanto: 0.90%, English: 0.80%, Afrikaans: 0.70%, Finnish: 0.70%, Basque: 0.60%, French: 0.60%, Bosnian: 0.50%, Icelandic: 0.50%, Portuguese: 0.50%, Shona: 0.50%, Slovak: 0.40%, Maori: 0.30%, Sotho: 0.30%, Swahili: 0.30%, Tagalog: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Indonesian: 0.20%, Romanian: 0.20%, Tswana: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Yoruba: 0.10%, Zulu: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 94.10%
Erroneously classified as Nynorsk: 1.90%, Bokmal: 0.50%, Danish: 0.40%, English: 0.30%, Esperanto: 0.30%, German: 0.30%, Latin: 0.30%, Basque: 0.20%, French: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Slovak: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

