##### Tagalog #####

>>> Accuracy on average: 66.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.60%
Erroneously classified as Malay: 4.70%, Indonesian: 4.00%, Swahili: 3.60%, Tswana: 3.00%, Sotho: 2.90%, Latin: 2.60%, English: 2.30%, Ganda: 2.20%, Italian: 2.20%, Esperanto: 2.00%, Maori: 2.00%, Shona: 1.90%, Tsonga: 1.90%, Xhosa: 1.80%, Portuguese: 1.70%, Basque: 1.50%, Turkish: 1.50%, Catalan: 1.40%, Lithuanian: 1.40%, Estonian: 1.30%, Finnish: 1.30%, Spanish: 1.30%, German: 1.20%, Somali: 1.20%, Icelandic: 1.00%, Yoruba: 1.00%, Albanian: 0.90%, Zulu: 0.90%, Danish: 0.80%, French: 0.80%, Welsh: 0.80%, Slovene: 0.70%, Vietnamese: 0.60%, Azerbaijani: 0.50%, Nynorsk: 0.50%, Unknown: 0.50%, Afrikaans: 0.40%, Bokmal: 0.40%, Romanian: 0.40%, Czech: 0.30%, Dutch: 0.30%, Hungarian: 0.30%, Irish: 0.30%, Slovak: 0.30%, Swedish: 0.30%, Bosnian: 0.20%, Polish: 0.20%, Croatian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.30%
Erroneously classified as Indonesian: 4.10%, Malay: 2.60%, Sotho: 2.10%, English: 2.00%, Swahili: 1.70%, Latin: 1.50%, Tswana: 1.40%, Ganda: 1.30%, Spanish: 1.30%, Xhosa: 1.30%, Esperanto: 1.20%, Shona: 1.10%, Tsonga: 1.10%, Estonian: 0.80%, French: 0.80%, Turkish: 0.80%, German: 0.60%, Yoruba: 0.60%, Zulu: 0.60%, Catalan: 0.50%, Italian: 0.50%, Maori: 0.50%, Portuguese: 0.50%, Basque: 0.40%, Romanian: 0.40%, Albanian: 0.30%, Bokmal: 0.30%, Croatian: 0.30%, Dutch: 0.30%, Finnish: 0.30%, Hungarian: 0.30%, Lithuanian: 0.30%, Somali: 0.30%, Danish: 0.20%, Icelandic: 0.20%, Welsh: 0.20%, Unknown: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Czech: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 95.80%
Erroneously classified as Indonesian: 1.00%, Basque: 0.70%, English: 0.40%, Latin: 0.40%, Esperanto: 0.30%, Malay: 0.30%, Swahili: 0.30%, Tswana: 0.30%, Tsonga: 0.20%, Maori: 0.10%, Spanish: 0.10%, Zulu: 0.10%

