##### Tagalog #####

>>> Accuracy on average: 66.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.60%
Erroneously classified as Malay: 4.40%, Indonesian: 4.10%, Swahili: 3.80%, Sotho: 2.60%, Latin: 2.50%, English: 2.40%, Ganda: 2.30%, Italian: 2.20%, Tswana: 2.20%, Basque: 2.00%, Esperanto: 2.00%, Xhosa: 2.00%, Maori: 1.90%, Tsonga: 1.90%, Portuguese: 1.70%, Shona: 1.60%, Finnish: 1.50%, Catalan: 1.40%, Lithuanian: 1.40%, Estonian: 1.30%, German: 1.30%, Somali: 1.30%, Turkish: 1.30%, Spanish: 1.20%, Albanian: 1.00%, Icelandic: 1.00%, Yoruba: 0.90%, Zulu: 0.90%, Danish: 0.80%, French: 0.80%, Slovene: 0.80%, Welsh: 0.80%, Azerbaijani: 0.70%, Vietnamese: 0.60%, Afrikaans: 0.50%, Dutch: 0.50%, Hungarian: 0.50%, Nynorsk: 0.50%, Bokmal: 0.40%, Irish: 0.40%, Czech: 0.30%, Polish: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Swedish: 0.30%, Bosnian: 0.20%, Latvian: 0.20%, Croatian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.80%
Erroneously classified as Indonesian: 4.10%, Malay: 2.60%, English: 2.10%, Latin: 1.80%, Swahili: 1.50%, Sotho: 1.40%, Shona: 1.30%, Ganda: 1.20%, Spanish: 1.20%, Tsonga: 1.10%, Esperanto: 1.00%, French: 0.90%, Xhosa: 0.90%, Tswana: 0.70%, Basque: 0.60%, Estonian: 0.60%, German: 0.60%, Turkish: 0.60%, Zulu: 0.60%, Italian: 0.50%, Lithuanian: 0.50%, Maori: 0.50%, Portuguese: 0.50%, Catalan: 0.40%, Finnish: 0.40%, Hungarian: 0.40%, Romanian: 0.40%, Yoruba: 0.40%, Albanian: 0.30%, Bokmal: 0.30%, Croatian: 0.30%, Dutch: 0.30%, Somali: 0.30%, Vietnamese: 0.30%, Welsh: 0.30%, Danish: 0.20%, Icelandic: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 93.90%
Erroneously classified as Indonesian: 1.00%, Basque: 0.50%, Azerbaijani: 0.40%, Esperanto: 0.40%, English: 0.30%, German: 0.30%, Hungarian: 0.30%, Dutch: 0.20%, French: 0.20%, Latin: 0.20%, Polish: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Albanian: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Greek: 0.10%, Hebrew: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latvian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Zulu: 0.10%

