##### Thai #####

>>> Accuracy on average: 99.33%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.00%
Erroneously classified as Hindi: 0.60%, Tagalog: 0.50%, Shona: 0.20%, Arabic: 0.10%, Romanian: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Unknown: 0.10%

