##### Tsonga #####

>>> Accuracy on average: 71.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.20%
Erroneously classified as Zulu: 6.70%, Tswana: 5.00%, Sotho: 4.50%, Xhosa: 4.40%, Shona: 4.20%, Swahili: 3.80%, Ganda: 3.10%, Maori: 1.70%, English: 1.30%, Malay: 1.30%, Tagalog: 1.30%, Yoruba: 1.30%, Basque: 1.10%, Indonesian: 1.10%, Lithuanian: 1.00%, French: 0.90%, Estonian: 0.70%, German: 0.70%, Italian: 0.70%, Latin: 0.70%, Romanian: 0.50%, Somali: 0.50%, Swedish: 0.50%, Turkish: 0.50%, Esperanto: 0.40%, Hungarian: 0.40%, Nynorsk: 0.40%, Polish: 0.40%, Slovene: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Azerbaijani: 0.30%, Bosnian: 0.30%, Czech: 0.30%, Irish: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Catalan: 0.20%, Finnish: 0.20%, Slovak: 0.20%, Vietnamese: 0.20%, Unknown: 0.20%, Bokmal: 0.10%, Croatian: 0.10%, Danish: 0.10%, Dutch: 0.10%, Icelandic: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.90%
Erroneously classified as Zulu: 3.90%, Tswana: 3.30%, Shona: 3.10%, Xhosa: 3.00%, Sotho: 2.80%, English: 1.40%, Ganda: 1.40%, Swahili: 1.40%, Indonesian: 1.00%, Maori: 0.90%, Tagalog: 0.50%, Latin: 0.40%, Malay: 0.40%, French: 0.30%, Portuguese: 0.30%, Yoruba: 0.30%, Czech: 0.20%, Estonian: 0.20%, Icelandic: 0.20%, Nynorsk: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Welsh: 0.20%, Azerbaijani: 0.10%, Basque: 0.10%, Croatian: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Irish: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Turkish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 96.70%
Erroneously classified as Xhosa: 0.50%, Zulu: 0.50%, English: 0.40%, Shona: 0.30%, Tswana: 0.30%, Yoruba: 0.30%, Sotho: 0.20%, Unknown: 0.20%, Basque: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Polish: 0.10%, Tagalog: 0.10%

