##### Tsonga #####

>>> Accuracy on average: 72.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47.90%
Erroneously classified as Zulu: 6.90%, Xhosa: 4.90%, Tswana: 4.60%, Shona: 3.60%, Sotho: 3.10%, Ganda: 2.70%, Swahili: 2.60%, Basque: 1.40%, English: 1.30%, Indonesian: 1.30%, Yoruba: 1.30%, Turkish: 1.20%, Lithuanian: 1.10%, Malay: 1.10%, Tagalog: 1.10%, French: 0.90%, German: 0.90%, Maori: 0.90%, Latin: 0.80%, Hungarian: 0.70%, Italian: 0.70%, Swedish: 0.70%, Estonian: 0.60%, Nynorsk: 0.60%, Polish: 0.60%, Romanian: 0.60%, Somali: 0.60%, Welsh: 0.60%, Azerbaijani: 0.50%, Afrikaans: 0.40%, Albanian: 0.40%, Vietnamese: 0.40%, Finnish: 0.30%, Latvian: 0.30%, Slovene: 0.30%, Spanish: 0.30%, Bosnian: 0.20%, Catalan: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Irish: 0.20%, Portuguese: 0.20%, Bokmal: 0.10%, Croatian: 0.10%, Czech: 0.10%, Danish: 0.10%, Icelandic: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.50%
Erroneously classified as Zulu: 4.10%, Xhosa: 3.60%, Tswana: 2.70%, Shona: 1.80%, Sotho: 1.70%, English: 1.40%, Ganda: 1.20%, Swahili: 1.20%, Indonesian: 0.90%, Latin: 0.40%, Malay: 0.40%, Turkish: 0.40%, Basque: 0.30%, French: 0.30%, Maori: 0.30%, Portuguese: 0.30%, Welsh: 0.30%, Czech: 0.20%, Estonian: 0.20%, German: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Somali: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 95.20%
Erroneously classified as Zulu: 1.00%, Xhosa: 0.70%, English: 0.40%, Shona: 0.40%, Ganda: 0.20%, Polish: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Azerbaijani: 0.10%, Basque: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Finnish: 0.10%, German: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Malay: 0.10%, Somali: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

