##### Tswana #####

>>> Accuracy on average: 71.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.30%
Erroneously classified as Sotho: 17.40%, Tsonga: 4.20%, Zulu: 3.60%, Xhosa: 3.50%, Swahili: 2.60%, Malay: 2.20%, Shona: 2.00%, Ganda: 1.70%, English: 1.50%, Maori: 1.50%, Indonesian: 1.20%, Basque: 1.10%, Tagalog: 1.00%, Yoruba: 0.90%, Latin: 0.80%, Somali: 0.70%, Croatian: 0.60%, French: 0.60%, Hungarian: 0.60%, Portuguese: 0.60%, Bosnian: 0.50%, Romanian: 0.50%, Azerbaijani: 0.40%, Irish: 0.40%, Nynorsk: 0.40%, Polish: 0.40%, Slovene: 0.40%, Turkish: 0.40%, Afrikaans: 0.30%, Esperanto: 0.30%, Estonian: 0.30%, Finnish: 0.30%, Italian: 0.30%, Latvian: 0.30%, Albanian: 0.20%, Bokmal: 0.20%, German: 0.20%, Lithuanian: 0.20%, Slovak: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Unknown: 0.20%, Catalan: 0.10%, Czech: 0.10%, Dutch: 0.10%, Icelandic: 0.10%, Spanish: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.10%
Erroneously classified as Sotho: 14.70%, Xhosa: 1.60%, Tsonga: 1.20%, Shona: 0.80%, Zulu: 0.70%, Malay: 0.60%, Tagalog: 0.60%, English: 0.50%, Swahili: 0.50%, Ganda: 0.40%, Basque: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Maori: 0.30%, Welsh: 0.30%, Bosnian: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Somali: 0.20%, Turkish: 0.20%, Unknown: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 95.80%
Erroneously classified as Sotho: 3.40%, English: 0.20%, Shona: 0.20%, Unknown: 0.20%, Italian: 0.10%, Yoruba: 0.10%

