##### Turkish #####

>>> Accuracy on average: 81.77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 63.50%
Erroneously classified as Azerbaijani: 7.30%, Icelandic: 3.20%, Catalan: 1.30%, Basque: 1.20%, Slovak: 1.20%, Czech: 1.10%, Sotho: 1.00%, Xhosa: 1.00%, Estonian: 0.90%, Ganda: 0.90%, Tagalog: 0.90%, Esperanto: 0.80%, Romanian: 0.80%, Spanish: 0.80%, Tswana: 0.80%, Tsonga: 0.70%, Vietnamese: 0.70%, Yoruba: 0.70%, Zulu: 0.70%, English: 0.60%, German: 0.60%, Italian: 0.60%, Maori: 0.60%, Albanian: 0.50%, Bosnian: 0.50%, Latin: 0.50%, Shona: 0.50%, Somali: 0.50%, Swahili: 0.50%, Swedish: 0.50%, Dutch: 0.40%, Finnish: 0.40%, Hungarian: 0.40%, Malay: 0.40%, Bokmal: 0.30%, French: 0.30%, Indonesian: 0.30%, Irish: 0.30%, Latvian: 0.30%, Lithuanian: 0.30%, Croatian: 0.20%, Danish: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Welsh: 0.10%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.50%
Erroneously classified as Azerbaijani: 3.40%, Icelandic: 2.50%, Czech: 1.20%, Swedish: 0.70%, Slovak: 0.60%, Tswana: 0.60%, Sotho: 0.50%, Vietnamese: 0.50%, Basque: 0.40%, Catalan: 0.40%, Estonian: 0.40%, German: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Shona: 0.30%, Spanish: 0.30%, Swahili: 0.30%, English: 0.20%, Esperanto: 0.20%, Finnish: 0.20%, Ganda: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Tagalog: 0.20%, Albanian: 0.10%, Bokmal: 0.10%, Dutch: 0.10%, French: 0.10%, Italian: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 97.30%
Erroneously classified as Tagalog: 0.60%, Icelandic: 0.50%, Swahili: 0.40%, Azerbaijani: 0.30%, Estonian: 0.20%, Bosnian: 0.10%, Danish: 0.10%, Maori: 0.10%, Shona: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

