##### Turkish #####

>>> Accuracy on average: 85.40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 69.80%
Erroneously classified as Azerbaijani: 7.60%, Tagalog: 1.30%, Basque: 1.20%, German: 1.00%, Tsonga: 1.00%, Ganda: 0.90%, Esperanto: 0.80%, Maori: 0.80%, Xhosa: 0.80%, Italian: 0.70%, Somali: 0.70%, Sotho: 0.70%, Spanish: 0.70%, Tswana: 0.70%, Zulu: 0.70%, English: 0.60%, Finnish: 0.60%, Romanian: 0.60%, Albanian: 0.50%, Estonian: 0.50%, Hungarian: 0.50%, Icelandic: 0.50%, Latin: 0.50%, Shona: 0.50%, Swedish: 0.50%, Danish: 0.40%, Dutch: 0.40%, Malay: 0.40%, Yoruba: 0.40%, Bosnian: 0.30%, Catalan: 0.30%, Croatian: 0.30%, French: 0.30%, Indonesian: 0.30%, Lithuanian: 0.30%, Swahili: 0.30%, Bokmal: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Slovak: 0.20%, Czech: 0.10%, Irish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89.10%
Erroneously classified as Azerbaijani: 3.80%, Basque: 0.50%, Indonesian: 0.50%, Tswana: 0.50%, Spanish: 0.40%, Swedish: 0.40%, Xhosa: 0.40%, Esperanto: 0.30%, Romanian: 0.30%, Shona: 0.30%, Swahili: 0.30%, Albanian: 0.20%, English: 0.20%, Estonian: 0.20%, Ganda: 0.20%, German: 0.20%, Latin: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Portuguese: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 97.30%
Erroneously classified as Azerbaijani: 0.60%, Romanian: 0.50%, Czech: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Basque: 0.10%, Danish: 0.10%, Ganda: 0.10%, German: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Shona: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Swedish: 0.10%

