##### Ukrainian #####

>>> Accuracy on average: 90.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.90%
Erroneously classified as Russian: 6.10%, Serbian: 5.20%, Belarusian: 3.70%, Macedonian: 2.90%, Bulgarian: 1.40%, Kazakh: 1.40%, Mongolian: 1.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.90%
Erroneously classified as Russian: 2.50%, Serbian: 1.40%, Belarusian: 0.60%, Bulgarian: 0.50%, Kazakh: 0.40%, Mongolian: 0.40%, Macedonian: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.60%
Erroneously classified as Macedonian: 0.50%, Russian: 0.30%, Belarusian: 0.20%, Bulgarian: 0.20%, Serbian: 0.20%

