##### Ukrainian #####

>>> Accuracy on average: 87.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.30%
Erroneously classified as Russian: 6.20%, Serbian: 5.40%, Belarusian: 3.90%, Macedonian: 3.80%, Kazakh: 1.90%, Bulgarian: 1.80%, Mongolian: 1.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.80%
Erroneously classified as Russian: 3.00%, Serbian: 1.90%, Belarusian: 1.00%, Bulgarian: 0.70%, Macedonian: 0.70%, Mongolian: 0.70%, Kazakh: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.50%
Erroneously classified as Macedonian: 2.10%, Russian: 0.40%, Belarusian: 0.30%, Kazakh: 0.30%, Bulgarian: 0.20%, Serbian: 0.20%

