##### Ukrainian #####

>>> Accuracy on average: 86.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.60%
Erroneously classified as Russian: 6.70%, Serbian: 5.30%, Belarusian: 3.90%, Macedonian: 3.80%, Bulgarian: 2.10%, Kazakh: 1.90%, Mongolian: 1.60%, Unknown: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.70%
Erroneously classified as Russian: 3.20%, Serbian: 1.90%, Belarusian: 1.00%, Bulgarian: 0.70%, Macedonian: 0.70%, Mongolian: 0.60%, Kazakh: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 93.00%
Erroneously classified as Kazakh: 4.00%, Macedonian: 2.00%, Russian: 0.40%, Belarusian: 0.20%, Bulgarian: 0.20%, Serbian: 0.20%

