##### Ukrainian #####

>>> Accuracy on average: 87.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.20%
Erroneously classified as Russian: 7.10%, Serbian: 5.20%, Belarusian: 4.10%, Macedonian: 2.40%, Kazakh: 2.10%, Bulgarian: 1.90%, Mongolian: 1.80%, Unknown: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.00%
Erroneously classified as Russian: 3.00%, Serbian: 1.30%, Belarusian: 1.10%, Bulgarian: 0.90%, Mongolian: 0.30%, Kazakh: 0.20%, Macedonian: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 93.90%
Erroneously classified as Kazakh: 4.10%, Russian: 0.60%, Macedonian: 0.50%, Bulgarian: 0.40%, Belarusian: 0.30%, Serbian: 0.20%

