##### Vietnamese #####

>>> Accuracy on average: 85.84%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 70.65%
Erroneously classified as Yoruba: 3.07%, Portuguese: 2.05%, French: 1.71%, Irish: 1.48%, Tswana: 1.48%, Catalan: 1.37%, Maori: 1.25%, Afrikaans: 1.14%, Icelandic: 1.02%, Spanish: 1.02%, Romanian: 0.91%, Sotho: 0.80%, Swahili: 0.80%, Tagalog: 0.80%, Welsh: 0.80%, Croatian: 0.68%, Unknown: 0.68%, Hungarian: 0.57%, Italian: 0.57%, Shona: 0.57%, Tsonga: 0.57%, English: 0.46%, Esperanto: 0.46%, Estonian: 0.46%, German: 0.46%, Lithuanian: 0.46%, Malay: 0.46%, Somali: 0.46%, Dutch: 0.34%, Polish: 0.34%, Albanian: 0.23%, Bosnian: 0.23%, Czech: 0.23%, Finnish: 0.23%, Latin: 0.23%, Turkish: 0.23%, Azerbaijani: 0.11%, Danish: 0.11%, Ganda: 0.11%, Slovak: 0.11%, Swedish: 0.11%, Xhosa: 0.11%, Zulu: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 87.98%
Erroneously classified as Afrikaans: 1.25%, Malay: 1.15%, Tswana: 1.04%, Sotho: 0.94%, Tagalog: 0.84%, Ganda: 0.63%, Dutch: 0.42%, Estonian: 0.42%, Finnish: 0.42%, Maori: 0.42%, Shona: 0.42%, Somali: 0.42%, Swahili: 0.42%, Catalan: 0.31%, Esperanto: 0.31%, Tsonga: 0.31%, Danish: 0.21%, French: 0.21%, Icelandic: 0.21%, Latin: 0.21%, Albanian: 0.10%, Bokmal: 0.10%, Bosnian: 0.10%, English: 0.10%, German: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.90%
Erroneously classified as Dutch: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Finnish: 0.10%, Latin: 0.10%, Shona: 0.10%, Somali: 0.10%, Swahili: 0.10%, Tswana: 0.10%

