##### Welsh #####

>>> Accuracy on average: 77.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.10%
Erroneously classified as Sotho: 3.60%, Tswana: 3.50%, Swahili: 3.10%, Shona: 2.90%, Latin: 2.70%, Tsonga: 1.90%, Basque: 1.70%, Yoruba: 1.60%, Italian: 1.50%, French: 1.40%, Lithuanian: 1.40%, Tagalog: 1.20%, Xhosa: 1.20%, English: 1.10%, German: 1.10%, Icelandic: 1.10%, Irish: 1.10%, Maori: 1.10%, Somali: 1.10%, Finnish: 1.00%, Zulu: 0.90%, Polish: 0.80%, Afrikaans: 0.70%, Ganda: 0.70%, Nynorsk: 0.70%, Albanian: 0.60%, Catalan: 0.60%, Spanish: 0.60%, Turkish: 0.60%, Romanian: 0.50%, Slovak: 0.50%, Vietnamese: 0.50%, Bosnian: 0.40%, Danish: 0.40%, Hungarian: 0.40%, Indonesian: 0.40%, Portuguese: 0.40%, Croatian: 0.30%, Dutch: 0.30%, Esperanto: 0.30%, Estonian: 0.30%, Latvian: 0.30%, Unknown: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Czech: 0.20%, Malay: 0.20%, Swedish: 0.20%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 82.20%
Erroneously classified as Sotho: 1.90%, Latin: 1.50%, Swahili: 1.20%, Tsonga: 1.00%, Tswana: 0.70%, Albanian: 0.60%, Irish: 0.60%, Polish: 0.60%, Shona: 0.60%, Yoruba: 0.60%, Catalan: 0.50%, Danish: 0.50%, Estonian: 0.50%, French: 0.50%, German: 0.50%, Italian: 0.50%, Portuguese: 0.50%, Basque: 0.40%, English: 0.40%, Finnish: 0.40%, Xhosa: 0.40%, Zulu: 0.40%, Bokmal: 0.30%, Icelandic: 0.30%, Afrikaans: 0.20%, Malay: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Spanish: 0.20%, Bosnian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98.40%
Erroneously classified as Nynorsk: 0.20%, Sotho: 0.20%, Tswana: 0.20%, Yoruba: 0.20%, French: 0.10%, German: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Shona: 0.10%, Tagalog: 0.10%, Xhosa: 0.10%

