##### Xhosa #####

>>> Accuracy on average: 68.70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 45.00%
Erroneously classified as Zulu: 24.20%, Sotho: 3.60%, Tswana: 3.40%, Tsonga: 3.30%, Shona: 2.40%, Ganda: 1.60%, Swahili: 1.40%, English: 1.10%, Malay: 0.90%, Afrikaans: 0.80%, Yoruba: 0.80%, Italian: 0.70%, Somali: 0.70%, Albanian: 0.60%, Tagalog: 0.60%, Bosnian: 0.50%, Estonian: 0.50%, Latin: 0.50%, Swedish: 0.50%, Basque: 0.40%, Czech: 0.40%, Esperanto: 0.40%, French: 0.40%, Lithuanian: 0.40%, Azerbaijani: 0.30%, Croatian: 0.30%, Danish: 0.30%, Finnish: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Nynorsk: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Bokmal: 0.20%, Irish: 0.20%, Polish: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Unknown: 0.20%, Catalan: 0.10%, Dutch: 0.10%, German: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 67.40%
Erroneously classified as Zulu: 22.50%, Tsonga: 1.80%, Sotho: 1.20%, Swahili: 1.00%, Tswana: 0.80%, Unknown: 0.70%, Ganda: 0.50%, Shona: 0.40%, English: 0.30%, French: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Tagalog: 0.30%, Yoruba: 0.30%, Basque: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Catalan: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 93.70%
Erroneously classified as Zulu: 5.80%, Unknown: 0.30%, Portuguese: 0.10%, Sotho: 0.10%

