##### Xhosa #####

>>> Accuracy on average: 67.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 43.70%
Erroneously classified as Zulu: 23.90%, Tswana: 4.40%, Sotho: 4.30%, Tsonga: 2.90%, Swahili: 2.30%, Shona: 2.20%, Ganda: 1.70%, Yoruba: 1.20%, English: 1.00%, Malay: 0.90%, Afrikaans: 0.70%, Italian: 0.60%, Estonian: 0.50%, French: 0.50%, Latin: 0.50%, Swedish: 0.50%, Albanian: 0.40%, Czech: 0.40%, Esperanto: 0.40%, Finnish: 0.40%, Indonesian: 0.40%, Maori: 0.40%, Somali: 0.40%, Tagalog: 0.40%, Unknown: 0.40%, Azerbaijani: 0.30%, Basque: 0.30%, Bosnian: 0.30%, Croatian: 0.30%, Danish: 0.30%, Lithuanian: 0.30%, Nynorsk: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Bokmal: 0.20%, Irish: 0.20%, Latvian: 0.20%, Polish: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Turkish: 0.20%, Catalan: 0.10%, German: 0.10%, Portuguese: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 66.40%
Erroneously classified as Zulu: 22.50%, Sotho: 1.70%, Tsonga: 1.60%, Tswana: 1.60%, Swahili: 1.10%, Ganda: 0.60%, Tagalog: 0.50%, French: 0.40%, Shona: 0.40%, Unknown: 0.40%, English: 0.30%, Yoruba: 0.30%, Basque: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Latin: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Catalan: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Italian: 0.10%, Malay: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 93.70%
Erroneously classified as Zulu: 6.20%, Portuguese: 0.10%

