##### Yoruba #####

>>> Accuracy on average: 57.20%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 26.40%
Erroneously classified as French: 5.00%, Italian: 4.50%, English: 3.00%, Swahili: 3.00%, Tswana: 2.80%, Vietnamese: 2.60%, Tsonga: 2.50%, Latin: 2.40%, Ganda: 2.30%, Irish: 2.20%, Sotho: 2.10%, Tagalog: 2.10%, Hungarian: 2.00%, Spanish: 2.00%, Maori: 1.90%, Catalan: 1.80%, Shona: 1.80%, Welsh: 1.80%, German: 1.50%, Indonesian: 1.50%, Malay: 1.50%, Somali: 1.50%, Zulu: 1.50%, Basque: 1.40%, Esperanto: 1.30%, Finnish: 1.20%, Portuguese: 1.20%, Xhosa: 1.20%, Azerbaijani: 1.10%, Croatian: 1.10%, Latvian: 1.10%, Polish: 1.10%, Lithuanian: 1.00%, Romanian: 1.00%, Bokmal: 0.90%, Icelandic: 0.90%, Turkish: 0.80%, Danish: 0.70%, Estonian: 0.60%, Slovak: 0.60%, Slovene: 0.60%, Nynorsk: 0.50%, Czech: 0.40%, Swedish: 0.40%, Albanian: 0.30%, Bosnian: 0.30%, Unknown: 0.30%, Afrikaans: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 54.20%
Erroneously classified as French: 3.70%, Tsonga: 3.50%, Italian: 2.90%, Latin: 2.70%, English: 2.20%, Ganda: 1.90%, Portuguese: 1.60%, Swahili: 1.50%, Tswana: 1.50%, Sotho: 1.40%, Tagalog: 1.40%, Shona: 1.30%, Catalan: 1.20%, Spanish: 1.20%, Basque: 1.00%, Esperanto: 1.00%, German: 1.00%, Irish: 0.90%, Lithuanian: 0.90%, Turkish: 0.90%, Indonesian: 0.80%, Estonian: 0.70%, Finnish: 0.70%, Hungarian: 0.70%, Maori: 0.70%, Zulu: 0.70%, Bosnian: 0.60%, Nynorsk: 0.60%, Welsh: 0.60%, Xhosa: 0.60%, Albanian: 0.50%, Bokmal: 0.50%, Malay: 0.50%, Romanian: 0.50%, Azerbaijani: 0.40%, Danish: 0.40%, Icelandic: 0.40%, Slovak: 0.40%, Vietnamese: 0.40%, Czech: 0.30%, Somali: 0.30%, Dutch: 0.20%, Latvian: 0.20%, Croatian: 0.10%, Polish: 0.10%, Swedish: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 91.00%
Erroneously classified as Vietnamese: 1.90%, English: 0.80%, Italian: 0.80%, French: 0.50%, Maori: 0.40%, Somali: 0.40%, Swahili: 0.40%, Tsonga: 0.40%, Tswana: 0.40%, Catalan: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Shona: 0.20%, Tagalog: 0.20%, Xhosa: 0.20%, Zulu: 0.20%, Unknown: 0.20%, Basque: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Swedish: 0.10%

