##### Zulu #####

>>> Accuracy on average: 71.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 48.00%
Erroneously classified as Xhosa: 19.20%, Tsonga: 4.20%, Sotho: 3.60%, Swahili: 3.20%, Tswana: 2.90%, Ganda: 1.70%, Shona: 1.70%, English: 1.40%, Yoruba: 0.90%, Malay: 0.80%, Tagalog: 0.70%, Turkish: 0.70%, Esperanto: 0.60%, Latin: 0.60%, Maori: 0.60%, Basque: 0.50%, Indonesian: 0.50%, Portuguese: 0.50%, Azerbaijani: 0.40%, Croatian: 0.40%, Estonian: 0.40%, Somali: 0.40%, Afrikaans: 0.30%, Bokmal: 0.30%, Catalan: 0.30%, Dutch: 0.30%, French: 0.30%, Icelandic: 0.30%, Italian: 0.30%, Latvian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Albanian: 0.20%, Czech: 0.20%, Danish: 0.20%, Finnish: 0.20%, Irish: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Vietnamese: 0.20%, German: 0.10%, Hungarian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.10%
Erroneously classified as Xhosa: 15.50%, Swahili: 1.40%, Sotho: 1.00%, Tsonga: 0.90%, Tswana: 0.90%, English: 0.70%, Latin: 0.70%, Ganda: 0.40%, German: 0.40%, Indonesian: 0.40%, Shona: 0.40%, Czech: 0.30%, Esperanto: 0.30%, French: 0.30%, Swedish: 0.30%, Yoruba: 0.30%, Azerbaijani: 0.20%, Basque: 0.20%, Polish: 0.20%, Somali: 0.20%, Turkish: 0.20%, Vietnamese: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Maori: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 93.80%
Erroneously classified as Xhosa: 4.50%, Azerbaijani: 0.60%, Basque: 0.10%, Croatian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, French: 0.10%, Ganda: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Tswana: 0.10%

