##### Zulu #####

>>> Accuracy on average: 69.57%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 43.20%
Erroneously classified as Xhosa: 19.30%, Tswana: 5.30%, Sotho: 4.60%, Tsonga: 4.40%, Swahili: 3.70%, Ganda: 2.10%, Shona: 1.50%, English: 1.40%, Yoruba: 1.10%, Latin: 0.90%, Maori: 0.90%, Tagalog: 0.90%, Malay: 0.80%, Turkish: 0.60%, Indonesian: 0.50%, Portuguese: 0.50%, Croatian: 0.40%, Esperanto: 0.40%, Estonian: 0.40%, Romanian: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Basque: 0.30%, Bokmal: 0.30%, French: 0.30%, Italian: 0.30%, Lithuanian: 0.30%, Nynorsk: 0.30%, Somali: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Vietnamese: 0.30%, Welsh: 0.30%, Unknown: 0.30%, Azerbaijani: 0.20%, Catalan: 0.20%, Danish: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Icelandic: 0.20%, Irish: 0.20%, Polish: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Bosnian: 0.10%, Czech: 0.10%, German: 0.10%, Hungarian: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.90%
Erroneously classified as Xhosa: 16.30%, Tsonga: 2.10%, Tswana: 1.90%, Swahili: 1.30%, Sotho: 1.00%, English: 0.70%, Yoruba: 0.60%, Ganda: 0.50%, Indonesian: 0.40%, Latin: 0.40%, Unknown: 0.40%, Czech: 0.30%, Afrikaans: 0.20%, Basque: 0.20%, Bosnian: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, Finnish: 0.20%, French: 0.20%, Malay: 0.20%, Shona: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Vietnamese: 0.20%, Azerbaijani: 0.10%, German: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Polish: 0.10%, Somali: 0.10%, Spanish: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 94.60%
Erroneously classified as Xhosa: 4.80%, Sotho: 0.20%, Tswana: 0.20%, Unknown: 0.20%

