##### Afrikaans #####

>>> Accuracy on average: 69.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.00%
Erroneously classified as English: 16.40%, Unknown: 9.70%, French: 3.70%, Italian: 2.30%, Swedish: 2.20%, Danish: 2.10%, Bokmal: 1.80%, Finnish: 1.50%, Polish: 1.50%, Turkish: 1.40%, Estonian: 1.20%, Indonesian: 1.00%, Portuguese: 0.90%, Spanish: 0.80%, Dutch: 0.60%, Catalan: 0.50%, Azerbaijani: 0.40%, Hungarian: 0.40%, Lithuanian: 0.40%, Esperanto: 0.30%, Slovene: 0.30%, Latin: 0.20%, Romanian: 0.20%, Arabic: 0.10%, Belarusian: 0.10%, Chinese: 0.10%, Croatian: 0.10%, Czech: 0.10%, Nynorsk: 0.10%, Persian: 0.10%, Russian: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.00%
Erroneously classified as English: 10.10%, Unknown: 8.20%, Danish: 2.40%, French: 2.20%, Dutch: 1.80%, Finnish: 1.30%, Italian: 1.20%, Estonian: 0.80%, Polish: 0.70%, Bokmal: 0.60%, Swedish: 0.60%, Turkish: 0.50%, Azerbaijani: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Esperanto: 0.20%, Hungarian: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Tamil: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93.70%
Erroneously classified as Unknown: 2.40%, English: 2.00%, French: 1.00%, Dutch: 0.20%, Italian: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Estonian: 0.10%, Turkish: 0.10%

