##### Azerbaijani #####

>>> Accuracy on average: 68.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.10%
Erroneously classified as Unknown: 35.50%, English: 5.00%, Turkish: 4.20%, German: 2.20%, Esperanto: 0.90%, French: 0.70%, Indonesian: 0.70%, Spanish: 0.70%, Estonian: 0.60%, Finnish: 0.60%, Italian: 0.60%, Polish: 0.50%, Swedish: 0.50%, Bokmal: 0.30%, Croatian: 0.30%, Dutch: 0.30%, Slovene: 0.30%, Albanian: 0.20%, Chinese: 0.20%, Czech: 0.20%, Danish: 0.20%, Hungarian: 0.20%, Malay: 0.20%, Persian: 0.20%, Portuguese: 0.20%, Somali: 0.20%, Afrikaans: 0.10%, Armenian: 0.10%, Basque: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Greek: 0.10%, Hindi: 0.10%, Mongolian: 0.10%, Romanian: 0.10%, Serbian: 0.10%, Tamil: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.40%
Erroneously classified as Unknown: 22.10%, Turkish: 5.00%, English: 0.90%, German: 0.70%, Esperanto: 0.30%, Finnish: 0.30%, Spanish: 0.20%, Croatian: 0.10%, Danish: 0.10%, Estonian: 0.10%, French: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Malay: 0.10%, Polish: 0.10%, Serbian: 0.10%, Somali: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 93.60%
Erroneously classified as Unknown: 6.10%, Turkish: 0.30%

