##### Belarusian #####

>>> Accuracy on average: 91.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81.20%
Erroneously classified as Unknown: 9.80%, Bulgarian: 2.20%, Kazakh: 1.50%, Bokmal: 1.40%, Macedonian: 1.20%, Serbian: 1.10%, Russian: 0.40%, English: 0.30%, Azerbaijani: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Italian: 0.10%, Korean: 0.10%, Mongolian: 0.10%, Polish: 0.10%, Turkish: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.40%
Erroneously classified as Unknown: 4.10%, Kazakh: 0.40%, Bulgarian: 0.30%, Macedonian: 0.20%, Russian: 0.20%, Turkish: 0.20%, Mongolian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.40%
Erroneously classified as Unknown: 0.60%

