##### Bulgarian #####

>>> Accuracy on average: 88.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.80%
Erroneously classified as Unknown: 9.20%, Ukrainian: 3.60%, Serbian: 3.40%, Russian: 1.50%, Macedonian: 1.30%, Belarusian: 0.30%, Vietnamese: 0.30%, Kazakh: 0.20%, Mongolian: 0.20%, Croatian: 0.10%, German: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.90%
Erroneously classified as Unknown: 7.80%, Macedonian: 1.50%, Serbian: 1.10%, Ukrainian: 1.10%, Russian: 0.50%, Belarusian: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98.50%
Erroneously classified as Unknown: 0.80%, Russian: 0.60%, Macedonian: 0.10%

