##### Catalan #####

>>> Accuracy on average: 63.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.10%
Erroneously classified as English: 19.30%, Italian: 6.90%, French: 6.00%, Portuguese: 6.00%, Unknown: 5.50%, Spanish: 3.10%, Swedish: 1.90%, German: 1.70%, Dutch: 1.20%, Esperanto: 0.70%, Indonesian: 0.60%, Bokmal: 0.50%, Polish: 0.50%, Basque: 0.40%, Czech: 0.40%, Malay: 0.40%, Romanian: 0.40%, Turkish: 0.40%, Latin: 0.30%, Croatian: 0.20%, Hungarian: 0.20%, Serbian: 0.20%, Albanian: 0.10%, Armenian: 0.10%, Bengali: 0.10%, Finnish: 0.10%, Lithuanian: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Tamil: 0.10%, Ukrainian: 0.10%, Urdu: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.90%
Erroneously classified as English: 9.30%, Portuguese: 7.00%, Unknown: 6.40%, Italian: 4.10%, French: 4.00%, Spanish: 3.30%, German: 0.50%, Swedish: 0.50%, Dutch: 0.30%, Indonesian: 0.30%, Polish: 0.30%, Vietnamese: 0.20%, Bokmal: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Kazakh: 0.10%, Malay: 0.10%, Russian: 0.10%, Serbian: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 84.70%
Erroneously classified as Spanish: 5.00%, Unknown: 4.30%, English: 2.50%, French: 1.40%, Italian: 0.80%, Portuguese: 0.80%, Basque: 0.10%, Dutch: 0.10%, German: 0.10%, Japanese: 0.10%, Romanian: 0.10%

