##### Chinese #####

>>> Accuracy on average: 71.18%

>> Detection of 1000 single words (average length: 1 chars)
Accuracy: 46.30%
Erroneously classified as Japanese: 20.90%, English: 9.10%, Italian: 2.60%, German: 2.50%, French: 2.20%, Korean: 2.00%, Unknown: 1.90%, Russian: 1.70%, Spanish: 1.10%, Swedish: 0.80%, Hungarian: 0.70%, Catalan: 0.60%, Esperanto: 0.60%, Portuguese: 0.60%, Bulgarian: 0.50%, Dutch: 0.50%, Greek: 0.50%, Polish: 0.50%, Turkish: 0.50%, Czech: 0.40%, Finnish: 0.40%, Persian: 0.40%, Serbian: 0.30%, Tamil: 0.30%, Azerbaijani: 0.20%, Danish: 0.20%, Hebrew: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Ukrainian: 0.20%, Armenian: 0.10%, Bokmal: 0.10%, Hindi: 0.10%, Indonesian: 0.10%, Macedonian: 0.10%, Malay: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 67.50%
Erroneously classified as Japanese: 23.80%, English: 2.30%, Unknown: 1.30%, Korean: 0.70%, Russian: 0.50%, French: 0.40%, German: 0.40%, Italian: 0.40%, Portuguese: 0.40%, Greek: 0.30%, Turkish: 0.30%, Vietnamese: 0.30%, Armenian: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, Finnish: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Macedonian: 0.10%, Persian: 0.10%, Serbian: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 729 sentences (average length: 48 chars)
Accuracy: 99.73%
Erroneously classified as Japanese: 0.27%

