##### Croatian #####

>>> Accuracy on average: 72.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.00%
Erroneously classified as English: 8.40%, Unknown: 6.80%, Italian: 3.20%, Czech: 2.50%, Polish: 1.80%, French: 1.40%, Swedish: 1.40%, Turkish: 1.40%, Spanish: 1.20%, Esperanto: 1.10%, German: 1.00%, Portuguese: 1.00%, Slovak: 0.90%, Lithuanian: 0.70%, Indonesian: 0.60%, Bokmal: 0.50%, Hungarian: 0.50%, Dutch: 0.40%, Finnish: 0.40%, Latvian: 0.40%, Serbian: 0.40%, Estonian: 0.30%, Romanian: 0.30%, Basque: 0.20%, Korean: 0.20%, Malay: 0.20%, Armenian: 0.10%, Catalan: 0.10%, Chinese: 0.10%, Icelandic: 0.10%, Russian: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 79.00%
Erroneously classified as Unknown: 8.40%, English: 2.40%, Italian: 1.50%, Polish: 1.40%, French: 0.90%, Serbian: 0.90%, Czech: 0.80%, Slovak: 0.80%, German: 0.60%, Bokmal: 0.50%, Hungarian: 0.40%, Esperanto: 0.30%, Lithuanian: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Basque: 0.10%, Indonesian: 0.10%, Portuguese: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 76.40%
Erroneously classified as Unknown: 18.20%, Bosnian: 2.40%, Serbian: 2.30%, Polish: 0.40%, English: 0.20%, Slovene: 0.10%

