##### Czech #####

>>> Accuracy on average: 75.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.00%
Erroneously classified as Unknown: 6.40%, English: 6.00%, Polish: 3.00%, Slovene: 3.00%, Italian: 2.30%, Serbian: 1.90%, Hungarian: 1.70%, German: 1.60%, Finnish: 1.30%, Croatian: 1.20%, Spanish: 1.20%, French: 1.10%, Esperanto: 1.00%, Swedish: 0.90%, Bosnian: 0.60%, Portuguese: 0.60%, Catalan: 0.50%, Danish: 0.50%, Indonesian: 0.50%, Romanian: 0.50%, Dutch: 0.40%, Estonian: 0.40%, Turkish: 0.40%, Azerbaijani: 0.30%, Bokmal: 0.30%, Slovak: 0.30%, Latin: 0.20%, Persian: 0.20%, Afrikaans: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Japanese: 0.10%, Latvian: 0.10%, Russian: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.70%
Erroneously classified as Unknown: 6.30%, Polish: 3.00%, Slovene: 2.10%, English: 1.60%, Serbian: 1.60%, Italian: 0.90%, Croatian: 0.80%, Spanish: 0.70%, Slovak: 0.60%, Hungarian: 0.50%, Indonesian: 0.50%, Danish: 0.40%, French: 0.40%, German: 0.40%, Portuguese: 0.40%, Esperanto: 0.30%, Estonian: 0.30%, Romanian: 0.30%, Bosnian: 0.20%, Dutch: 0.20%, Turkish: 0.20%, Basque: 0.10%, Catalan: 0.10%, Finnish: 0.10%, Latin: 0.10%, Latvian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.30%
Erroneously classified as Unknown: 4.30%, Polish: 1.50%, English: 1.40%, Slovak: 1.20%, Slovene: 1.10%, German: 0.40%, Portuguese: 0.30%, Serbian: 0.30%, Italian: 0.20%, Latin: 0.20%, Bosnian: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Persian: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Turkish: 0.10%

