##### Danish #####

>>> Accuracy on average: 76.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.00%
Erroneously classified as English: 15.40%, German: 7.70%, Unknown: 3.50%, Dutch: 2.80%, French: 2.60%, Italian: 1.90%, Spanish: 1.50%, Polish: 0.80%, Czech: 0.70%, Afrikaans: 0.60%, Finnish: 0.60%, Portuguese: 0.60%, Hungarian: 0.50%, Nynorsk: 0.50%, Turkish: 0.50%, Esperanto: 0.40%, Estonian: 0.40%, Indonesian: 0.40%, Basque: 0.30%, Slovak: 0.30%, Vietnamese: 0.30%, Catalan: 0.20%, Latin: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Bosnian: 0.10%, Chinese: 0.10%, Greek: 0.10%, Icelandic: 0.10%, Japanese: 0.10%, Malay: 0.10%, Russian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74.80%
Erroneously classified as English: 8.00%, German: 5.00%, Unknown: 3.10%, Dutch: 1.70%, French: 1.50%, Finnish: 1.00%, Italian: 0.80%, Nynorsk: 0.60%, Estonian: 0.50%, Bokmal: 0.40%, Slovene: 0.40%, Spanish: 0.40%, Turkish: 0.40%, Czech: 0.30%, Afrikaans: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Polish: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Hungarian: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.60%
Erroneously classified as Unknown: 1.40%, Nynorsk: 0.30%, Dutch: 0.20%, Bokmal: 0.10%, English: 0.10%, French: 0.10%, Hungarian: 0.10%, Turkish: 0.10%

