##### English #####

>>> Accuracy on average: 96.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.50%
Erroneously classified as French: 2.90%, Italian: 1.10%, Spanish: 1.00%, Portuguese: 0.60%, German: 0.40%, Russian: 0.40%, Swedish: 0.40%, Unknown: 0.40%, Finnish: 0.30%, Bokmal: 0.20%, Catalan: 0.20%, Dutch: 0.20%, Persian: 0.20%, Polish: 0.20%, Ukrainian: 0.20%, Croatian: 0.10%, Czech: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Gujarati: 0.10%, Hindi: 0.10%, Hungarian: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 98.50%
Erroneously classified as French: 0.30%, Portuguese: 0.30%, Catalan: 0.20%, Spanish: 0.20%, Armenian: 0.10%, Azerbaijani: 0.10%, Indonesian: 0.10%, Russian: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 100.00%
Erroneously classified as 

