##### French #####

>>> Accuracy on average: 82.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.40%
Erroneously classified as English: 24.40%, Italian: 2.40%, Spanish: 2.00%, German: 1.40%, Portuguese: 1.40%, Catalan: 1.00%, Dutch: 0.70%, Unknown: 0.70%, Finnish: 0.50%, Hungarian: 0.50%, Indonesian: 0.30%, Romanian: 0.30%, Danish: 0.20%, Esperanto: 0.20%, Latin: 0.20%, Malay: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Greek: 0.10%, Icelandic: 0.10%, Polish: 0.10%, Russian: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.10%
Erroneously classified as English: 10.90%, Unknown: 0.60%, Spanish: 0.50%, German: 0.40%, Portuguese: 0.40%, Catalan: 0.30%, Dutch: 0.30%, Italian: 0.20%, Basque: 0.10%, Hungarian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99.30%
Erroneously classified as English: 0.50%, German: 0.10%, Malay: 0.10%

