##### Hindi #####

>>> Accuracy on average: 71.70%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 53.40%
Erroneously classified as Unknown: 45.60%, Marathi: 0.60%, English: 0.10%, Gujarati: 0.10%, Latin: 0.10%, Punjabi: 0.10%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 65.40%
Erroneously classified as Unknown: 34.20%, Marathi: 0.40%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 96.30%
Erroneously classified as Unknown: 3.60%, English: 0.10%

