##### Kazakh #####

>>> Accuracy on average: 76.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.20%
Erroneously classified as Unknown: 36.70%, Ukrainian: 4.30%, Russian: 1.40%, Macedonian: 1.20%, Bulgarian: 1.00%, Serbian: 0.80%, Italian: 0.70%, Belarusian: 0.60%, Mongolian: 0.60%, Czech: 0.30%, Marathi: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.10%
Erroneously classified as Unknown: 16.50%, Ukrainian: 2.10%, Belarusian: 0.70%, Russian: 0.50%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96.40%
Erroneously classified as Unknown: 3.50%, Portuguese: 0.10%

