##### Macedonian #####

>>> Accuracy on average: 85.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.70%
Erroneously classified as Unknown: 15.70%, Ukrainian: 3.40%, Serbian: 1.50%, Bulgarian: 1.20%, Belarusian: 0.50%, Kazakh: 0.40%, Russian: 0.40%, German: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.20%
Erroneously classified as Unknown: 13.60%, Bulgarian: 1.10%, Serbian: 1.00%, Ukrainian: 0.90%, Kazakh: 0.10%, Russian: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97.10%
Erroneously classified as Unknown: 2.40%, Serbian: 0.40%, Russian: 0.10%

