##### Malay #####

>>> Accuracy on average: 39.43%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 36.50%
Erroneously classified as English: 23.30%, Unknown: 8.80%, Indonesian: 3.80%, German: 2.80%, Italian: 2.40%, French: 2.20%, Spanish: 2.10%, Catalan: 1.70%, Turkish: 1.70%, Finnish: 1.60%, Portuguese: 1.50%, Esperanto: 1.40%, Dutch: 1.30%, Swedish: 1.30%, Hungarian: 1.00%, Basque: 0.70%, Polish: 0.70%, Slovene: 0.60%, Tagalog: 0.50%, Romanian: 0.40%, Azerbaijani: 0.30%, Bosnian: 0.30%, Croatian: 0.30%, Danish: 0.30%, Estonian: 0.30%, Lithuanian: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Latin: 0.20%, Russian: 0.20%, Swahili: 0.20%, Tamil: 0.20%, Albanian: 0.10%, Chinese: 0.10%, Czech: 0.10%, Korean: 0.10%, Nynorsk: 0.10%, Serbian: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 52.40%
Erroneously classified as Unknown: 14.10%, English: 13.90%, Indonesian: 9.80%, German: 1.50%, Swedish: 1.30%, Italian: 1.20%, Spanish: 0.80%, Catalan: 0.70%, French: 0.60%, Tagalog: 0.50%, Esperanto: 0.30%, Hungarian: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Bokmal: 0.20%, Dutch: 0.20%, Romanian: 0.20%, Tamil: 0.20%, Croatian: 0.10%, Czech: 0.10%, Danish: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Irish: 0.10%, Japanese: 0.10%, Lithuanian: 0.10%, Russian: 0.10%, Slovene: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 29.40%
Erroneously classified as Indonesian: 39.20%, Unknown: 28.60%, English: 2.20%, French: 0.20%, Dutch: 0.10%, German: 0.10%, Japanese: 0.10%, Tagalog: 0.10%

