##### Marathi #####

>>> Accuracy on average: 8.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 8.80%
Erroneously classified as Unknown: 82.60%, Hindi: 7.50%, Estonian: 0.50%, Czech: 0.20%, Catalan: 0.10%, Greek: 0.10%, Italian: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 15.30%
Erroneously classified as Unknown: 62.50%, Hindi: 22.20%

>> Detection of 1000 sentences (average length: 84 chars)
Accuracy: 0.80%
Erroneously classified as Unknown: 94.50%, Hindi: 4.70%

