##### Mongolian #####

>>> Accuracy on average: 85.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.80%
Erroneously classified as Unknown: 23.20%, Belarusian: 3.20%, Ukrainian: 2.10%, Kazakh: 1.30%, Serbian: 1.30%, Macedonian: 1.20%, Somali: 0.40%, Armenian: 0.30%, Icelandic: 0.30%, Russian: 0.30%, Croatian: 0.20%, English: 0.10%, Estonian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 91.20%
Erroneously classified as Unknown: 5.60%, Ukrainian: 1.30%, Belarusian: 1.10%, Kazakh: 0.30%, Macedonian: 0.20%, Icelandic: 0.10%, Russian: 0.10%, Serbian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.10%
Erroneously classified as Unknown: 0.60%, English: 0.10%, Latvian: 0.10%, Ukrainian: 0.10%

