##### Persian #####

>>> Accuracy on average: 78.53%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 57.40%
Erroneously classified as Unknown: 35.20%, Urdu: 4.10%, Arabic: 3.00%, Albanian: 0.10%, Chinese: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 80.60%
Erroneously classified as Unknown: 15.90%, Arabic: 1.90%, Urdu: 1.60%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.60%
Erroneously classified as Unknown: 1.60%, Arabic: 0.70%, English: 0.10%

