##### Polish #####

>>> Accuracy on average: 92.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.70%
Erroneously classified as English: 4.50%, German: 2.30%, Esperanto: 1.40%, Spanish: 1.00%, Slovene: 0.90%, Croatian: 0.80%, French: 0.80%, Italian: 0.80%, Czech: 0.70%, Unknown: 0.70%, Dutch: 0.60%, Lithuanian: 0.50%, Serbian: 0.50%, Catalan: 0.40%, Finnish: 0.40%, Swedish: 0.40%, Bokmal: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Bosnian: 0.20%, Danish: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Latin: 0.20%, Turkish: 0.20%, Ukrainian: 0.20%, Afrikaans: 0.10%, Chinese: 0.10%, Greek: 0.10%, Latvian: 0.10%, Persian: 0.10%, Urdu: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.10%
Erroneously classified as English: 0.60%, German: 0.40%, Croatian: 0.30%, Dutch: 0.30%, Hungarian: 0.30%, Lithuanian: 0.20%, Czech: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Portuguese: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 100.00%
Erroneously classified as 

