##### Russian #####

>>> Accuracy on average: 94.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 88.10%
Erroneously classified as Unknown: 5.70%, Serbian: 2.70%, Macedonian: 1.00%, Belarusian: 0.40%, Armenian: 0.30%, Kazakh: 0.30%, Dutch: 0.20%, Hungarian: 0.20%, Polish: 0.20%, Bengali: 0.10%, English: 0.10%, Esperanto: 0.10%, Italian: 0.10%, Japanese: 0.10%, Mongolian: 0.10%, Slovak: 0.10%, Telugu: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96.70%
Erroneously classified as Unknown: 3.00%, Serbian: 0.30%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 98.30%
Erroneously classified as Unknown: 1.10%, Serbian: 0.40%, Macedonian: 0.10%, Ukrainian: 0.10%

