##### Serbian #####

>>> Accuracy on average: 52.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47.00%
Erroneously classified as Russian: 18.10%, Macedonian: 12.10%, Unknown: 8.90%, Bulgarian: 7.20%, Ukrainian: 5.40%, Belarusian: 0.40%, Mongolian: 0.40%, Chinese: 0.20%, Azerbaijani: 0.10%, Kazakh: 0.10%, Tamil: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58.40%
Erroneously classified as Unknown: 17.30%, Russian: 11.90%, Macedonian: 7.00%, Bulgarian: 3.20%, Ukrainian: 2.10%, Chinese: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 52.50%
Erroneously classified as Unknown: 45.20%, Macedonian: 1.80%, Bulgarian: 0.30%, Russian: 0.20%

