##### Spanish #####

>>> Accuracy on average: 64.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.10%
Erroneously classified as English: 16.20%, Portuguese: 7.50%, Unknown: 7.40%, Italian: 7.10%, French: 2.90%, Esperanto: 1.80%, German: 1.60%, Dutch: 0.80%, Indonesian: 0.80%, Polish: 0.70%, Lithuanian: 0.60%, Croatian: 0.50%, Turkish: 0.40%, Czech: 0.30%, Finnish: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Swedish: 0.30%, Basque: 0.20%, Catalan: 0.20%, Latin: 0.20%, Malay: 0.20%, Serbian: 0.20%, Slovene: 0.20%, Tagalog: 0.20%, Vietnamese: 0.20%, Armenian: 0.10%, Hebrew: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Russian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.90%
Erroneously classified as Unknown: 15.00%, English: 9.70%, Portuguese: 7.80%, Italian: 3.80%, Esperanto: 1.00%, French: 0.50%, Catalan: 0.40%, German: 0.30%, Swedish: 0.30%, Polish: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Serbian: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 84.70%
Erroneously classified as Unknown: 14.80%, Esperanto: 0.20%, Catalan: 0.10%, French: 0.10%, Latin: 0.10%

