##### Ukrainian #####

>>> Accuracy on average: 94.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.40%
Erroneously classified as Unknown: 5.20%, Serbian: 2.40%, Polish: 1.00%, Kazakh: 0.40%, Chinese: 0.20%, Esperanto: 0.20%, Arabic: 0.10%, Japanese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.70%
Erroneously classified as Unknown: 4.00%, Polish: 0.60%, Serbian: 0.30%, Macedonian: 0.20%, Kazakh: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.50%
Erroneously classified as Unknown: 0.50%

