##### Urdu #####

>>> Accuracy on average: 75.13%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 58.60%
Erroneously classified as Unknown: 39.20%, Arabic: 0.60%, Polish: 0.50%, Persian: 0.40%, Spanish: 0.30%, English: 0.10%, Finnish: 0.10%, Swedish: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 68.00%
Erroneously classified as Unknown: 31.20%, Persian: 0.60%, Indonesian: 0.20%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 98.80%
Erroneously classified as Unknown: 0.80%, Persian: 0.40%

