##### Vietnamese #####

>>> Accuracy on average: 89.23%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 71.33%
Erroneously classified as English: 7.62%, Unknown: 3.30%, Italian: 1.71%, German: 1.59%, Catalan: 1.25%, French: 1.25%, Portuguese: 1.25%, Ukrainian: 1.14%, Spanish: 1.02%, Dutch: 0.91%, Hungarian: 0.68%, Greek: 0.57%, Swedish: 0.57%, Bokmal: 0.34%, Czech: 0.34%, Esperanto: 0.34%, Polish: 0.34%, Romanian: 0.34%, Tagalog: 0.34%, Chinese: 0.23%, Croatian: 0.23%, Estonian: 0.23%, Icelandic: 0.23%, Japanese: 0.23%, Latin: 0.23%, Russian: 0.23%, Slovene: 0.23%, Turkish: 0.23%, Welsh: 0.23%, Bengali: 0.11%, Danish: 0.11%, Finnish: 0.11%, Irish: 0.11%, Kazakh: 0.11%, Korean: 0.11%, Malay: 0.11%, Persian: 0.11%, Punjabi: 0.11%, Serbian: 0.11%, Slovak: 0.11%, Thai: 0.11%, Urdu: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 96.66%
Erroneously classified as English: 2.30%, Unknown: 0.42%, Catalan: 0.21%, Dutch: 0.21%, French: 0.10%, Portuguese: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.70%
Erroneously classified as English: 0.20%, Portuguese: 0.10%

