##### Yoruba #####

>>> Accuracy on average: 8.03%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 0.80%
Erroneously classified as English: 28.10%, Unknown: 12.60%, Italian: 6.60%, Catalan: 6.10%, Spanish: 5.80%, German: 4.30%, Hungarian: 4.30%, French: 4.20%, Polish: 2.40%, Turkish: 2.20%, Indonesian: 2.00%, Czech: 1.90%, Finnish: 1.30%, Portuguese: 1.30%, Slovak: 1.20%, Vietnamese: 1.20%, Croatian: 1.10%, Esperanto: 1.10%, Swedish: 1.10%, Dutch: 1.00%, Estonian: 1.00%, Irish: 0.90%, Latin: 0.80%, Lithuanian: 0.80%, Malay: 0.70%, Serbian: 0.60%, Basque: 0.50%, Romanian: 0.40%, Slovene: 0.40%, Tagalog: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Danish: 0.30%, Azerbaijani: 0.20%, Bengali: 0.20%, Latvian: 0.20%, Russian: 0.20%, Ukrainian: 0.20%, Bokmal: 0.10%, Chinese: 0.10%, Greek: 0.10%, Kazakh: 0.10%, Nynorsk: 0.10%, Punjabi: 0.10%, Swahili: 0.10%, Thai: 0.10%, Urdu: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 1.30%
Erroneously classified as English: 29.10%, Unknown: 12.00%, Catalan: 6.20%, Spanish: 6.00%, Italian: 4.90%, Hungarian: 4.40%, French: 2.70%, Irish: 2.70%, German: 2.50%, Indonesian: 2.40%, Polish: 2.20%, Portuguese: 2.20%, Esperanto: 2.00%, Finnish: 2.00%, Slovak: 1.80%, Estonian: 1.40%, Slovene: 1.40%, Turkish: 1.30%, Czech: 1.20%, Tagalog: 1.20%, Basque: 1.00%, Croatian: 0.90%, Dutch: 0.90%, Lithuanian: 0.60%, Malay: 0.60%, Swahili: 0.60%, Urdu: 0.60%, Vietnamese: 0.60%, Serbian: 0.50%, Swedish: 0.50%, Danish: 0.40%, Bosnian: 0.20%, Punjabi: 0.20%, Ukrainian: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Armenian: 0.10%, Azerbaijani: 0.10%, Bengali: 0.10%, Bokmal: 0.10%, Chinese: 0.10%, Icelandic: 0.10%, Japanese: 0.10%, Latin: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Thai: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 22.00%
Erroneously classified as Irish: 14.00%, English: 10.80%, Unknown: 9.60%, Croatian: 7.00%, Spanish: 4.70%, Tagalog: 4.70%, Esperanto: 3.00%, Catalan: 2.90%, Bosnian: 2.70%, Slovene: 2.60%, Polish: 2.40%, Swahili: 1.60%, Czech: 1.50%, French: 1.20%, Turkish: 1.20%, Hungarian: 1.10%, Italian: 1.10%, Serbian: 1.10%, Slovak: 0.70%, German: 0.60%, Romanian: 0.60%, Urdu: 0.60%, Dutch: 0.40%, Albanian: 0.30%, Portuguese: 0.30%, Welsh: 0.30%, Indonesian: 0.20%, Vietnamese: 0.20%, Basque: 0.10%, Finnish: 0.10%, Latin: 0.10%, Somali: 0.10%, Tamil: 0.10%, Ukrainian: 0.10%

