##### Albanian #####

>>> Accuracy on average: 20.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 20.60%
Erroneously classified as Unknown: 67.60%, Finnish: 5.00%, Estonian: 1.10%, Turkish: 1.10%, Polish: 1.00%, Bokmal: 0.60%, Slovene: 0.50%, English: 0.30%, German: 0.30%, Latin: 0.30%, Slovak: 0.30%, Catalan: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Danish: 0.10%, French: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 16.70%
Erroneously classified as Unknown: 78.90%, Finnish: 1.80%, English: 0.40%, Czech: 0.30%, Polish: 0.30%, Slovene: 0.30%, Turkish: 0.30%, Bokmal: 0.20%, Estonian: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Catalan: 0.10%, French: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 22.90%
Erroneously classified as Unknown: 76.20%, Bokmal: 0.20%, Finnish: 0.20%, Polish: 0.20%, German: 0.10%, Slovene: 0.10%, Swedish: 0.10%

