##### Albanian #####

>>> Accuracy on average: 20.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22.70%
Erroneously classified as Unknown: 69.40%, German: 2.70%, Finnish: 0.90%, Turkish: 0.60%, Slovak: 0.50%, Slovene: 0.50%, English: 0.40%, Polish: 0.40%, Catalan: 0.30%, Italian: 0.30%, Latin: 0.30%, Romanian: 0.20%, Bokmal: 0.10%, Estonian: 0.10%, French: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 16.30%
Erroneously classified as Unknown: 80.60%, Finnish: 1.20%, English: 0.40%, German: 0.20%, Polish: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Bokmal: 0.10%, Catalan: 0.10%, French: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 22.80%
Erroneously classified as Unknown: 76.70%, Finnish: 0.10%, German: 0.10%, Polish: 0.10%, Slovene: 0.10%, Swedish: 0.10%

