##### Bokmal #####

>>> Accuracy on average: 49.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 14.80%
Erroneously classified as Unknown: 82.30%, Nynorsk: 1.10%, English: 0.30%, Turkish: 0.30%, Danish: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Polish: 0.20%, Swedish: 0.20%, German: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 44.80%
Erroneously classified as Unknown: 50.50%, Nynorsk: 1.60%, Danish: 1.30%, Swedish: 0.60%, German: 0.50%, Estonian: 0.30%, Finnish: 0.20%, English: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 89.60%
Erroneously classified as Unknown: 6.50%, Nynorsk: 2.90%, Danish: 0.60%, English: 0.10%, German: 0.10%, Icelandic: 0.10%, Swedish: 0.10%

