##### Bulgarian #####

>>> Accuracy on average: 67.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.00%
Erroneously classified as Unknown: 52.30%, Russian: 2.60%, Ukrainian: 0.60%, Macedonian: 0.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.10%
Erroneously classified as Unknown: 31.00%, Russian: 1.40%, Ukrainian: 0.40%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 91.40%
Erroneously classified as Unknown: 8.20%, Russian: 0.40%

