##### Bulgarian #####

>>> Accuracy on average: 68.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.60%
Erroneously classified as Unknown: 50.60%, Russian: 2.30%, Macedonian: 1.00%, Ukrainian: 0.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.20%
Erroneously classified as Unknown: 27.90%, Russian: 1.40%, Ukrainian: 0.40%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 90.30%
Erroneously classified as Unknown: 9.30%, Russian: 0.40%

