##### Catalan #####

>>> Accuracy on average: 61.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.40%
Erroneously classified as Unknown: 56.20%, Spanish: 2.20%, English: 0.70%, French: 0.30%, Latin: 0.30%, Finnish: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, German: 0.10%, Slovene: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.40%
Erroneously classified as Unknown: 31.50%, Spanish: 2.30%, English: 1.10%, Portuguese: 0.60%, German: 0.40%, Latin: 0.20%, Czech: 0.10%, Danish: 0.10%, Finnish: 0.10%, Romanian: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 81.70%
Erroneously classified as Unknown: 10.60%, Spanish: 4.60%, English: 1.40%, German: 0.50%, French: 0.30%, Polish: 0.30%, Portuguese: 0.20%, Swedish: 0.20%, Danish: 0.10%, Finnish: 0.10%

