##### Catalan #####

>>> Accuracy on average: 58.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32.30%
Erroneously classified as Unknown: 62.60%, Spanish: 1.80%, English: 0.70%, Estonian: 0.30%, Finnish: 0.30%, French: 0.30%, Polish: 0.30%, Hungarian: 0.20%, Latin: 0.20%, Portuguese: 0.20%, Turkish: 0.20%, Bokmal: 0.10%, German: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.90%
Erroneously classified as Unknown: 32.30%, Spanish: 2.30%, English: 1.10%, Portuguese: 0.60%, Bokmal: 0.40%, Finnish: 0.20%, German: 0.20%, Hungarian: 0.20%, Latin: 0.20%, Turkish: 0.20%, Czech: 0.10%, Danish: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 81.40%
Erroneously classified as Unknown: 11.10%, Spanish: 4.60%, English: 1.40%, French: 0.30%, German: 0.30%, Polish: 0.30%, Bokmal: 0.20%, Swedish: 0.20%, Finnish: 0.10%, Portuguese: 0.10%

