##### Czech #####

>>> Accuracy on average: 50.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31.00%
Erroneously classified as Unknown: 59.60%, Slovak: 4.90%, Finnish: 1.40%, Polish: 1.30%, Slovene: 0.40%, Bokmal: 0.20%, English: 0.20%, Hungarian: 0.20%, Turkish: 0.20%, Catalan: 0.10%, Estonian: 0.10%, German: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 43.60%
Erroneously classified as Unknown: 50.50%, Slovak: 3.40%, Polish: 0.80%, Finnish: 0.60%, Latin: 0.30%, Turkish: 0.20%, Bokmal: 0.10%, English: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 75.90%
Erroneously classified as Unknown: 20.50%, Slovak: 2.10%, English: 0.50%, Polish: 0.40%, Latin: 0.30%, Bokmal: 0.10%, Catalan: 0.10%, German: 0.10%

