##### Czech #####

>>> Accuracy on average: 51.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.20%
Erroneously classified as Unknown: 56.60%, Slovak: 4.80%, Polish: 1.20%, German: 0.90%, English: 0.40%, Slovene: 0.40%, Catalan: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44.90%
Erroneously classified as Unknown: 49.30%, Slovak: 3.70%, Polish: 0.70%, Finnish: 0.40%, Latin: 0.20%, Turkish: 0.20%, English: 0.10%, German: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 75.10%
Erroneously classified as Unknown: 21.40%, Slovak: 1.90%, English: 0.60%, Polish: 0.40%, Latin: 0.30%, German: 0.20%, Catalan: 0.10%

