##### Danish #####

>>> Accuracy on average: 56.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 27.00%
Erroneously classified as Unknown: 69.20%, German: 2.50%, English: 0.80%, Bokmal: 0.40%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 52.20%
Erroneously classified as Unknown: 42.80%, Bokmal: 2.20%, German: 2.20%, English: 0.30%, Dutch: 0.10%, French: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 89.20%
Erroneously classified as Unknown: 7.90%, Bokmal: 2.40%, English: 0.30%, German: 0.20%

