##### Danish #####

>>> Accuracy on average: 49.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 20.20%
Erroneously classified as Unknown: 76.10%, Bokmal: 2.30%, English: 0.40%, Estonian: 0.30%, Finnish: 0.20%, Polish: 0.20%, Turkish: 0.20%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46.70%
Erroneously classified as Unknown: 46.20%, Bokmal: 5.70%, English: 0.40%, German: 0.30%, Dutch: 0.20%, Turkish: 0.20%, French: 0.10%, Polish: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 83.00%
Erroneously classified as Unknown: 11.00%, Bokmal: 5.60%, English: 0.30%, Swedish: 0.10%

