##### Dutch #####

>>> Accuracy on average: 58.33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 32.30%
Erroneously classified as Unknown: 60.50%, Estonian: 1.60%, Bokmal: 1.10%, English: 0.80%, Finnish: 0.60%, Latin: 0.50%, Polish: 0.50%, Slovak: 0.30%, Turkish: 0.30%, German: 0.20%, Hungarian: 0.20%, Czech: 0.10%, Danish: 0.10%, French: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 50.50%
Erroneously classified as Unknown: 43.10%, German: 1.60%, Bokmal: 1.20%, English: 0.80%, Estonian: 0.60%, Finnish: 0.50%, Turkish: 0.50%, French: 0.20%, Swedish: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Danish: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Latin: 0.10%, Polish: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 92.20%
Erroneously classified as Unknown: 6.20%, English: 0.50%, German: 0.40%, Polish: 0.30%, Finnish: 0.10%, French: 0.10%, Nynorsk: 0.10%, Swedish: 0.10%

