##### English #####

>>> Accuracy on average: 68.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.60%
Erroneously classified as Unknown: 60.50%, German: 0.60%, Polish: 0.40%, French: 0.20%, Hungarian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.40%
Erroneously classified as Unknown: 26.90%, German: 1.10%, Latin: 0.20%, Welsh: 0.20%, Romanian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.90%
Erroneously classified as Unknown: 1.50%, German: 0.50%, Danish: 0.10%

