##### English #####

>>> Accuracy on average: 64.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.90%
Erroneously classified as Unknown: 70.50%, Finnish: 0.60%, Polish: 0.50%, Bokmal: 0.40%, German: 0.20%, Turkish: 0.20%, Estonian: 0.10%, French: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.40%
Erroneously classified as Unknown: 28.70%, German: 0.90%, Finnish: 0.20%, Latin: 0.20%, Welsh: 0.20%, Bokmal: 0.10%, Polish: 0.10%, Romanian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.00%
Erroneously classified as Unknown: 1.50%, German: 0.40%, Danish: 0.10%

