##### Estonian #####

>>> Accuracy on average: 70.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.50%
Erroneously classified as Unknown: 52.20%, Finnish: 1.10%, Latvian: 0.40%, Bokmal: 0.30%, Polish: 0.30%, Turkish: 0.30%, Dutch: 0.20%, English: 0.20%, Hungarian: 0.20%, German: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.20%
Erroneously classified as Unknown: 28.40%, Finnish: 0.60%, Bokmal: 0.30%, Latin: 0.20%, Polish: 0.20%, Catalan: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.00%
Erroneously classified as Unknown: 2.40%, Finnish: 0.30%, English: 0.10%, German: 0.10%, Latvian: 0.10%

