##### Estonian #####

>>> Accuracy on average: 71.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.00%
Erroneously classified as Unknown: 43.30%, German: 3.50%, English: 0.40%, Dutch: 0.20%, Bokmal: 0.10%, Finnish: 0.10%, Latin: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.30%
Erroneously classified as Unknown: 29.00%, Finnish: 0.60%, German: 0.60%, Latin: 0.20%, Polish: 0.20%, Catalan: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 93.70%
Erroneously classified as Unknown: 5.80%, Finnish: 0.30%, English: 0.10%, Latvian: 0.10%

