##### Finnish #####

>>> Accuracy on average: 75.73%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 46.70%
Erroneously classified as Unknown: 52.30%, Estonian: 0.30%, Bokmal: 0.20%, Danish: 0.10%, English: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 81.00%
Erroneously classified as Unknown: 18.50%, Bokmal: 0.20%, English: 0.10%, German: 0.10%, Latin: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.50%
Erroneously classified as Unknown: 0.50%

