##### Finnish #####

>>> Accuracy on average: 81.47%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 63.10%
Erroneously classified as Unknown: 33.90%, German: 2.60%, Bokmal: 0.10%, English: 0.10%, Estonian: 0.10%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 81.90%
Erroneously classified as Unknown: 15.90%, German: 2.00%, English: 0.10%, Latin: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.40%
Erroneously classified as Unknown: 0.60%

