##### French #####

>>> Accuracy on average: 65.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.80%
Erroneously classified as Unknown: 64.00%, English: 0.50%, Finnish: 0.40%, Estonian: 0.30%, German: 0.30%, Polish: 0.20%, Bokmal: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.90%
Erroneously classified as Unknown: 27.30%, English: 2.50%, Bokmal: 0.60%, German: 0.40%, Swedish: 0.30%, Latin: 0.20%, Polish: 0.20%, Turkish: 0.20%, Danish: 0.10%, Dutch: 0.10%, Hungarian: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 93.50%
Erroneously classified as Unknown: 5.10%, German: 0.80%, Bokmal: 0.30%, English: 0.30%

