##### French #####

>>> Accuracy on average: 69.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.80%
Erroneously classified as Unknown: 52.40%, English: 0.60%, German: 0.50%, Polish: 0.20%, Latin: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69.20%
Erroneously classified as Unknown: 26.40%, English: 2.50%, German: 0.80%, Swedish: 0.30%, Latin: 0.20%, Turkish: 0.20%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 94.00%
Erroneously classified as Unknown: 4.40%, German: 1.00%, Bokmal: 0.30%, English: 0.30%

