##### German #####

>>> Accuracy on average: 71.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 37.60%
Erroneously classified as Unknown: 58.70%, Bokmal: 2.20%, Estonian: 0.60%, Finnish: 0.20%, Polish: 0.20%, Turkish: 0.20%, Czech: 0.10%, English: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 78.10%
Erroneously classified as Unknown: 19.30%, Bokmal: 1.20%, Polish: 0.70%, Turkish: 0.40%, Danish: 0.10%, English: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.20%
Erroneously classified as Unknown: 0.70%, Bokmal: 0.10%

