##### Hungarian #####

>>> Accuracy on average: 71.77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 58.20%
Erroneously classified as Unknown: 38.30%, Finnish: 1.20%, Estonian: 0.50%, Bokmal: 0.30%, English: 0.30%, Polish: 0.30%, Turkish: 0.30%, Bulgarian: 0.20%, French: 0.10%, Latin: 0.10%, Romanian: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 62.10%
Erroneously classified as Unknown: 37.30%, Estonian: 0.20%, English: 0.10%, Finnish: 0.10%, German: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 95.00%
Erroneously classified as Unknown: 4.90%, Latin: 0.10%

