##### Hungarian #####

>>> Accuracy on average: 64.77%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 49.70%
Erroneously classified as Unknown: 46.80%, German: 2.60%, English: 0.30%, French: 0.10%, Latin: 0.10%, Polish: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 60.60%
Erroneously classified as Unknown: 38.50%, German: 0.60%, Estonian: 0.20%, English: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 84.00%
Erroneously classified as Unknown: 15.90%, Latin: 0.10%

