##### Icelandic #####

>>> Accuracy on average: 63.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.80%
Erroneously classified as Unknown: 51.30%, Estonian: 1.20%, Turkish: 1.00%, Bokmal: 0.80%, Finnish: 0.50%, Polish: 0.50%, Hungarian: 0.40%, Nynorsk: 0.30%, Irish: 0.20%, Lithuanian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Czech: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58.60%
Erroneously classified as Unknown: 39.90%, Bokmal: 0.50%, Finnish: 0.30%, Estonian: 0.20%, Nynorsk: 0.20%, Swedish: 0.20%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 89.90%
Erroneously classified as Unknown: 9.90%, Bokmal: 0.10%, English: 0.10%

