##### Indonesian #####

>>> Accuracy on average: 33.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.30%
Erroneously classified as Unknown: 53.70%, Malay: 3.80%, English: 1.20%, German: 0.50%, Finnish: 0.30%, Bokmal: 0.20%, Polish: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Dutch: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 29.60%
Erroneously classified as Unknown: 56.00%, Malay: 11.00%, Finnish: 1.60%, English: 0.60%, Turkish: 0.30%, Bokmal: 0.20%, Albanian: 0.10%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 32.20%
Erroneously classified as Unknown: 38.00%, Malay: 28.60%, Finnish: 0.40%, English: 0.20%, Turkish: 0.20%, Danish: 0.10%, Estonian: 0.10%, German: 0.10%, Polish: 0.10%

