##### Indonesian #####

>>> Accuracy on average: 26.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 20.50%
Erroneously classified as Unknown: 71.40%, Malay: 2.70%, Finnish: 1.40%, Turkish: 0.90%, English: 0.70%, Bokmal: 0.60%, Estonian: 0.50%, Hungarian: 0.50%, German: 0.20%, Polish: 0.20%, Albanian: 0.10%, Dutch: 0.10%, Slovak: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 25.90%
Erroneously classified as Unknown: 58.60%, Malay: 10.90%, Finnish: 1.80%, Turkish: 0.80%, English: 0.60%, Hungarian: 0.30%, Bokmal: 0.20%, Estonian: 0.20%, Polish: 0.20%, Albanian: 0.10%, French: 0.10%, German: 0.10%, Lithuanian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 31.80%
Erroneously classified as Unknown: 38.20%, Malay: 28.10%, Finnish: 1.10%, Turkish: 0.30%, Danish: 0.10%, English: 0.10%, Estonian: 0.10%, German: 0.10%, Polish: 0.10%

