##### Irish #####

>>> Accuracy on average: 80.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.00%
Erroneously classified as Unknown: 24.50%, German: 0.50%, English: 0.40%, Polish: 0.20%, Catalan: 0.10%, Finnish: 0.10%, Icelandic: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 76.50%
Erroneously classified as Unknown: 22.30%, English: 0.50%, German: 0.30%, Bokmal: 0.10%, Estonian: 0.10%, Latin: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 90.20%
Erroneously classified as Unknown: 8.80%, English: 0.60%, German: 0.30%, Romanian: 0.10%

