##### Irish #####

>>> Accuracy on average: 77.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.20%
Erroneously classified as Unknown: 30.80%, Polish: 0.90%, English: 0.40%, Estonian: 0.40%, Turkish: 0.40%, Finnish: 0.30%, Bokmal: 0.20%, German: 0.10%, Icelandic: 0.10%, Slovak: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.80%
Erroneously classified as Unknown: 22.90%, English: 0.50%, Bokmal: 0.20%, German: 0.20%, Estonian: 0.10%, Latin: 0.10%, Polish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 90.30%
Erroneously classified as Unknown: 8.50%, English: 0.60%, German: 0.30%, Polish: 0.20%, Romanian: 0.10%

