##### Italian #####

>>> Accuracy on average: 58.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.00%
Erroneously classified as Unknown: 72.60%, Polish: 1.00%, Finnish: 0.30%, Turkish: 0.30%, Catalan: 0.20%, Estonian: 0.20%, French: 0.20%, Latin: 0.20%, Portuguese: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, German: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 56.60%
Erroneously classified as Unknown: 39.30%, Latin: 1.00%, Finnish: 0.80%, Portuguese: 0.50%, Polish: 0.40%, German: 0.30%, Turkish: 0.30%, Albanian: 0.10%, Catalan: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Hungarian: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 93.60%
Erroneously classified as Unknown: 5.10%, Polish: 0.30%, Spanish: 0.30%, English: 0.20%, Latin: 0.20%, Bokmal: 0.10%, Finnish: 0.10%, French: 0.10%

