##### Italian #####

>>> Accuracy on average: 65.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.30%
Erroneously classified as Unknown: 55.50%, German: 0.50%, Latin: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Catalan: 0.20%, French: 0.20%, Spanish: 0.20%, Hungarian: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.30%
Erroneously classified as Unknown: 35.10%, Latin: 1.00%, Finnish: 0.80%, Portuguese: 0.70%, German: 0.40%, Albanian: 0.10%, Catalan: 0.10%, Dutch: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 93.80%
Erroneously classified as Unknown: 5.00%, Spanish: 0.30%, English: 0.20%, Latin: 0.20%, Polish: 0.20%, Bokmal: 0.10%, Catalan: 0.10%, French: 0.10%

