##### Latin #####

>>> Accuracy on average: 63.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.20%
Erroneously classified as Unknown: 62.70%, Finnish: 0.70%, Turkish: 0.60%, Estonian: 0.50%, Polish: 0.50%, English: 0.30%, Bokmal: 0.20%, Portuguese: 0.20%, Spanish: 0.20%, Catalan: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.00%
Erroneously classified as Unknown: 32.50%, Finnish: 1.70%, German: 0.50%, Polish: 0.50%, English: 0.40%, Catalan: 0.30%, Bokmal: 0.20%, Turkish: 0.20%, Dutch: 0.10%, Estonian: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 92.90%
Erroneously classified as Unknown: 6.20%, English: 0.30%, Catalan: 0.20%, Bokmal: 0.10%, Finnish: 0.10%, Polish: 0.10%, Portuguese: 0.10%

