##### Latin #####

>>> Accuracy on average: 62.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.70%
Erroneously classified as Unknown: 59.90%, Finnish: 1.30%, Polish: 1.10%, Turkish: 0.80%, Bokmal: 0.50%, Estonian: 0.40%, German: 0.30%, Latvian: 0.30%, Lithuanian: 0.30%, French: 0.10%, Hungarian: 0.10%, Spanish: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.40%
Erroneously classified as Unknown: 36.50%, German: 0.80%, Polish: 0.80%, Finnish: 0.60%, Turkish: 0.40%, Bokmal: 0.30%, English: 0.30%, Lithuanian: 0.20%, Swedish: 0.20%, Estonian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 93.30%
Erroneously classified as Unknown: 4.50%, Bokmal: 0.70%, German: 0.60%, English: 0.50%, Finnish: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%

