##### Latin #####

>>> Accuracy on average: 69.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.00%
Erroneously classified as Unknown: 47.60%, German: 0.50%, Portuguese: 0.40%, English: 0.30%, Italian: 0.30%, Spanish: 0.20%, Catalan: 0.10%, Estonian: 0.10%, Icelandic: 0.10%, Polish: 0.10%, Romanian: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.30%
Erroneously classified as Unknown: 30.20%, Finnish: 1.00%, German: 0.80%, English: 0.40%, Catalan: 0.30%, Italian: 0.20%, Polish: 0.20%, Dutch: 0.10%, Estonian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 92.80%
Erroneously classified as Unknown: 6.40%, English: 0.30%, Catalan: 0.20%, Finnish: 0.10%, German: 0.10%, Portuguese: 0.10%

