##### Latvian #####

>>> Accuracy on average: 42.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.20%
Erroneously classified as Unknown: 58.20%, English: 1.50%, German: 0.70%, Lithuanian: 0.50%, Estonian: 0.30%, Polish: 0.30%, Finnish: 0.20%, Latin: 0.20%, Swedish: 0.20%, Catalan: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 32.30%
Erroneously classified as Unknown: 65.70%, Finnish: 0.40%, German: 0.30%, Lithuanian: 0.30%, English: 0.20%, Bokmal: 0.10%, Estonian: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Polish: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 58.80%
Erroneously classified as Unknown: 40.60%, Polish: 0.30%, English: 0.10%, Estonian: 0.10%, Swedish: 0.10%

