##### Latvian #####

>>> Accuracy on average: 44.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.10%
Erroneously classified as Unknown: 56.50%, Finnish: 2.30%, Estonian: 1.00%, Polish: 1.00%, Lithuanian: 0.90%, English: 0.60%, Bokmal: 0.30%, Latin: 0.20%, Turkish: 0.20%, Catalan: 0.10%, Czech: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 32.60%
Erroneously classified as Unknown: 65.10%, Finnish: 0.50%, Estonian: 0.40%, Lithuanian: 0.30%, Bokmal: 0.20%, English: 0.20%, Polish: 0.20%, Hungarian: 0.10%, Latin: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 65.20%
Erroneously classified as Unknown: 34.10%, Polish: 0.30%, Bokmal: 0.10%, English: 0.10%, Estonian: 0.10%, Finnish: 0.10%

