##### Lithuanian #####

>>> Accuracy on average: 71.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.40%
Erroneously classified as Unknown: 33.30%, Slovene: 0.20%, English: 0.10%, Finnish: 0.10%, German: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 63.70%
Erroneously classified as Unknown: 34.40%, Finnish: 0.60%, Estonian: 0.30%, Swedish: 0.30%, Portuguese: 0.20%, Slovene: 0.20%, Latvian: 0.10%, Slovak: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 85.90%
Erroneously classified as Unknown: 13.80%, Polish: 0.10%, Portuguese: 0.10%, Turkish: 0.10%

