##### Lithuanian #####

>>> Accuracy on average: 66.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.70%
Erroneously classified as Unknown: 46.00%, Estonian: 1.10%, Finnish: 1.10%, Polish: 0.90%, Bokmal: 0.20%, Latvian: 0.20%, Slovak: 0.20%, Hungarian: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 61.70%
Erroneously classified as Unknown: 36.10%, Finnish: 0.80%, Estonian: 0.30%, Swedish: 0.30%, Portuguese: 0.20%, Irish: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 87.70%
Erroneously classified as Unknown: 11.80%, Bokmal: 0.10%, Estonian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Turkish: 0.10%

