##### Macedonian #####

>>> Accuracy on average: 13.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 14.90%
Erroneously classified as Unknown: 73.10%, Bulgarian: 9.10%, Russian: 2.40%, Ukrainian: 0.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 10.90%
Erroneously classified as Unknown: 74.80%, Bulgarian: 12.10%, Russian: 1.90%, Ukrainian: 0.30%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 15.80%
Erroneously classified as Unknown: 77.00%, Bulgarian: 6.50%, Russian: 0.60%, English: 0.10%

