##### Macedonian #####

>>> Accuracy on average: 12.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.30%
Erroneously classified as Unknown: 69.00%, Bulgarian: 12.70%, Russian: 4.70%, Ukrainian: 1.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 11.10%
Erroneously classified as Unknown: 73.50%, Bulgarian: 12.60%, Russian: 2.30%, Ukrainian: 0.50%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 14.60%
Erroneously classified as Unknown: 69.20%, Bulgarian: 14.30%, Russian: 1.70%, English: 0.10%, Ukrainian: 0.10%

