##### Malay #####

>>> Accuracy on average: 13.33%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 3.30%
Erroneously classified as Unknown: 60.80%, Indonesian: 28.80%, English: 3.10%, Turkish: 1.20%, German: 1.00%, Latin: 0.30%, Polish: 0.30%, Catalan: 0.20%, Czech: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, French: 0.10%, Italian: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 10.40%
Erroneously classified as Unknown: 60.50%, Indonesian: 23.20%, English: 1.60%, Finnish: 1.30%, Estonian: 0.70%, German: 0.60%, Swedish: 0.50%, Polish: 0.40%, Turkish: 0.30%, Danish: 0.10%, Dutch: 0.10%, Latin: 0.10%, Spanish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 26.30%
Erroneously classified as Unknown: 48.20%, Indonesian: 22.60%, English: 1.50%, German: 0.50%, Polish: 0.30%, Turkish: 0.30%, Danish: 0.10%, Estonian: 0.10%, Finnish: 0.10%

