##### Malay #####

>>> Accuracy on average: 12.93%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 2.70%
Erroneously classified as Unknown: 72.10%, Indonesian: 14.90%, English: 2.20%, Finnish: 2.00%, Turkish: 1.70%, Estonian: 1.30%, Polish: 0.90%, German: 0.40%, Hungarian: 0.40%, Bokmal: 0.20%, Catalan: 0.20%, Czech: 0.20%, French: 0.10%, Italian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 10.00%
Erroneously classified as Unknown: 63.20%, Indonesian: 20.60%, English: 1.60%, Finnish: 1.30%, Estonian: 0.80%, Swedish: 0.50%, Turkish: 0.50%, Polish: 0.40%, Bokmal: 0.30%, German: 0.30%, Danish: 0.10%, Dutch: 0.10%, Latin: 0.10%, Spanish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 26.10%
Erroneously classified as Unknown: 48.10%, Indonesian: 22.20%, English: 1.50%, Turkish: 0.80%, Finnish: 0.40%, German: 0.40%, Polish: 0.30%, Danish: 0.10%, Estonian: 0.10%

