##### Nynorsk #####

>>> Accuracy on average: 24.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 6.00%
Erroneously classified as Unknown: 82.30%, Bokmal: 8.70%, Finnish: 0.70%, English: 0.40%, Polish: 0.40%, German: 0.30%, Icelandic: 0.20%, Swedish: 0.20%, Danish: 0.10%, Estonian: 0.10%, French: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 21.60%
Erroneously classified as Unknown: 53.80%, Bokmal: 20.80%, Swedish: 1.00%, Danish: 0.70%, German: 0.40%, Finnish: 0.30%, Turkish: 0.30%, Estonian: 0.20%, Icelandic: 0.20%, Polish: 0.20%, French: 0.10%, Indonesian: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 44.90%
Erroneously classified as Bokmal: 38.40%, Unknown: 14.20%, Swedish: 0.90%, German: 0.70%, Danish: 0.60%, English: 0.10%, Polish: 0.10%, Spanish: 0.10%

