##### Nynorsk #####

>>> Accuracy on average: 29.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 9.30%
Erroneously classified as Unknown: 79.30%, Bokmal: 6.20%, German: 3.00%, Swedish: 0.70%, English: 0.40%, Polish: 0.30%, Finnish: 0.20%, Icelandic: 0.20%, Danish: 0.10%, French: 0.10%, Latin: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 24.10%
Erroneously classified as Unknown: 59.10%, Bokmal: 12.90%, German: 1.10%, Swedish: 1.00%, Danish: 0.50%, Turkish: 0.30%, Icelandic: 0.20%, Polish: 0.20%, Estonian: 0.10%, Finnish: 0.10%, French: 0.10%, Indonesian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 55.20%
Erroneously classified as Bokmal: 24.90%, Unknown: 16.80%, Swedish: 1.10%, Danish: 0.90%, German: 0.90%, English: 0.10%, Spanish: 0.10%

