##### Portuguese #####

>>> Accuracy on average: 65.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.50%
Erroneously classified as Unknown: 61.40%, German: 0.70%, Polish: 0.40%, English: 0.20%, Slovene: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Italian: 0.10%, Latin: 0.10%, Slovak: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.50%
Erroneously classified as Unknown: 35.10%, Spanish: 0.50%, Latin: 0.40%, German: 0.30%, Bokmal: 0.20%, English: 0.20%, Finnish: 0.20%, Polish: 0.20%, Catalan: 0.10%, Italian: 0.10%, Romanian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.40%
Erroneously classified as Unknown: 2.20%, English: 0.30%, Spanish: 0.10%

