##### Portuguese #####

>>> Accuracy on average: 60.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.60%
Erroneously classified as Unknown: 72.30%, German: 0.50%, Polish: 0.30%, English: 0.20%, Estonian: 0.20%, Slovak: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Italian: 0.10%, Latin: 0.10%, Slovene: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.90%
Erroneously classified as Unknown: 37.20%, Polish: 0.60%, Spanish: 0.50%, Latin: 0.40%, Bokmal: 0.30%, English: 0.30%, Finnish: 0.20%, German: 0.20%, Catalan: 0.10%, Italian: 0.10%, Romanian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.30%
Erroneously classified as Unknown: 2.20%, English: 0.40%, Spanish: 0.10%

