##### Romanian #####

>>> Accuracy on average: 56.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.60%
Erroneously classified as Unknown: 59.60%, Finnish: 2.00%, Estonian: 0.80%, Polish: 0.80%, Turkish: 0.60%, Bokmal: 0.40%, English: 0.40%, Slovak: 0.40%, Latin: 0.30%, Lithuanian: 0.30%, Dutch: 0.10%, French: 0.10%, German: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51.20%
Erroneously classified as Unknown: 44.10%, English: 0.80%, Latin: 0.70%, Polish: 0.60%, Finnish: 0.50%, Spanish: 0.50%, Italian: 0.40%, Estonian: 0.30%, Bokmal: 0.20%, Swedish: 0.20%, Turkish: 0.20%, German: 0.10%, Portuguese: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 85.60%
Erroneously classified as Unknown: 13.40%, Finnish: 0.30%, Bokmal: 0.10%, Catalan: 0.10%, Italian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%

