##### Russian #####

>>> Accuracy on average: 66.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.70%
Erroneously classified as Unknown: 44.80%, Bulgarian: 0.90%, Ukrainian: 0.60%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.70%
Erroneously classified as Unknown: 37.70%, Bulgarian: 0.50%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 82.70%
Erroneously classified as Unknown: 16.00%, Ukrainian: 0.80%, Bulgarian: 0.50%

