##### Russian #####

>>> Accuracy on average: 71.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.20%
Erroneously classified as Unknown: 34.60%, Bulgarian: 0.60%, Ukrainian: 0.60%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.90%
Erroneously classified as Unknown: 33.50%, Bulgarian: 0.50%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 83.60%
Erroneously classified as Unknown: 15.40%, Ukrainian: 0.70%, Bulgarian: 0.30%

