##### Slovene #####

>>> Accuracy on average: 77.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.50%
Erroneously classified as Unknown: 36.10%, German: 0.80%, English: 0.50%, Polish: 0.50%, Turkish: 0.20%, Latin: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.60%
Erroneously classified as Unknown: 23.60%, Finnish: 0.20%, Slovak: 0.20%, Bokmal: 0.10%, Catalan: 0.10%, German: 0.10%, Italian: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 96.50%
Erroneously classified as Unknown: 3.40%, German: 0.10%

