##### Slovak #####

>>> Accuracy on average: 68.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.20%
Erroneously classified as Unknown: 51.50%, Polish: 1.10%, Finnish: 0.70%, Czech: 0.40%, English: 0.20%, Estonian: 0.20%, Latin: 0.20%, Slovene: 0.20%, Hungarian: 0.10%, Lithuanian: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.20%
Erroneously classified as Unknown: 33.00%, Czech: 0.40%, English: 0.20%, Polish: 0.20%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.60%
Erroneously classified as Unknown: 7.00%, Czech: 0.30%, English: 0.10%

