##### Spanish #####

>>> Accuracy on average: 49.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 16.40%
Erroneously classified as Unknown: 78.20%, Finnish: 0.90%, Estonian: 0.70%, Bokmal: 0.60%, Catalan: 0.60%, Turkish: 0.50%, Czech: 0.30%, Portuguese: 0.30%, English: 0.20%, German: 0.20%, Latin: 0.20%, Polish: 0.20%, Slovene: 0.20%, Hungarian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 40.80%
Erroneously classified as Unknown: 52.30%, Catalan: 1.70%, Portuguese: 1.20%, Polish: 0.90%, German: 0.70%, Finnish: 0.50%, Bokmal: 0.40%, Turkish: 0.40%, English: 0.30%, Latin: 0.30%, Estonian: 0.10%, French: 0.10%, Hungarian: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 92.10%
Erroneously classified as Unknown: 6.40%, Portuguese: 0.50%, Catalan: 0.30%, Polish: 0.30%, English: 0.20%, Swedish: 0.10%, Turkish: 0.10%

