##### Spanish #####

>>> Accuracy on average: 52.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.00%
Erroneously classified as Unknown: 72.70%, Catalan: 0.80%, German: 0.50%, Latin: 0.30%, Polish: 0.30%, Portuguese: 0.30%, English: 0.20%, Slovene: 0.20%, Turkish: 0.20%, Estonian: 0.10%, Finnish: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42.20%
Erroneously classified as Unknown: 51.80%, Catalan: 1.60%, Portuguese: 1.40%, German: 1.10%, Polish: 0.50%, English: 0.30%, Latin: 0.30%, Finnish: 0.20%, Estonian: 0.10%, French: 0.10%, Hungarian: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 92.10%
Erroneously classified as Unknown: 6.20%, Portuguese: 0.50%, Catalan: 0.30%, German: 0.30%, English: 0.20%, Polish: 0.20%, Swedish: 0.10%, Turkish: 0.10%

