##### Swahili #####

>>> Accuracy on average: 52.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.40%
Erroneously classified as Unknown: 59.00%, English: 0.90%, German: 0.70%, Polish: 0.70%, Turkish: 0.40%, Finnish: 0.30%, Latin: 0.30%, Slovene: 0.20%, Swedish: 0.20%, Albanian: 0.10%, Danish: 0.10%, Estonian: 0.10%, French: 0.10%, Italian: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 44.30%
Erroneously classified as Unknown: 53.30%, Finnish: 1.20%, Polish: 0.50%, German: 0.20%, Estonian: 0.10%, French: 0.10%, Malay: 0.10%, Slovene: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 75.50%
Erroneously classified as Unknown: 24.10%, English: 0.10%, Estonian: 0.10%, Finnish: 0.10%, German: 0.10%

