##### Swahili #####

>>> Accuracy on average: 46.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.20%
Erroneously classified as Unknown: 61.70%, Finnish: 3.80%, Polish: 2.70%, Turkish: 1.20%, Estonian: 1.10%, Bokmal: 0.50%, Hungarian: 0.50%, English: 0.40%, Latvian: 0.30%, German: 0.20%, Latin: 0.20%, Lithuanian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Danish: 0.10%, French: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 41.10%
Erroneously classified as Unknown: 55.70%, Finnish: 1.50%, Polish: 0.60%, Estonian: 0.20%, German: 0.20%, Turkish: 0.20%, Bokmal: 0.10%, French: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 72.20%
Erroneously classified as Unknown: 27.00%, Finnish: 0.40%, Estonian: 0.20%, German: 0.10%, Polish: 0.10%

