##### Swedish #####

>>> Accuracy on average: 65.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 42.80%
Erroneously classified as Unknown: 52.70%, German: 3.20%, English: 0.40%, Danish: 0.30%, Bokmal: 0.20%, Czech: 0.10%, Dutch: 0.10%, Latin: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 65.10%
Erroneously classified as Unknown: 31.80%, German: 1.10%, Danish: 0.80%, English: 0.30%, Finnish: 0.30%, Bokmal: 0.20%, Polish: 0.20%, Hungarian: 0.10%, Latin: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 89.30%
Erroneously classified as Unknown: 8.00%, Bokmal: 1.20%, German: 0.80%, Dutch: 0.30%, Polish: 0.20%, English: 0.10%, Estonian: 0.10%

