##### Swedish #####

>>> Accuracy on average: 59.23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 29.10%
Erroneously classified as Unknown: 65.60%, Bokmal: 2.30%, Finnish: 0.50%, English: 0.40%, Hungarian: 0.40%, German: 0.30%, Turkish: 0.30%, Czech: 0.20%, Estonian: 0.20%, Bulgarian: 0.10%, Danish: 0.10%, Dutch: 0.10%, Latin: 0.10%, Latvian: 0.10%, Polish: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 61.50%
Erroneously classified as Unknown: 33.60%, Bokmal: 2.00%, Danish: 0.80%, Finnish: 0.40%, Polish: 0.40%, Turkish: 0.40%, English: 0.30%, German: 0.20%, Estonian: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 87.10%
Erroneously classified as Unknown: 7.90%, Bokmal: 4.10%, Dutch: 0.20%, Polish: 0.20%, Turkish: 0.20%, English: 0.10%, Estonian: 0.10%, German: 0.10%

