##### Tagalog #####

>>> Accuracy on average: 14.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 16.40%
Erroneously classified as Unknown: 75.80%, English: 3.00%, German: 1.30%, Latin: 0.90%, Spanish: 0.80%, Polish: 0.40%, Bokmal: 0.20%, Finnish: 0.20%, Lithuanian: 0.20%, Portuguese: 0.20%, Turkish: 0.20%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 11.70%
Erroneously classified as Unknown: 78.00%, English: 2.10%, Finnish: 1.90%, German: 1.70%, Estonian: 0.90%, Turkish: 0.70%, Malay: 0.50%, French: 0.40%, Polish: 0.40%, Bokmal: 0.20%, Dutch: 0.20%, Indonesian: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Catalan: 0.10%, Czech: 0.10%, Italian: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 14.90%
Erroneously classified as Unknown: 82.20%, English: 1.50%, German: 0.80%, Bokmal: 0.30%, Finnish: 0.10%, Latin: 0.10%, Polish: 0.10%

