##### Tagalog #####

>>> Accuracy on average: 11.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 9.40%
Erroneously classified as Unknown: 73.20%, Finnish: 5.10%, Turkish: 3.00%, Estonian: 2.50%, English: 2.00%, Bokmal: 1.60%, Polish: 0.70%, Latin: 0.60%, Spanish: 0.50%, German: 0.40%, Hungarian: 0.40%, Portuguese: 0.20%, Lithuanian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 11.30%
Erroneously classified as Unknown: 75.00%, Finnish: 3.00%, English: 2.10%, Estonian: 1.80%, German: 1.50%, Turkish: 1.10%, Polish: 0.80%, French: 0.60%, Malay: 0.60%, Bokmal: 0.30%, Hungarian: 0.30%, Dutch: 0.20%, Indonesian: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Catalan: 0.10%, Czech: 0.10%, Danish: 0.10%, Italian: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 14.70%
Erroneously classified as Unknown: 80.60%, English: 1.70%, Bokmal: 0.70%, Finnish: 0.60%, German: 0.60%, Turkish: 0.60%, Polish: 0.20%, Estonian: 0.10%, Hungarian: 0.10%, Latin: 0.10%

