##### Turkish #####

>>> Accuracy on average: 76.23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.30%
Erroneously classified as Unknown: 42.80%, Finnish: 0.50%, Estonian: 0.40%, Czech: 0.30%, English: 0.20%, Polish: 0.20%, French: 0.10%, Hungarian: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.80%
Erroneously classified as Unknown: 21.50%, English: 0.20%, Finnish: 0.20%, Polish: 0.20%, Hungarian: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 95.60%
Erroneously classified as Unknown: 4.30%, German: 0.10%

