##### Turkish #####

>>> Accuracy on average: 81.90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 70.90%
Erroneously classified as Unknown: 28.60%, English: 0.30%, French: 0.10%, German: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.30%
Erroneously classified as Unknown: 19.10%, English: 0.20%, Finnish: 0.20%, Hungarian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 94.50%
Erroneously classified as Unknown: 5.40%, German: 0.10%

