##### Ukrainian #####

>>> Accuracy on average: 75.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.30%
Erroneously classified as Unknown: 30.80%, Russian: 1.70%, Bulgarian: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.70%
Erroneously classified as Unknown: 31.30%, Russian: 0.80%, Bulgarian: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 91.00%
Erroneously classified as Unknown: 8.30%, Russian: 0.60%, Bulgarian: 0.10%

