##### Ukrainian #####

>>> Accuracy on average: 77.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.60%
Erroneously classified as Unknown: 36.30%, Russian: 1.40%, Bulgarian: 0.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74.90%
Erroneously classified as Unknown: 24.40%, Russian: 0.50%, Bulgarian: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.70%
Erroneously classified as Unknown: 3.10%, Bulgarian: 0.10%, Russian: 0.10%

