##### Welsh #####

>>> Accuracy on average: 71.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.20%
Erroneously classified as Unknown: 32.30%, German: 1.40%, Latin: 1.20%, English: 0.50%, Finnish: 0.20%, Polish: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Dutch: 0.10%, French: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.20%
Erroneously classified as Unknown: 38.00%, Latin: 0.60%, German: 0.30%, Estonian: 0.20%, Polish: 0.20%, Turkish: 0.20%, Danish: 0.10%, English: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 89.70%
Erroneously classified as Unknown: 9.70%, English: 0.20%, Latin: 0.20%, German: 0.10%, Swedish: 0.10%

