##### Welsh #####

>>> Accuracy on average: 68.43%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 63.70%
Erroneously classified as Unknown: 32.30%, English: 0.90%, Polish: 0.70%, Finnish: 0.50%, Bokmal: 0.40%, German: 0.30%, Spanish: 0.30%, Estonian: 0.20%, Latin: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 50.90%
Erroneously classified as Unknown: 45.40%, English: 1.00%, German: 0.70%, Finnish: 0.30%, Latin: 0.30%, Polish: 0.30%, Swedish: 0.30%, Bokmal: 0.10%, Catalan: 0.10%, Estonian: 0.10%, French: 0.10%, Irish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 90.70%
Erroneously classified as Unknown: 8.30%, English: 0.80%, Polish: 0.20%

