##### Welsh #####

>>> Accuracy on average: 69.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.10%
Erroneously classified as Unknown: 36.40%, Finnish: 1.20%, Latin: 0.80%, Polish: 0.70%, Estonian: 0.60%, Bokmal: 0.40%, German: 0.40%, English: 0.30%, Lithuanian: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Dutch: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.30%
Erroneously classified as Unknown: 37.70%, Latin: 0.60%, Estonian: 0.30%, Polish: 0.30%, German: 0.20%, Turkish: 0.20%, Danish: 0.10%, English: 0.10%, Finnish: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 89.60%
Erroneously classified as Unknown: 9.60%, English: 0.20%, Latin: 0.20%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Swedish: 0.10%

