##### Afrikaans #####

>>> Accuracy on average: 72.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.90%
Erroneously classified as English: 16.40%, Dutch: 3.80%, French: 3.70%, Unknown: 3.70%, Italian: 2.30%, Swedish: 2.20%, Danish: 2.10%, German: 1.90%, Bokmal: 1.80%, Finnish: 1.50%, Polish: 1.50%, Turkish: 1.40%, Estonian: 1.20%, Indonesian: 1.00%, Portuguese: 0.90%, Spanish: 0.80%, Catalan: 0.50%, Azerbaijani: 0.40%, Hungarian: 0.40%, Lithuanian: 0.40%, Esperanto: 0.30%, Slovene: 0.30%, Latin: 0.20%, Romanian: 0.20%, Arabic: 0.10%, Belarusian: 0.10%, Chinese: 0.10%, Croatian: 0.10%, Czech: 0.10%, Nynorsk: 0.10%, Persian: 0.10%, Russian: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.60%
Erroneously classified as English: 10.10%, Danish: 2.40%, Dutch: 2.40%, French: 2.20%, Finnish: 1.30%, Italian: 1.20%, Unknown: 0.90%, Estonian: 0.80%, Polish: 0.70%, Bokmal: 0.60%, Swedish: 0.60%, Turkish: 0.50%, Azerbaijani: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Esperanto: 0.20%, Hungarian: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Croatian: 0.10%, German: 0.10%, Latin: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Tamil: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 95.00%
Erroneously classified as English: 2.00%, Unknown: 1.10%, French: 1.00%, Dutch: 0.20%, Italian: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Estonian: 0.10%, Turkish: 0.10%

