##### Bosnian #####

>>> Accuracy on average: 64.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.10%
Erroneously classified as English: 10.50%, Italian: 4.20%, Serbian: 3.60%, Croatian: 3.20%, Czech: 2.30%, Polish: 2.30%, French: 2.00%, Esperanto: 1.80%, Unknown: 1.60%, German: 1.40%, Spanish: 1.40%, Portuguese: 1.20%, Finnish: 1.00%, Hungarian: 1.00%, Slovene: 1.00%, Swedish: 0.80%, Albanian: 0.60%, Slovak: 0.60%, Basque: 0.50%, Bokmal: 0.50%, Dutch: 0.50%, Indonesian: 0.50%, Lithuanian: 0.50%, Romanian: 0.50%, Turkish: 0.50%, Danish: 0.30%, Catalan: 0.20%, Estonian: 0.20%, Latvian: 0.20%, Macedonian: 0.20%, Malay: 0.20%, Icelandic: 0.10%, Latin: 0.10%, Persian: 0.10%, Tagalog: 0.10%, Ukrainian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.80%
Erroneously classified as Croatian: 6.20%, English: 3.30%, Serbian: 3.30%, Italian: 2.00%, Polish: 1.60%, Esperanto: 0.90%, Slovene: 0.80%, German: 0.60%, Portuguese: 0.60%, Czech: 0.50%, Swedish: 0.50%, French: 0.40%, Slovak: 0.40%, Hungarian: 0.30%, Indonesian: 0.30%, Spanish: 0.30%, Unknown: 0.30%, Albanian: 0.20%, Bokmal: 0.20%, Finnish: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Turkish: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Icelandic: 0.10%, Macedonian: 0.10%, Malay: 0.10%, Urdu: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 64.20%
Erroneously classified as Croatian: 24.00%, Serbian: 11.10%, Polish: 0.20%, English: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Malay: 0.10%

