##### Bulgarian #####

>>> Accuracy on average: 92.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83.10%
Erroneously classified as Russian: 4.70%, Ukrainian: 3.60%, Serbian: 3.40%, Unknown: 2.30%, Macedonian: 1.70%, Belarusian: 0.30%, Vietnamese: 0.30%, Kazakh: 0.20%, Mongolian: 0.20%, Croatian: 0.10%, German: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.70%
Erroneously classified as Macedonian: 1.70%, Russian: 1.10%, Serbian: 1.10%, Ukrainian: 1.10%, Unknown: 0.20%, Belarusian: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99.20%
Erroneously classified as Russian: 0.70%, Macedonian: 0.10%

