##### Hindi #####

>>> Accuracy on average: 88.47%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 77.30%
Erroneously classified as Unknown: 16.00%, Marathi: 6.30%, English: 0.10%, Gujarati: 0.10%, Latin: 0.10%, Punjabi: 0.10%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 89.40%
Erroneously classified as Unknown: 9.50%, Marathi: 1.10%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 98.70%
Erroneously classified as Unknown: 1.10%, English: 0.10%, Marathi: 0.10%

