##### Icelandic #####

>>> Accuracy on average: 71.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.00%
Erroneously classified as English: 9.90%, German: 7.50%, Unknown: 3.60%, Hungarian: 3.10%, Croatian: 2.80%, Portuguese: 2.50%, Spanish: 2.20%, Czech: 2.10%, Finnish: 1.80%, Italian: 1.80%, French: 1.30%, Turkish: 1.20%, Vietnamese: 1.10%, Catalan: 0.90%, Dutch: 0.90%, Slovak: 0.90%, Lithuanian: 0.70%, Estonian: 0.60%, Polish: 0.60%, Serbian: 0.60%, Esperanto: 0.50%, Albanian: 0.40%, Indonesian: 0.40%, Romanian: 0.40%, Slovene: 0.40%, Malay: 0.30%, Bosnian: 0.20%, Danish: 0.20%, Irish: 0.20%, Latin: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Hindi: 0.10%, Latvian: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64.60%
Erroneously classified as German: 6.30%, English: 5.20%, Estonian: 3.00%, Hungarian: 3.00%, Croatian: 2.60%, Unknown: 2.40%, Czech: 2.30%, Finnish: 1.40%, Portuguese: 1.10%, Spanish: 0.80%, Lithuanian: 0.70%, Turkish: 0.70%, Albanian: 0.60%, Catalan: 0.60%, Indonesian: 0.60%, Slovak: 0.60%, Italian: 0.50%, Dutch: 0.40%, Vietnamese: 0.40%, Esperanto: 0.30%, Latin: 0.30%, Polish: 0.30%, Slovene: 0.30%, Tagalog: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Danish: 0.10%, French: 0.10%, Serbian: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Urdu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as English: 0.30%, Estonian: 0.20%, Hungarian: 0.10%, Nynorsk: 0.10%, Spanish: 0.10%

