##### Indonesian #####

>>> Accuracy on average: 77.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.70%
Erroneously classified as English: 15.70%, Unknown: 3.60%, Malay: 2.60%, German: 2.40%, Italian: 2.40%, Swedish: 2.10%, Turkish: 1.50%, French: 1.40%, Spanish: 1.40%, Catalan: 1.30%, Finnish: 1.30%, Esperanto: 1.20%, Portuguese: 0.80%, Dutch: 0.70%, Hungarian: 0.70%, Polish: 0.70%, Bokmal: 0.60%, Basque: 0.40%, Lithuanian: 0.40%, Slovene: 0.40%, Croatian: 0.30%, Estonian: 0.30%, Latin: 0.30%, Latvian: 0.30%, Bosnian: 0.20%, Czech: 0.20%, Persian: 0.20%, Serbian: 0.20%, Tagalog: 0.20%, Chinese: 0.10%, Romanian: 0.10%, Swahili: 0.10%, Ukrainian: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 82.50%
Erroneously classified as English: 6.20%, Malay: 2.40%, Unknown: 1.90%, Catalan: 1.00%, Italian: 0.90%, Esperanto: 0.80%, Dutch: 0.50%, Hungarian: 0.50%, Swedish: 0.50%, Turkish: 0.50%, German: 0.40%, Polish: 0.40%, Croatian: 0.20%, Finnish: 0.20%, French: 0.20%, Slovene: 0.20%, Tagalog: 0.20%, Estonian: 0.10%, Lithuanian: 0.10%, Persian: 0.10%, Romanian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 93.40%
Erroneously classified as Malay: 6.10%, English: 0.20%, Finnish: 0.10%, Italian: 0.10%, Portuguese: 0.10%

