##### Irish #####

>>> Accuracy on average: 69.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47.20%
Erroneously classified as English: 7.40%, Spanish: 6.20%, Unknown: 5.80%, French: 5.00%, Catalan: 4.10%, German: 3.50%, Hungarian: 2.60%, Czech: 2.30%, Italian: 2.20%, Dutch: 1.50%, Portuguese: 1.10%, Indonesian: 1.00%, Finnish: 0.90%, Polish: 0.90%, Slovak: 0.90%, Croatian: 0.80%, Esperanto: 0.60%, Swedish: 0.60%, Russian: 0.50%, Turkish: 0.50%, Vietnamese: 0.50%, Malay: 0.40%, Tagalog: 0.40%, Ukrainian: 0.40%, Armenian: 0.30%, Estonian: 0.30%, Icelandic: 0.30%, Basque: 0.20%, Bokmal: 0.20%, Latin: 0.20%, Latvian: 0.20%, Swahili: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Greek: 0.10%, Japanese: 0.10%, Serbian: 0.10%, Slovene: 0.10%, Thai: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.00%
Erroneously classified as Unknown: 4.90%, Spanish: 3.90%, Catalan: 3.80%, English: 2.70%, Czech: 2.40%, German: 2.30%, French: 2.10%, Hungarian: 1.60%, Slovak: 1.50%, Dutch: 1.40%, Italian: 0.60%, Portuguese: 0.60%, Bengali: 0.50%, Estonian: 0.40%, Indonesian: 0.40%, Latin: 0.40%, Russian: 0.30%, Swedish: 0.30%, Ukrainian: 0.30%, Croatian: 0.20%, Finnish: 0.20%, Icelandic: 0.20%, Polish: 0.20%, Swahili: 0.20%, Afrikaans: 0.10%, Armenian: 0.10%, Esperanto: 0.10%, Malay: 0.10%, Punjabi: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 93.10%
Erroneously classified as Portuguese: 2.30%, Unknown: 1.50%, Catalan: 0.50%, Spanish: 0.50%, Icelandic: 0.40%, Vietnamese: 0.40%, Tagalog: 0.30%, Hungarian: 0.20%, Bengali: 0.10%, Croatian: 0.10%, Czech: 0.10%, English: 0.10%, Estonian: 0.10%, French: 0.10%, Polish: 0.10%, Yoruba: 0.10%

