##### Italian #####

>>> Accuracy on average: 88.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.10%
Erroneously classified as English: 9.90%, Spanish: 4.70%, Portuguese: 3.20%, French: 1.70%, German: 1.30%, Unknown: 0.70%, Esperanto: 0.60%, Turkish: 0.50%, Dutch: 0.40%, Finnish: 0.40%, Latin: 0.40%, Hungarian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Bokmal: 0.20%, Croatian: 0.20%, Indonesian: 0.20%, Swedish: 0.20%, Basque: 0.10%, Czech: 0.10%, Russian: 0.10%, Serbian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.40%
Erroneously classified as English: 3.30%, Portuguese: 1.20%, Spanish: 0.90%, French: 0.30%, German: 0.30%, Finnish: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Basque: 0.10%, Croatian: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Latin: 0.10%, Persian: 0.10%, Slovene: 0.10%, Unknown: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 100.00%
Erroneously classified as 

