##### Kazakh #####

>>> Accuracy on average: 90.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.10%
Erroneously classified as Unknown: 6.30%, Russian: 4.90%, Ukrainian: 4.30%, Macedonian: 1.20%, Bulgarian: 1.00%, Serbian: 0.80%, Italian: 0.70%, Belarusian: 0.60%, Mongolian: 0.60%, Czech: 0.30%, Marathi: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.60%
Erroneously classified as Ukrainian: 2.10%, Unknown: 2.10%, Russian: 1.40%, Belarusian: 0.70%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.90%
Erroneously classified as Portuguese: 0.10%

