##### Korean #####

>>> Accuracy on average: 99.21%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 98.40%
Erroneously classified as Japanese: 0.50%, Chinese: 0.40%, English: 0.20%, Greek: 0.20%, Lithuanian: 0.10%, Portuguese: 0.10%, Turkish: 0.10%

>> Detection of 656 word pairs (average length: 12 chars)
Accuracy: 99.54%
Erroneously classified as Japanese: 0.30%, Unknown: 0.15%

>> Detection of 1000 sentences (average length: 61 chars)
Accuracy: 99.70%
Erroneously classified as English: 0.20%, Japanese: 0.10%

