##### Latvian #####

>>> Accuracy on average: 84.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.70%
Erroneously classified as English: 5.40%, Dutch: 2.20%, Unknown: 2.10%, Finnish: 2.00%, French: 1.70%, Spanish: 1.70%, Serbian: 1.60%, Slovene: 1.50%, Polish: 1.40%, Esperanto: 1.20%, German: 1.10%, Indonesian: 1.10%, Italian: 1.00%, Portuguese: 1.00%, Turkish: 0.80%, Czech: 0.70%, Lithuanian: 0.60%, Catalan: 0.50%, Slovak: 0.50%, Swedish: 0.50%, Thai: 0.40%, Bosnian: 0.30%, Romanian: 0.30%, Basque: 0.20%, Bokmal: 0.20%, Croatian: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Azerbaijani: 0.10%, Japanese: 0.10%, Latin: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.20%
Erroneously classified as English: 2.00%, Dutch: 1.80%, Esperanto: 1.60%, Spanish: 0.90%, French: 0.70%, Serbian: 0.70%, Finnish: 0.60%, Polish: 0.60%, Unknown: 0.60%, Slovene: 0.50%, Czech: 0.40%, Swedish: 0.40%, Estonian: 0.30%, Indonesian: 0.30%, Italian: 0.30%, Portuguese: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Slovak: 0.20%, Ukrainian: 0.20%, Armenian: 0.10%, Azerbaijani: 0.10%, Basque: 0.10%, Bokmal: 0.10%, German: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Thai: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 97.50%
Erroneously classified as Unknown: 0.40%, Esperanto: 0.30%, French: 0.30%, Dutch: 0.20%, English: 0.20%, Finnish: 0.20%, Lithuanian: 0.20%, Basque: 0.10%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Polish: 0.10%, Portuguese: 0.10%

