##### Lithuanian #####

>>> Accuracy on average: 80.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.70%
Erroneously classified as English: 4.70%, Finnish: 3.60%, Polish: 3.40%, Esperanto: 2.80%, Italian: 2.60%, Unknown: 2.40%, Spanish: 1.90%, German: 1.80%, Portuguese: 1.70%, French: 1.40%, Dutch: 1.10%, Latvian: 1.10%, Serbian: 1.10%, Slovene: 1.00%, Swedish: 0.90%, Indonesian: 0.80%, Hungarian: 0.70%, Ukrainian: 0.70%, Japanese: 0.60%, Turkish: 0.60%, Croatian: 0.50%, Azerbaijani: 0.40%, Czech: 0.40%, Bosnian: 0.30%, Latin: 0.30%, Albanian: 0.20%, Basque: 0.20%, Bokmal: 0.20%, Catalan: 0.20%, Danish: 0.20%, Estonian: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Chinese: 0.10%, Russian: 0.10%, Swahili: 0.10%, Tamil: 0.10%, Thai: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.70%
Erroneously classified as Finnish: 2.40%, Portuguese: 1.90%, English: 1.80%, Unknown: 1.50%, Esperanto: 1.40%, Polish: 1.20%, Latvian: 0.70%, Croatian: 0.60%, German: 0.60%, Italian: 0.60%, Serbian: 0.60%, Spanish: 0.50%, Basque: 0.40%, Slovene: 0.40%, Indonesian: 0.30%, Swedish: 0.30%, French: 0.20%, Hungarian: 0.20%, Japanese: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Urdu: 0.20%, Arabic: 0.10%, Azerbaijani: 0.10%, Bokmal: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Malay: 0.10%, Swahili: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as Esperanto: 0.20%, Albanian: 0.10%, English: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Serbian: 0.10%

