##### Macedonian #####

>>> Accuracy on average: 92.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82.80%
Erroneously classified as Serbian: 3.80%, Bulgarian: 3.60%, Russian: 3.60%, Ukrainian: 3.40%, Unknown: 1.70%, Belarusian: 0.50%, Kazakh: 0.40%, German: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95.60%
Erroneously classified as Bulgarian: 1.40%, Serbian: 1.10%, Ukrainian: 0.90%, Russian: 0.50%, Unknown: 0.40%, Kazakh: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.40%
Erroneously classified as Serbian: 0.40%, Russian: 0.20%

