##### Persian #####

>>> Accuracy on average: 92.40%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 84.20%
Erroneously classified as Unknown: 6.00%, Arabic: 5.40%, Urdu: 4.10%, Albanian: 0.10%, Chinese: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 93.80%
Erroneously classified as Unknown: 2.40%, Arabic: 2.20%, Urdu: 1.60%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.20%
Erroneously classified as Arabic: 0.70%, English: 0.10%

