##### Russian #####

>>> Accuracy on average: 97.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92.40%
Erroneously classified as Serbian: 2.70%, Unknown: 1.20%, Macedonian: 1.00%, Belarusian: 0.40%, Armenian: 0.30%, Kazakh: 0.30%, Ukrainian: 0.30%, Dutch: 0.20%, Hungarian: 0.20%, Polish: 0.20%, Bengali: 0.10%, English: 0.10%, Esperanto: 0.10%, Italian: 0.10%, Japanese: 0.10%, Mongolian: 0.10%, Slovak: 0.10%, Telugu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 99.40%
Erroneously classified as Serbian: 0.30%, Unknown: 0.30%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 99.30%
Erroneously classified as Serbian: 0.40%, Ukrainian: 0.20%, Macedonian: 0.10%

