##### Serbian #####

>>> Accuracy on average: 75.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.00%
Erroneously classified as Russian: 18.10%, Macedonian: 12.10%, Bulgarian: 7.20%, Ukrainian: 5.40%, Unknown: 1.90%, Belarusian: 0.40%, Mongolian: 0.40%, Chinese: 0.20%, Azerbaijani: 0.10%, Kazakh: 0.10%, Tamil: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.70%
Erroneously classified as Russian: 11.90%, Macedonian: 7.00%, Bulgarian: 3.20%, Ukrainian: 2.10%, Chinese: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 97.60%
Erroneously classified as Macedonian: 1.80%, Bulgarian: 0.30%, Russian: 0.20%, Unknown: 0.10%

