##### Slovene #####

>>> Accuracy on average: 77.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.90%
Erroneously classified as English: 8.30%, Czech: 4.70%, Italian: 4.10%, Spanish: 2.60%, Polish: 2.50%, Finnish: 1.90%, German: 1.80%, Unknown: 1.80%, Slovak: 1.70%, Esperanto: 1.40%, French: 1.40%, Portuguese: 1.40%, Swedish: 1.30%, Turkish: 0.90%, Dutch: 0.70%, Indonesian: 0.70%, Lithuanian: 0.60%, Basque: 0.50%, Estonian: 0.50%, Hungarian: 0.50%, Malay: 0.50%, Bokmal: 0.40%, Bosnian: 0.40%, Croatian: 0.40%, Danish: 0.40%, Serbian: 0.40%, Azerbaijani: 0.20%, Catalan: 0.20%, Latvian: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Japanese: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.60%
Erroneously classified as English: 3.10%, Czech: 3.00%, Polish: 2.20%, German: 2.00%, Italian: 1.80%, Slovak: 1.50%, Finnish: 1.30%, Dutch: 0.70%, Esperanto: 0.70%, Indonesian: 0.70%, Spanish: 0.70%, Hungarian: 0.60%, Lithuanian: 0.60%, Albanian: 0.30%, French: 0.30%, Romanian: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Bokmal: 0.20%, Croatian: 0.20%, Danish: 0.20%, Latvian: 0.20%, Portuguese: 0.20%, Serbian: 0.20%, Vietnamese: 0.20%, Unknown: 0.20%, Basque: 0.10%, Catalan: 0.10%, Latin: 0.10%, Urdu: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 96.90%
Erroneously classified as Esperanto: 0.90%, Polish: 0.60%, Czech: 0.40%, Serbian: 0.30%, Italian: 0.20%, English: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Malay: 0.10%, Slovak: 0.10%, Tagalog: 0.10%

