##### Ukrainian #####

>>> Accuracy on average: 97.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 94.20%
Erroneously classified as Serbian: 2.40%, Russian: 1.10%, Polish: 1.00%, Kazakh: 0.40%, Chinese: 0.20%, Esperanto: 0.20%, Unknown: 0.20%, Arabic: 0.10%, Bulgarian: 0.10%, Japanese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.50%
Erroneously classified as Polish: 0.60%, Serbian: 0.30%, Macedonian: 0.20%, Russian: 0.20%, Kazakh: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 100.00%
Erroneously classified as 

