##### Urdu #####

>>> Accuracy on average: 80.43%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 68.30%
Erroneously classified as Unknown: 22.20%, Persian: 6.00%, Arabic: 2.30%, Polish: 0.50%, Spanish: 0.30%, English: 0.10%, Finnish: 0.10%, Swedish: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 74.10%
Erroneously classified as Unknown: 24.40%, Persian: 1.10%, Arabic: 0.20%, Indonesian: 0.20%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 98.90%
Erroneously classified as Unknown: 0.60%, Persian: 0.40%, Arabic: 0.10%

