##### Bokmal #####

>>> Accuracy on average: 57.80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 38.50%
Erroneously classified as Nynorsk: 21.40%, Danish: 17.80%, German: 2.70%, Swedish: 2.70%, Dutch: 1.50%, English: 1.20%, French: 1.20%, Italian: 1.20%, Latin: 1.00%, Afrikaans: 0.80%, Basque: 0.80%, Finnish: 0.70%, Icelandic: 0.70%, Esperanto: 0.60%, Sotho: 0.50%, Spanish: 0.50%, Tsonga: 0.50%, Welsh: 0.50%, Yoruba: 0.50%, Catalan: 0.40%, Romanian: 0.40%, Tswana: 0.40%, Ganda: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Shona: 0.30%, Estonian: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Slovene: 0.20%, Somali: 0.20%, Turkish: 0.20%, Xhosa: 0.20%, Zulu: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Polish: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.20%
Erroneously classified as Nynorsk: 23.10%, Danish: 12.70%, Swedish: 1.50%, German: 0.60%, Dutch: 0.40%, English: 0.40%, Esperanto: 0.40%, French: 0.40%, Latin: 0.20%, Tagalog: 0.20%, Basque: 0.10%, Finnish: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 75.70%
Erroneously classified as Nynorsk: 22.10%, Danish: 1.90%, Dutch: 0.10%, English: 0.10%, Swedish: 0.10%

