##### Dutch #####

>>> Accuracy on average: 77.70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.30%
Erroneously classified as Afrikaans: 9.50%, German: 4.40%, Latin: 4.00%, English: 3.50%, Bokmal: 2.00%, French: 1.90%, Danish: 1.60%, Nynorsk: 1.30%, Estonian: 1.00%, Portuguese: 1.00%, Lithuanian: 0.90%, Tswana: 0.90%, Welsh: 0.90%, Romanian: 0.80%, Catalan: 0.70%, Finnish: 0.70%, Malay: 0.60%, Shona: 0.60%, Swedish: 0.60%, Basque: 0.50%, Somali: 0.50%, Swahili: 0.50%, Yoruba: 0.50%, Hungarian: 0.40%, Irish: 0.40%, Spanish: 0.40%, Bosnian: 0.30%, Czech: 0.30%, Esperanto: 0.30%, Indonesian: 0.30%, Italian: 0.30%, Polish: 0.30%, Sotho: 0.30%, Tsonga: 0.30%, Xhosa: 0.30%, Albanian: 0.20%, Croatian: 0.20%, Icelandic: 0.20%, Latvian: 0.20%, Slovene: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Maori: 0.10%, Slovak: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.30%
Erroneously classified as Afrikaans: 5.50%, Latin: 2.10%, German: 1.90%, English: 1.70%, French: 1.10%, Bokmal: 0.90%, Tagalog: 0.60%, Welsh: 0.60%, Romanian: 0.50%, Italian: 0.40%, Spanish: 0.40%, Danish: 0.30%, Shona: 0.30%, Swedish: 0.30%, Tsonga: 0.30%, Albanian: 0.20%, Esperanto: 0.20%, Nynorsk: 0.20%, Portuguese: 0.20%, Swahili: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Tswana: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.50%
Erroneously classified as Afrikaans: 1.30%, Latin: 1.10%, German: 0.30%, Welsh: 0.30%, Italian: 0.20%, Bokmal: 0.10%, English: 0.10%, French: 0.10%

