##### English #####

>>> Accuracy on average: 81.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.20%
Erroneously classified as French: 8.70%, Latin: 4.80%, Italian: 2.90%, Catalan: 2.60%, Danish: 2.40%, Romanian: 1.90%, Afrikaans: 1.30%, Dutch: 1.20%, Portuguese: 1.20%, Bokmal: 1.00%, Esperanto: 1.00%, Spanish: 1.00%, Tagalog: 1.00%, Basque: 0.90%, German: 0.90%, Tsonga: 0.90%, Tswana: 0.90%, Welsh: 0.90%, Irish: 0.80%, Nynorsk: 0.80%, Finnish: 0.60%, Slovene: 0.60%, Sotho: 0.60%, Swedish: 0.60%, Estonian: 0.50%, Swahili: 0.50%, Indonesian: 0.40%, Malay: 0.40%, Polish: 0.40%, Shona: 0.40%, Zulu: 0.40%, Ganda: 0.30%, Latvian: 0.30%, Turkish: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Xhosa: 0.20%, Yoruba: 0.20%, Bosnian: 0.10%, Somali: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.00%
Erroneously classified as Latin: 2.80%, French: 2.50%, Catalan: 0.70%, Dutch: 0.40%, German: 0.40%, Danish: 0.30%, Italian: 0.30%, Romanian: 0.30%, Swedish: 0.30%, Tsonga: 0.30%, Bokmal: 0.20%, Esperanto: 0.20%, Ganda: 0.20%, Nynorsk: 0.20%, Portuguese: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Maori: 0.10%, Shona: 0.10%, Somali: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.10%
Erroneously classified as Dutch: 0.40%, Latin: 0.20%, Nynorsk: 0.20%, Basque: 0.10%

