##### Esperanto #####

>>> Accuracy on average: 83.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.10%
Erroneously classified as Latin: 2.80%, Portuguese: 2.40%, Spanish: 2.30%, Basque: 1.90%, Italian: 1.80%, Tagalog: 1.30%, Finnish: 0.90%, German: 0.90%, Estonian: 0.80%, Lithuanian: 0.80%, Swahili: 0.80%, Tsonga: 0.80%, Tswana: 0.80%, Catalan: 0.70%, Ganda: 0.70%, Welsh: 0.70%, Yoruba: 0.70%, Bosnian: 0.60%, Indonesian: 0.60%, Somali: 0.60%, Turkish: 0.60%, Xhosa: 0.60%, Croatian: 0.50%, English: 0.50%, French: 0.50%, Icelandic: 0.50%, Shona: 0.50%, Slovak: 0.50%, Slovene: 0.50%, Sotho: 0.50%, Albanian: 0.40%, Czech: 0.40%, Hungarian: 0.40%, Malay: 0.40%, Nynorsk: 0.40%, Swedish: 0.40%, Afrikaans: 0.30%, Maori: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Dutch: 0.20%, Irish: 0.20%, Latvian: 0.20%, Polish: 0.20%, Romanian: 0.20%, Zulu: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.20%
Erroneously classified as Spanish: 1.30%, Portuguese: 1.20%, Latin: 1.10%, Italian: 1.00%, Basque: 0.80%, Swahili: 0.60%, Sotho: 0.50%, Tagalog: 0.50%, Turkish: 0.50%, Yoruba: 0.50%, Catalan: 0.40%, German: 0.40%, Bosnian: 0.30%, Croatian: 0.30%, English: 0.30%, Finnish: 0.30%, French: 0.30%, Indonesian: 0.30%, Lithuanian: 0.30%, Polish: 0.30%, Shona: 0.30%, Slovak: 0.30%, Welsh: 0.30%, Albanian: 0.20%, Bokmal: 0.20%, Czech: 0.20%, Ganda: 0.20%, Hungarian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Zulu: 0.20%, Danish: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Somali: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.00%
Erroneously classified as Indonesian: 0.20%, Latin: 0.20%, Portuguese: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovene: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

