##### Hungarian #####

>>> Accuracy on average: 94.90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 86.80%
Erroneously classified as Slovak: 1.20%, Portuguese: 0.80%, Basque: 0.70%, Estonian: 0.60%, Romanian: 0.60%, Latin: 0.50%, Sotho: 0.50%, Swahili: 0.50%, Yoruba: 0.50%, Czech: 0.40%, English: 0.40%, Lithuanian: 0.40%, Turkish: 0.40%, Xhosa: 0.40%, Finnish: 0.30%, French: 0.30%, Italian: 0.30%, Polish: 0.30%, Welsh: 0.30%, Albanian: 0.20%, Bokmal: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, German: 0.20%, Icelandic: 0.20%, Indonesian: 0.20%, Irish: 0.20%, Nynorsk: 0.20%, Spanish: 0.20%, Tsonga: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Latvian: 0.10%, Malay: 0.10%, Maori: 0.10%, Shona: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.90%
Erroneously classified as Dutch: 0.30%, Italian: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Danish: 0.10%, English: 0.10%, Estonian: 0.10%, French: 0.10%, Ganda: 0.10%, German: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Latvian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swahili: 0.10%, Tswana: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100.00%
Erroneously classified as 

