##### Kazakh #####

>>> Accuracy on average: 91.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.80%
Erroneously classified as Mongolian: 11.30%, Russian: 3.00%, Macedonian: 1.60%, Bulgarian: 1.50%, Belarusian: 1.00%, Serbian: 1.00%, Ukrainian: 0.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.60%
Erroneously classified as Mongolian: 1.50%, Russian: 0.80%, Belarusian: 0.30%, Ukrainian: 0.30%, Bulgarian: 0.20%, Serbian: 0.20%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.10%
Erroneously classified as Mongolian: 0.80%, English: 0.10%

