##### Macedonian #####

>>> Accuracy on average: 82.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.00%
Erroneously classified as Bulgarian: 13.30%, Serbian: 12.10%, Russian: 5.80%, Ukrainian: 2.10%, Mongolian: 1.80%, Belarusian: 0.60%, Kazakh: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.50%
Erroneously classified as Bulgarian: 6.20%, Serbian: 5.80%, Russian: 2.00%, Mongolian: 0.30%, Kazakh: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.80%
Erroneously classified as Bulgarian: 0.50%, Russian: 0.30%, Serbian: 0.20%, Dutch: 0.10%, English: 0.10%

