##### Nynorsk #####

>>> Accuracy on average: 65.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40.90%
Erroneously classified as Bokmal: 18.80%, Danish: 6.50%, Swedish: 3.80%, German: 2.30%, Esperanto: 1.70%, Finnish: 1.60%, Latin: 1.60%, Afrikaans: 1.50%, Basque: 1.50%, Icelandic: 1.50%, English: 1.40%, Dutch: 1.10%, French: 1.00%, Italian: 1.00%, Spanish: 1.00%, Sotho: 0.90%, Tsonga: 0.90%, Albanian: 0.80%, Portuguese: 0.80%, Welsh: 0.70%, Indonesian: 0.60%, Yoruba: 0.60%, Catalan: 0.50%, Croatian: 0.50%, Malay: 0.50%, Slovene: 0.50%, Latvian: 0.40%, Romanian: 0.40%, Swahili: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Xhosa: 0.40%, Bosnian: 0.30%, Lithuanian: 0.30%, Maori: 0.30%, Polish: 0.30%, Somali: 0.30%, Czech: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Irish: 0.20%, Shona: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Slovak: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64.70%
Erroneously classified as Bokmal: 17.30%, Danish: 4.80%, Swedish: 2.70%, German: 1.00%, Albanian: 0.80%, English: 0.70%, Latin: 0.50%, Afrikaans: 0.40%, Basque: 0.40%, Bosnian: 0.40%, Dutch: 0.40%, Esperanto: 0.40%, Hungarian: 0.40%, Portuguese: 0.40%, Romanian: 0.40%, Czech: 0.30%, French: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Italian: 0.30%, Sotho: 0.30%, Tswana: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Catalan: 0.20%, Polish: 0.20%, Shona: 0.20%, Slovene: 0.20%, Spanish: 0.20%, Estonian: 0.10%, Finnish: 0.10%, Lithuanian: 0.10%, Swahili: 0.10%, Turkish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 89.60%
Erroneously classified as Bokmal: 7.30%, Swedish: 1.10%, Danish: 0.40%, English: 0.30%, Basque: 0.20%, French: 0.20%, German: 0.20%, Latin: 0.20%, Albanian: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Italian: 0.10%, Lithuanian: 0.10%

