##### Serbian #####

>>> Accuracy on average: 87.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73.80%
Erroneously classified as Macedonian: 11.20%, Bulgarian: 5.00%, Russian: 4.20%, Ukrainian: 2.50%, Belarusian: 1.20%, Mongolian: 1.10%, Kazakh: 1.00%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.90%
Erroneously classified as Macedonian: 5.50%, Bulgarian: 2.10%, Russian: 1.40%, Ukrainian: 0.70%, Kazakh: 0.20%, Belarusian: 0.10%, Mongolian: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 99.10%
Erroneously classified as Macedonian: 0.60%, English: 0.20%, Russian: 0.10%

