##### Sotho #####

>>> Accuracy on average: 82.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.10%
Erroneously classified as Tswana: 13.90%, Tsonga: 3.00%, Zulu: 2.20%, Xhosa: 1.90%, Shona: 1.60%, English: 1.50%, Latin: 1.50%, Swahili: 0.90%, Indonesian: 0.80%, Malay: 0.80%, Maori: 0.80%, Italian: 0.70%, Tagalog: 0.70%, Afrikaans: 0.60%, Basque: 0.60%, Danish: 0.60%, Ganda: 0.60%, German: 0.50%, Irish: 0.50%, Bokmal: 0.40%, Estonian: 0.40%, French: 0.40%, Romanian: 0.40%, Somali: 0.40%, Catalan: 0.30%, Dutch: 0.30%, Icelandic: 0.30%, Portuguese: 0.30%, Welsh: 0.30%, Finnish: 0.20%, Hungarian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Spanish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.90%
Erroneously classified as Tswana: 6.00%, English: 1.70%, Xhosa: 0.90%, Tsonga: 0.70%, Zulu: 0.70%, Latin: 0.50%, French: 0.20%, Shona: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Albanian: 0.10%, Finnish: 0.10%, German: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.00%
Erroneously classified as Tswana: 0.80%, English: 0.10%, Xhosa: 0.10%

