##### Tsonga #####

>>> Accuracy on average: 83.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.30%
Erroneously classified as Zulu: 5.50%, Xhosa: 3.50%, Shona: 3.00%, Swahili: 3.00%, Sotho: 2.70%, English: 2.00%, Ganda: 1.70%, Tswana: 1.60%, French: 1.20%, Latin: 1.00%, Tagalog: 1.00%, Maori: 0.90%, Afrikaans: 0.70%, Estonian: 0.70%, Malay: 0.70%, Romanian: 0.70%, Yoruba: 0.70%, Welsh: 0.60%, Basque: 0.50%, Catalan: 0.50%, Danish: 0.40%, Italian: 0.40%, Lithuanian: 0.40%, Spanish: 0.30%, Bosnian: 0.20%, Czech: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Irish: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Somali: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, Finnish: 0.10%, German: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Slovak: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.90%
Erroneously classified as Zulu: 2.80%, English: 1.80%, Xhosa: 1.70%, Shona: 1.50%, Tswana: 0.80%, Sotho: 0.50%, Tagalog: 0.50%, Bokmal: 0.30%, Swahili: 0.30%, French: 0.20%, Latin: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 97.80%
Erroneously classified as English: 0.60%, Zulu: 0.50%, Xhosa: 0.40%, Shona: 0.30%, Swahili: 0.20%, Latin: 0.10%, Sotho: 0.10%

