##### Zulu #####

>>> Accuracy on average: 80.67%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.50%
Erroneously classified as Xhosa: 18.00%, Tsonga: 3.00%, English: 1.90%, Swahili: 1.80%, Tswana: 1.40%, Sotho: 1.30%, Latin: 1.20%, Shona: 1.00%, Ganda: 0.90%, Tagalog: 0.60%, Welsh: 0.60%, Afrikaans: 0.50%, Malay: 0.50%, Italian: 0.40%, Somali: 0.40%, Azerbaijani: 0.30%, Estonian: 0.30%, Indonesian: 0.30%, Lithuanian: 0.30%, Nynorsk: 0.30%, Spanish: 0.30%, Yoruba: 0.30%, Basque: 0.20%, Catalan: 0.20%, Danish: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, French: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Finnish: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.80%
Erroneously classified as Xhosa: 11.50%, Swahili: 1.00%, English: 0.90%, Latin: 0.60%, Afrikaans: 0.40%, Sotho: 0.40%, Tswana: 0.40%, Tagalog: 0.30%, Tsonga: 0.30%, Shona: 0.20%, Swedish: 0.20%, Yoruba: 0.20%, Dutch: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Somali: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 96.70%
Erroneously classified as Xhosa: 3.30%

