##### Albanian #####

>>> Accuracy on average: 66.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.90%
Erroneously classified as English: 15.20%, Unknown: 8.30%, Italian: 5.00%, German: 4.90%, Turkish: 2.90%, Portuguese: 2.80%, French: 2.60%, Spanish: 2.50%, Swedish: 2.30%, Esperanto: 2.20%, Dutch: 1.80%, Croatian: 1.70%, Slovene: 1.70%, Indonesian: 1.60%, Finnish: 1.40%, Czech: 0.90%, Polish: 0.90%, Romanian: 0.70%, Bosnian: 0.60%, Malay: 0.60%, Azerbaijani: 0.50%, Catalan: 0.50%, Vietnamese: 0.50%, Danish: 0.40%, Hungarian: 0.40%, Lithuanian: 0.30%, Afrikaans: 0.20%, Basque: 0.20%, Estonian: 0.20%, Nynorsk: 0.20%, Russian: 0.20%, Serbian: 0.20%, Chinese: 0.10%, Icelandic: 0.10%, Persian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 65.50%
Erroneously classified as English: 8.00%, Unknown: 5.50%, Esperanto: 1.80%, Italian: 1.80%, German: 1.50%, Portuguese: 1.40%, Croatian: 1.30%, Finnish: 1.30%, Slovene: 1.20%, Swedish: 1.20%, French: 1.10%, Polish: 1.00%, Turkish: 1.00%, Indonesian: 0.90%, Malay: 0.70%, Romanian: 0.70%, Spanish: 0.70%, Dutch: 0.60%, Estonian: 0.50%, Bosnian: 0.40%, Hungarian: 0.30%, Lithuanian: 0.30%, Vietnamese: 0.30%, Catalan: 0.20%, Danish: 0.20%, Serbian: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Icelandic: 0.10%, Latin: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 97.90%
Erroneously classified as Unknown: 0.50%, English: 0.40%, German: 0.30%, Croatian: 0.20%, Esperanto: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Urdu: 0.10%

