##### Basque #####

>>> Accuracy on average: 71.07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 43.60%
Erroneously classified as English: 10.70%, Italian: 5.90%, Spanish: 5.30%, Dutch: 4.50%, Unknown: 4.40%, Indonesian: 4.20%, German: 3.70%, French: 2.60%, Polish: 2.00%, Catalan: 1.90%, Portuguese: 1.90%, Esperanto: 1.80%, Swedish: 1.10%, Romanian: 0.80%, Finnish: 0.70%, Malay: 0.70%, Turkish: 0.60%, Hungarian: 0.50%, Serbian: 0.50%, Croatian: 0.40%, Lithuanian: 0.30%, Czech: 0.20%, Estonian: 0.20%, Macedonian: 0.20%, Swahili: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Icelandic: 0.10%, Japanese: 0.10%, Latin: 0.10%, Russian: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Ukrainian: 0.10%, Urdu: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.10%
Erroneously classified as English: 4.60%, Dutch: 4.20%, Italian: 3.30%, Spanish: 2.90%, Unknown: 2.80%, German: 2.70%, Indonesian: 2.00%, French: 1.30%, Portuguese: 0.90%, Polish: 0.80%, Esperanto: 0.70%, Hungarian: 0.70%, Catalan: 0.60%, Finnish: 0.50%, Swahili: 0.40%, Malay: 0.20%, Swedish: 0.20%, Albanian: 0.10%, Arabic: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.50%
Erroneously classified as Dutch: 0.10%, Italian: 0.10%, Latin: 0.10%, Swahili: 0.10%, Unknown: 0.10%

