##### Belarusian #####

>>> Accuracy on average: 84.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.10%
Erroneously classified as Russian: 11.60%, Ukrainian: 9.50%, Unknown: 2.70%, Bulgarian: 2.20%, Kazakh: 1.50%, Macedonian: 1.20%, Serbian: 1.10%, English: 0.30%, Azerbaijani: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Italian: 0.10%, Korean: 0.10%, Mongolian: 0.10%, Polish: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.90%
Erroneously classified as Russian: 5.50%, Ukrainian: 4.80%, Unknown: 0.50%, Kazakh: 0.40%, Bulgarian: 0.30%, Macedonian: 0.20%, Turkish: 0.20%, Mongolian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 97.90%
Erroneously classified as Ukrainian: 1.10%, Russian: 1.00%

