##### Bulgarian #####

>>> Accuracy on average: 78.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.70%
Erroneously classified as Russian: 23.10%, Macedonian: 10.70%, Ukrainian: 3.60%, Serbian: 3.40%, Unknown: 2.30%, Belarusian: 0.30%, Vietnamese: 0.30%, Kazakh: 0.20%, Mongolian: 0.20%, Croatian: 0.10%, German: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.60%
Erroneously classified as Russian: 12.70%, Macedonian: 4.20%, Serbian: 1.10%, Ukrainian: 1.10%, Unknown: 0.20%, Belarusian: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98.70%
Erroneously classified as Russian: 0.80%, Macedonian: 0.50%

