##### Czech #####

>>> Accuracy on average: 76.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.20%
Erroneously classified as Slovak: 8.80%, English: 6.00%, Polish: 3.00%, Slovene: 3.00%, Italian: 2.30%, Hungarian: 1.70%, German: 1.60%, Unknown: 1.60%, Finnish: 1.30%, Serbian: 1.30%, Croatian: 1.20%, Spanish: 1.20%, French: 1.10%, Esperanto: 1.00%, Swedish: 0.90%, Bosnian: 0.60%, Portuguese: 0.60%, Catalan: 0.50%, Danish: 0.50%, Indonesian: 0.50%, Romanian: 0.50%, Dutch: 0.40%, Estonian: 0.40%, Turkish: 0.40%, Azerbaijani: 0.30%, Latin: 0.20%, Persian: 0.20%, Afrikaans: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Japanese: 0.10%, Latvian: 0.10%, Russian: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.80%
Erroneously classified as Slovak: 5.50%, Polish: 3.00%, Slovene: 2.10%, English: 1.60%, Unknown: 1.20%, Italian: 0.90%, Croatian: 0.80%, Serbian: 0.70%, Spanish: 0.70%, Hungarian: 0.50%, Indonesian: 0.50%, Danish: 0.40%, French: 0.40%, German: 0.40%, Portuguese: 0.40%, Esperanto: 0.30%, Estonian: 0.30%, Romanian: 0.30%, Bosnian: 0.20%, Dutch: 0.20%, Turkish: 0.20%, Basque: 0.10%, Catalan: 0.10%, Finnish: 0.10%, Latin: 0.10%, Latvian: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 92.30%
Erroneously classified as English: 1.40%, Slovak: 1.30%, Polish: 1.20%, Slovene: 1.20%, German: 0.50%, Latin: 0.30%, Portuguese: 0.30%, Serbian: 0.30%, Unknown: 0.30%, Hungarian: 0.20%, Italian: 0.20%, Spanish: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Dutch: 0.10%

