##### Danish #####

>>> Accuracy on average: 62.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.60%
Erroneously classified as Unknown: 18.40%, English: 15.40%, German: 7.70%, Swedish: 6.50%, Dutch: 2.80%, French: 2.60%, Italian: 1.90%, Spanish: 1.50%, Polish: 0.80%, Czech: 0.70%, Afrikaans: 0.60%, Finnish: 0.60%, Portuguese: 0.60%, Hungarian: 0.50%, Nynorsk: 0.50%, Turkish: 0.50%, Esperanto: 0.40%, Estonian: 0.40%, Indonesian: 0.40%, Basque: 0.30%, Slovak: 0.30%, Vietnamese: 0.30%, Catalan: 0.20%, Latin: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Bosnian: 0.10%, Chinese: 0.10%, Greek: 0.10%, Icelandic: 0.10%, Japanese: 0.10%, Malay: 0.10%, Russian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 56.90%
Erroneously classified as Unknown: 15.80%, English: 8.00%, Swedish: 5.60%, German: 5.00%, Dutch: 1.70%, French: 1.50%, Finnish: 1.00%, Italian: 0.80%, Nynorsk: 0.60%, Estonian: 0.50%, Slovene: 0.40%, Spanish: 0.40%, Turkish: 0.40%, Czech: 0.30%, Afrikaans: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Polish: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Hungarian: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 95.00%
Erroneously classified as Unknown: 4.00%, Swedish: 0.40%, Dutch: 0.20%, Nynorsk: 0.20%, English: 0.10%, Hungarian: 0.10%

