##### Esperanto #####

>>> Accuracy on average: 76.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.80%
Erroneously classified as English: 9.50%, Italian: 6.40%, Spanish: 6.30%, Portuguese: 3.20%, German: 3.00%, Polish: 2.80%, Unknown: 2.50%, Turkish: 2.00%, French: 1.80%, Dutch: 1.60%, Lithuanian: 1.00%, Croatian: 0.90%, Hungarian: 0.70%, Romanian: 0.70%, Swedish: 0.70%, Estonian: 0.60%, Indonesian: 0.60%, Catalan: 0.40%, Finnish: 0.40%, Serbian: 0.40%, Albanian: 0.30%, Azerbaijani: 0.30%, Basque: 0.30%, Czech: 0.30%, Japanese: 0.30%, Bosnian: 0.20%, Danish: 0.20%, Latvian: 0.20%, Macedonian: 0.20%, Slovene: 0.20%, Swahili: 0.20%, Ukrainian: 0.20%, Irish: 0.10%, Latin: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Russian: 0.10%, Tagalog: 0.10%, Telugu: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.60%
Erroneously classified as English: 3.70%, Spanish: 3.20%, Italian: 2.90%, German: 1.70%, Unknown: 1.50%, Polish: 1.40%, Portuguese: 1.10%, Dutch: 1.00%, Turkish: 0.70%, Finnish: 0.60%, French: 0.50%, Swedish: 0.50%, Lithuanian: 0.40%, Bosnian: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Basque: 0.20%, Croatian: 0.20%, Romanian: 0.20%, Serbian: 0.20%, Catalan: 0.10%, Estonian: 0.10%, Japanese: 0.10%, Slovak: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.50%
Erroneously classified as Spanish: 0.20%, French: 0.10%, German: 0.10%, Polish: 0.10%

