##### Estonian #####

>>> Accuracy on average: 73.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.50%
Erroneously classified as English: 10.80%, Finnish: 9.50%, German: 3.30%, Swedish: 2.90%, Italian: 2.70%, Dutch: 2.50%, Unknown: 2.50%, French: 2.00%, Spanish: 1.90%, Portuguese: 1.80%, Danish: 1.70%, Turkish: 1.10%, Czech: 0.80%, Esperanto: 0.70%, Hungarian: 0.70%, Indonesian: 0.70%, Catalan: 0.60%, Lithuanian: 0.60%, Azerbaijani: 0.50%, Croatian: 0.30%, Malay: 0.30%, Latin: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Romanian: 0.20%, Serbian: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Swahili: 0.10%, Tamil: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.70%
Erroneously classified as Finnish: 8.40%, English: 5.10%, German: 1.90%, Portuguese: 1.60%, Italian: 1.20%, Dutch: 1.00%, Hungarian: 1.00%, Swedish: 1.00%, Czech: 0.70%, Danish: 0.70%, French: 0.70%, Turkish: 0.70%, Indonesian: 0.60%, Spanish: 0.50%, Unknown: 0.50%, Albanian: 0.20%, Basque: 0.20%, Croatian: 0.20%, Esperanto: 0.20%, Polish: 0.20%, Romanian: 0.20%, Afrikaans: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Latvian: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 96.30%
Erroneously classified as Finnish: 2.30%, English: 0.30%, Hungarian: 0.20%, Italian: 0.20%, Portuguese: 0.20%, Czech: 0.10%, Danish: 0.10%, German: 0.10%, Lithuanian: 0.10%, Swedish: 0.10%

