##### Finnish #####

>>> Accuracy on average: 92.50%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 82.00%
Erroneously classified as English: 3.40%, Estonian: 2.00%, Italian: 1.90%, Dutch: 1.40%, German: 1.20%, Unknown: 1.10%, Swedish: 0.90%, Spanish: 0.80%, French: 0.70%, Croatian: 0.40%, Polish: 0.40%, Turkish: 0.40%, Azerbaijani: 0.30%, Esperanto: 0.30%, Indonesian: 0.30%, Malay: 0.30%, Basque: 0.20%, Czech: 0.20%, Japanese: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%, Portuguese: 0.20%, Slovene: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Danish: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Serbian: 0.10%, Thai: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 95.70%
Erroneously classified as Estonian: 0.90%, English: 0.50%, German: 0.50%, Dutch: 0.40%, French: 0.40%, Unknown: 0.40%, Lithuanian: 0.30%, Italian: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.80%
Erroneously classified as English: 0.10%, Italian: 0.10%

