##### German #####

>>> Accuracy on average: 89.47%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 75.50%
Erroneously classified as English: 11.60%, Dutch: 2.40%, French: 2.10%, Italian: 1.60%, Unknown: 1.30%, Swedish: 1.20%, Polish: 0.50%, Spanish: 0.50%, Esperanto: 0.40%, Turkish: 0.40%, Basque: 0.30%, Catalan: 0.30%, Finnish: 0.30%, Indonesian: 0.20%, Latin: 0.20%, Slovene: 0.20%, Chinese: 0.10%, Czech: 0.10%, Danish: 0.10%, Estonian: 0.10%, Japanese: 0.10%, Lithuanian: 0.10%, Macedonian: 0.10%, Portuguese: 0.10%, Russian: 0.10%, Serbian: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 93.10%
Erroneously classified as English: 3.70%, Dutch: 0.60%, French: 0.50%, Swedish: 0.50%, Basque: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Italian: 0.20%, Spanish: 0.20%, Esperanto: 0.10%, Indonesian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovene: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.80%
Erroneously classified as English: 0.10%, Unknown: 0.10%

