##### Greek #####

>>> Accuracy on average: 99.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 98.10%
Erroneously classified as English: 0.70%, Russian: 0.30%, Spanish: 0.30%, Bengali: 0.10%, Bulgarian: 0.10%, German: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Japanese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 122 chars)
Accuracy: 100.00%
Erroneously classified as 

