##### Hindi #####

>>> Accuracy on average: 86.63%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 73.50%
Erroneously classified as Unknown: 13.10%, Marathi: 13.00%, English: 0.10%, Gujarati: 0.10%, Latin: 0.10%, Punjabi: 0.10%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 87.50%
Erroneously classified as Marathi: 7.80%, Unknown: 4.70%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 98.90%
Erroneously classified as Marathi: 0.50%, Unknown: 0.50%, English: 0.10%

