##### Hungarian #####

>>> Accuracy on average: 92.00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 80.10%
Erroneously classified as English: 3.50%, French: 1.80%, German: 1.60%, Italian: 1.40%, Unknown: 1.30%, Spanish: 1.20%, Estonian: 1.00%, Czech: 0.90%, Turkish: 0.90%, Portuguese: 0.80%, Esperanto: 0.70%, Slovak: 0.70%, Polish: 0.50%, Indonesian: 0.40%, Danish: 0.30%, Dutch: 0.30%, Finnish: 0.30%, Swedish: 0.30%, Catalan: 0.20%, Irish: 0.20%, Japanese: 0.20%, Latin: 0.20%, Malay: 0.20%, Serbian: 0.20%, Bosnian: 0.10%, Chinese: 0.10%, Gujarati: 0.10%, Icelandic: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.90%
Erroneously classified as German: 0.60%, French: 0.50%, Czech: 0.40%, English: 0.40%, Croatian: 0.20%, Estonian: 0.20%, Italian: 0.20%, Polish: 0.20%, Spanish: 0.20%, Unknown: 0.20%, Catalan: 0.10%, Esperanto: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100.00%
Erroneously classified as 

