##### Icelandic #####

>>> Accuracy on average: 64.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.40%
Erroneously classified as English: 9.90%, German: 7.50%, Unknown: 7.30%, Swedish: 4.50%, Hungarian: 3.10%, Croatian: 2.80%, Danish: 2.50%, Portuguese: 2.50%, Spanish: 2.20%, Czech: 2.10%, Finnish: 1.80%, Italian: 1.80%, French: 1.30%, Turkish: 1.20%, Vietnamese: 1.10%, Catalan: 0.90%, Dutch: 0.90%, Nynorsk: 0.90%, Slovak: 0.90%, Lithuanian: 0.70%, Estonian: 0.60%, Polish: 0.60%, Esperanto: 0.50%, Albanian: 0.40%, Indonesian: 0.40%, Romanian: 0.40%, Slovene: 0.40%, Malay: 0.30%, Bosnian: 0.20%, Irish: 0.20%, Latin: 0.20%, Azerbaijani: 0.10%, Hindi: 0.10%, Latvian: 0.10%, Serbian: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 57.10%
Erroneously classified as German: 6.30%, English: 5.20%, Unknown: 5.00%, Estonian: 3.00%, Hungarian: 3.00%, Croatian: 2.60%, Swedish: 2.60%, Czech: 2.30%, Danish: 1.80%, Finnish: 1.40%, Portuguese: 1.10%, Nynorsk: 0.80%, Spanish: 0.80%, Lithuanian: 0.70%, Turkish: 0.70%, Albanian: 0.60%, Catalan: 0.60%, Indonesian: 0.60%, Slovak: 0.60%, Italian: 0.50%, Dutch: 0.40%, Vietnamese: 0.40%, Esperanto: 0.30%, Latin: 0.30%, Polish: 0.30%, Slovene: 0.30%, Tagalog: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, French: 0.10%, Swahili: 0.10%, Urdu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.20%
Erroneously classified as Danish: 0.50%, English: 0.40%, Unknown: 0.40%, Estonian: 0.30%, Hungarian: 0.10%, Spanish: 0.10%

