##### Latin #####

>>> Accuracy on average: 49.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.50%
Erroneously classified as English: 21.60%, Italian: 13.00%, Spanish: 9.70%, Unknown: 6.60%, French: 3.80%, Portuguese: 3.80%, German: 3.70%, Dutch: 1.70%, Croatian: 1.50%, Swedish: 1.40%, Esperanto: 1.30%, Catalan: 1.10%, Polish: 1.10%, Romanian: 0.90%, Turkish: 0.90%, Estonian: 0.60%, Indonesian: 0.60%, Vietnamese: 0.60%, Finnish: 0.50%, Hungarian: 0.40%, Czech: 0.30%, Korean: 0.30%, Lithuanian: 0.30%, Basque: 0.20%, Russian: 0.20%, Albanian: 0.10%, Armenian: 0.10%, Malay: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 40.90%
Erroneously classified as English: 15.80%, Italian: 14.00%, Spanish: 8.40%, Unknown: 4.40%, German: 2.30%, Portuguese: 2.30%, French: 2.00%, Dutch: 1.50%, Catalan: 1.30%, Esperanto: 1.10%, Croatian: 0.80%, Indonesian: 0.80%, Finnish: 0.60%, Romanian: 0.60%, Swedish: 0.60%, Turkish: 0.60%, Polish: 0.50%, Estonian: 0.30%, Lithuanian: 0.30%, Vietnamese: 0.30%, Korean: 0.20%, Gujarati: 0.10%, Ukrainian: 0.10%, Urdu: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 85.30%
Erroneously classified as English: 4.70%, French: 4.20%, Italian: 2.00%, Spanish: 1.60%, German: 0.60%, Unknown: 0.60%, Portuguese: 0.50%, Romanian: 0.20%, Catalan: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

