##### Macedonian #####

>>> Accuracy on average: 74.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.70%
Erroneously classified as Bulgarian: 16.10%, Russian: 15.20%, Serbian: 11.80%, Ukrainian: 3.40%, Unknown: 1.70%, Belarusian: 0.50%, Kazakh: 0.40%, German: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.90%
Erroneously classified as Bulgarian: 12.30%, Serbian: 7.80%, Russian: 6.60%, Ukrainian: 0.90%, Unknown: 0.40%, Kazakh: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.70%
Erroneously classified as Bulgarian: 0.20%, Russian: 0.10%

