##### Marathi #####

>>> Accuracy on average: 80.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.60%
Erroneously classified as Hindi: 24.00%, Unknown: 14.30%, Estonian: 0.50%, Czech: 0.20%, Catalan: 0.10%, Greek: 0.10%, Italian: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81.30%
Erroneously classified as Hindi: 14.10%, Unknown: 4.60%

>> Detection of 1000 sentences (average length: 84 chars)
Accuracy: 99.30%
Erroneously classified as Hindi: 0.60%, Unknown: 0.10%

