##### Mongolian #####

>>> Accuracy on average: 81.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.60%
Erroneously classified as Unknown: 15.20%, Russian: 13.20%, Belarusian: 3.20%, Bulgarian: 2.50%, Ukrainian: 2.10%, Kazakh: 1.30%, Macedonian: 1.20%, Serbian: 1.10%, Somali: 0.40%, Armenian: 0.30%, Icelandic: 0.30%, Croatian: 0.20%, English: 0.10%, Estonian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.40%
Erroneously classified as Russian: 5.90%, Unknown: 3.50%, Ukrainian: 1.30%, Belarusian: 1.10%, Bulgarian: 1.10%, Kazakh: 0.30%, Macedonian: 0.20%, Icelandic: 0.10%, Serbian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 98.00%
Erroneously classified as Russian: 1.50%, Unknown: 0.20%, Bulgarian: 0.10%, English: 0.10%, Latvian: 0.10%

