##### Nynorsk #####

>>> Accuracy on average: 28.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 7.50%
Erroneously classified as Unknown: 32.20%, English: 14.10%, Swedish: 9.60%, German: 7.40%, Danish: 5.90%, Dutch: 3.20%, Italian: 3.00%, Spanish: 2.90%, French: 2.30%, Polish: 1.40%, Esperanto: 1.10%, Finnish: 1.00%, Lithuanian: 1.00%, Portuguese: 0.90%, Indonesian: 0.80%, Turkish: 0.80%, Croatian: 0.50%, Latin: 0.50%, Urdu: 0.50%, Estonian: 0.40%, Slovene: 0.40%, Japanese: 0.30%, Malay: 0.30%, Vietnamese: 0.30%, Catalan: 0.20%, Hungarian: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Basque: 0.10%, Icelandic: 0.10%, Korean: 0.10%, Latvian: 0.10%, Persian: 0.10%, Russian: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 18.40%
Erroneously classified as Unknown: 41.60%, Swedish: 9.00%, English: 6.90%, Danish: 6.20%, German: 4.90%, Dutch: 2.00%, Polish: 1.70%, Spanish: 1.60%, French: 1.10%, Italian: 1.10%, Portuguese: 0.80%, Lithuanian: 0.60%, Turkish: 0.60%, Finnish: 0.50%, Esperanto: 0.40%, Indonesian: 0.40%, Vietnamese: 0.40%, Albanian: 0.30%, Japanese: 0.20%, Ukrainian: 0.20%, Urdu: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Chinese: 0.10%, Croatian: 0.10%, Czech: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Serbian: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 60.90%
Erroneously classified as Unknown: 29.90%, Danish: 5.50%, Swedish: 2.70%, German: 0.50%, English: 0.20%, Polish: 0.20%, Spanish: 0.10%

