##### Persian #####

>>> Accuracy on average: 90.23%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 79.20%
Erroneously classified as Arabic: 10.40%, Unknown: 6.00%, Urdu: 4.10%, Albanian: 0.10%, Chinese: 0.10%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 91.50%
Erroneously classified as Arabic: 4.50%, Unknown: 2.40%, Urdu: 1.60%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 100.00%
Erroneously classified as 

