##### Romanian #####

>>> Accuracy on average: 64.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.80%
Erroneously classified as English: 17.50%, Italian: 10.80%, Unknown: 5.30%, Spanish: 4.10%, Catalan: 3.10%, Portuguese: 3.00%, French: 2.70%, German: 2.50%, Turkish: 1.70%, Dutch: 1.20%, Polish: 1.00%, Vietnamese: 0.90%, Latin: 0.80%, Serbian: 0.70%, Swedish: 0.70%, Croatian: 0.60%, Esperanto: 0.60%, Czech: 0.50%, Danish: 0.40%, Finnish: 0.40%, Indonesian: 0.40%, Malay: 0.40%, Afrikaans: 0.30%, Bosnian: 0.30%, Hungarian: 0.30%, Slovene: 0.30%, Albanian: 0.20%, Basque: 0.20%, Kazakh: 0.20%, Russian: 0.20%, Tagalog: 0.20%, Arabic: 0.10%, Azerbaijani: 0.10%, Chinese: 0.10%, Japanese: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.60%
Erroneously classified as Italian: 10.60%, English: 9.70%, Unknown: 3.40%, Spanish: 3.00%, French: 2.70%, Portuguese: 2.30%, Catalan: 1.30%, German: 1.10%, Dutch: 0.80%, Polish: 0.60%, Turkish: 0.60%, Czech: 0.50%, Indonesian: 0.50%, Bosnian: 0.40%, Latin: 0.40%, Vietnamese: 0.40%, Albanian: 0.30%, Hungarian: 0.30%, Swedish: 0.30%, Croatian: 0.20%, Esperanto: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Chinese: 0.10%, Russian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Urdu: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 95.10%
Erroneously classified as English: 1.20%, Spanish: 0.80%, Italian: 0.60%, Unknown: 0.60%, Catalan: 0.30%, Dutch: 0.20%, French: 0.20%, German: 0.20%, Latin: 0.20%, Portuguese: 0.20%, Esperanto: 0.10%, Indonesian: 0.10%, Tagalog: 0.10%, Turkish: 0.10%

