##### Serbian #####

>>> Accuracy on average: 75.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.60%
Erroneously classified as Russian: 18.10%, Macedonian: 12.10%, Bulgarian: 7.20%, Ukrainian: 5.40%, Unknown: 2.30%, Belarusian: 0.40%, Mongolian: 0.40%, Chinese: 0.20%, Azerbaijani: 0.10%, Kazakh: 0.10%, Tamil: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.50%
Erroneously classified as Russian: 11.90%, Macedonian: 7.00%, Bulgarian: 3.20%, Ukrainian: 2.10%, Unknown: 0.20%, Chinese: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 98.00%
Erroneously classified as Macedonian: 1.50%, Russian: 0.30%, Bulgarian: 0.20%

