##### Slovak #####

>>> Accuracy on average: 64.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40.80%
Erroneously classified as Czech: 21.00%, English: 4.90%, Polish: 4.00%, Slovene: 3.70%, Unknown: 2.80%, Italian: 2.70%, Swedish: 2.50%, Hungarian: 1.90%, German: 1.60%, Croatian: 1.50%, Portuguese: 1.50%, Spanish: 1.30%, Serbian: 1.20%, French: 1.00%, Catalan: 0.90%, Esperanto: 0.80%, Indonesian: 0.80%, Lithuanian: 0.80%, Finnish: 0.70%, Bosnian: 0.60%, Dutch: 0.40%, Basque: 0.30%, Latvian: 0.30%, Malay: 0.30%, Russian: 0.30%, Estonian: 0.20%, Turkish: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Danish: 0.10%, Hindi: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Korean: 0.10%, Latin: 0.10%, Romanian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.20%
Erroneously classified as Czech: 21.00%, Polish: 3.20%, Slovene: 2.00%, English: 1.50%, Spanish: 1.40%, Croatian: 1.10%, Hungarian: 1.00%, Italian: 0.80%, Catalan: 0.70%, Serbian: 0.70%, Bosnian: 0.60%, Swedish: 0.60%, Dutch: 0.40%, Esperanto: 0.40%, French: 0.40%, Indonesian: 0.40%, Portuguese: 0.40%, Unknown: 0.30%, Finnish: 0.20%, Basque: 0.10%, German: 0.10%, Irish: 0.10%, Latin: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Russian: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 91.40%
Erroneously classified as Czech: 6.50%, Croatian: 0.50%, Polish: 0.40%, Slovene: 0.30%, Bosnian: 0.20%, Hungarian: 0.20%, Unknown: 0.20%, English: 0.10%, Spanish: 0.10%, Swedish: 0.10%

