##### Slovene #####

>>> Accuracy on average: 58.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32.00%
Erroneously classified as Croatian: 9.60%, English: 8.30%, Unknown: 7.80%, Serbian: 7.70%, Czech: 4.70%, Italian: 4.10%, Bosnian: 3.20%, Spanish: 2.60%, Polish: 2.50%, Finnish: 1.90%, German: 1.80%, Slovak: 1.70%, Esperanto: 1.40%, French: 1.40%, Portuguese: 1.40%, Swedish: 1.30%, Turkish: 0.90%, Dutch: 0.70%, Indonesian: 0.70%, Lithuanian: 0.60%, Basque: 0.50%, Estonian: 0.50%, Hungarian: 0.50%, Malay: 0.50%, Danish: 0.40%, Azerbaijani: 0.20%, Catalan: 0.20%, Latvian: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Japanese: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 53.60%
Erroneously classified as Serbian: 9.10%, Unknown: 6.50%, Croatian: 6.40%, English: 3.10%, Czech: 3.00%, Bosnian: 2.80%, Polish: 2.20%, German: 2.00%, Italian: 1.80%, Slovak: 1.50%, Finnish: 1.30%, Dutch: 0.70%, Esperanto: 0.70%, Indonesian: 0.70%, Spanish: 0.70%, Hungarian: 0.60%, Lithuanian: 0.60%, Albanian: 0.30%, French: 0.30%, Romanian: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Danish: 0.20%, Latvian: 0.20%, Portuguese: 0.20%, Vietnamese: 0.20%, Basque: 0.10%, Catalan: 0.10%, Latin: 0.10%, Urdu: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 90.40%
Erroneously classified as Serbian: 4.30%, Croatian: 1.20%, Esperanto: 0.90%, Bosnian: 0.80%, Polish: 0.60%, Unknown: 0.50%, Czech: 0.30%, Italian: 0.20%, Slovak: 0.20%, English: 0.10%, German: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Portuguese: 0.10%

