##### Somali #####

>>> Accuracy on average: 23.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4.30%
Erroneously classified as English: 26.20%, Unknown: 12.10%, Finnish: 8.80%, Dutch: 5.70%, Estonian: 5.40%, German: 4.40%, Spanish: 3.70%, Azerbaijani: 2.30%, Turkish: 1.90%, French: 1.70%, Indonesian: 1.40%, Italian: 1.40%, Malay: 1.40%, Portuguese: 1.40%, Esperanto: 1.30%, Hungarian: 1.30%, Swedish: 1.30%, Polish: 1.20%, Afrikaans: 1.10%, Welsh: 1.10%, Catalan: 0.90%, Latin: 0.80%, Czech: 0.70%, Swahili: 0.70%, Mongolian: 0.50%, Russian: 0.50%, Tagalog: 0.50%, Chinese: 0.40%, Greek: 0.40%, Latvian: 0.40%, Slovene: 0.40%, Urdu: 0.40%, Albanian: 0.30%, Basque: 0.30%, Japanese: 0.30%, Lithuanian: 0.30%, Persian: 0.30%, Romanian: 0.30%, Tamil: 0.30%, Bengali: 0.20%, Croatian: 0.20%, Danish: 0.20%, Ukrainian: 0.20%, Vietnamese: 0.20%, Arabic: 0.10%, Armenian: 0.10%, Bulgarian: 0.10%, Gujarati: 0.10%, Marathi: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Telugu: 0.10%, Thai: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 14.80%
Erroneously classified as English: 22.80%, Unknown: 12.60%, Finnish: 12.30%, Estonian: 5.90%, German: 3.60%, Dutch: 3.30%, Spanish: 2.80%, Azerbaijani: 2.30%, Welsh: 1.90%, Esperanto: 1.40%, Turkish: 1.40%, Indonesian: 1.20%, Latin: 1.20%, French: 1.10%, Italian: 1.00%, Swahili: 1.00%, Bengali: 0.80%, Hungarian: 0.70%, Malay: 0.70%, Polish: 0.70%, Afrikaans: 0.60%, Mongolian: 0.60%, Portuguese: 0.60%, Tagalog: 0.60%, Czech: 0.40%, Tamil: 0.40%, Catalan: 0.30%, Gujarati: 0.30%, Latvian: 0.30%, Russian: 0.30%, Slovene: 0.30%, Urdu: 0.30%, Croatian: 0.20%, Greek: 0.20%, Swedish: 0.20%, Armenian: 0.10%, Basque: 0.10%, Japanese: 0.10%, Korean: 0.10%, Lithuanian: 0.10%, Persian: 0.10%, Slovak: 0.10%, Ukrainian: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 51.80%
Erroneously classified as English: 24.20%, Finnish: 6.50%, Welsh: 5.90%, Unknown: 3.60%, Spanish: 1.20%, Azerbaijani: 1.00%, Dutch: 0.90%, Bengali: 0.80%, Tagalog: 0.80%, Swahili: 0.70%, Estonian: 0.60%, Esperanto: 0.50%, French: 0.30%, Latin: 0.30%, Turkish: 0.20%, Afrikaans: 0.10%, Arabic: 0.10%, Catalan: 0.10%, German: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Slovene: 0.10%

