##### Swahili #####

>>> Accuracy on average: 40.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 7.40%
Erroneously classified as English: 28.20%, Unknown: 7.10%, Italian: 5.10%, Indonesian: 5.00%, Esperanto: 4.20%, German: 4.00%, Dutch: 3.50%, Finnish: 3.50%, Spanish: 3.50%, Polish: 3.30%, Turkish: 2.80%, Basque: 2.30%, Hungarian: 2.10%, French: 1.80%, Portuguese: 1.80%, Malay: 1.70%, Croatian: 1.60%, Swedish: 1.40%, Tagalog: 1.00%, Afrikaans: 0.70%, Catalan: 0.70%, Serbian: 0.70%, Estonian: 0.60%, Slovene: 0.60%, Latin: 0.50%, Urdu: 0.50%, Latvian: 0.40%, Lithuanian: 0.40%, Romanian: 0.40%, Ukrainian: 0.40%, Irish: 0.30%, Slovak: 0.30%, Albanian: 0.20%, Armenian: 0.20%, Azerbaijani: 0.20%, Czech: 0.20%, Nynorsk: 0.20%, Russian: 0.20%, Welsh: 0.20%, Bengali: 0.10%, Danish: 0.10%, Georgian: 0.10%, Gujarati: 0.10%, Japanese: 0.10%, Persian: 0.10%, Thai: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 23.90%
Erroneously classified as English: 21.40%, Indonesian: 7.80%, Unknown: 6.00%, Finnish: 5.20%, Dutch: 4.70%, German: 3.80%, Esperanto: 3.60%, Spanish: 3.20%, Basque: 3.00%, Italian: 2.50%, Polish: 2.20%, Croatian: 1.60%, Hungarian: 1.50%, Malay: 1.20%, French: 1.10%, Turkish: 1.10%, Tagalog: 0.80%, Catalan: 0.70%, Swedish: 0.70%, Estonian: 0.60%, Portuguese: 0.60%, Slovene: 0.40%, Latin: 0.30%, Lithuanian: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Latvian: 0.20%, Serbian: 0.20%, Somali: 0.20%, Urdu: 0.20%, Albanian: 0.10%, Bengali: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Danish: 0.10%, Thai: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 91.60%
Erroneously classified as English: 2.60%, Esperanto: 0.70%, Polish: 0.70%, Spanish: 0.70%, Unknown: 0.70%, Indonesian: 0.50%, Tagalog: 0.50%, German: 0.40%, Hungarian: 0.30%, Italian: 0.30%, Basque: 0.20%, Croatian: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Malay: 0.10%, Vietnamese: 0.10%

