##### Swedish #####

>>> Accuracy on average: 75.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 50.90%
Erroneously classified as English: 10.90%, German: 8.50%, Unknown: 8.40%, Dutch: 3.60%, French: 2.20%, Danish: 2.00%, Italian: 1.90%, Spanish: 1.70%, Catalan: 1.10%, Indonesian: 0.90%, Polish: 0.90%, Turkish: 0.90%, Finnish: 0.80%, Nynorsk: 0.80%, Estonian: 0.60%, Basque: 0.50%, Esperanto: 0.50%, Portuguese: 0.50%, Lithuanian: 0.40%, Croatian: 0.30%, Hungarian: 0.30%, Czech: 0.20%, Romanian: 0.20%, Russian: 0.20%, Afrikaans: 0.10%, Arabic: 0.10%, Latin: 0.10%, Malay: 0.10%, Serbian: 0.10%, Slovene: 0.10%, Urdu: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.70%
Erroneously classified as Unknown: 5.20%, English: 4.30%, German: 3.70%, Danish: 3.30%, Dutch: 0.90%, French: 0.70%, Estonian: 0.60%, Finnish: 0.60%, Indonesian: 0.60%, Nynorsk: 0.40%, Polish: 0.40%, Spanish: 0.40%, Esperanto: 0.20%, Turkish: 0.20%, Vietnamese: 0.20%, Albanian: 0.10%, Basque: 0.10%, Catalan: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 98.30%
Erroneously classified as Unknown: 0.50%, Danish: 0.30%, English: 0.30%, Chinese: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Vietnamese: 0.10%

