##### Tagalog #####

>>> Accuracy on average: 45.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11.00%
Erroneously classified as English: 30.00%, Unknown: 15.80%, Indonesian: 7.10%, Spanish: 4.60%, German: 4.30%, Italian: 3.90%, Turkish: 3.10%, French: 2.20%, Portuguese: 2.20%, Croatian: 2.10%, Finnish: 2.10%, Malay: 2.10%, Catalan: 1.10%, Dutch: 1.10%, Hungarian: 1.10%, Esperanto: 1.00%, Latin: 1.00%, Swedish: 0.70%, Lithuanian: 0.50%, Basque: 0.40%, Romanian: 0.40%, Polish: 0.30%, Czech: 0.20%, Serbian: 0.20%, Slovene: 0.20%, Swahili: 0.20%, Albanian: 0.10%, Belarusian: 0.10%, Bosnian: 0.10%, Chinese: 0.10%, Estonian: 0.10%, Japanese: 0.10%, Korean: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Thai: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 27.50%
Erroneously classified as English: 24.30%, Unknown: 14.80%, Indonesian: 8.90%, Spanish: 3.60%, Malay: 2.90%, German: 2.70%, Turkish: 2.00%, Esperanto: 1.60%, Italian: 1.60%, Latin: 1.30%, Finnish: 1.10%, Croatian: 1.00%, Portuguese: 1.00%, French: 0.70%, Catalan: 0.60%, Hungarian: 0.60%, Dutch: 0.50%, Polish: 0.50%, Swedish: 0.50%, Estonian: 0.40%, Albanian: 0.30%, Azerbaijani: 0.20%, Danish: 0.20%, Lithuanian: 0.20%, Slovene: 0.20%, Vietnamese: 0.20%, Basque: 0.10%, Bengali: 0.10%, Irish: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Urdu: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 97.80%
Erroneously classified as English: 1.90%, Albanian: 0.10%, Spanish: 0.10%, Unknown: 0.10%

