##### Ukrainian #####

>>> Accuracy on average: 90.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.90%
Erroneously classified as Russian: 13.50%, Serbian: 2.40%, Bulgarian: 1.60%, Macedonian: 1.50%, Polish: 1.00%, Belarusian: 0.90%, Kazakh: 0.40%, Chinese: 0.20%, Esperanto: 0.20%, Unknown: 0.20%, Arabic: 0.10%, Japanese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.50%
Erroneously classified as Russian: 3.90%, Polish: 0.60%, Serbian: 0.30%, Belarusian: 0.20%, Bulgarian: 0.20%, Kazakh: 0.10%, Macedonian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.80%
Erroneously classified as Russian: 0.10%, Serbian: 0.10%

