##### Welsh #####

>>> Accuracy on average: 64.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.70%
Erroneously classified as English: 20.70%, Unknown: 8.60%, German: 6.40%, Spanish: 4.60%, French: 4.10%, Italian: 3.70%, Dutch: 2.20%, Polish: 1.80%, Finnish: 1.30%, Catalan: 1.20%, Portuguese: 1.10%, Esperanto: 1.00%, Latin: 0.90%, Czech: 0.70%, Croatian: 0.50%, Persian: 0.50%, Swedish: 0.50%, Afrikaans: 0.40%, Danish: 0.40%, Estonian: 0.40%, Indonesian: 0.40%, Lithuanian: 0.40%, Slovene: 0.40%, Turkish: 0.40%, Basque: 0.30%, Romanian: 0.30%, Hungarian: 0.20%, Korean: 0.20%, Malay: 0.20%, Vietnamese: 0.20%, Arabic: 0.10%, Bengali: 0.10%, Georgian: 0.10%, Gujarati: 0.10%, Hindi: 0.10%, Irish: 0.10%, Marathi: 0.10%, Slovak: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Tamil: 0.10%, Thai: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 61.20%
Erroneously classified as English: 16.20%, German: 5.30%, Spanish: 3.60%, Unknown: 3.00%, Italian: 2.00%, French: 1.80%, Catalan: 0.90%, Dutch: 0.90%, Polish: 0.80%, Danish: 0.60%, Latin: 0.50%, Portuguese: 0.50%, Czech: 0.40%, Finnish: 0.40%, Indonesian: 0.40%, Estonian: 0.30%, Swedish: 0.30%, Afrikaans: 0.10%, Bengali: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Persian: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 96.10%
Erroneously classified as English: 1.30%, Unknown: 0.80%, Spanish: 0.50%, French: 0.40%, German: 0.40%, Catalan: 0.10%, Estonian: 0.10%, Latin: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%

